org.apache.commons.math.stat.descriptive.SummaryStatistics#643,0.7071067811865476
org.apache.commons.math.stat.descriptive.SummaryStatistics#635,0.5773502691896258
org.apache.commons.math.stat.descriptive.SummaryStatistics#636,0.5773502691896258
org.apache.commons.math.stat.descriptive.SummaryStatistics#577,0.5773502691896258
org.apache.commons.math.stat.descriptive.SummaryStatistics#578,0.5773502691896258
org.apache.commons.math.stat.descriptive.SummaryStatistics#607,0.4082482904638631
org.apache.commons.math.stat.descriptive.SummaryStatistics#158,0.3611575592573076
org.apache.commons.math.stat.descriptive.SummaryStatistics#161,0.3611575592573076
org.apache.commons.math.stat.descriptive.SummaryStatistics#164,0.3611575592573076
org.apache.commons.math.stat.descriptive.moment.GeometricMean#85,0.3611575592573076
org.apache.commons.math.stat.descriptive.SummaryStatistics#167,0.3611575592573076
org.apache.commons.math.stat.descriptive.SummaryStatistics#152,0.3611575592573076
org.apache.commons.math.stat.descriptive.SummaryStatistics#151,0.3611575592573076
org.apache.commons.math.stat.descriptive.SummaryStatistics#150,0.3611575592573076
org.apache.commons.math.stat.descriptive.SummaryStatistics#155,0.3611575592573076
org.apache.commons.math.stat.descriptive.SummaryStatistics#154,0.3611575592573076
org.apache.commons.math.stat.descriptive.SummaryStatistics#153,0.3611575592573076
org.apache.commons.math.stat.descriptive.moment.Mean#91,0.3572948005052482
org.apache.commons.math.stat.descriptive.moment.Mean#90,0.3572948005052482
org.apache.commons.math.stat.descriptive.moment.Variance#113,0.3572948005052482
org.apache.commons.math.stat.descriptive.moment.Variance#112,0.3572948005052482
org.apache.commons.math.stat.descriptive.SummaryStatistics#606,0.3333333333333333
org.apache.commons.math.stat.descriptive.moment.Variance#420,0.3086066999241838
org.apache.commons.math.stat.descriptive.rank.Min#76,0.29277002188455997
org.apache.commons.math.stat.descriptive.rank.Max#76,0.29277002188455997
org.apache.commons.math.stat.descriptive.rank.Max#77,0.29277002188455997
org.apache.commons.math.stat.descriptive.rank.Min#77,0.29277002188455997
org.apache.commons.math.stat.descriptive.rank.Max#79,0.29277002188455997
org.apache.commons.math.stat.descriptive.rank.Min#79,0.29277002188455997
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#75,0.2847473987257497
org.apache.commons.math.stat.descriptive.summary.Sum#76,0.2847473987257497
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#84,0.2847473987257497
org.apache.commons.math.stat.descriptive.summary.Sum#77,0.2847473987257497
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#85,0.2847473987257497
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#76,0.2847473987257497
org.apache.commons.math.stat.descriptive.moment.GeometricMean#145,0.23570226039551587
org.apache.commons.math.stat.descriptive.moment.Variance#126,0.23570226039551587
org.apache.commons.math.stat.descriptive.moment.Variance#125,0.23570226039551587
org.apache.commons.math.stat.descriptive.moment.SecondMoment#80,0.23145502494313785
org.apache.commons.math.stat.descriptive.moment.SecondMoment#84,0.23145502494313785
org.apache.commons.math.stat.descriptive.moment.SecondMoment#81,0.23145502494313785
org.apache.commons.math.stat.descriptive.moment.SecondMoment#83,0.23145502494313785
org.apache.commons.math.stat.descriptive.rank.Max#58,0.23042861179277058
org.apache.commons.math.stat.descriptive.rank.Max#57,0.23042861179277058
org.apache.commons.math.stat.descriptive.rank.Min#58,0.23042861179277058
org.apache.commons.math.stat.descriptive.rank.Min#57,0.23042861179277058
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#57,0.227429413073671
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#56,0.227429413073671
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#65,0.2208630521496931
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#66,0.2208630521496931
org.apache.commons.math.util.FastMath#1166,0.21650635094610968
org.apache.commons.math.util.FastMath#1191,0.21650635094610968
org.apache.commons.math.util.FastMath#1193,0.21650635094610968
org.apache.commons.math.util.FastMath#1194,0.21650635094610968
org.apache.commons.math.util.FastMath#1195,0.21650635094610968
org.apache.commons.math.util.FastMath#1176,0.21650635094610968
org.apache.commons.math.util.FastMath#1173,0.21650635094610968
org.apache.commons.math.util.FastMath#1197,0.21650635094610968
org.apache.commons.math.util.FastMath#1174,0.21650635094610968
org.apache.commons.math.util.FastMath#1190,0.21650635094610968
org.apache.commons.math.util.FastMath#1178,0.21650635094610968
org.apache.commons.math.util.FastMath#1177,0.21650635094610968
org.apache.commons.math.util.FastMath#1182,0.21650635094610968
org.apache.commons.math.util.FastMath#1181,0.21650635094610968
org.apache.commons.math.util.FastMath#1186,0.21650635094610968
org.apache.commons.math.util.FastMath#1165,0.21650635094610968
org.apache.commons.math.util.FastMath#1185,0.21650635094610968
org.apache.commons.math.util.FastMath#1171,0.21650635094610968
org.apache.commons.math.util.FastMath#1184,0.21650635094610968
org.apache.commons.math.util.FastMath#1169,0.21650635094610968
org.apache.commons.math.util.FastMath#1168,0.21650635094610968
org.apache.commons.math.util.FastMath#1160,0.21650635094610968
org.apache.commons.math.util.FastMath#1161,0.21650635094610968
org.apache.commons.math.util.FastMath#1162,0.21650635094610968
org.apache.commons.math.util.FastMath#1163,0.21650635094610968
org.apache.commons.math.util.FastMath#1164,0.21650635094610968
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#138,0.20412414523193154
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#134,0.20412414523193154
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#132,0.20412414523193154
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#131,0.20412414523193154
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#135,0.20412414523193154
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#133,0.20412414523193154
org.apache.commons.math.stat.descriptive.moment.FirstMoment#109,0.2027212135198458
org.apache.commons.math.stat.descriptive.moment.FirstMoment#108,0.2027212135198458
org.apache.commons.math.stat.descriptive.moment.FirstMoment#107,0.2027212135198458
org.apache.commons.math.stat.descriptive.moment.FirstMoment#102,0.2027212135198458
org.apache.commons.math.stat.descriptive.moment.FirstMoment#103,0.2027212135198458
org.apache.commons.math.stat.descriptive.moment.FirstMoment#105,0.2027212135198458
org.apache.commons.math.stat.descriptive.moment.FirstMoment#106,0.2027212135198458
org.apache.commons.math.stat.descriptive.summary.Sum#58,0.19487094073848926
org.apache.commons.math.stat.descriptive.summary.Sum#57,0.19487094073848926
org.apache.commons.math.stat.descriptive.SummaryStatistics#286,0.19245008972987526
org.apache.commons.math.stat.descriptive.moment.SecondMoment#60,0.1856953381770519
org.apache.commons.math.stat.descriptive.moment.SecondMoment#61,0.1856953381770519
org.apache.commons.math.stat.descriptive.moment.Mean#169,0.18144368465060579
org.apache.commons.math.stat.descriptive.moment.Mean#167,0.18144368465060579
org.apache.commons.math.stat.descriptive.moment.Mean#166,0.18144368465060579
org.apache.commons.math.stat.descriptive.moment.Mean#159,0.18144368465060579
org.apache.commons.math.stat.descriptive.moment.Mean#158,0.18144368465060579
org.apache.commons.math.stat.descriptive.moment.Mean#162,0.18144368465060579
org.apache.commons.math.stat.descriptive.moment.Mean#165,0.18144368465060579
org.apache.commons.math.stat.descriptive.moment.Mean#157,0.18033392693348646
org.apache.commons.math.stat.descriptive.moment.GeometricMean#114,0.1781741612749496
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#184,0.1767766952966369
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#180,0.17586311452816478
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#163,0.17586311452816478
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#171,0.17586311452816478
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#175,0.17586311452816478
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#167,0.17586311452816478
org.apache.commons.math.stat.descriptive.summary.Sum#127,0.1750752438129634
org.apache.commons.math.stat.descriptive.summary.Sum#121,0.1750752438129634
org.apache.commons.math.stat.descriptive.summary.Sum#123,0.1750752438129634
org.apache.commons.math.stat.descriptive.summary.Sum#122,0.1750752438129634
org.apache.commons.math.stat.descriptive.summary.Sum#120,0.1750752438129634
org.apache.commons.math.stat.descriptive.summary.Sum#124,0.1750752438129634
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#62,0.17118419700436516
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#59,0.17118419700436516
org.apache.commons.math.stat.descriptive.moment.Variance#180,0.16666666666666666
org.apache.commons.math.stat.descriptive.moment.FirstMoment#81,0.15978709238739225
org.apache.commons.math.stat.descriptive.moment.FirstMoment#80,0.15978709238739225
org.apache.commons.math.stat.descriptive.moment.FirstMoment#83,0.15978709238739225
org.apache.commons.math.stat.descriptive.moment.FirstMoment#82,0.15978709238739225
org.apache.commons.math.util.FastMath#1275,0.15279497210950865
org.apache.commons.math.util.FastMath#1274,0.15279497210950865
org.apache.commons.math.util.FastMath#1272,0.15279497210950865
org.apache.commons.math.util.FastMath#1270,0.15279497210950865
org.apache.commons.math.util.FastMath#1273,0.15279497210950865
org.apache.commons.math.util.FastMath#1271,0.15279497210950865
org.apache.commons.math.util.FastMath#1269,0.15279497210950865
org.apache.commons.math.util.FastMath#1096,0.14879590519303285
org.apache.commons.math.stat.descriptive.moment.Mean#81,0.14724203476646205
org.apache.commons.math.stat.descriptive.moment.Mean#80,0.14724203476646205
org.apache.commons.math.util.FastMath#1155,0.14383899044561524
org.apache.commons.math.stat.descriptive.SummaryStatistics#205,0.13801311186847084
org.apache.commons.math.stat.descriptive.moment.Variance#230,0.13423121104280486
org.apache.commons.math.stat.descriptive.SummaryStatistics#239,0.13423121104280486
org.apache.commons.math.stat.descriptive.moment.Variance#227,0.13423121104280486
org.apache.commons.math.stat.descriptive.moment.GeometricMean#111,0.13074409009212268
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#137,0.1252448582170299
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#100,0.12309149097933272
org.apache.commons.math.util.FastMath#1310,0.12097167578182677
org.apache.commons.math.util.FastMath#1309,0.12097167578182677
org.apache.commons.math.util.FastMath#1317,0.12097167578182677
org.apache.commons.math.util.FastMath#1312,0.12097167578182677
org.apache.commons.math.util.FastMath#1319,0.12097167578182677
org.apache.commons.math.util.FastMath#1218,0.12097167578182677
org.apache.commons.math.util.FastMath#1307,0.12097167578182677
org.apache.commons.math.util.FastMath#1305,0.12097167578182677
org.apache.commons.math.util.FastMath#1315,0.12097167578182677
org.apache.commons.math.util.FastMath#1302,0.12097167578182677
org.apache.commons.math.util.FastMath#1300,0.12097167578182677
org.apache.commons.math.util.FastMath#1299,0.12097167578182677
org.apache.commons.math.util.FastMath#1297,0.12097167578182677
org.apache.commons.math.util.FastMath#1304,0.12097167578182677
org.apache.commons.math.util.FastMath#1311,0.12097167578182677
org.apache.commons.math.util.FastMath#1316,0.12097167578182677
org.apache.commons.math.util.FastMath#1314,0.12097167578182677
org.apache.commons.math.util.FastMath#1324,0.12097167578182677
org.apache.commons.math.util.FastMath#1306,0.12097167578182677
org.apache.commons.math.util.FastMath#1301,0.12097167578182677
org.apache.commons.math.util.FastMath#1296,0.12097167578182677
org.apache.commons.math.util.FastMath#1202,0.12097167578182677
org.apache.commons.math.util.FastMath#1293,0.12097167578182677
org.apache.commons.math.util.FastMath#1292,0.12097167578182677
org.apache.commons.math.util.FastMath#1295,0.12097167578182677
org.apache.commons.math.util.FastMath#1294,0.12097167578182677
org.apache.commons.math.util.FastMath#1215,0.12097167578182677
org.apache.commons.math.util.FastMath#1216,0.12097167578182677
org.apache.commons.math.util.FastMath#1213,0.12097167578182677
org.apache.commons.math.util.FastMath#1154,0.11923929502757463
org.apache.commons.math.util.FastMath#1134,0.11923929502757463
org.apache.commons.math.util.FastMath#1132,0.11923929502757463
org.apache.commons.math.util.FastMath#1123,0.11909826683508273
org.apache.commons.math.util.FastMath#1112,0.11909826683508273
org.apache.commons.math.util.FastMath#1109,0.11909826683508273
org.apache.commons.math.util.FastMath#1106,0.11895773785772162
org.apache.commons.math.stat.descriptive.moment.Variance#417,0.11322770341445956
org.apache.commons.math.stat.descriptive.moment.Variance#405,0.11322770341445956
org.apache.commons.math.stat.descriptive.moment.Variance#404,0.11322770341445956
org.apache.commons.math.stat.descriptive.moment.Variance#407,0.11322770341445956
org.apache.commons.math.stat.descriptive.moment.Variance#411,0.11322770341445956
org.apache.commons.math.stat.descriptive.moment.Variance#424,0.11322770341445956
org.apache.commons.math.stat.descriptive.moment.Variance#262,0.11322770341445956
org.apache.commons.math.stat.descriptive.moment.Variance#409,0.11322770341445956
org.apache.commons.math.stat.descriptive.moment.Variance#408,0.11322770341445956
org.apache.commons.math.stat.descriptive.moment.Variance#402,0.11322770341445956
org.apache.commons.math.stat.descriptive.moment.Variance#416,0.11322770341445956
org.apache.commons.math.stat.descriptive.moment.Variance#414,0.11322770341445956
org.apache.commons.math.stat.descriptive.moment.Variance#413,0.11322770341445956
org.apache.commons.math.stat.descriptive.moment.Variance#412,0.11322770341445956
org.apache.commons.math.stat.descriptive.moment.Variance#410,0.11322770341445956
org.apache.commons.math.stat.descriptive.moment.Variance#265,0.11322770341445956
org.apache.commons.math.stat.descriptive.moment.Variance#264,0.11322770341445956
org.apache.commons.math.stat.descriptive.moment.Variance#263,0.11322770341445956
org.apache.commons.math.stat.descriptive.moment.Variance#268,0.11009637651263607
org.apache.commons.math.stat.descriptive.moment.Variance#260,0.11009637651263607
org.apache.commons.math.stat.descriptive.moment.Variance#258,0.11009637651263607
org.apache.commons.math.stat.descriptive.moment.Variance#256,0.11009637651263607
org.apache.commons.math.stat.descriptive.moment.Variance#259,0.11009637651263607
org.apache.commons.math.stat.descriptive.moment.Mean#129,0.10540925533894598
org.apache.commons.math.stat.descriptive.moment.Variance#204,0.10369516947304253
org.apache.commons.math.stat.descriptive.moment.Variance#205,0.10369516947304253
org.apache.commons.math.stat.descriptive.moment.Variance#179,0.10286889997472794
org.apache.commons.math.stat.descriptive.moment.GeometricMean#66,0.09622504486493763
org.apache.commons.math.stat.descriptive.moment.SecondMoment#92,0.08084520834544433
org.apache.commons.math.stat.descriptive.moment.SecondMoment#93,0.08084520834544433
org.apache.commons.math.stat.descriptive.moment.FirstMoment#120,0.07580980435789034
org.apache.commons.math.stat.descriptive.moment.FirstMoment#119,0.07580980435789034
org.apache.commons.math.stat.descriptive.moment.FirstMoment#118,0.07580980435789034
org.apache.commons.math.stat.descriptive.moment.FirstMoment#117,0.07580980435789034
org.apache.commons.math.util.FastMath#875,0.051130999256491366
org.apache.commons.math.util.FastMath#874,0.051130999256491366
org.apache.commons.math.util.FastMath#866,0.050539869571926896
org.apache.commons.math.util.FastMath#864,0.050539869571926896
org.apache.commons.math.util.FastMath#807,0.04794633014853841
org.apache.commons.math.util.FastMath#922,0.046004370622823615
org.apache.commons.math.util.FastMath#901,0.039283710065919304
org.apache.commons.math.util.FastMath#900,0.039283710065919304
org.apache.commons.math.util.FastMath#903,0.039283710065919304
org.apache.commons.math.util.FastMath#919,0.039283710065919304
org.apache.commons.math.util.FastMath#902,0.039283710065919304
org.apache.commons.math.util.FastMath#925,0.039283710065919304
org.apache.commons.math.util.FastMath#931,0.039283710065919304
org.apache.commons.math.util.FastMath#884,0.039283710065919304
org.apache.commons.math.util.FastMath#883,0.039283710065919304
org.apache.commons.math.util.FastMath#882,0.039283710065919304
org.apache.commons.math.util.FastMath#899,0.039283710065919304
org.apache.commons.math.util.FastMath#890,0.039283710065919304
org.apache.commons.math.util.FastMath#910,0.039283710065919304
org.apache.commons.math.util.FastMath#911,0.039283710065919304
org.apache.commons.math.util.FastMath#918,0.039283710065919304
org.apache.commons.math.util.FastMath#917,0.039283710065919304
org.apache.commons.math.util.FastMath#826,0.03874921291460643
org.apache.commons.math.util.FastMath#820,0.03874921291460643
org.apache.commons.math.util.FastMath#818,0.03874921291460643
org.apache.commons.math.util.FastMath#819,0.03874921291460643
org.apache.commons.math.util.FastMath#862,0.0
org.apache.commons.math.util.FastMath#1124,0.0
org.apache.commons.math.util.FastMath#1125,0.0
org.apache.commons.math.util.FastMath#1128,0.0
org.apache.commons.math.util.FastMath#867,0.0
org.apache.commons.math.util.FastMath#868,0.0
org.apache.commons.math.util.FastMath#869,0.0
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#181,0.0
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#176,0.0
org.apache.commons.math.util.FastMath#860,0.0
org.apache.commons.math.util.FastMath#854,0.0
org.apache.commons.math.util.FastMath#1113,0.0
org.apache.commons.math.util.FastMath#1114,0.0
org.apache.commons.math.util.FastMath#1115,0.0
org.apache.commons.math.util.FastMath#857,0.0
org.apache.commons.math.util.FastMath#1118,0.0
org.apache.commons.math.util.FastMath#1320,0.0
org.apache.commons.math.util.FastMath#1321,0.0
org.apache.commons.math.util.FastMath#859,0.0
org.apache.commons.math.util.FastMathLiteralArrays#6158,0.0
org.apache.commons.math.util.FastMath#850,0.0
org.apache.commons.math.util.FastMath#871,0.0
org.apache.commons.math.util.FastMath#844,0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#644,0.0
org.apache.commons.math.util.FastMath#1107,0.0
org.apache.commons.math.util.FastMath#847,0.0
org.apache.commons.math.util.FastMath#840,0.0
org.apache.commons.math.util.FastMath#849,0.0
org.apache.commons.math.util.FastMath#834,0.0
org.apache.commons.math.util.FastMath#831,0.0
org.apache.commons.math.util.FastMath#832,0.0
org.apache.commons.math.util.FastMath#830,0.0
org.apache.commons.math.util.FastMath#839,0.0
org.apache.commons.math.util.FastMath#837,0.0
org.apache.commons.math.util.FastMathLiteralArrays#6150,0.0
org.apache.commons.math.stat.descriptive.moment.Variance#187,0.0
org.apache.commons.math.util.FastMath#827,0.0
org.apache.commons.math.util.FastMath#829,0.0
org.apache.commons.math.stat.descriptive.moment.Variance#184,0.0
org.apache.commons.math.stat.descriptive.moment.Variance#185,0.0
org.apache.commons.math.stat.descriptive.moment.Variance#418,0.0
org.apache.commons.math.stat.descriptive.moment.Variance#182,0.0
org.apache.commons.math.stat.descriptive.moment.Variance#181,0.0
org.apache.commons.math.util.FastMathLiteralArrays#6166,0.0
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#164,0.0
org.apache.commons.math.util.FastMath#1149,0.0
org.apache.commons.math.util.FastMath#1148,0.0
org.apache.commons.math.util.FastMath#1147,0.0
org.apache.commons.math.util.FastMath#1146,0.0
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#60,0.0
org.apache.commons.math.util.FastMath#1136,0.0
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#168,0.0
org.apache.commons.math.util.FastMath#1264,0.0
org.apache.commons.math.util.FastMath#1255,0.0
org.apache.commons.math.util.FastMath#1256,0.0
org.apache.commons.math.util.FastMath#1265,0.0
org.apache.commons.math.util.FastMath#920,0.0
org.apache.commons.math.util.FastMath#927,0.0
org.apache.commons.math.util.FastMath#928,0.0
org.apache.commons.math.stat.descriptive.moment.Mean#171,0.0
org.apache.commons.math.util.FastMathLiteralArrays#6142,0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#159,0.0
org.apache.commons.math.util.FastMath#1220,0.0
org.apache.commons.math.util.FastMath#1230,0.0
org.apache.commons.math.util.FastMathLiteralArrays#6174,0.0
org.apache.commons.math.util.FastMath#1229,0.0
org.apache.commons.math.util.FastMath#1228,0.0
org.apache.commons.math.stat.descriptive.moment.GeometricMean#112,0.0
org.apache.commons.math.util.FastMath#1227,0.0
org.apache.commons.math.util.FastMath#1224,0.0
org.apache.commons.math.util.FastMath#1223,0.0
org.apache.commons.math.util.FastMath#1222,0.0
org.apache.commons.math.util.FastMath#1221,0.0
org.apache.commons.math.util.FastMath#1241,0.0
org.apache.commons.math.util.FastMath#1242,0.0
org.apache.commons.math.util.FastMath#1233,0.0
org.apache.commons.math.util.FastMath#1234,0.0
org.apache.commons.math.util.FastMath#1236,0.0
org.apache.commons.math.util.FastMath#1239,0.0
org.apache.commons.math.util.FastMath#1238,0.0
org.apache.commons.math.util.FastMath#1250,0.0
org.apache.commons.math.util.FastMath#1251,0.0
org.apache.commons.math.util.FastMath#1246,0.0
org.apache.commons.math.util.FastMath#1243,0.0
org.apache.commons.math.util.FastMath#1249,0.0
org.apache.commons.math.stat.descriptive.moment.Variance#261,0.0
org.apache.commons.math.util.FastMath#1247,0.0
