org.apache.commons.math.complex.Complex#153,0.22360679774997896
org.apache.commons.math.complex.Complex#152,0.22360679774997896
org.apache.commons.math.complex.Complex#319,0.20412414523193154
org.apache.commons.math.complex.Complex#997,0.11952286093343936
org.apache.commons.math.complex.Complex#308,0.09853292781642932
org.apache.commons.math.complex.Complex#299,0.09805806756909202
org.apache.commons.math.complex.Complex#91,0.08247860988423225
org.apache.commons.math.complex.Complex#92,0.08247860988423225
org.apache.commons.math.complex.Complex#94,0.08247860988423225
org.apache.commons.math.complex.Complex#95,0.08247860988423225
org.apache.commons.math.complex.Complex#90,0.08247860988423225
org.apache.commons.math.util.MathUtils#2331,0.047619047619047616
org.apache.commons.math.util.MathUtils#2332,0.0
