org.apache.commons.math3.optimization.fitting.PolynomialFitter#110,0.4082482904638631
org.apache.commons.math3.optimization.fitting.PolynomialFitter#63,0.4082482904638631
org.apache.commons.math3.optimization.fitting.PolynomialFitter#64,0.4082482904638631
org.apache.commons.math3.optimization.fitting.CurveFitter#153,0.2182178902359924
org.apache.commons.math3.optimization.fitting.CurveFitter#187,0.20412414523193154
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint#59,0.20412414523193154
org.apache.commons.math3.optimization.fitting.CurveFitter#181,0.20412414523193154
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#423,0.20412414523193154
org.apache.commons.math3.optimization.fitting.CurveFitter#180,0.20412414523193154
org.apache.commons.math3.optimization.fitting.CurveFitter#179,0.20412414523193154
org.apache.commons.math3.optimization.fitting.CurveFitter#177,0.20412414523193154
org.apache.commons.math3.optimization.fitting.CurveFitter#178,0.20412414523193154
org.apache.commons.math3.optimization.fitting.CurveFitter#176,0.20412414523193154
org.apache.commons.math3.optimization.fitting.CurveFitter#182,0.20412414523193154
org.apache.commons.math3.optimization.fitting.CurveFitter#186,0.20412414523193154
org.apache.commons.math3.optimization.fitting.CurveFitter#189,0.20412414523193154
org.apache.commons.math3.optimization.fitting.CurveFitter$OldTheoreticalValuesFunction#211,0.20412414523193154
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint#73,0.2
org.apache.commons.math3.optimization.fitting.CurveFitter#109,0.2
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint#50,0.19611613513818404
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint#51,0.19611613513818404
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint#52,0.19611613513818404
org.apache.commons.math3.optimization.fitting.CurveFitter#71,0.19245008972987526
org.apache.commons.math3.optimization.fitting.CurveFitter#72,0.19245008972987526
org.apache.commons.math3.optimization.fitting.CurveFitter#70,0.19245008972987526
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#158,0.15249857033260467
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#94,0.13608276348795434
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#139,0.12909944487358055
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#132,0.12909944487358055
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#131,0.12909944487358055
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#130,0.12909944487358055
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#135,0.12909944487358055
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#272,0.1270001270001905
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#273,0.1270001270001905
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#274,0.1270001270001905
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#271,0.1270001270001905
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#275,0.1270001270001905
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#270,0.1270001270001905
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#72,0.11470786693528087
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#78,0.11470786693528087
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#79,0.11470786693528087
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#70,0.11470786693528087
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#71,0.11470786693528087
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#69,0.11470786693528087
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#343,0.1091089451179962
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#347,0.1091089451179962
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#365,0.1091089451179962
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#351,0.1091089451179962
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#323,0.1091089451179962
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#348,0.1091089451179962
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#349,0.1091089451179962
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#342,0.1091089451179962
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#344,0.1091089451179962
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#345,0.1091089451179962
org.apache.commons.math3.optimization.Weight#44,0.1091089451179962
org.apache.commons.math3.optimization.Target#40,0.1091089451179962
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#496,0.1091089451179962
org.apache.commons.math3.analysis.FunctionUtils#672,0.1091089451179962
org.apache.commons.math3.analysis.FunctionUtils#727,0.1091089451179962
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#352,0.1091089451179962
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#353,0.1091089451179962
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#235,0.1091089451179962
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#232,0.1091089451179962
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#233,0.1091089451179962
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#231,0.1091089451179962
org.apache.commons.math3.optimization.Target#49,0.1091089451179962
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#239,0.1091089451179962
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#237,0.1091089451179962
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#322,0.1091089451179962
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#321,0.1091089451179962
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#324,0.1091089451179962
org.apache.commons.math3.optimization.Weight#67,0.1091089451179962
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#260,0.1091089451179962
org.apache.commons.math3.linear.DiagonalMatrix#203,0.1091089451179962
org.apache.commons.math3.linear.DiagonalMatrix#204,0.1091089451179962
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#562,0.1091089451179962
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#508,0.1091089451179962
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#505,0.1091089451179962
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#502,0.1091089451179962
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#80,0.10721125348377948
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#134,0.10721125348377948
org.apache.commons.math3.linear.MatrixUtils#403,0.08219949365267865
org.apache.commons.math3.linear.MatrixUtils#400,0.08219949365267865
org.apache.commons.math3.linear.MatrixUtils#402,0.08219949365267865
org.apache.commons.math3.linear.MatrixUtils#401,0.08219949365267865
org.apache.commons.math3.linear.EigenDecomposition#561,0.08164965809277261
org.apache.commons.math3.linear.EigenDecomposition#122,0.08164965809277261
org.apache.commons.math3.linear.EigenDecomposition#121,0.08084520834544433
org.apache.commons.math3.linear.EigenDecomposition#119,0.08084520834544433
org.apache.commons.math3.linear.MatrixUtils#413,0.08084520834544433
org.apache.commons.math3.linear.EigenDecomposition#120,0.08084520834544433
org.apache.commons.math3.linear.MatrixUtils#440,0.08032193289024989
org.apache.commons.math3.linear.MatrixUtils#399,0.07980868844676221
org.apache.commons.math3.linear.MatrixUtils#392,0.07980868844676221
org.apache.commons.math3.linear.MatrixUtils#391,0.07980868844676221
org.apache.commons.math3.linear.TriDiagonalTransformer#69,0.079555728417573
org.apache.commons.math3.linear.TriDiagonalTransformer#68,0.079555728417573
org.apache.commons.math3.linear.TriDiagonalTransformer#63,0.07930515857181442
org.apache.commons.math3.optimization.InitialGuess#47,0.07715167498104596
org.apache.commons.math3.optimization.InitialGuess#38,0.07692307692307693
org.apache.commons.math3.linear.DiagonalMatrix#238,0.07647191129018725
org.apache.commons.math3.linear.DiagonalMatrix#296,0.07647191129018725
org.apache.commons.math3.linear.DiagonalMatrix#290,0.07647191129018725
org.apache.commons.math3.linear.DiagonalMatrix#237,0.07647191129018725
org.apache.commons.math3.linear.DiagonalMatrix#68,0.07647191129018725
org.apache.commons.math3.linear.DiagonalMatrix#107,0.07647191129018725
org.apache.commons.math3.linear.AbstractRealMatrix#616,0.062017367294604234
org.apache.commons.math3.util.FastMath#3548,0.044065264923923174
org.apache.commons.math3.util.FastMath#3545,0.044065264923923174
org.apache.commons.math3.util.FastMath#3544,0.044065264923923174
org.apache.commons.math3.util.FastMath#3539,0.04393747751637468
org.apache.commons.math3.util.Incrementor#53,0.04381079543383235
org.apache.commons.math3.util.Incrementor#62,0.04163054471218133
org.apache.commons.math3.linear.MatrixUtils#455,0.04106507811765909
org.apache.commons.math3.linear.MatrixUtils#456,0.04106507811765909
org.apache.commons.math3.linear.MatrixUtils#468,0.039968038348871575
org.apache.commons.math3.linear.MatrixUtils#484,0.03993615319154358
org.apache.commons.math3.util.Incrementor#96,0.03782347372361169
org.apache.commons.math3.util.Incrementor#164,0.036760731104690386
org.apache.commons.math3.util.FastMath#3535,0.036155076303109365
org.apache.commons.math3.util.Incrementor#81,0.03585173696910374
org.apache.commons.math3.util.Incrementor#84,0.03585173696910374
org.apache.commons.math3.util.Incrementor#85,0.03585173696910374
org.apache.commons.math3.util.FastMath#3532,0.035245368842512066
org.apache.commons.math3.util.MathUtils#264,0.033113308926626096
org.apache.commons.math3.util.FastMath#3017,0.026669037353133248
org.apache.commons.math3.util.FastMath#3536,0.0
org.apache.commons.math3.util.FastMath#3533,0.0
org.apache.commons.math3.linear.RealMatrixFormat#215,0.0
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#241,0.0
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#516,0.0
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#519,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#75,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#76,0.0
org.apache.commons.math3.util.MathUtils#265,0.0
org.apache.commons.math3.linear.RealMatrixFormat#99,0.0
org.apache.commons.math3.linear.EigenDecomposition#562,0.0
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#521,0.0
org.apache.commons.math3.linear.EigenDecomposition#563,0.0
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#520,0.0
org.apache.commons.math3.linear.RealMatrixFormat#115,0.0
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#366,0.0
org.apache.commons.math3.linear.MatrixUtils#470,0.0
org.apache.commons.math3.linear.MatrixUtils#408,0.0
org.apache.commons.math3.linear.MatrixUtils#406,0.0
org.apache.commons.math3.linear.MatrixUtils#405,0.0
org.apache.commons.math3.linear.MatrixUtils#485,0.0
org.apache.commons.math3.linear.DiagonalMatrix#210,0.0
org.apache.commons.math3.linear.TriDiagonalTransformer#77,0.0
org.apache.commons.math3.linear.EigenDecomposition#125,0.0
org.apache.commons.math3.linear.EigenDecomposition#126,0.0
org.apache.commons.math3.linear.EigenDecomposition#123,0.0
org.apache.commons.math3.linear.RealMatrixFormat#207,0.0
org.apache.commons.math3.optimization.fitting.CurveFitter#197,0.0
org.apache.commons.math3.linear.TriDiagonalTransformer#70,0.0
org.apache.commons.math3.linear.TriDiagonalTransformer#71,0.0
org.apache.commons.math3.linear.TriDiagonalTransformer#72,0.0
org.apache.commons.math3.linear.TriDiagonalTransformer#73,0.0
org.apache.commons.math3.linear.TriDiagonalTransformer#74,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#137,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#136,0.0
org.apache.commons.math3.linear.TriDiagonalTransformer#64,0.0
org.apache.commons.math3.linear.DiagonalMatrix#207,0.0
org.apache.commons.math3.linear.DiagonalMatrix#206,0.0
org.apache.commons.math3.linear.RealMatrixFormat#138,0.0
org.apache.commons.math3.linear.RealMatrixFormat#137,0.0
org.apache.commons.math3.linear.RealMatrixFormat#136,0.0
org.apache.commons.math3.linear.RealMatrixFormat#135,0.0
org.apache.commons.math3.linear.RealMatrixFormat#134,0.0
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#563,0.0
org.apache.commons.math3.linear.RealMatrixFormat#224,0.0
org.apache.commons.math3.util.CompositeFormat#56,0.0
org.apache.commons.math3.util.CompositeFormat#55,0.0
org.apache.commons.math3.linear.RealMatrixFormat#139,0.0
org.apache.commons.math3.util.CompositeFormat#54,0.0
org.apache.commons.math3.linear.RealMatrixFormat#142,0.0
org.apache.commons.math3.util.CompositeFormat#43,0.0
org.apache.commons.math3.util.FastMath#3540,0.0
org.apache.commons.math3.linear.RealMatrixFormat#140,0.0
org.apache.commons.math3.util.FastMath#3546,0.0
