# Repatt

./: README.md  RankResultPerfectFL.txt  SBFLRankResult.txt
APRTool/: pom.xml
APRTool/src/main/java/PatchRanker/: AbstractGrader.java  GumtreeGrader.java  Patch.java  PatchRanker.java  PatchResult.java
APRTool/src/main/java/org/example/: ASTTools.java  FileTools.java  GreedyFindVisitor.java  Main.java  Pair.java  Project.java  SearchResult.java  StmtVisitor.java  StmtVisitorBackup.java
APRTool/src/test/java/PatchRanker/: PatchResultTest.java  TEst.java
APRTool/src/test/java/org/example/: FileToolsTest.java  ProjectTest.java
d4j-info/all_tests/cli/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  5.txt  7.txt  8.txt  9.txt
d4j-info/all_tests/closure/: 134.txt  135.txt  136.txt  137.txt  138.txt  139.txt  140.txt  141.txt  142.txt  143.txt  144.txt  145.txt  146.txt  147.txt  148.txt  149.txt  150.txt  151.txt  152.txt  153.txt  154.txt  155.txt  156.txt  157.txt  158.txt  159.txt  160.txt  161.txt  162.txt  163.txt  164.txt  165.txt  166.txt  167.txt  168.txt  169.txt  170.txt  171.txt  172.txt  173.txt  (+3 more)
d4j-info/all_tests/codec/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
d4j-info/all_tests/collections/: 25.txt  26.txt  27.txt  28.txt
d4j-info/all_tests/compress/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  40.txt  41.txt  42.txt  43.txt  45.txt  46.txt  47.txt  5.txt  6.txt  (+3 more)
d4j-info/all_tests/csv/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
d4j-info/all_tests/gson/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  2.txt  3.txt  5.txt  6.txt  7.txt  8.txt  9.txt
d4j-info/all_tests/jacksoncore/: 1.txt  10.txt  11.txt  12.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  (+11 more)
res/conf/: log4j.properties
(+2414 files in other folders)
