com.fasterxml.jackson.dataformat.xml.XmlMapper#103,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.XmlMapper#104,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.XmlMapper#97,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.XmlMapper#96,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.XmlFactory#157,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.XmlFactory#158,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.XmlFactory#132,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.XmlFactory#134,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.XmlFactory#133,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.XmlFactory#136,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.XmlFactory#135,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.XmlFactory#137,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#56,0.5773502691896258
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#59,0.5773502691896258
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#70,0.5773502691896258
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#52,0.4082482904638631
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#77,0.31622776601683794
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#74,0.31622776601683794
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#75,0.31622776601683794
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#80,0.31622776601683794
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#98,0.2672612419124244
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#97,0.2672612419124244
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#96,0.2581988897471611
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#95,0.2581988897471611
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#103,0.2581988897471611
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#85,0.2581988897471611
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#88,0.2581988897471611
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#84,0.23570226039551587
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#87,0.23570226039551587
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#73,0.23570226039551587
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#74,0.23570226039551587
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#938,0.23570226039551587
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#939,0.23570226039551587
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#90,0.23570226039551587
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#940,0.23570226039551587
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#933,0.2182178902359924
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#929,0.2182178902359924
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator$Feature#77,0.20412414523193154
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator$Feature#73,0.20412414523193154
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator$Feature#81,0.20412414523193154
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator$Feature#82,0.20412414523193154
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator$Feature#85,0.20412414523193154
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator$Feature#71,0.20412414523193154
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator$Feature#72,0.20412414523193154
com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser$Feature#72,0.2
com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser$Feature#73,0.2
com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser$Feature#64,0.1889822365046136
com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser$Feature#68,0.1889822365046136
com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser$Feature#62,0.1889822365046136
com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser$Feature#76,0.1889822365046136
com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser$Feature#63,0.1889822365046136
com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser$Feature#65,0.1889822365046136
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#927,0.18569533817705186
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#923,0.18569533817705186
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#922,0.18569533817705186
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#53,0.16222142113076254
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#54,0.16222142113076254
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#51,0.16222142113076254
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#52,0.16222142113076254
com.fasterxml.jackson.dataformat.xml.deser.XmlStringDeserializer#23,0.16222142113076254
com.fasterxml.jackson.dataformat.xml.XmlMapper#67,0.16012815380508713
com.fasterxml.jackson.dataformat.xml.XmlMapper#49,0.16012815380508713
com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser$Feature#77,0.14285714285714285
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#68,0.13736056394868904
com.fasterxml.jackson.dataformat.xml.XmlMapper#82,0.13736056394868904
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#35,0.13736056394868904
com.fasterxml.jackson.dataformat.xml.XmlMapper#79,0.13736056394868904
com.fasterxml.jackson.dataformat.xml.XmlMapper#86,0.13736056394868904
com.fasterxml.jackson.dataformat.xml.XmlMapper#83,0.13736056394868904
com.fasterxml.jackson.dataformat.xml.XmlMapper#80,0.13736056394868904
com.fasterxml.jackson.dataformat.xml.XmlMapper#89,0.13736056394868904
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#65,0.13736056394868904
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#61,0.13736056394868904
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#62,0.13736056394868904
com.fasterxml.jackson.dataformat.xml.deser.XmlBeanDeserializerModifier#28,0.13736056394868904
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#75,0.13736056394868904
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#126,0.13736056394868904
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#41,0.13608276348795434
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#42,0.13608276348795434
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#98,0.13130643285972254
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#19,0.1259881576697424
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#133,0.1259881576697424
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#26,0.125
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#130,0.12403473458920847
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#129,0.12403473458920847
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#95,0.12309149097933272
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#188,0.12309149097933272
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#94,0.12309149097933272
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#73,0.12216944435630522
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#72,0.12216944435630522
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1214,0.12216944435630522
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#16,0.1203858530857692
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#73,0.1203858530857692
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#15,0.1203858530857692
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#72,0.1203858530857692
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#202,0.1203858530857692
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#55,0.1203858530857692
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#154,0.11952286093343936
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializer#117,0.11952286093343936
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#187,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#197,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializer#114,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#153,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#191,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#196,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#184,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#207,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.XmlFactory#112,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.XmlFactory#119,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.XmlFactory#110,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.XmlFactory#109,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializer#109,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#194,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#195,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#170,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#78,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#577,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#95,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.XmlFactory#122,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.XmlFactory#120,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.XmlFactory#115,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.XmlFactory#113,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.XmlFactory#117,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.XmlFactory#111,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.XmlFactory#108,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.XmlFactory#143,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.XmlFactory#145,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializer#119,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializer#113,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.XmlFactory#84,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#152,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.XmlFactory#100,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.XmlFactory#124,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.XmlFactory#123,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#175,0.11785113019775793
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1210,0.11785113019775793
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#167,0.11785113019775793
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#211,0.11785113019775793
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#180,0.11785113019775793
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#181,0.11785113019775793
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#173,0.11785113019775793
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#174,0.11785113019775793
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#178,0.11785113019775793
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#179,0.11785113019775793
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#165,0.11785113019775793
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#166,0.11785113019775793
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#71,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#14,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#71,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#54,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#99,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#94,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#82,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#161,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#100,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#98,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#94,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#41,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#80,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.util.XmlInfo#18,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.util.XmlInfo#19,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.util.XmlInfo#16,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.util.XmlInfo#17,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#13,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.util.TypeUtil#34,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#360,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#361,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#354,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#355,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#70,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#104,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#97,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#98,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#93,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.util.XmlInfo#25,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#99,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#97,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#95,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#96,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#43,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#42,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#45,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#44,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#201,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.util.XmlInfo#24,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#47,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#46,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#48,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#70,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#81,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.util.XmlInfo#23,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.util.XmlInfo#22,0.11704114719613057
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#106,0.11624763874381928
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#93,0.11624763874381928
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#69,0.11624763874381928
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#64,0.11624763874381928
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializer#31,0.11624763874381928
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#525,0.11624763874381928
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#92,0.11624763874381928
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#40,0.11624763874381928
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#79,0.11624763874381928
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#76,0.11624763874381928
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#89,0.11624763874381928
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#85,0.11624763874381928
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#509,0.11624763874381928
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#71,0.11624763874381928
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#51,0.11547005383792514
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#72,0.11547005383792514
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#77,0.11547005383792514
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#58,0.11547005383792514
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#54,0.11547005383792514
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#47,0.11547005383792514
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#46,0.11547005383792514
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#69,0.11547005383792514
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#65,0.11547005383792514
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#66,0.11547005383792514
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#67,0.11547005383792514
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#68,0.11547005383792514
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#71,0.11547005383792514
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#198,0.11470786693528087
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#210,0.11470786693528087
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#360,0.11470786693528087
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#359,0.11470786693528087
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#197,0.11396057645963795
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#358,0.11396057645963795
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#185,0.11396057645963795
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#196,0.11396057645963795
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#191,0.11396057645963795
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#231,0.11396057645963795
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#191,0.11396057645963795
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#192,0.11396057645963795
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#194,0.11396057645963795
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator$Feature#87,0.11396057645963795
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#151,0.11322770341445956
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#209,0.11322770341445956
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator$Feature#86,0.11322770341445956
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#208,0.11322770341445956
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#159,0.11322770341445956
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#150,0.11322770341445956
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#332,0.1125087900926024
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#83,0.1125087900926024
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#90,0.11180339887498948
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#82,0.11180339887498948
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#113,0.11180339887498948
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#107,0.11180339887498948
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#105,0.11180339887498948
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#88,0.11180339887498948
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#89,0.11180339887498948
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#87,0.11180339887498948
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#83,0.1111111111111111
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#223,0.1091089451179962
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#48,0.10846522890932808
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#49,0.10846522890932808
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#76,0.10846522890932808
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#434,0.10783277320343841
com.fasterxml.jackson.dataformat.xml.XmlFactory#461,0.10783277320343841
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#438,0.10783277320343841
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#439,0.10783277320343841
com.fasterxml.jackson.dataformat.xml.XmlFactory#630,0.10783277320343841
com.fasterxml.jackson.dataformat.xml.XmlFactory#634,0.10783277320343841
com.fasterxml.jackson.dataformat.xml.XmlFactory#628,0.10783277320343841
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#520,0.10721125348377948
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#506,0.10721125348377948
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#557,0.10721125348377948
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1157,0.10721125348377948
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#532,0.10721125348377948
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#548,0.10721125348377948
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#516,0.10721125348377948
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1168,0.10721125348377948
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1166,0.10721125348377948
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1182,0.10721125348377948
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1159,0.10721125348377948
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1154,0.10721125348377948
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#347,0.10721125348377948
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#536,0.10721125348377948
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#538,0.10721125348377948
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#554,0.10721125348377948
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#551,0.10721125348377948
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#555,0.10721125348377948
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#519,0.10721125348377948
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1171,0.10721125348377948
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#504,0.10721125348377948
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#505,0.10721125348377948
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1165,0.10721125348377948
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1183,0.10721125348377948
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1127,0.10660035817780521
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#176,0.10660035817780521
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#178,0.10660035817780521
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#179,0.10660035817780521
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#180,0.10660035817780521
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#181,0.10660035817780521
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1126,0.10660035817780521
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#175,0.10660035817780521
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#177,0.10660035817780521
com.fasterxml.jackson.dataformat.xml.XmlFactory#642,0.10660035817780521
com.fasterxml.jackson.dataformat.xml.XmlFactory#646,0.10660035817780521
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#114,0.10206207261596577
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#64,0.10050378152592121
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#38,0.09853292781642932
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#45,0.09853292781642932
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#111,0.09622504486493763
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#63,0.09622504486493763
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#204,0.09622504486493763
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#110,0.09622504486493763
com.fasterxml.jackson.dataformat.xml.util.TypeUtil#29,0.09578262852211514
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#35,0.09407208683835973
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#48,0.09407208683835973
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#121,0.09407208683835973
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#34,0.09407208683835973
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#120,0.09407208683835973
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#124,0.09407208683835973
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#47,0.09407208683835973
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#201,0.09284766908852593
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#200,0.09284766908852593
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#33,0.09245003270420485
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#32,0.09245003270420485
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#54,0.09205746178983235
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#53,0.09205746178983235
com.fasterxml.jackson.dataformat.xml.util.TypeUtil#15,0.09090909090909091
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#57,0.09090909090909091
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#52,0.09053574604251853
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#51,0.09053574604251853
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#64,0.09053574604251853
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#192,0.0
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#198,0.0
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#199,0.0
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#36,0.0
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#39,0.0
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#21,0.0
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#20,0.0
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#40,0.0
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#41,0.0
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#176,0.0
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#17,0.0
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#162,0.0
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#163,0.0
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#168,0.0
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#212,0.0
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#213,0.0
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#214,0.0
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#202,0.0
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#225,0.0
com.fasterxml.jackson.dataformat.xml.util.TypeUtil#20,0.0
com.fasterxml.jackson.dataformat.xml.util.TypeUtil#24,0.0
com.fasterxml.jackson.dataformat.xml.util.TypeUtil#25,0.0
com.fasterxml.jackson.dataformat.xml.util.TypeUtil#27,0.0
com.fasterxml.jackson.dataformat.xml.util.TypeUtil#19,0.0
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#114,0.0
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#229,0.0
com.fasterxml.jackson.dataformat.xml.util.TypeUtil#16,0.0
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#54,0.0
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#56,0.0
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#55,0.0
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#122,0.0
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#50,0.0
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#51,0.0
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#58,0.0
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#215,0.0
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#100,0.0
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#66,0.0
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#208,0.0
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#214,0.0
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#69,0.0
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#74,0.0
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#200,0.0
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#112,0.0
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#362,0.0
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#131,0.0
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#101,0.0
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#55,0.0
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#58,0.0
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#59,0.0
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#91,0.0
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#96,0.0
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#84,0.0
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#85,0.0
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#199,0.0
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#199,0.0
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#70,0.0
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#187,0.0
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializer#115,0.0
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#82,0.0
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#155,0.0
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#560,0.0
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#197,0.0
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#192,0.0
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#559,0.0
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#58,0.0
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#57,0.0
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#207,0.0
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#206,0.0
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#204,0.0
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#73,0.0
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#72,0.0
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1211,0.0
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1212,0.0
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#86,0.0
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#84,0.0
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#523,0.0
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#522,0.0
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#83,0.0
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#928,0.0
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#80,0.0
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#81,0.0
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#507,0.0
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#934,0.0
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#65,0.0
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#67,0.0
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#66,0.0
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#61,0.0
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#62,0.0
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#69,0.0
