org.joda.time.tz.DateTimeZoneBuilder$OfYear#552,0.3333333333333333
org.joda.time.DateTime#160,0.20100756305184242
org.joda.time.DateTime#285,0.19245008972987526
org.joda.time.tz.CachedDateTimeZone$Info#210,0.16984155512168936
org.joda.time.base.BaseDateTime#110,0.13514747567989718
org.joda.time.DateTimeZone#895,0.1203858530857692
org.joda.time.DateTimeZone#894,0.1203858530857692
org.joda.time.DateTimeZone#893,0.1203858530857692
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2091,0.11840055569457876
org.joda.time.tz.CachedDateTimeZone#123,0.11785113019775793
org.joda.time.base.AbstractInstant#424,0.11704114719613057
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1895,0.1137147065368355
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1896,0.1137147065368355
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1897,0.1137147065368355
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1904,0.1137147065368355
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2115,0.1061988488107183
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2116,0.1061988488107183
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2117,0.1061988488107183
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2109,0.105999788000636
org.joda.time.base.BaseDateTime#223,0.10521459357478416
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2090,0.10388150415966656
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2112,0.10388150415966656
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2108,0.10388150415966656
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2102,0.10388150415966656
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2103,0.10388150415966656
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2099,0.10388150415966656
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2107,0.10388150415966656
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2111,0.10388150415966656
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2097,0.10388150415966656
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2098,0.10388150415966656
org.joda.time.format.ISODateTimeFormat#936,0.09917694073609294
org.joda.time.format.ISODateTimeFormat#942,0.09917694073609294
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1846,0.09607689228305229
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2086,0.09563650695950074
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2083,0.09563650695950074
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1894,0.09393364366277243
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1884,0.09393364366277243
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1879,0.09393364366277243
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1882,0.09393364366277243
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1880,0.09393364366277243
org.joda.time.field.PreciseDurationDateTimeField#127,0.09179850920431569
org.joda.time.field.PreciseDurationDateTimeField#126,0.09141414530040079
org.joda.time.DateTimeZone#889,0.09016696346674323
org.joda.time.format.DateTimeFormatterBuilder$Composite#2517,0.08861942869010868
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1151,0.08737040566610378
org.joda.time.format.FormatUtils#74,0.08737040566610378
org.joda.time.format.FormatUtils#75,0.08737040566610378
org.joda.time.format.FormatUtils#77,0.08737040566610378
org.joda.time.format.DateTimeFormatterBuilder$Composite#2515,0.0869291381699617
org.joda.time.format.DateTimeFormatterBuilder$Composite#2511,0.0869291381699617
org.joda.time.format.DateTimeFormatterBuilder$Composite#2521,0.0869291381699617
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1409,0.0869291381699617
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1408,0.0869291381699617
org.joda.time.format.DateTimeFormatterBuilder$Composite#2510,0.0869291381699617
org.joda.time.format.DateTimeFormatterBuilder$Composite#2520,0.0869291381699617
org.joda.time.format.DateTimeFormatterBuilder$Composite#2522,0.0869291381699617
org.joda.time.format.DateTimeFormatter#581,0.08660254037844385
org.joda.time.format.DateTimeFormatter#580,0.08660254037844385
org.joda.time.format.DateTimeFormatter#582,0.08660254037844385
org.joda.time.format.DateTimeFormatter#457,0.0864944897557338
org.joda.time.format.DateTimeFormatter#458,0.0864944897557338
org.joda.time.format.DateTimeFormatter#459,0.0864944897557338
org.joda.time.format.FormatUtils#83,0.08606629658238706
org.joda.time.format.FormatUtils#82,0.08596023825918793
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#503,0.08596023825918793
org.joda.time.format.DateTimeFormatter#623,0.08585457105482137
org.joda.time.format.DateTimeFormatter#620,0.08585457105482137
org.joda.time.format.DateTimeFormatter#621,0.08585457105482137
org.joda.time.format.DateTimeFormatter#629,0.08585457105482137
org.joda.time.format.DateTimeFormatter#622,0.08585457105482137
org.joda.time.format.DateTimeFormatter#617,0.08585457105482137
org.joda.time.format.DateTimeFormatter#616,0.08585457105482137
org.joda.time.format.FormatUtils#80,0.0854357657716761
org.joda.time.format.FormatUtils#79,0.0854357657716761
org.joda.time.format.FormatUtils#90,0.0854357657716761
org.joda.time.format.FormatUtils#63,0.07922215995297695
org.joda.time.format.FormatUtils#64,0.07922215995297695
org.joda.time.format.FormatUtils#66,0.07913942138214974
org.joda.time.format.DateTimeFormatterBuilder$Composite#2504,0.07856742013183861
org.joda.time.format.FormatUtils#67,0.07647191129018725
org.joda.time.format.DateTimeFormatter#656,0.07573729376802432
org.joda.time.format.DateTimeFormatter#655,0.07573729376802432
org.joda.time.format.DateTimeFormatter#659,0.07573729376802432
org.joda.time.chrono.BasicGJChronology#190,0.07516460280028289
org.joda.time.DateTime#441,0.0746913686973271
org.joda.time.DateTimeUtils#168,0.07426106572325057
org.joda.time.DateTimeUtils#171,0.07426106572325057
org.joda.time.DateTimeUtils#167,0.07426106572325057
org.joda.time.DateTimeUtils#164,0.07254762501100116
org.joda.time.format.FormatUtils#62,0.07242068243779014
org.joda.time.format.FormatUtils#50,0.07242068243779014
org.joda.time.DateTimeUtils#149,0.07173421497882156
org.joda.time.DateTimeUtils#146,0.07007127538005775
org.joda.time.chrono.AssembledChronology#176,0.06788442333021306
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#505,0.06711560552140243
org.joda.time.format.DateTimeFormatter#916,0.06686507980379898
org.joda.time.format.DateTimeFormatter#919,0.06686507980379898
org.joda.time.format.DateTimeFormatter#922,0.06686507980379898
org.joda.time.format.DateTimeFormatter#915,0.06686507980379898
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#479,0.06500270850261593
org.joda.time.DateTimeZone#900,0.06468462273531508
org.joda.time.DateTimeZone#886,0.06437116131343118
org.joda.time.DateTimeZone#881,0.06437116131343118
org.joda.time.DateTimeZone#884,0.06437116131343118
org.joda.time.DateTimeZone#883,0.06437116131343118
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#501,0.06375767130633382
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#477,0.0632455532033676
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#473,0.06282808624375433
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#497,0.06262242910851494
org.joda.time.chrono.BasicChronology#435,0.05972588991616819
org.joda.time.base.BaseDateTime#256,0.058891494228670654
org.joda.time.base.BaseDateTime#254,0.058520573598065284
org.joda.time.base.BaseDateTime#253,0.058520573598065284
org.joda.time.base.BaseDateTime#252,0.058520573598065284
org.joda.time.chrono.AssembledChronology#133,0.058025885318565944
org.joda.time.chrono.BasicMonthOfYearDateTimeField#72,0.05751180311243649
org.joda.time.chrono.AssembledChronology#131,0.05732251526015126
org.joda.time.chrono.AssembledChronology#130,0.05732251526015126
org.joda.time.chrono.BasicChronology#177,0.05698028822981897
org.joda.time.chrono.BasicChronology#167,0.05698028822981897
org.joda.time.chrono.BasicChronology#175,0.05698028822981897
org.joda.time.chrono.BasicChronology#173,0.05698028822981897
org.joda.time.chrono.BasicChronology#174,0.05698028822981897
org.joda.time.chrono.BasicChronology#172,0.05698028822981897
org.joda.time.chrono.BasicChronology#166,0.05698028822981897
org.joda.time.chrono.BasicGJChronology#123,0.05664411840370207
org.joda.time.chrono.BasicChronology#450,0.0540474745331175
org.joda.time.chrono.BasicChronology#449,0.0540474745331175
org.joda.time.chrono.BasicChronology#448,0.0540474745331175
org.joda.time.chrono.BasicGJChronology#142,0.053503228125481625
org.joda.time.field.PreciseDateTimeField#80,0.05345224838248487
org.joda.time.chrono.BasicDayOfMonthDateTimeField#47,0.05263157894736842
org.joda.time.base.BaseDateTime#304,0.05187082956384306
org.joda.time.chrono.BasicChronology#691,0.051731827537548535
org.joda.time.chrono.BasicChronology#469,0.051685741267787896
org.joda.time.chrono.BasicChronology#470,0.051685741267787896
org.joda.time.chrono.BasicChronology#468,0.051685741267787896
org.joda.time.chrono.BasicYearDateTimeField#54,0.051366549693751415
org.joda.time.chrono.BasicChronology#606,0.051321431942670706
org.joda.time.chrono.BasicGJChronology#93,0.051321431942670706
org.joda.time.chrono.BasicChronology#605,0.051321431942670706
org.joda.time.chrono.BasicGJChronology#88,0.051321431942670706
org.joda.time.chrono.BasicChronology#682,0.05127643287049982
org.joda.time.chrono.BasicChronology#604,0.05127643287049982
org.joda.time.chrono.BasicChronology#603,0.051253977676574074
org.joda.time.field.FieldUtils#232,0.051231551957855996
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#463,0.050920651068817414
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#461,0.050920651068817414
org.joda.time.DateTimeFieldType#163,0.05083285677753489
org.joda.time.DateTimeFieldType#199,0.05068030337996145
org.joda.time.field.PreciseDateTimeField#79,0.05063696835418333
org.joda.time.base.BaseDateTime#284,0.05050762722761054
org.joda.time.DateTimeFieldType#217,0.050104493321917
org.joda.time.chrono.GregorianChronology#233,0.04952761315096585
org.joda.time.chrono.GregorianChronology#241,0.04952761315096585
org.joda.time.field.PreciseDurationDateTimeField#154,0.04916711622915971
org.joda.time.tz.CachedDateTimeZone$Info#204,0.048488113787642693
org.joda.time.tz.CachedDateTimeZone#111,0.048488113787642693
org.joda.time.tz.CachedDateTimeZone$Info#208,0.048488113787642693
org.joda.time.tz.CachedDateTimeZone$Info#205,0.048488113787642693
org.joda.time.tz.CachedDateTimeZone#152,0.04843121396700103
org.joda.time.tz.CachedDateTimeZone#149,0.04843121396700103
org.joda.time.tz.CachedDateTimeZone#148,0.04843121396700103
org.joda.time.tz.CachedDateTimeZone#151,0.04843121396700103
org.joda.time.tz.CachedDateTimeZone#150,0.04843121396700103
org.joda.time.tz.CachedDateTimeZone#156,0.04843121396700103
org.joda.time.DateTimeFieldType#181,0.04843121396700103
org.joda.time.chrono.AssembledChronology#172,0.04841229182759271
org.joda.time.chrono.BasicChronology#411,0.04818694246524267
org.joda.time.chrono.BasicChronology#409,0.04818694246524267
org.joda.time.chrono.BasicChronology#401,0.04818694246524267
org.joda.time.chrono.BasicChronology#428,0.04818694246524267
org.joda.time.chrono.BasicChronology#407,0.04818694246524267
org.joda.time.chrono.BasicChronology#406,0.04818694246524267
org.joda.time.chrono.BasicChronology#404,0.04818694246524267
org.joda.time.chrono.BasicChronology#400,0.04818694246524267
org.joda.time.chrono.BasicChronology#399,0.04818694246524267
org.joda.time.base.BaseDateTime#270,0.04787301767423468
org.joda.time.chrono.AssembledChronology#184,0.04787301767423468
org.joda.time.chrono.BasicGJChronology#120,0.04778184825674966
org.joda.time.chrono.BasicChronology#387,0.047637054444277724
org.joda.time.chrono.BasicChronology#385,0.047637054444277724
org.joda.time.chrono.BasicChronology#386,0.047637054444277724
org.joda.time.base.AbstractDateTime#51,0.0475472239769325
org.joda.time.chrono.GregorianChronology#221,0.04728075135384592
org.joda.time.chrono.AssembledChronology#196,0.047210445364984414
org.joda.time.base.BaseDateTime#295,0.047036043419179864
org.joda.time.DateTimeFieldType#272,0.04688072309384954
org.joda.time.chrono.GregorianChronology#225,0.04645722098118832
org.joda.time.chrono.BasicGJChronology#139,0.04642383454426297
org.joda.time.base.AbstractInstant#61,0.046028730894916166
org.joda.time.chrono.AssembledChronology#268,0.045980048987170286
org.joda.time.chrono.AssembledChronology#228,0.045175395145262566
org.joda.time.DateTimeFieldType#317,0.04511405717380271
org.joda.time.DateTimeFieldType#326,0.04503773491110449
org.joda.time.chrono.AssembledChronology#260,0.04497695521416667
org.joda.time.chrono.GregorianChronology#197,0.044946657497549475
org.joda.time.chrono.BasicChronology#360,0.04457302959063268
org.joda.time.chrono.BasicChronology#739,0.04457302959063268
org.joda.time.chrono.BasicChronology#743,0.04457302959063268
org.joda.time.chrono.BasicChronology#738,0.04457302959063268
org.joda.time.chrono.ISOChronology#133,0.044338741347410934
org.joda.time.chrono.BasicChronology#146,0.044054573363672654
org.joda.time.chrono.AssembledChronology#308,0.0431799967499857
org.joda.time.chrono.BasicChronology#143,0.04250511420422255
org.joda.time.chrono.BasicChronology#142,0.04250511420422255
org.joda.time.base.BaseDateTime#126,0.0412920069507667
org.joda.time.base.BaseDateTime#125,0.0412920069507667
org.joda.time.base.BaseDateTime#124,0.0412920069507667
org.joda.time.tz.DateTimeZoneBuilder$OfYear#576,0.040824829046386304
org.joda.time.tz.DateTimeZoneBuilder$OfYear#577,0.040824829046386304
org.joda.time.tz.DateTimeZoneBuilder$OfYear#578,0.040824829046386304
org.joda.time.tz.DateTimeZoneBuilder$OfYear#575,0.040723148118768406
org.joda.time.tz.DateTimeZoneBuilder$OfYear#551,0.040422604172722164
org.joda.time.tz.DateTimeZoneBuilder$OfYear#726,0.040422604172722164
org.joda.time.tz.DateTimeZoneBuilder$OfYear#725,0.040422604172722164
org.joda.time.tz.DateTimeZoneBuilder$OfYear#709,0.040422604172722164
org.joda.time.tz.DateTimeZoneBuilder$OfYear#710,0.040422604172722164
org.joda.time.tz.DateTimeZoneBuilder$OfYear#711,0.040422604172722164
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1208,0.039374961547907886
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1221,0.039283710065919304
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1206,0.039283710065919304
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1583,0.039283710065919304
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1580,0.039283710065919304
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1223,0.039283710065919304
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1235,0.039283710065919304
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1579,0.039283710065919304
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1200,0.039283710065919304
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1203,0.039283710065919304
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1201,0.039283710065919304
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1199,0.039283710065919304
org.joda.time.tz.DateTimeZoneBuilder$OfYear#573,0.03883678186903087
org.joda.time.tz.DateTimeZoneBuilder$OfYear#574,0.03883678186903087
org.joda.time.tz.DateTimeZoneBuilder$OfYear#720,0.03883678186903087
org.joda.time.tz.DateTimeZoneBuilder$OfYear#719,0.03883678186903087
org.joda.time.tz.DateTimeZoneBuilder$OfYear#731,0.03883678186903087
org.joda.time.tz.DateTimeZoneBuilder$OfYear#718,0.03883678186903087
org.joda.time.tz.DateTimeZoneBuilder$OfYear#717,0.03883678186903087
org.joda.time.tz.DateTimeZoneBuilder$OfYear#729,0.03883678186903087
org.joda.time.tz.DateTimeZoneBuilder$OfYear#563,0.03874921291460643
org.joda.time.tz.DateTimeZoneBuilder$OfYear#565,0.03874921291460643
org.joda.time.tz.DateTimeZoneBuilder$OfYear#564,0.03874921291460643
org.joda.time.tz.DateTimeZoneBuilder$OfYear#549,0.03874921291460643
org.joda.time.tz.DateTimeZoneBuilder$OfYear#706,0.03874921291460643
org.joda.time.tz.DateTimeZoneBuilder$OfYear#567,0.03874921291460643
org.joda.time.tz.DateTimeZoneBuilder$OfYear#683,0.03874921291460643
org.joda.time.tz.DateTimeZoneBuilder$OfYear#583,0.03874921291460643
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#776,0.03874921291460643
org.joda.time.tz.DateTimeZoneBuilder$OfYear#713,0.03874921291460643
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#761,0.03874921291460643
org.joda.time.tz.DateTimeZoneBuilder$OfYear#672,0.03874921291460643
org.joda.time.tz.DateTimeZoneBuilder$OfYear#548,0.03874921291460643
org.joda.time.tz.DateTimeZoneBuilder$OfYear#561,0.03874921291460643
org.joda.time.tz.DateTimeZoneBuilder$OfYear#560,0.03874921291460643
org.joda.time.tz.DateTimeZoneBuilder$OfYear#558,0.03874921291460643
org.joda.time.chrono.BasicGJChronology#188,0.03857583749052298
org.joda.time.chrono.ISOChronology#102,0.038480517756284256
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1576,0.038235955645093626
org.joda.time.chrono.ISOChronology#101,0.037995997965643666
org.joda.time.chrono.ISOChronology#96,0.037995997965643666
org.joda.time.chrono.ISOChronology#99,0.037995997965643666
org.joda.time.chrono.ISOChronology#100,0.037995997965643666
org.joda.time.chrono.ZonedChronology#86,0.03789582859361375
org.joda.time.chrono.AssembledChronology#315,0.03786864688401216
org.joda.time.chrono.AssembledChronology#107,0.03613933274638507
org.joda.time.chrono.AssembledChronology#106,0.03613933274638507
org.joda.time.chrono.AssembledChronology#108,0.03613933274638507
org.joda.time.DateTimeUtils#255,0.035121967934313526
org.joda.time.field.BaseDateTimeField#253,0.03487900532075779
org.joda.time.chrono.BasicYearDateTimeField#63,0.03372916286774424
org.joda.time.chrono.BasicYearDateTimeField#61,0.03372916286774424
org.joda.time.chrono.BasicYearDateTimeField#62,0.03372916286774424
org.joda.time.chrono.BasicGJChronology#180,0.03322277470925477
org.joda.time.chrono.BasicYearDateTimeField#58,0.03322277470925477
org.joda.time.DateTimeUtils#252,0.03274438004587951
org.joda.time.chrono.BasicMonthOfYearDateTimeField#115,0.03253000243161777
org.joda.time.chrono.BasicMonthOfYearDateTimeField#114,0.03253000243161777
org.joda.time.chrono.BasicMonthOfYearDateTimeField#146,0.03197647396955397
org.joda.time.chrono.BasicMonthOfYearDateTimeField#113,0.03197647396955397
org.joda.time.chrono.BasicMonthOfYearDateTimeField#138,0.03197647396955397
org.joda.time.chrono.BasicMonthOfYearDateTimeField#112,0.03197647396955397
org.joda.time.chrono.BasicMonthOfYearDateTimeField#110,0.03197647396955397
org.joda.time.chrono.BasicMonthOfYearDateTimeField#104,0.03197647396955397
org.joda.time.chrono.BasicMonthOfYearDateTimeField#103,0.03197647396955397
org.joda.time.chrono.BasicMonthOfYearDateTimeField#144,0.03197647396955397
org.joda.time.chrono.BasicMonthOfYearDateTimeField#136,0.03197647396955397
org.joda.time.chrono.BasicMonthOfYearDateTimeField#137,0.03197647396955397
org.joda.time.chrono.BasicMonthOfYearDateTimeField#98,0.03197647396955397
org.joda.time.chrono.GJDayOfWeekDateTimeField#56,0.03187883565316691
org.joda.time.chrono.BasicMonthOfYearDateTimeField#92,0.031591201180328175
org.joda.time.chrono.BasicChronology#535,0.03131121455425748
org.joda.time.chrono.BasicChronology#544,0.03131121455425748
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1573,0.030949223029508647
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1572,0.030949223029508647
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1571,0.030949223029508647
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1570,0.030949223029508647
org.joda.time.chrono.BasicChronology#534,0.030556616567607043
org.joda.time.chrono.BasicChronology#533,0.030556616567607043
org.joda.time.field.FieldUtils#70,0.030015011259383207
org.joda.time.field.FieldUtils#66,0.02993421700446248
org.joda.time.field.FieldUtils#64,0.02993421700446248
org.joda.time.field.MillisDurationField#117,0.029894063777797554
org.joda.time.field.PreciseDurationField#105,0.02592379236826063
org.joda.time.field.PreciseDurationField#104,0.02592379236826063
org.joda.time.chrono.BasicGJChronology#134,0.025615775978927998
org.joda.time.chrono.BasicMonthOfYearDateTimeField#303,0.025318484177091666
org.joda.time.chrono.BasicChronology#459,0.025318484177091666
org.joda.time.chrono.BasicMonthOfYearDateTimeField#298,0.025318484177091666
org.joda.time.chrono.BasicChronology#458,0.025318484177091666
org.joda.time.chrono.BasicMonthOfYearDateTimeField#294,0.025318484177091666
org.joda.time.chrono.BasicMonthOfYearDateTimeField#297,0.025318484177091666
org.joda.time.chrono.BasicMonthOfYearDateTimeField#296,0.025318484177091666
org.joda.time.chrono.BasicDayOfMonthDateTimeField#96,0.02529417453713473
org.joda.time.chrono.BasicMonthOfYearDateTimeField#292,0.02524576458934144
org.joda.time.chrono.AssembledChronology#224,0.02475368857441686
org.joda.time.field.PreciseDurationDateTimeField#80,0.024182541670333724
org.joda.time.chrono.BasicGJChronology#179,0.024119153509747387
org.joda.time.chrono.BasicGJChronology#198,0.024119153509747387
org.joda.time.chrono.BasicGJChronology#195,0.024119153509747387
org.joda.time.chrono.BasicGJChronology#196,0.024119153509747387
org.joda.time.chrono.BasicGJChronology#175,0.024119153509747387
org.joda.time.chrono.BasicGJChronology#176,0.024119153509747387
org.joda.time.chrono.BasicGJChronology#177,0.024119153509747387
org.joda.time.field.PreciseDurationDateTimeField#78,0.024098134635593994
org.joda.time.chrono.BasicYearDateTimeField#84,0.024014605321403707
org.joda.time.chrono.BasicYearDateTimeField#82,0.024014605321403707
org.joda.time.chrono.BasicGJChronology#140,0.02337622911060922
org.joda.time.chrono.ISOChronology#77,0.023094010767585032
org.joda.time.chrono.ZonedChronology#147,0.02291144655411569
org.joda.time.chrono.BasicGJChronology#121,0.02291144655411569
org.joda.time.chrono.ZonedChronology#142,0.02280396458583536
org.joda.time.chrono.ZonedChronology#139,0.02280396458583536
org.joda.time.chrono.ZonedChronology#141,0.02280396458583536
org.joda.time.chrono.ZonedChronology#140,0.02280396458583536
org.joda.time.chrono.ZonedChronology#119,0.022786197567488776
org.joda.time.chrono.AssembledChronology#164,0.022733144649015782
org.joda.time.field.PreciseDateTimeField#112,0.022541740866685808
org.joda.time.chrono.BasicChronology#552,0.022456322822201027
org.joda.time.field.FieldUtils#88,0.02243935544326001
org.joda.time.field.FieldUtils#84,0.02243935544326001
org.joda.time.field.FieldUtils#82,0.02243935544326001
org.joda.time.field.PreciseDateTimeField#111,0.022405535747411044
org.joda.time.field.PreciseDurationDateTimeField#141,0.022238701440076274
org.joda.time.chrono.BasicChronology#551,0.022222222222222223
org.joda.time.chrono.BasicChronology#486,0.022107884414269093
org.joda.time.chrono.BasicChronology#485,0.022107884414269093
org.joda.time.chrono.BasicDayOfMonthDateTimeField#55,0.022027286681836327
org.joda.time.field.PreciseDateTimeField#131,0.018633899812498248
org.joda.time.field.PreciseDurationDateTimeField#150,0.018433375453644367
org.joda.time.field.FieldUtils#214,0.017842924252406307
org.joda.time.format.ISODateTimeFormat#1458,0.0
org.joda.time.DateTimeFieldType#235,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#398,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#397,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#126,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#124,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#390,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1839,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#396,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#395,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#394,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#127,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#393,0.0
org.joda.time.field.FieldUtils#85,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#121,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#122,0.0
org.joda.time.DurationFieldType#178,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#389,0.0
org.joda.time.field.FieldUtils#67,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#117,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#119,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#118,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2113,0.0
org.joda.time.format.ISODateTimeFormat#1450,0.0
org.joda.time.format.ISODateTimeFormat#1451,0.0
org.joda.time.field.RemainderDateTimeField#76,0.0
org.joda.time.format.DateTimeFormatterBuilder#1109,0.0
org.joda.time.format.DateTimeFormatterBuilder#1108,0.0
org.joda.time.chrono.AssembledChronology$Fields#494,0.0
org.joda.time.format.ISODateTimeFormat#1667,0.0
org.joda.time.chrono.AssembledChronology$Fields#495,0.0
org.joda.time.chrono.AssembledChronology$Fields#491,0.0
org.joda.time.chrono.AssembledChronology$Fields#492,0.0
org.joda.time.format.ISODateTimeFormat#1660,0.0
org.joda.time.chrono.AssembledChronology$Fields#497,0.0
org.joda.time.chrono.AssembledChronology$Fields#498,0.0
org.joda.time.chrono.ZonedChronology#56,0.0
org.joda.time.format.ISODateTimeFormat#1622,0.0
org.joda.time.format.DateTimeFormatterBuilder#212,0.0
org.joda.time.chrono.GregorianChronology#191,0.0
org.joda.time.format.ISODateTimeFormat#1621,0.0
org.joda.time.chrono.GregorianChronology#192,0.0
org.joda.time.format.ISODateTimeFormat#1626,0.0
org.joda.time.format.DateTimeFormatterBuilder#1112,0.0
org.joda.time.format.DateTimeFormatterBuilder#1114,0.0
org.joda.time.chrono.ZonedChronology#59,0.0
org.joda.time.format.DateTimeFormatterBuilder#1110,0.0
org.joda.time.format.ISODateTimeFormat#1659,0.0
org.joda.time.chrono.BasicGJChronology#75,0.0
org.joda.time.DurationFieldType#114,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1577,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#309,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1574,0.0
org.joda.time.chrono.AssembledChronology$Fields#476,0.0
org.joda.time.chrono.AssembledChronology$Fields#475,0.0
org.joda.time.chrono.AssembledChronology$Fields#478,0.0
org.joda.time.format.DateTimeFormatter#657,0.0
org.joda.time.chrono.AssembledChronology$Fields#470,0.0
org.joda.time.chrono.AssembledChronology$Fields#472,0.0
org.joda.time.chrono.AssembledChronology$Fields#473,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#46,0.0
org.joda.time.chrono.AssembledChronology#220,0.0
org.joda.time.field.OffsetDateTimeField#58,0.0
org.joda.time.chrono.GregorianChronology#112,0.0
org.joda.time.chrono.GregorianChronology#111,0.0
org.joda.time.chrono.GregorianChronology#114,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2055,0.0
org.joda.time.chrono.AssembledChronology$Fields#489,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2056,0.0
org.joda.time.chrono.AssembledChronology$Fields#488,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2054,0.0
org.joda.time.chrono.AssembledChronology$Fields#486,0.0
org.joda.time.DateTimeUtils#253,0.0
org.joda.time.chrono.AssembledChronology$Fields#485,0.0
org.joda.time.chrono.AssembledChronology$Fields#484,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2057,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2058,0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#569,0.0
org.joda.time.field.RemainderDateTimeField#139,0.0
org.joda.time.chrono.AssembledChronology#252,0.0
org.joda.time.chrono.AssembledChronology#232,0.0
org.joda.time.chrono.AssembledChronology$Fields#458,0.0
org.joda.time.chrono.AssembledChronology$Fields#457,0.0
org.joda.time.chrono.AssembledChronology$Fields#454,0.0
org.joda.time.chrono.AssembledChronology#188,0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#570,0.0
org.joda.time.chrono.AssembledChronology$Fields#455,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1997,0.0
org.joda.time.chrono.AssembledChronology$Fields#452,0.0
org.joda.time.chrono.AssembledChronology$Fields#451,0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#58,0.0
org.joda.time.chrono.GregorianChronology#138,0.0
org.joda.time.chrono.AssembledChronology#280,0.0
org.joda.time.tz.CachedDateTimeZone$Info#206,0.0
org.joda.time.chrono.AssembledChronology$Fields#469,0.0
org.joda.time.chrono.AssembledChronology$Fields#467,0.0
org.joda.time.field.MillisDurationField#62,0.0
org.joda.time.chrono.AssembledChronology$Fields#466,0.0
org.joda.time.chrono.AssembledChronology$Fields#464,0.0
org.joda.time.chrono.AssembledChronology$Fields#463,0.0
org.joda.time.chrono.AssembledChronology$Fields#461,0.0
org.joda.time.field.RemainderDateTimeField#148,0.0
org.joda.time.chrono.AssembledChronology$Fields#460,0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#554,0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#550,0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#298,0.0
org.joda.time.DurationFieldType#95,0.0
org.joda.time.DurationFieldType#94,0.0
org.joda.time.format.DateTimeFormatterBuilder#1078,0.0
org.joda.time.format.DateTimeFormatterBuilder#1076,0.0
org.joda.time.format.DateTimeFormatterBuilder#1075,0.0
org.joda.time.format.DateTimeFormatterBuilder#1079,0.0
org.joda.time.format.DateTimeFormatterBuilder#1074,0.0
org.joda.time.format.DateTimeFormatterBuilder#1073,0.0
org.joda.time.format.DateTimeFormatterBuilder#1071,0.0
org.joda.time.DateTimeFieldType#299,0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#568,0.0
org.joda.time.field.BaseDurationField#47,0.0
org.joda.time.format.ISODateTimeFormat#1568,0.0
org.joda.time.field.BaseDurationField#49,0.0
org.joda.time.field.BaseDurationField#48,0.0
org.joda.time.format.DateTimeFormatterBuilder#1024,0.0
org.joda.time.chrono.AssembledChronology$Fields#444,0.0
org.joda.time.chrono.AssembledChronology$Fields#445,0.0
org.joda.time.format.ISODateTimeFormat#1563,0.0
org.joda.time.chrono.AssembledChronology$Fields#446,0.0
org.joda.time.format.ISODateTimeFormat#1562,0.0
org.joda.time.chrono.AssembledChronology$Fields#448,0.0
org.joda.time.chrono.AssembledChronology$Fields#449,0.0
org.joda.time.format.DateTimeFormatterBuilder#1087,0.0
org.joda.time.format.DateTimeFormatterBuilder#1088,0.0
org.joda.time.field.PreciseDurationField#54,0.0
org.joda.time.tz.CachedDateTimeZone#153,0.0
org.joda.time.format.DateTimeFormatterBuilder#1080,0.0
org.joda.time.tz.CachedDateTimeZone#154,0.0
org.joda.time.format.DateTimeFormatterBuilder#1083,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#328,0.0
org.joda.time.format.DateTimeFormatterBuilder#667,0.0
org.joda.time.DateTimeUtils#147,0.0
org.joda.time.format.DateTimeFormatterBuilder#399,0.0
org.joda.time.chrono.GregorianChronology#209,0.0
org.joda.time.format.DateTimeFormatterBuilder#396,0.0
org.joda.time.chrono.GregorianChronology#202,0.0
org.joda.time.chrono.GregorianChronology#203,0.0
org.joda.time.DateTimeFieldType#344,0.0
org.joda.time.chrono.BasicYearDateTimeField#111,0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#290,0.0
org.joda.time.format.DateTimeFormatterBuilder#83,0.0
org.joda.time.field.OffsetDateTimeField#87,0.0
org.joda.time.format.DateTimeFormatterBuilder#84,0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#289,0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#288,0.0
org.joda.time.chrono.AssembledChronology#192,0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#285,0.0
org.joda.time.field.OffsetDateTimeField#86,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#94,0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#284,0.0
org.joda.time.format.DateTimeFormatterBuilder#779,0.0
org.joda.time.chrono.AssembledChronology#160,0.0
org.joda.time.field.OffsetDateTimeField#81,0.0
org.joda.time.field.OffsetDateTimeField#82,0.0
org.joda.time.chrono.AssembledChronology#272,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#91,0.0
org.joda.time.format.DateTimeFormatterBuilder#209,0.0
org.joda.time.field.OffsetDateTimeField#75,0.0
org.joda.time.field.OffsetDateTimeField#73,0.0
org.joda.time.format.ISODateTimeFormat#854,0.0
org.joda.time.field.OffsetDateTimeField#79,0.0
org.joda.time.chrono.BasicChronology#138,0.0
org.joda.time.field.OffsetDateTimeField#76,0.0
org.joda.time.chrono.AssembledChronology$Fields#562,0.0
org.joda.time.chrono.BasicChronology#133,0.0
org.joda.time.format.DateTimeFormatterBuilder#1098,0.0
org.joda.time.format.DateTimeFormatterBuilder#1099,0.0
org.joda.time.chrono.BasicChronology#131,0.0
org.joda.time.chrono.GregorianChronology#211,0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1145,0.0
org.joda.time.chrono.GregorianChronology#213,0.0
org.joda.time.chrono.GregorianChronology#212,0.0
org.joda.time.chrono.GregorianChronology#217,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#93,0.0
org.joda.time.DurationFieldType#169,0.0
org.joda.time.field.BaseDurationField#51,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#40,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#41,0.0
org.joda.time.format.DateTimeFormatterBuilder#1094,0.0
org.joda.time.format.DateTimeFormatterBuilder#1091,0.0
org.joda.time.chrono.AssembledChronology#208,0.0
org.joda.time.chrono.GregorianChronology#100,0.0
org.joda.time.field.UnsupportedDurationField#71,0.0
org.joda.time.field.ImpreciseDateTimeField#55,0.0
org.joda.time.field.ImpreciseDateTimeField#56,0.0
org.joda.time.field.ImpreciseDateTimeField#57,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#139,0.0
org.joda.time.DurationFieldType#141,0.0
org.joda.time.format.ISODateTimeFormat#1639,0.0
org.joda.time.field.ZeroIsMaxDateTimeField#46,0.0
org.joda.time.field.ZeroIsMaxDateTimeField#45,0.0
org.joda.time.chrono.ZonedChronology#190,0.0
org.joda.time.chrono.ZonedChronology#191,0.0
org.joda.time.chrono.ZonedChronology#192,0.0
org.joda.time.chrono.ZonedChronology#193,0.0
org.joda.time.DateTimeFieldType#253,0.0
org.joda.time.chrono.ZonedChronology#194,0.0
org.joda.time.chrono.ZonedChronology#195,0.0
org.joda.time.chrono.ZonedChronology#196,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#93,0.0
org.joda.time.field.BaseDurationField#66,0.0
org.joda.time.chrono.AssembledChronology#136,0.0
org.joda.time.chrono.ZonedChronology#180,0.0
org.joda.time.chrono.ZonedChronology#181,0.0
org.joda.time.chrono.ZonedChronology#184,0.0
org.joda.time.format.ISODateTimeFormat#1645,0.0
org.joda.time.chrono.ZonedChronology#182,0.0
org.joda.time.chrono.ZonedChronology#183,0.0
org.joda.time.format.ISODateTimeFormat#1640,0.0
org.joda.time.chrono.ZonedChronology#188,0.0
org.joda.time.chrono.ZonedChronology#189,0.0
org.joda.time.chrono.ZonedChronology#186,0.0
org.joda.time.chrono.ZonedChronology#187,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#46,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#45,0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1140,0.0
org.joda.time.field.PreciseDurationDateTimeField#55,0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1141,0.0
org.joda.time.field.PreciseDurationDateTimeField#54,0.0
org.joda.time.field.PreciseDurationDateTimeField#56,0.0
org.joda.time.field.PreciseDurationDateTimeField#51,0.0
org.joda.time.chrono.BasicChronology#415,0.0
org.joda.time.field.PreciseDurationDateTimeField#50,0.0
org.joda.time.chrono.BasicChronology#414,0.0
org.joda.time.chrono.BasicChronology#417,0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1397,0.0
org.joda.time.chrono.BasicChronology#410,0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1396,0.0
org.joda.time.chrono.BasicChronology#413,0.0
org.joda.time.field.PreciseDurationDateTimeField#59,0.0
org.joda.time.chrono.ISOChronology#97,0.0
org.joda.time.field.PreciseDurationField#43,0.0
org.joda.time.field.PreciseDurationField#44,0.0
org.joda.time.chrono.BasicChronology#402,0.0
org.joda.time.field.MillisDurationField#49,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1540,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1541,0.0
org.joda.time.chrono.AssembledChronology#156,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1543,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#451,0.0
org.joda.time.format.ISODateTimeFormat#1671,0.0
org.joda.time.format.ISODateTimeFormat#1672,0.0
org.joda.time.format.ISODateTimeFormat#1676,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#483,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#481,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1536,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1535,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#489,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1534,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1533,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#487,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1531,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#485,0.0
org.joda.time.field.RemainderDateTimeField#158,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1530,0.0
org.joda.time.chrono.BasicChronology#420,0.0
org.joda.time.chrono.AssembledChronology#276,0.0
org.joda.time.chrono.BasicChronology#424,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1528,0.0
org.joda.time.chrono.BasicChronology#422,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1529,0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1169,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#491,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#493,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#499,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#495,0.0
org.joda.time.format.DateTimeFormatter#171,0.0
org.joda.time.format.DateTimeFormatter#107,0.0
org.joda.time.field.FieldUtils#233,0.0
org.joda.time.format.DateTimeFormatter#108,0.0
org.joda.time.chrono.BasicYearDateTimeField#45,0.0
org.joda.time.DateTimeFieldType#353,0.0
org.joda.time.format.DateTimeFormatter#109,0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#160,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#300,0.0
org.joda.time.chrono.GJEraDateTimeField#127,0.0
org.joda.time.chrono.ISOChronology#122,0.0
org.joda.time.chrono.AssembledChronology#264,0.0
org.joda.time.field.ScaledDurationField#149,0.0
org.joda.time.field.ScaledDurationField#147,0.0
org.joda.time.field.ScaledDurationField#148,0.0
org.joda.time.field.ScaledDurationField#150,0.0
org.joda.time.field.ScaledDurationField#151,0.0
org.joda.time.field.DecoratedDurationField#69,0.0
org.joda.time.chrono.BasicYearDateTimeField#46,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#260,0.0
org.joda.time.DateTimeZone#896,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2499,0.0
org.joda.time.chrono.ZonedChronology#72,0.0
org.joda.time.field.PreciseDateTimeField#122,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#259,0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1214,0.0
org.joda.time.field.ScaledDurationField#109,0.0
org.joda.time.field.PreciseDateTimeField#82,0.0
org.joda.time.format.ISODateTimeFormat#1558,0.0
org.joda.time.format.ISODateTimeFormat#1553,0.0
org.joda.time.field.MillisDurationField#44,0.0
org.joda.time.format.ISODateTimeFormat#1554,0.0
org.joda.time.DateTimeUtils#169,0.0
org.joda.time.DateTimeUtils#165,0.0
org.joda.time.chrono.AssembledChronology$Fields#551,0.0
org.joda.time.field.UnsupportedDurationField#218,0.0
org.joda.time.chrono.AssembledChronology$Fields#552,0.0
org.joda.time.chrono.AssembledChronology$Fields#549,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#465,0.0
org.joda.time.DateTimeFieldType#153,0.0
org.joda.time.field.PreciseDurationDateTimeField#129,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#467,0.0
org.joda.time.format.DateTimeFormatterBuilder#535,0.0
org.joda.time.DateTimeFieldType#152,0.0
org.joda.time.format.DateTimeFormatterBuilder#532,0.0
org.joda.time.field.OffsetDateTimeField#174,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#469,0.0
org.joda.time.chrono.AssembledChronology#288,0.0
org.joda.time.chrono.AssembledChronology$Fields#540,0.0
org.joda.time.chrono.AssembledChronology$Fields#543,0.0
org.joda.time.chrono.AssembledChronology$Fields#542,0.0
org.joda.time.chrono.AssembledChronology$Fields#548,0.0
org.joda.time.chrono.AssembledChronology$Fields#546,0.0
org.joda.time.chrono.AssembledChronology$Fields#545,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#475,0.0
org.joda.time.chrono.AssembledChronology$Fields#539,0.0
org.joda.time.format.DateTimeFormatterBuilder#541,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#471,0.0
org.joda.time.chrono.AssembledChronology#168,0.0
org.joda.time.chrono.AssembledChronology$Fields#531,0.0
org.joda.time.chrono.AssembledChronology$Fields#530,0.0
org.joda.time.chrono.AssembledChronology$Fields#533,0.0
org.joda.time.format.DateTimeFormatterBuilder#538,0.0
org.joda.time.field.ZeroIsMaxDateTimeField#101,0.0
org.joda.time.chrono.AssembledChronology$Fields#534,0.0
org.joda.time.chrono.AssembledChronology$Fields#537,0.0
org.joda.time.chrono.AssembledChronology#240,0.0
org.joda.time.chrono.AssembledChronology$Fields#536,0.0
org.joda.time.format.DateTimeFormatterBuilder#109,0.0
org.joda.time.chrono.ZonedChronology#153,0.0
org.joda.time.format.DateTimeFormatterBuilder#107,0.0
org.joda.time.chrono.ZonedChronology#159,0.0
org.joda.time.format.DateTimeFormatterBuilder#105,0.0
org.joda.time.chrono.ZonedChronology#158,0.0
org.joda.time.format.DateTimeFormatterBuilder#106,0.0
org.joda.time.chrono.ZonedChronology#157,0.0
org.joda.time.format.ISODateTimeFormat#866,0.0
org.joda.time.chrono.AssembledChronology$Fields#528,0.0
org.joda.time.format.ISODateTimeFormat#867,0.0
org.joda.time.chrono.AssembledChronology$Fields#527,0.0
org.joda.time.chrono.AssembledChronology$Fields#525,0.0
org.joda.time.chrono.AssembledChronology#236,0.0
org.joda.time.chrono.AssembledChronology$Fields#524,0.0
org.joda.time.chrono.AssembledChronology$Fields#521,0.0
org.joda.time.chrono.AssembledChronology$Fields#522,0.0
org.joda.time.format.DateTimeFormatterBuilder#104,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2465,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2468,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2467,0.0
org.joda.time.DurationFieldType#151,0.0
org.joda.time.chrono.AssembledChronology$Fields#516,0.0
org.joda.time.chrono.AssembledChronology$Fields#519,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2597,0.0
org.joda.time.chrono.AssembledChronology$Fields#518,0.0
org.joda.time.chrono.AssembledChronology$Fields#512,0.0
org.joda.time.field.PreciseDurationDateTimeField#48,0.0
org.joda.time.field.ImpreciseDateTimeField#137,0.0
org.joda.time.chrono.AssembledChronology$Fields#513,0.0
org.joda.time.chrono.AssembledChronology$Fields#515,0.0
org.joda.time.chrono.AssembledChronology$Fields#510,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2476,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2473,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2474,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2472,0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1187,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2470,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2478,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2477,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2479,0.0
org.joda.time.chrono.ZonedChronology#179,0.0
org.joda.time.chrono.ZonedChronology#178,0.0
org.joda.time.chrono.ZonedChronology#177,0.0
org.joda.time.chrono.ZonedChronology#176,0.0
org.joda.time.chrono.ZonedChronology#175,0.0
org.joda.time.chrono.ZonedChronology#174,0.0
org.joda.time.chrono.AssembledChronology$Fields#507,0.0
org.joda.time.chrono.ZonedChronology#173,0.0
org.joda.time.chrono.AssembledChronology$Fields#506,0.0
org.joda.time.chrono.AssembledChronology$Fields#509,0.0
org.joda.time.format.DateTimeFormatterBuilder#405,0.0
org.joda.time.chrono.AssembledChronology$Fields#500,0.0
org.joda.time.format.DateTimeFormatterBuilder#402,0.0
org.joda.time.chrono.AssembledChronology$Fields#503,0.0
org.joda.time.chrono.ZonedChronology#218,0.0
org.joda.time.format.DateTimeFormatterBuilder#408,0.0
org.joda.time.chrono.AssembledChronology$Fields#504,0.0
org.joda.time.chrono.AssembledChronology$Fields#501,0.0
org.joda.time.format.DateTimeFormatterBuilder#406,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2480,0.0
org.joda.time.chrono.AssembledChronology#248,0.0
org.joda.time.field.DecoratedDateTimeField#90,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2481,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2482,0.0
org.joda.time.chrono.ZonedChronology#215,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2484,0.0
org.joda.time.chrono.ZonedChronology#212,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2487,0.0
org.joda.time.format.DateTimeFormatterBuilder#116,0.0
org.joda.time.chrono.ZonedChronology#169,0.0
org.joda.time.chrono.ZonedChronology#168,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2489,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#87,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2488,0.0
org.joda.time.chrono.ZonedChronology#165,0.0
org.joda.time.chrono.ZonedChronology#167,0.0
org.joda.time.chrono.ZonedChronology#166,0.0
org.joda.time.chrono.ZonedChronology#161,0.0
org.joda.time.chrono.ZonedChronology#160,0.0
org.joda.time.chrono.ZonedChronology#163,0.0
org.joda.time.chrono.ZonedChronology#162,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2633,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2634,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2632,0.0
org.joda.time.tz.CachedDateTimeZone#131,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2493,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2494,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2491,0.0
org.joda.time.format.DateTimeFormatterBuilder#111,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2492,0.0
org.joda.time.format.DateTimeFormatterBuilder#110,0.0
org.joda.time.chrono.ZonedChronology#224,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2497,0.0
org.joda.time.format.DateTimeFormatterBuilder#113,0.0
org.joda.time.chrono.ZonedChronology#223,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2495,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2496,0.0
org.joda.time.format.DateTimeFormatterBuilder#114,0.0
org.joda.time.chrono.AssembledChronology#369,0.0
org.joda.time.chrono.AssembledChronology#368,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#208,0.0
org.joda.time.chrono.AssembledChronology#365,0.0
org.joda.time.chrono.AssembledChronology#364,0.0
org.joda.time.chrono.AssembledChronology#363,0.0
org.joda.time.chrono.AssembledChronology#362,0.0
org.joda.time.chrono.AssembledChronology#361,0.0
org.joda.time.chrono.AssembledChronology#360,0.0
org.joda.time.format.DateTimeFormatterBuilder#448,0.0
org.joda.time.chrono.AssembledChronology#370,0.0
org.joda.time.field.MillisDurationField#80,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#512,0.0
org.joda.time.field.UnsupportedDurationField#92,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#509,0.0
org.joda.time.DateTimeFieldType#281,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#507,0.0
org.joda.time.chrono.AssembledChronology#358,0.0
org.joda.time.chrono.AssembledChronology#357,0.0
org.joda.time.chrono.AssembledChronology#359,0.0
org.joda.time.chrono.AssembledChronology#354,0.0
org.joda.time.chrono.AssembledChronology#353,0.0
org.joda.time.chrono.AssembledChronology#356,0.0
org.joda.time.chrono.AssembledChronology#355,0.0
org.joda.time.chrono.AssembledChronology#350,0.0
org.joda.time.chrono.AssembledChronology#352,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2207,0.0
org.joda.time.chrono.AssembledChronology#351,0.0
org.joda.time.format.ISODateTimeFormat#907,0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1332,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1259,0.0
org.joda.time.chrono.AssembledChronology#349,0.0
org.joda.time.chrono.AssembledChronology#348,0.0
org.joda.time.tz.CachedDateTimeZone$Info#189,0.0
org.joda.time.format.ISODateTimeFormat#1333,0.0
org.joda.time.chrono.AssembledChronology#347,0.0
org.joda.time.chrono.AssembledChronology#346,0.0
org.joda.time.field.FieldUtils#215,0.0
org.joda.time.format.DateTimeFormatterBuilder#346,0.0
org.joda.time.chrono.AssembledChronology#345,0.0
org.joda.time.format.DateTimeFormatterBuilder#345,0.0
org.joda.time.chrono.AssembledChronology#344,0.0
org.joda.time.chrono.AssembledChronology#343,0.0
org.joda.time.chrono.AssembledChronology#342,0.0
org.joda.time.DurationFieldType#132,0.0
org.joda.time.chrono.ZonedChronology#82,0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1322,0.0
org.joda.time.format.DateTimeFormatterBuilder#460,0.0
org.joda.time.format.ISODateTimeFormat#1327,0.0
org.joda.time.format.ISODateTimeFormat#1326,0.0
org.joda.time.chrono.AssembledChronology#336,0.0
org.joda.time.chrono.AssembledChronology#335,0.0
org.joda.time.chrono.AssembledChronology#338,0.0
org.joda.time.chrono.AssembledChronology#337,0.0
org.joda.time.DateTimeZone#705,0.0
org.joda.time.tz.CachedDateTimeZone$Info#190,0.0
org.joda.time.chrono.AssembledChronology#330,0.0
org.joda.time.chrono.AssembledChronology#332,0.0
org.joda.time.field.ScaledDurationField#48,0.0
org.joda.time.chrono.AssembledChronology#331,0.0
org.joda.time.field.ScaledDurationField#47,0.0
org.joda.time.chrono.AssembledChronology#334,0.0
org.joda.time.field.ScaledDurationField#49,0.0
org.joda.time.chrono.AssembledChronology#333,0.0
org.joda.time.format.DateTimeFormatterBuilder#347,0.0
org.joda.time.format.DateTimeFormatterBuilder#457,0.0
org.joda.time.format.DateTimeFormatterBuilder#458,0.0
org.joda.time.format.DateTimeFormatterBuilder#348,0.0
org.joda.time.field.ScaledDurationField#51,0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1315,0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1311,0.0
org.joda.time.format.DateTimeFormatterBuilder#454,0.0
org.joda.time.format.DateTimeFormatterBuilder#451,0.0
org.joda.time.chrono.AssembledChronology#323,0.0
org.joda.time.chrono.AssembledChronology#320,0.0
org.joda.time.chrono.AssembledChronology#321,0.0
org.joda.time.format.ISODateTimeFormat#872,0.0
org.joda.time.chrono.AssembledChronology#328,0.0
org.joda.time.chrono.AssembledChronology#329,0.0
org.joda.time.chrono.AssembledChronology#326,0.0
org.joda.time.chrono.AssembledChronology#327,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2620,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2621,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2622,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2623,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2625,0.0
org.joda.time.field.DecoratedDateTimeField#86,0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1304,0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1305,0.0
org.joda.time.field.MillisDurationField#71,0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1306,0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1308,0.0
org.joda.time.chrono.ZonedChronology#206,0.0
org.joda.time.chrono.ZonedChronology#204,0.0
org.joda.time.chrono.ZonedChronology#203,0.0
org.joda.time.chrono.ZonedChronology#201,0.0
org.joda.time.chrono.ZonedChronology#200,0.0
org.joda.time.field.BaseDateTimeField#726,0.0
org.joda.time.format.ISODateTimeFormat#1573,0.0
org.joda.time.chrono.AssembledChronology#319,0.0
org.joda.time.format.ISODateTimeFormat#1572,0.0
org.joda.time.DurationFieldType#123,0.0
org.joda.time.format.ISODateTimeFormat#1578,0.0
org.joda.time.chrono.ZonedChronology#208,0.0
org.joda.time.chrono.ZonedChronology#207,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2610,0.0
org.joda.time.chrono.BasicChronology#296,0.0
org.joda.time.chrono.ISOChronology#178,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2611,0.0
org.joda.time.chrono.BasicChronology#295,0.0
org.joda.time.chrono.BasicChronology#294,0.0
org.joda.time.chrono.ISOChronology#175,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2614,0.0
org.joda.time.chrono.ISOChronology#173,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2612,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2613,0.0
org.joda.time.chrono.AssembledChronology#244,0.0
org.joda.time.chrono.BasicChronology#297,0.0
org.joda.time.chrono.ISOChronology#171,0.0
org.joda.time.chrono.AssembledChronology#256,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2616,0.0
org.joda.time.chrono.AssembledChronology#204,0.0
org.joda.time.chrono.AssembledChronology#102,0.0
org.joda.time.chrono.AssembledChronology#101,0.0
org.joda.time.chrono.AssembledChronology#100,0.0
org.joda.time.chrono.BasicChronology#286,0.0
org.joda.time.chrono.BasicChronology#288,0.0
org.joda.time.chrono.BasicChronology#283,0.0
org.joda.time.DateTimeFieldType#263,0.0
org.joda.time.chrono.BasicChronology#282,0.0
org.joda.time.chrono.BasicChronology#284,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2609,0.0
org.joda.time.field.RemainderDateTimeField#89,0.0
org.joda.time.field.RemainderDateTimeField#87,0.0
org.joda.time.field.RemainderDateTimeField#88,0.0
org.joda.time.chrono.BasicChronology#280,0.0
org.joda.time.chrono.BasicChronology#281,0.0
org.joda.time.format.DateTimeFormatter#110,0.0
org.joda.time.format.DateTimeFormatter#111,0.0
org.joda.time.format.DateTimeFormatter#112,0.0
org.joda.time.format.DateTimeFormatter#113,0.0
org.joda.time.format.DateTimeFormatter#114,0.0
org.joda.time.format.DateTimeFormatter#115,0.0
org.joda.time.chrono.BasicChronology#278,0.0
org.joda.time.chrono.BasicChronology#275,0.0
org.joda.time.chrono.BasicChronology#273,0.0
org.joda.time.chrono.AssembledChronology#284,0.0
org.joda.time.chrono.BasicChronology#279,0.0
org.joda.time.chrono.GJEraDateTimeField#47,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2070,0.0
org.joda.time.chrono.BasicChronology#268,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2071,0.0
org.joda.time.chrono.GJEraDateTimeField#46,0.0
org.joda.time.DateTimeFieldType#335,0.0
org.joda.time.chrono.BasicChronology#264,0.0
org.joda.time.chrono.BasicChronology#265,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1909,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1908,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1907,0.0
org.joda.time.chrono.BasicChronology#270,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2077,0.0
org.joda.time.field.PreciseDurationField#143,0.0
org.joda.time.field.PreciseDurationField#142,0.0
org.joda.time.field.PreciseDurationField#145,0.0
org.joda.time.field.PreciseDurationField#144,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2072,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2074,0.0
org.joda.time.chrono.BasicChronology#257,0.0
org.joda.time.chrono.BasicChronology#258,0.0
org.joda.time.chrono.BasicChronology#259,0.0
org.joda.time.chrono.BasicChronology#250,0.0
org.joda.time.chrono.BasicChronology#251,0.0
org.joda.time.chrono.BasicChronology#252,0.0
org.joda.time.chrono.BasicChronology#253,0.0
org.joda.time.chrono.BasicChronology#254,0.0
org.joda.time.chrono.BasicChronology#255,0.0
org.joda.time.chrono.BasicChronology#256,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1919,0.0
org.joda.time.chrono.AssembledChronology#292,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1918,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1912,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1913,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1910,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#45,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#44,0.0
org.joda.time.chrono.BasicChronology#249,0.0
org.joda.time.chrono.BasicChronology#246,0.0
org.joda.time.chrono.BasicChronology#247,0.0
org.joda.time.chrono.BasicChronology#244,0.0
org.joda.time.chrono.BasicChronology#245,0.0
org.joda.time.chrono.BasicChronology#242,0.0
org.joda.time.chrono.BasicChronology#243,0.0
org.joda.time.chrono.BasicChronology#241,0.0
org.joda.time.field.DividedDateTimeField#182,0.0
org.joda.time.format.ISODateTimeFormat#1649,0.0
org.joda.time.field.DecoratedDateTimeField#70,0.0
org.joda.time.field.OffsetDateTimeField#183,0.0
org.joda.time.chrono.ISOChronology#112,0.0
org.joda.time.chrono.ISOChronology#111,0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1401,0.0
org.joda.time.field.BaseDateTimeField#58,0.0
org.joda.time.field.PreciseDurationField#63,0.0
org.joda.time.format.ISODateTimeFormat#1650,0.0
org.joda.time.DateTimeFieldType#226,0.0
org.joda.time.DateTimeFieldType#362,0.0
org.joda.time.DateTimeFieldType#308,0.0
org.joda.time.format.ISODateTimeFormat#1655,0.0
org.joda.time.DateTimeFieldType#244,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1942,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1940,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1941,0.0
org.joda.time.chrono.AssembledChronology#216,0.0
org.joda.time.field.DividedDateTimeField#70,0.0
org.joda.time.chrono.BasicYearDateTimeField#59,0.0
org.joda.time.field.DividedDateTimeField#72,0.0
org.joda.time.field.DividedDateTimeField#73,0.0
org.joda.time.field.DividedDateTimeField#75,0.0
org.joda.time.field.DividedDateTimeField#76,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1949,0.0
org.joda.time.field.DividedDateTimeField#58,0.0
org.joda.time.field.DividedDateTimeField#56,0.0
org.joda.time.chrono.GregorianChronology#148,0.0
org.joda.time.DateTimeFieldType#190,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1953,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#42,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1954,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#41,0.0
org.joda.time.field.DividedDateTimeField#62,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#97,0.0
org.joda.time.field.DividedDateTimeField#66,0.0
org.joda.time.field.DividedDateTimeField#63,0.0
org.joda.time.format.DateTimeFormatter#920,0.0
org.joda.time.chrono.GJMonthOfYearDateTimeField#37,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1920,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1921,0.0
org.joda.time.format.DateTimeFormatter#917,0.0
org.joda.time.chrono.AssembledChronology#385,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1922,0.0
org.joda.time.chrono.AssembledChronology$Fields#558,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1926,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1927,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#456,0.0
org.joda.time.field.DividedDateTimeField#79,0.0
org.joda.time.field.DividedDateTimeField#78,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#220,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1930,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1932,0.0
org.joda.time.chrono.AssembledChronology#372,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1933,0.0
org.joda.time.chrono.BasicChronology#168,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1936,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1937,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1939,0.0
org.joda.time.chrono.GregorianChronology#229,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1828,0.0
org.joda.time.chrono.BasicChronology#554,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1829,0.0
org.joda.time.field.OffsetDateTimeField#46,0.0
org.joda.time.tz.CachedDateTimeZone#174,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#52,0.0
org.joda.time.tz.CachedDateTimeZone#171,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#53,0.0
org.joda.time.tz.CachedDateTimeZone#170,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#51,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1831,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1834,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#54,0.0
org.joda.time.format.DateTimeFormatterBuilder#647,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1835,0.0
org.joda.time.DateTimeFieldType#290,0.0
org.joda.time.field.PreciseDateTimeField#64,0.0
org.joda.time.field.PreciseDateTimeField#63,0.0
org.joda.time.field.PreciseDateTimeField#60,0.0
org.joda.time.tz.CachedDateTimeZone#167,0.0
org.joda.time.field.PreciseDateTimeField#59,0.0
org.joda.time.tz.CachedDateTimeZone#166,0.0
org.joda.time.format.DateTimeFormatterBuilder#359,0.0
org.joda.time.tz.CachedDateTimeZone#168,0.0
org.joda.time.tz.CachedDateTimeZone#163,0.0
org.joda.time.tz.CachedDateTimeZone#165,0.0
org.joda.time.field.PreciseDateTimeField#57,0.0
org.joda.time.tz.CachedDateTimeZone#164,0.0
org.joda.time.tz.CachedDateTimeZone#161,0.0
org.joda.time.tz.CachedDateTimeZone#160,0.0
org.joda.time.format.DateTimeFormatterBuilder#737,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2094,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2093,0.0
org.joda.time.field.PreciseDateTimeField#65,0.0
org.joda.time.field.PreciseDateTimeField#66,0.0
org.joda.time.chrono.BasicChronology#740,0.0
org.joda.time.chrono.BasicChronology#741,0.0
org.joda.time.field.PreciseDateTimeField#69,0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#43,0.0
org.joda.time.field.RemainderDateTimeField#66,0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#42,0.0
org.joda.time.field.RemainderDateTimeField#62,0.0
org.joda.time.field.BaseDurationField#55,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2088,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2087,0.0
org.joda.time.field.RemainderDateTimeField#58,0.0
org.joda.time.DurationFieldType#105,0.0
org.joda.time.field.RemainderDateTimeField#59,0.0
org.joda.time.field.UnsupportedDurationField#57,0.0
org.joda.time.field.UnsupportedDurationField#59,0.0
org.joda.time.field.RemainderDateTimeField#54,0.0
org.joda.time.field.RemainderDateTimeField#52,0.0
org.joda.time.format.DateTimeFormatterBuilder#1102,0.0
org.joda.time.format.DateTimeFormatterBuilder#1104,0.0
org.joda.time.DurationFieldType#160,0.0
org.joda.time.format.DateTimeFormatterBuilder#1100,0.0
org.joda.time.field.UnsupportedDurationField#49,0.0
org.joda.time.field.UnsupportedDurationField#48,0.0
org.joda.time.format.DateTimeFormatterBuilder#340,0.0
org.joda.time.format.DateTimeFormatterBuilder#338,0.0
org.joda.time.format.DateTimeFormatterBuilder#339,0.0
org.joda.time.field.UnsupportedDurationField#55,0.0
org.joda.time.field.UnsupportedDurationField#56,0.0
org.joda.time.field.UnsupportedDurationField#53,0.0
org.joda.time.field.UnsupportedDurationField#51,0.0
org.joda.time.field.UnsupportedDurationField#50,0.0
org.joda.time.format.DateTimeFormatterBuilder#336,0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#721,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#446,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#445,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#444,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#443,0.0
org.joda.time.DurationFieldType#196,0.0
org.joda.time.chrono.BaseChronology#660,0.0
org.joda.time.chrono.BasicChronology$YearInfo#772,0.0
org.joda.time.chrono.BasicChronology$YearInfo#771,0.0
org.joda.time.format.ISODateTimeFormat#937,0.0
org.joda.time.field.DecoratedDateTimeField#61,0.0
org.joda.time.field.DecoratedDateTimeField#55,0.0
org.joda.time.field.DecoratedDateTimeField#54,0.0
org.joda.time.field.DecoratedDateTimeField#56,0.0
org.joda.time.field.DecoratedDateTimeField#59,0.0
org.joda.time.field.DecoratedDateTimeField#58,0.0
org.joda.time.format.DateTimeFormatterBuilder#559,0.0
org.joda.time.format.ISODateTimeFormat#1630,0.0
org.joda.time.format.ISODateTimeFormat#1631,0.0
org.joda.time.format.ISODateTimeFormat#1635,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1254,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1255,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1252,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1253,0.0
org.joda.time.chrono.BasicYearDateTimeField#95,0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#152,0.0
org.joda.time.DateTimeFieldType#172,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2066,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2065,0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#707,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2061,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2601,0.0
org.joda.time.chrono.AssembledChronology#180,0.0
org.joda.time.chrono.GJEraDateTimeField#131,0.0
org.joda.time.chrono.BasicChronology#539,0.0
org.joda.time.chrono.BasicChronology#537,0.0
org.joda.time.DurationFieldType#187,0.0
org.joda.time.chrono.ZonedChronology#143,0.0
org.joda.time.chrono.AssembledChronology#200,0.0
org.joda.time.chrono.BasicChronology#540,0.0
org.joda.time.chrono.ISOChronology#169,0.0
org.joda.time.format.FormatUtils#53,0.0
org.joda.time.format.FormatUtils#52,0.0
org.joda.time.format.FormatUtils#51,0.0
org.joda.time.chrono.AssembledChronology#212,0.0
org.joda.time.format.DateTimeFormatterBuilder#791,0.0
org.joda.time.chrono.BaseChronology#54,0.0
org.joda.time.format.FormatUtils#69,0.0
org.joda.time.DateTimeZone#1200,0.0
org.joda.time.format.FormatUtils#68,0.0
org.joda.time.field.DecoratedDurationField#56,0.0
org.joda.time.field.DecoratedDurationField#54,0.0
org.joda.time.field.DecoratedDurationField#53,0.0
org.joda.time.field.DecoratedDurationField#59,0.0
org.joda.time.chrono.BasicYearDateTimeField#119,0.0
org.joda.time.field.DecoratedDurationField#52,0.0
org.joda.time.chrono.BasicGJChronology#184,0.0
org.joda.time.chrono.BasicGJChronology#182,0.0
org.joda.time.field.BaseDateTimeField#54,0.0
org.joda.time.field.BaseDateTimeField#52,0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#41,0.0
org.joda.time.field.BaseDateTimeField#51,0.0
org.joda.time.field.BaseDateTimeField#50,0.0
org.joda.time.DateTimeFieldType#208,0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#42,0.0
org.joda.time.format.DateTimeFormatterBuilder#687,0.0
org.joda.time.chrono.BasicChronology$HalfdayField#750,0.0
org.joda.time.format.FormatUtils#87,0.0
org.joda.time.format.FormatUtils#88,0.0
org.joda.time.format.FormatUtils#85,0.0
org.joda.time.format.FormatUtils#81,0.0
org.joda.time.DurationFieldType#205,0.0
org.joda.time.chrono.GregorianChronology#81,0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#56,0.0
org.joda.time.format.DateTimeFormatter#153,0.0
org.joda.time.tz.FixedDateTimeZone#102,0.0
org.joda.time.field.BaseDateTimeField#69,0.0
org.joda.time.chrono.ZonedChronology#66,0.0
org.joda.time.format.ISODateTimeFormat#902,0.0
org.joda.time.chrono.ZonedChronology#63,0.0
org.joda.time.format.ISODateTimeFormat#901,0.0
org.joda.time.chrono.ZonedChronology#60,0.0
org.joda.time.chrono.GregorianChronology#237,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#51,0.0
org.joda.time.chrono.BasicChronology#144,0.0
