org.joda.time.format.DateTimeParserBucket$SavedField#488,0.6831300510639733
org.joda.time.LocalDate#1735,0.6831300510639733
org.joda.time.chrono.GJChronology#338,0.641688947919748
org.joda.time.chrono.GJChronology#331,0.641688947919748
org.joda.time.chrono.GJChronology#347,0.641688947919748
org.joda.time.chrono.GJChronology#336,0.641688947919748
org.joda.time.chrono.GJChronology#330,0.641688947919748
org.joda.time.LocalDate#496,0.5516772843673704
org.joda.time.chrono.BasicChronology#518,0.5516772843673704
org.joda.time.LocalDate#493,0.5400617248673216
org.joda.time.LocalDate#490,0.5400617248673216
org.joda.time.format.DateTimeFormatter#759,0.5291502622129182
org.joda.time.LocalDateTime#698,0.5188745216627708
org.joda.time.LocalDate#515,0.5091750772173156
org.joda.time.chrono.GJChronology#404,0.5
org.joda.time.LocalDate#512,0.49130368444051753
org.joda.time.LocalDate#508,0.49130368444051753
org.joda.time.LocalDate#511,0.49130368444051753
org.joda.time.chrono.GJChronology#123,0.49130368444051753
org.joda.time.field.BaseDurationField#150,0.46770717334674267
org.joda.time.format.DateTimeFormatter#803,0.4472135954999579
org.joda.time.format.DateTimeFormatter#801,0.4472135954999579
org.joda.time.format.DateTimeFormatter#800,0.4472135954999579
org.joda.time.format.DateTimeFormatter#806,0.4472135954999579
org.joda.time.format.DateTimeFormatter#808,0.4472135954999579
org.joda.time.format.DateTimeFormatter#802,0.4472135954999579
org.joda.time.format.DateTimeFormatter#805,0.4472135954999579
org.joda.time.format.DateTimeFormatter#804,0.4472135954999579
org.joda.time.format.DateTimeFormatter#798,0.4472135954999579
org.joda.time.format.DateTimeFormatter#799,0.4472135954999579
org.joda.time.format.DateTimeFormatter#797,0.4472135954999579
org.joda.time.format.DateTimeFormatter#795,0.4472135954999579
org.joda.time.format.DateTimeFormat#530,0.4364357804719848
org.joda.time.format.DateTimeFormat#531,0.4364357804719848
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#111,0.43495883620084
org.joda.time.DateTimeZone#350,0.42365927286816174
org.joda.time.chrono.GJChronology$CutoverField#853,0.4183300132670378
org.joda.time.chrono.GJChronology$CutoverField#852,0.4183300132670378
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#79,0.40824829046386296
org.joda.time.format.DateTimeParserBucket#173,0.4034732923929645
org.joda.time.format.DateTimeParserBucket#152,0.3988620176087328
org.joda.time.chrono.GJChronology$CutoverField#632,0.36689969285267143
org.joda.time.LocalDate#576,0.36689969285267143
org.joda.time.DateTimeZone#283,0.3634218921558155
org.joda.time.DateTimeZone#282,0.3634218921558155
org.joda.time.LocalDate#575,0.3600411499115478
org.joda.time.LocalDate#570,0.3600411499115478
org.joda.time.LocalDate#573,0.3600411499115478
org.joda.time.LocalDate#574,0.3600411499115478
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#65,0.3535533905932738
org.joda.time.chrono.BasicChronology#329,0.34444748191358604
org.joda.time.chrono.BasicChronology#328,0.34444748191358604
org.joda.time.chrono.BasicChronology#327,0.34444748191358604
org.joda.time.DateTimeZone#349,0.3387537429470791
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#504,0.3387537429470791
org.joda.time.chrono.GJChronology$CutoverField#755,0.3360107525161235
org.joda.time.DateTimeZone#632,0.3360107525161235
org.joda.time.chrono.GJChronology#321,0.3333333333333333
org.joda.time.chrono.GJChronology$CutoverField#751,0.3333333333333333
org.joda.time.DateTimeZone#645,0.3307189138830738
org.joda.time.DateTimeZone#640,0.3307189138830738
org.joda.time.DateTimeZone#631,0.3307189138830738
org.joda.time.DateTimeZone#646,0.3307189138830738
org.joda.time.DateTimeZone#630,0.3307189138830738
org.joda.time.DateTimeZone#638,0.3307189138830738
org.joda.time.DateTimeZone#639,0.3307189138830738
org.joda.time.DateTimeZone#642,0.3307189138830738
org.joda.time.DateTimeZone#644,0.3307189138830738
org.joda.time.DateTimeZone#643,0.3307189138830738
org.joda.time.DateTimeZone#647,0.3307189138830738
org.joda.time.chrono.GJChronology#307,0.3281650616569468
org.joda.time.chrono.GJChronology$CutoverField#862,0.3256694736394648
org.joda.time.chrono.GJChronology$CutoverField#851,0.3256694736394648
org.joda.time.chrono.GJChronology#320,0.3256694736394648
org.joda.time.chrono.GJChronology#317,0.3256694736394648
org.joda.time.format.ISODateTimeFormat#854,0.3232299675777271
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#54,0.320844473959874
org.joda.time.format.ISODateTimeFormat#1326,0.3055050463303894
org.joda.time.format.ISODateTimeFormat#1333,0.3055050463303894
org.joda.time.chrono.GJChronology#206,0.30348848933344197
org.joda.time.chrono.GJChronology#204,0.30348848933344197
org.joda.time.chrono.GJChronology#393,0.30348848933344197
org.joda.time.chrono.GJChronology#384,0.30348848933344197
org.joda.time.chrono.GJChronology#194,0.30348848933344197
org.joda.time.chrono.GJChronology#209,0.30348848933344197
org.joda.time.chrono.GJChronology#205,0.30348848933344197
org.joda.time.Instant#131,0.30151134457776363
org.joda.time.base.AbstractInstant#260,0.299572344757639
org.joda.time.chrono.GJChronology#191,0.2939723678960656
org.joda.time.chrono.GJChronology#200,0.2939723678960656
org.joda.time.chrono.GJChronology#190,0.2939723678960656
org.joda.time.chrono.GJChronology#197,0.2939723678960656
org.joda.time.chrono.GJChronology#199,0.2939723678960656
org.joda.time.chrono.GJChronology#189,0.2939723678960656
org.joda.time.chrono.BasicChronology#344,0.28529870107872785
org.joda.time.LocalDate#285,0.2686353447586677
org.joda.time.LocalDate#281,0.2686353447586677
org.joda.time.LocalDate#283,0.2686353447586677
org.joda.time.LocalDate#284,0.2686353447586677
org.joda.time.LocalDate#286,0.2686353447586677
org.joda.time.chrono.BasicWeekyearDateTimeField#180,0.2672612419124244
org.joda.time.format.DateTimeFormat#468,0.2672612419124244
org.joda.time.format.DateTimeFormat#467,0.2672612419124244
org.joda.time.chrono.BasicChronology#508,0.26326209505561055
org.joda.time.field.DecoratedDurationField#101,0.25819888974716115
org.joda.time.chrono.GJChronology#296,0.2545875386086578
org.joda.time.chrono.BasicChronology#517,0.2534170149895988
org.joda.time.chrono.BasicChronology#516,0.2534170149895988
org.joda.time.chrono.BasicChronology#342,0.25112360116696136
org.joda.time.chrono.BasicChronology#340,0.25112360116696136
org.joda.time.chrono.BasicChronology#339,0.25112360116696136
org.joda.time.DateTimeUtils#272,0.24779731389167603
org.joda.time.chrono.BasicChronology#498,0.24743582965269675
org.joda.time.chrono.GJChronology#293,0.24152294576982397
org.joda.time.chrono.GJChronology#292,0.24152294576982397
org.joda.time.format.DateTimeFormatterBuilder$Composite#2551,0.23855936180684895
org.joda.time.format.DateTimeFormatterBuilder$Composite#2547,0.23855936180684895
org.joda.time.format.DateTimeFormatterBuilder$Composite#2557,0.23855936180684895
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1161,0.23855936180684895
org.joda.time.format.DateTimeFormatterBuilder$Composite#2553,0.23855936180684895
org.joda.time.format.DateTimeFormatterBuilder$Composite#2546,0.23855936180684895
org.joda.time.format.DateTimeFormatterBuilder$Composite#2558,0.23855936180684895
org.joda.time.format.DateTimeFormatterBuilder$Composite#2556,0.23855936180684895
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1427,0.23664319132398465
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1429,0.23664319132398465
org.joda.time.chrono.BasicChronology#185,0.23570226039551587
org.joda.time.format.DateTimeFormatter#612,0.23570226039551587
org.joda.time.format.DateTimeFormatter#611,0.23570226039551587
org.joda.time.format.DateTimeFormatter#610,0.23570226039551587
org.joda.time.format.DateTimeFormatter#532,0.23477246481693817
org.joda.time.format.DateTimeFormatter#531,0.23477246481693817
org.joda.time.format.DateTimeFormatter#535,0.23477246481693817
org.joda.time.DateTimeUtils#269,0.23385358667337133
org.joda.time.LocalDateTime#278,0.23204774044612855
org.joda.time.LocalDateTime#279,0.23204774044612855
org.joda.time.LocalDateTime#277,0.23204774044612855
org.joda.time.LocalDateTime#275,0.23204774044612855
org.joda.time.chrono.GJChronology$CutoverField#631,0.22360679774997896
org.joda.time.LocalDate#400,0.22047927592204922
org.joda.time.LocalDate#398,0.22047927592204922
org.joda.time.LocalDate#399,0.22047927592204922
org.joda.time.LocalDate#396,0.22047927592204922
org.joda.time.LocalDate#397,0.22047927592204922
org.joda.time.chrono.GJChronology$CutoverField#724,0.21971768720102058
org.joda.time.chrono.GJChronology$CutoverField#699,0.21971768720102058
org.joda.time.chrono.GJChronology$CutoverField#697,0.21971768720102058
org.joda.time.chrono.GJChronology$CutoverField#698,0.21971768720102058
org.joda.time.format.DateTimeFormat#688,0.21048467276349228
org.joda.time.format.DateTimeFormat#674,0.20982172726556325
org.joda.time.format.DateTimeFormat#677,0.20982172726556325
org.joda.time.format.DateTimeFormat#170,0.20982172726556325
org.joda.time.LocalDate#548,0.20723123624606796
org.joda.time.chrono.BasicChronology#348,0.20145574100634506
org.joda.time.LocalDate#557,0.1994310088043664
org.joda.time.format.DateTimeFormatter#917,0.1966571461940076
org.joda.time.format.DateTimeFormatter#258,0.19611613513818402
org.joda.time.LocalDateTime#586,0.19451950503185494
org.joda.time.format.DateTimeParserBucket#498,0.19296124624698996
org.joda.time.format.DateTimeParserBucket#495,0.19296124624698996
org.joda.time.LocalDateTime#595,0.19044534662683013
org.joda.time.DateTimeZone#1031,0.18755233775398514
org.joda.time.chrono.BasicMonthOfYearDateTimeField#345,0.18661690879115475
org.joda.time.chrono.BasicMonthOfYearDateTimeField#344,0.18661690879115475
org.joda.time.chrono.BasicMonthOfYearDateTimeField#343,0.18661690879115475
org.joda.time.format.DateTimeFormatter#255,0.18214103175901078
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1290,0.17521916101261562
org.joda.time.chrono.BasicChronology#496,0.17496355305594127
org.joda.time.format.DateTimeParserBucket#363,0.17483616785299216
org.joda.time.tz.FixedDateTimeZone#102,0.16699834195326443
org.joda.time.format.DateTimeParserBucket$SavedField#486,0.16633695978261512
org.joda.time.chrono.BasicWeekyearDateTimeField#179,0.1653953539259914
org.joda.time.chrono.BasicWeekyearDateTimeField#204,0.1653953539259914
org.joda.time.chrono.BasicWeekyearDateTimeField#200,0.1653953539259914
org.joda.time.chrono.BasicWeekyearDateTimeField#168,0.1653953539259914
org.joda.time.chrono.BasicWeekyearDateTimeField#191,0.1653953539259914
org.joda.time.chrono.BasicWeekyearDateTimeField#134,0.1653953539259914
org.joda.time.chrono.BasicWeekyearDateTimeField#155,0.1653953539259914
org.joda.time.chrono.BasicWeekyearDateTimeField#133,0.1653953539259914
org.joda.time.chrono.BasicWeekyearDateTimeField#128,0.1653953539259914
org.joda.time.chrono.BasicWeekyearDateTimeField#162,0.1653953539259914
org.joda.time.chrono.BasicWeekyearDateTimeField#173,0.1653953539259914
org.joda.time.chrono.BasicWeekyearDateTimeField#140,0.1653953539259914
org.joda.time.chrono.BasicWeekyearDateTimeField#144,0.1653953539259914
org.joda.time.chrono.BasicWeekyearDateTimeField#145,0.1653953539259914
org.joda.time.chrono.BasicWeekyearDateTimeField#146,0.1653953539259914
org.joda.time.chrono.BasicWeekyearDateTimeField#154,0.1653953539259914
org.joda.time.chrono.BasicWeekyearDateTimeField#189,0.1653953539259914
org.joda.time.format.DateTimeParserBucket$SavedField#485,0.1653594569415369
org.joda.time.format.DateTimeParserBucket$SavedField#482,0.1653594569415369
org.joda.time.format.DateTimeParserBucket$SavedField#483,0.1653594569415369
org.joda.time.format.DateTimeParserBucket$SavedField#471,0.1647172818672541
org.joda.time.format.DateTimeParserBucket#503,0.1640825308284734
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1192,0.16376789481350584
org.joda.time.format.DateTimeParserBucket#500,0.16345506187300654
org.joda.time.format.DateTimeParserBucket#494,0.16252721107440024
org.joda.time.format.DateTimeParserBucket$SavedField#473,0.16252721107440024
org.joda.time.format.DateTimeParserBucket$SavedField#470,0.16252721107440024
org.joda.time.format.DateTimeParserBucket#352,0.16252721107440024
org.joda.time.format.DateTimeParserBucket#344,0.16252721107440024
org.joda.time.format.DateTimeParserBucket#402,0.16252721107440024
org.joda.time.format.DateTimeParserBucket$SavedField#465,0.16252721107440024
org.joda.time.format.DateTimeParserBucket#353,0.16252721107440024
org.joda.time.format.DateTimeParserBucket#341,0.16252721107440024
org.joda.time.format.DateTimeParserBucket#342,0.16252721107440024
org.joda.time.format.DateTimeParserBucket#343,0.16252721107440024
org.joda.time.format.DateTimeParserBucket$SavedField#466,0.16252721107440024
org.joda.time.chrono.BasicWeekyearDateTimeField#239,0.16198477414681164
org.joda.time.chrono.BasicWeekyearDateTimeField#236,0.16198477414681164
org.joda.time.chrono.BasicWeekyearDateTimeField#235,0.16198477414681164
org.joda.time.chrono.BasicWeekyearDateTimeField#234,0.16198477414681164
org.joda.time.chrono.BasicChronology#373,0.1607179464234876
org.joda.time.chrono.BasicChronology#371,0.1607179464234876
org.joda.time.chrono.BasicChronology#372,0.1607179464234876
org.joda.time.format.DateTimeParserBucket#377,0.15983568204714005
org.joda.time.format.DateTimeParserBucket#362,0.15925551431765153
org.joda.time.format.DateTimeParserBucket#334,0.15925551431765153
org.joda.time.format.DateTimeParserBucket#339,0.15925551431765153
org.joda.time.format.DateTimeParserBucket#399,0.15925551431765153
org.joda.time.format.DateTimeParserBucket#350,0.15925551431765153
org.joda.time.format.DateTimeParserBucket#332,0.15925551431765153
org.joda.time.format.DateTimeParserBucket#333,0.15925551431765153
org.joda.time.format.DateTimeParserBucket#338,0.15925551431765153
org.joda.time.chrono.BasicChronology#159,0.1578322908294426
org.joda.time.chrono.BasicChronology#153,0.1578322908294426
org.joda.time.chrono.BasicChronology#152,0.1578322908294426
org.joda.time.chrono.BasicChronology#157,0.1578322908294426
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1180,0.15672078199387576
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1178,0.15672078199387576
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1177,0.15672078199387576
org.joda.time.DateTimeZone#1030,0.15644655469368596
org.joda.time.DateTimeZone#1027,0.15644655469368596
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1316,0.15590239111558088
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1173,0.15590239111558088
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1315,0.15590239111558088
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1310,0.15563243006262298
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1314,0.15563243006262298
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1318,0.15563243006262298
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1306,0.15563243006262298
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1324,0.15563243006262298
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1300,0.15563243006262298
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1323,0.15563243006262298
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1305,0.15563243006262298
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1299,0.15563243006262298
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1292,0.15563243006262298
org.joda.time.format.DateTimeParserBucket$SavedField#452,0.1548308843213331
org.joda.time.format.DateTimeParserBucket#263,0.1548308843213331
org.joda.time.format.DateTimeParserBucket#252,0.1548308843213331
org.joda.time.format.DateTimeParserBucket$SavedField#453,0.1548308843213331
org.joda.time.format.DateTimeParserBucket$SavedField#454,0.1548308843213331
org.joda.time.format.DateTimeParserBucket$SavedField#451,0.1548308843213331
org.joda.time.format.DateTimeParserBucket#262,0.1548308843213331
org.joda.time.format.DateTimeParserBucket#261,0.1548308843213331
org.joda.time.format.DateTimeParserBucket#234,0.1548308843213331
org.joda.time.format.DateTimeParserBucket#250,0.1548308843213331
org.joda.time.format.DateTimeParserBucket#249,0.1548308843213331
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1289,0.1527525231651947
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1267,0.15249857033260467
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1295,0.15249857033260467
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1269,0.15249857033260467
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1268,0.15249857033260467
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1266,0.15249857033260467
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1265,0.15249857033260467
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1263,0.15249857033260467
org.joda.time.format.DateTimeFormatterBuilder$Composite#2591,0.15224587990162447
org.joda.time.format.DateTimeFormatterBuilder$Composite#2593,0.15224587990162447
org.joda.time.format.DateTimeFormatterBuilder$Composite#2590,0.15224587990162447
org.joda.time.format.DateTimeFormatterBuilder$Composite#2585,0.15224587990162447
org.joda.time.format.DateTimeFormatterBuilder$Composite#2589,0.15224587990162447
org.joda.time.format.DateTimeFormatterBuilder$Composite#2584,0.15224587990162447
org.joda.time.format.DateTimeFormatter#134,0.15124753549550504
org.joda.time.format.DateTimeFormatter#130,0.15124753549550504
org.joda.time.format.DateTimeFormatter#132,0.15124753549550504
org.joda.time.format.DateTimeFormatter#131,0.15124753549550504
org.joda.time.format.DateTimeFormatter#133,0.15124753549550504
org.joda.time.format.DateTimeFormatter#128,0.15124753549550504
org.joda.time.format.DateTimeFormatter#129,0.15124753549550504
org.joda.time.format.DateTimeFormatter#126,0.15124753549550504
org.joda.time.format.DateTimeFormatter#127,0.15124753549550504
org.joda.time.format.DateTimeFormatter#901,0.14860019827525398
org.joda.time.format.DateTimeParserBucket#125,0.14860019827525398
org.joda.time.format.DateTimeParserBucket#120,0.14860019827525398
org.joda.time.format.DateTimeParserBucket#164,0.14860019827525398
org.joda.time.format.DateTimeParserBucket#163,0.14860019827525398
org.joda.time.format.DateTimeParserBucket#162,0.14860019827525398
org.joda.time.format.DateTimeFormatter#904,0.14860019827525398
org.joda.time.format.DateTimeFormatter#900,0.14860019827525398
org.joda.time.format.DateTimeParserBucket#118,0.14860019827525398
org.joda.time.format.DateTimeParserBucket#119,0.14860019827525398
org.joda.time.format.DateTimeParserBucket#124,0.14860019827525398
org.joda.time.format.DateTimeParserBucket#123,0.14860019827525398
org.joda.time.format.DateTimeParserBucket#122,0.14860019827525398
org.joda.time.format.DateTimeParserBucket#121,0.14860019827525398
org.joda.time.base.AbstractInstant#259,0.14813363449166972
org.joda.time.chrono.BasicChronology#497,0.14285714285714285
org.joda.time.chrono.AssembledChronology#240,0.13944333775567927
org.joda.time.DateTimeFieldType#173,0.139057601642577
org.joda.time.field.PreciseDurationDateTimeField#163,0.136504726557987
org.joda.time.field.BaseDurationField#155,0.1351915766684033
org.joda.time.format.DateTimeFormatterBuilder#757,0.1336306209562122
org.joda.time.field.BaseDurationField#149,0.1331221956975687
org.joda.time.field.BaseDurationField#152,0.1331221956975687
org.joda.time.field.BaseDurationField#146,0.1331221956975687
org.joda.time.field.BaseDurationField#147,0.1331221956975687
org.joda.time.field.BaseDateTimeField#69,0.13245323570650439
org.joda.time.format.FormatUtils#83,0.13018891098082386
org.joda.time.format.FormatUtils#82,0.130031582934249
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#452,0.12987482388637941
org.joda.time.format.FormatUtils#80,0.12925340968067783
org.joda.time.format.FormatUtils#90,0.12925340968067783
org.joda.time.format.FormatUtils#79,0.12925340968067783
org.joda.time.chrono.BasicWeekyearDateTimeField#60,0.12838814775327387
org.joda.time.chrono.BasicChronology#495,0.12446097204675334
org.joda.time.chrono.BasicChronology#494,0.12446097204675334
org.joda.time.chrono.BasicChronology#493,0.12446097204675334
org.joda.time.format.DateTimeFormat#458,0.12427395320024001
org.joda.time.format.DateTimeFormat#457,0.12427395320024001
org.joda.time.format.DateTimeFormat#462,0.12427395320024001
org.joda.time.chrono.GJDayOfWeekDateTimeField#112,0.12298800925361816
org.joda.time.chrono.GJDayOfWeekDateTimeField#103,0.12227087189088336
org.joda.time.field.PreciseDurationDateTimeField#93,0.1200137166371826
org.joda.time.format.FormatUtils#63,0.11964501003116626
org.joda.time.DurationFieldType$StandardDurationFieldType#276,0.11964501003116626
org.joda.time.format.FormatUtils#64,0.11964501003116626
org.joda.time.format.FormatUtils#66,0.11952286093343936
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#160,0.11903797917400126
org.joda.time.format.DateTimeFormatterBuilder$Composite#2504,0.11903797917400126
org.joda.time.format.DateTimeFormat#662,0.11664236870396086
org.joda.time.format.FormatUtils#67,0.11591246945784452
org.joda.time.DurationFieldType$StandardDurationFieldType#280,0.1158013889632752
org.joda.time.format.DateTimeFormat#633,0.115278083540847
org.joda.time.format.DateTimeFormat#635,0.115278083540847
org.joda.time.format.DateTimeFormat#634,0.115278083540847
org.joda.time.format.DateTimeFormat#632,0.115278083540847
org.joda.time.format.DateTimeFormatter#656,0.11481582730452866
org.joda.time.format.DateTimeFormatter#655,0.11481582730452866
org.joda.time.format.DateTimeFormatter#659,0.11481582730452866
org.joda.time.field.PreciseDurationDateTimeField#92,0.1136447497744243
org.joda.time.base.BaseLocal#47,0.11354005629317387
org.joda.time.format.DateTimeFormat#456,0.1126872339638022
org.joda.time.format.DateTimeFormat#453,0.1126872339638022
org.joda.time.format.DateTimeFormat#486,0.1126872339638022
org.joda.time.format.DateTimeFormat#465,0.1126872339638022
org.joda.time.DateTimeZone#705,0.11190335723100832
org.joda.time.chrono.BasicChronology#524,0.11065666703449763
org.joda.time.chrono.BasicChronology#521,0.11065666703449763
org.joda.time.chrono.BasicChronology#520,0.11065666703449763
org.joda.time.format.FormatUtils#62,0.10957582335289495
org.joda.time.format.FormatUtils#50,0.10957582335289495
org.joda.time.field.BaseDateTimeField#792,0.1066677201802167
org.joda.time.chrono.BasicYearDateTimeField#123,0.10263160115815709
org.joda.time.DurationFieldType#178,0.10198621822227173
org.joda.time.field.BaseDurationField#66,0.10198621822227173
org.joda.time.format.DateTimeFormatter#916,0.10123686039860924
org.joda.time.format.DateTimeFormatter#919,0.10123686039860924
org.joda.time.format.DateTimeFormatter#922,0.10123686039860924
org.joda.time.format.DateTimeFormatter#915,0.10123686039860924
org.joda.time.format.DateTimeFormat#424,0.10101525445522107
org.joda.time.format.DateTimeFormat#477,0.10101525445522107
org.joda.time.field.PreciseDurationField#63,0.10043134635865489
org.joda.time.chrono.BasicChronology#535,0.09978640061050117
org.joda.time.chrono.BasicChronology#544,0.09978640061050117
org.joda.time.chrono.BasicChronology#534,0.09866987427281194
org.joda.time.chrono.BasicChronology#533,0.09866987427281194
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#498,0.09866987427281194
org.joda.time.DurationFieldType$StandardDurationFieldType#264,0.0983285730970038
org.joda.time.DurationFieldType$StandardDurationFieldType#266,0.0983285730970038
org.joda.time.DurationFieldType#151,0.09785664715599476
org.joda.time.format.DateTimeFormat#479,0.09759000729485333
org.joda.time.format.DateTimeFormat#488,0.09759000729485333
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#496,0.09584545740950244
org.joda.time.chrono.AssembledChronology#256,0.09578262852211514
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#492,0.09522267331341507
org.joda.time.chrono.AssembledChronology#220,0.09325048082403138
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#502,0.09107651110783745
org.joda.time.chrono.BasicChronology#435,0.09074852129730301
org.joda.time.chrono.BasicMonthOfYearDateTimeField#303,0.08959644488359914
org.joda.time.chrono.BasicChronology#459,0.08959644488359914
org.joda.time.chrono.BasicMonthOfYearDateTimeField#298,0.08959644488359914
org.joda.time.chrono.BasicChronology#458,0.08959644488359914
org.joda.time.chrono.BasicMonthOfYearDateTimeField#297,0.08959644488359914
org.joda.time.chrono.BasicMonthOfYearDateTimeField#294,0.08959644488359914
org.joda.time.chrono.BasicMonthOfYearDateTimeField#296,0.08959644488359914
org.joda.time.chrono.BasicMonthOfYearDateTimeField#292,0.08949387307563465
org.joda.time.chrono.BasicGJChronology#179,0.08928978187936054
org.joda.time.chrono.BasicGJChronology#198,0.08928978187936054
org.joda.time.chrono.BasicGJChronology#196,0.08928978187936054
org.joda.time.chrono.BasicGJChronology#195,0.08928978187936054
org.joda.time.chrono.BasicGJChronology#175,0.08928978187936054
org.joda.time.chrono.BasicGJChronology#176,0.08928978187936054
org.joda.time.chrono.BasicGJChronology#177,0.08928978187936054
org.joda.time.field.PreciseDurationDateTimeField#80,0.08838834764831845
org.joda.time.field.PreciseDurationDateTimeField#78,0.08838834764831845
org.joda.time.chrono.BasicMonthOfYearDateTimeField#72,0.08741808392649608
org.joda.time.format.DateTimeFormat#551,0.08728715609439695
org.joda.time.format.DateTimeFormat#614,0.086710996952412
org.joda.time.format.DateTimeFormat#613,0.086710996952412
org.joda.time.format.DateTimeFormat#550,0.0861460984507896
org.joda.time.format.DateTimeFormat#611,0.0861460984507896
org.joda.time.format.DateTimeFormat#603,0.0861460984507896
org.joda.time.format.DateTimeFormat#600,0.0861460984507896
org.joda.time.format.DateTimeFormat#549,0.0861460984507896
org.joda.time.format.DateTimeFormat#557,0.0861460984507896
org.joda.time.format.DateTimeFormat#616,0.0861460984507896
org.joda.time.format.DateTimeFormat#601,0.0861460984507896
org.joda.time.format.DateTimeFormat#591,0.0861460984507896
org.joda.time.format.DateTimeFormat#596,0.0861460984507896
org.joda.time.format.DateTimeFormat#598,0.0861460984507896
org.joda.time.chrono.BasicChronology#552,0.08606629658238704
org.joda.time.chrono.BasicChronology#551,0.08548034483329119
org.joda.time.chrono.BasicChronology#486,0.08486251286955258
org.joda.time.chrono.BasicChronology#485,0.08486251286955258
org.joda.time.format.DateTimeFormat#589,0.08199200616907877
org.joda.time.format.DateTimeFormat#588,0.08199200616907877
org.joda.time.format.DateTimeFormat#587,0.07968190728895957
org.joda.time.format.DateTimeFormat#585,0.07968190728895957
org.joda.time.format.DateTimeFormat#586,0.07968190728895957
org.joda.time.DateTimeUtils#253,0.07895127390318027
org.joda.time.chrono.BasicChronology#691,0.07860208477951326
org.joda.time.chrono.BasicChronology#606,0.07798505058460169
org.joda.time.chrono.BasicChronology#605,0.07798505058460169
org.joda.time.chrono.BasicChronology#682,0.07791738458436823
org.joda.time.chrono.BasicChronology#604,0.07791738458436823
org.joda.time.chrono.BasicChronology#603,0.07788361756887806
org.joda.time.field.FieldUtils#232,0.0778498944161523
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#482,0.07738232325341368
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#480,0.07738232325341368
org.joda.time.base.AbstractPartial#54,0.07556205923666207
org.joda.time.chrono.BasicChronology#450,0.07462449087281633
org.joda.time.chrono.BasicChronology#448,0.07462449087281633
org.joda.time.chrono.BasicChronology#449,0.07462449087281633
org.joda.time.chrono.BasicGJChronology#142,0.0744175697234484
org.joda.time.chrono.BasicGJChronology#140,0.07429658360958817
org.joda.time.chrono.BasicChronology#422,0.07412493166611012
org.joda.time.chrono.BasicChronology#414,0.07412493166611012
org.joda.time.chrono.BasicChronology#424,0.07412493166611012
org.joda.time.chrono.BasicChronology#420,0.07412493166611012
org.joda.time.chrono.BasicChronology#413,0.07412493166611012
org.joda.time.chrono.BasicChronology#417,0.07412493166611012
org.joda.time.field.FieldUtils#214,0.07372097807744857
org.joda.time.format.DateTimeFormatterBuilder#460,0.07342230982143523
org.joda.time.chrono.BasicChronology#469,0.07323922906700686
org.joda.time.chrono.BasicChronology#470,0.07323922906700686
org.joda.time.chrono.BasicChronology#468,0.07323922906700686
org.joda.time.chrono.BasicDayOfMonthDateTimeField#47,0.07315519091073815
org.joda.time.chrono.BasicYearDateTimeField#54,0.0730435887238472
org.joda.time.chrono.BasicGJChronology#93,0.0728771390079552
org.joda.time.chrono.BasicGJChronology#88,0.0728771390079552
org.joda.time.format.DateTimeFormatterBuilder#779,0.07273929674533079
org.joda.time.chrono.BasicGJChronology#120,0.07246594253997564
org.joda.time.format.DateTimeFormatterBuilder#457,0.07240486142559965
org.joda.time.format.DateTimeFormatterBuilder#451,0.07240486142559965
org.joda.time.format.DateTimeFormatterBuilder#454,0.07240486142559965
org.joda.time.format.DateTimeFormatterBuilder#448,0.07240486142559965
org.joda.time.chrono.BasicChronology#387,0.07235746052924216
org.joda.time.chrono.BasicChronology#386,0.07235746052924216
org.joda.time.chrono.BasicChronology#385,0.07235746052924216
org.joda.time.chrono.GregorianChronology#241,0.07174300539794393
org.joda.time.chrono.GregorianChronology#233,0.07174300539794393
org.joda.time.format.DateTimeFormat#583,0.07174960033341753
org.joda.time.chrono.GregorianChronology#221,0.07169031129946633
org.joda.time.format.DateTimeFormat#580,0.07142857142857142
org.joda.time.format.DateTimeFormat#621,0.07142857142857142
org.joda.time.format.DateTimeFormat#403,0.07142857142857142
org.joda.time.format.DateTimeFormat#406,0.07142857142857142
org.joda.time.format.DateTimeFormat#409,0.07142857142857142
org.joda.time.format.DateTimeFormat#404,0.07142857142857142
org.joda.time.format.DateTimeFormat#622,0.07142857142857142
org.joda.time.format.DateTimeFormat#408,0.07142857142857142
org.joda.time.format.DateTimeFormat#405,0.07142857142857142
org.joda.time.format.DateTimeFormat#400,0.07142857142857142
org.joda.time.format.DateTimeFormat#401,0.07142857142857142
org.joda.time.format.DateTimeFormat#414,0.07142857142857142
org.joda.time.format.DateTimeFormat#412,0.07142857142857142
org.joda.time.format.DateTimeFormat#579,0.07142857142857142
org.joda.time.format.DateTimeFormat#577,0.07142857142857142
org.joda.time.format.DateTimeFormat#576,0.07142857142857142
org.joda.time.format.DateTimeFormat#574,0.07142857142857142
org.joda.time.DateTimeFieldType#273,0.0712987719910831
org.joda.time.chrono.GregorianChronology#225,0.07045948486252364
org.joda.time.chrono.BasicGJChronology#139,0.07043451251197408
org.joda.time.chrono.BasicChronology#411,0.07018624063435965
org.joda.time.chrono.BasicChronology#428,0.07018624063435965
org.joda.time.chrono.BasicChronology#409,0.07018624063435965
org.joda.time.chrono.BasicChronology#401,0.07018624063435965
org.joda.time.chrono.BasicChronology#399,0.07018624063435965
org.joda.time.chrono.BasicChronology#407,0.07018624063435965
org.joda.time.chrono.BasicChronology#400,0.07018624063435965
org.joda.time.chrono.BasicChronology#406,0.07018624063435965
org.joda.time.chrono.BasicChronology#404,0.07018624063435965
org.joda.time.format.DateTimeFormatterBuilder#769,0.06900655593423542
org.joda.time.DateTimeFieldType#318,0.06863404818790371
org.joda.time.DateTimeFieldType#327,0.06851887098275317
org.joda.time.chrono.GregorianChronology#197,0.06819943394704735
org.joda.time.chrono.BasicChronology#360,0.06775074858941581
org.joda.time.chrono.BasicChronology#739,0.06775074858941581
org.joda.time.chrono.BasicChronology#738,0.06775074858941581
org.joda.time.chrono.BasicChronology#743,0.06775074858941581
org.joda.time.chrono.GregorianChronology#213,0.06604581866838265
org.joda.time.chrono.AssembledChronology#308,0.06565321642986127
org.joda.time.chrono.AssembledChronology#268,0.06545201088029438
org.joda.time.chrono.AssembledChronology#228,0.06466529947193088
org.joda.time.chrono.AssembledChronology#260,0.06420667453901695
org.joda.time.chrono.ISOChronology#86,0.06322749078597699
org.joda.time.chrono.GregorianChronology#212,0.06299407883487121
org.joda.time.chrono.GregorianChronology#211,0.06299407883487121
org.joda.time.chrono.GregorianChronology#217,0.06204388744432805
org.joda.time.chrono.GregorianChronology#203,0.06204388744432805
org.joda.time.chrono.GregorianChronology#202,0.06204388744432805
org.joda.time.DateTimeZone#134,0.06013071161510433
org.joda.time.DateTimeZone#133,0.06013071161510433
org.joda.time.DateTimeZone#161,0.06013071161510433
org.joda.time.format.DateTimeFormat#470,0.05976143046671968
org.joda.time.format.DateTimeFormat#471,0.05976143046671968
org.joda.time.chrono.BasicChronology$YearInfo#772,0.059350694118669806
org.joda.time.chrono.BasicChronology$YearInfo#771,0.059350694118669806
org.joda.time.chrono.BasicChronology#741,0.059350694118669806
org.joda.time.chrono.BasicChronology#740,0.059350694118669806
org.joda.time.chrono.ISOChronology#102,0.05880899611212059
org.joda.time.chrono.ISOChronology#101,0.05783149319662402
org.joda.time.chrono.ISOChronology#96,0.05783149319662402
org.joda.time.chrono.ISOChronology#99,0.05783149319662402
org.joda.time.chrono.ISOChronology#100,0.05783149319662402
org.joda.time.chrono.ZonedChronology#86,0.05768011960562002
org.joda.time.chrono.AssembledChronology#315,0.057625368649184876
org.joda.time.format.FormatUtils#77,0.056908479394446355
org.joda.time.format.FormatUtils#75,0.056908479394446355
org.joda.time.format.FormatUtils#74,0.056908479394446355
org.joda.time.chrono.AssembledChronology#248,0.054744890145135894
org.joda.time.format.DateTimeFormatterBuilder#408,0.05399492471560388
org.joda.time.DateTimeUtils#255,0.05347407899331232
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1397,0.052164053095730106
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1396,0.052164053095730106
org.joda.time.DateTimeFieldType#291,0.05108094442387969
org.joda.time.chrono.BasicYearDateTimeField#84,0.05105181357210991
org.joda.time.chrono.BasicYearDateTimeField#82,0.05105181357210991
org.joda.time.format.DateTimeFormatterBuilder#405,0.050620746355255375
org.joda.time.format.DateTimeFormatterBuilder#399,0.050620746355255375
org.joda.time.format.DateTimeFormatterBuilder#396,0.050620746355255375
org.joda.time.format.DateTimeFormatterBuilder#402,0.050620746355255375
org.joda.time.DateTimeUtils#252,0.049875466805381644
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1141,0.04910286161402363
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1140,0.04910286161402363
org.joda.time.format.DateTimeFormatterBuilder#359,0.04910286161402363
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1254,0.04889697868790809
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1255,0.04889697868790809
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1253,0.04889697868790809
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1252,0.04889697868790809
org.joda.time.format.DateTimeFormatterBuilder$Composite#2616,0.04790505047653036
org.joda.time.format.DateTimeFormatterBuilder$Composite#2625,0.047619047619047616
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1401,0.04715355210772317
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1145,0.046971139230102085
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1169,0.04670144624943044
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1259,0.04670144624943044
org.joda.time.format.DateTimeFormatterBuilder$Composite#2481,0.0462621002059225
org.joda.time.format.DateTimeFormatterBuilder$Composite#2496,0.0462621002059225
org.joda.time.format.DateTimeFormatterBuilder$Composite#2613,0.0462621002059225
org.joda.time.format.DateTimeFormatterBuilder$Composite#2622,0.0462621002059225
org.joda.time.format.DateTimeFormatterBuilder$Composite#2484,0.0462621002059225
org.joda.time.format.DateTimeFormatterBuilder$Composite#2499,0.0462621002059225
org.joda.time.format.DateTimeFormatterBuilder$Composite#2479,0.0462621002059225
org.joda.time.format.DateTimeFormatterBuilder$Composite#2494,0.0462621002059225
org.joda.time.format.DateTimeFormatterBuilder$Composite#2612,0.0462621002059225
org.joda.time.format.DateTimeFormatterBuilder$Composite#2610,0.0462621002059225
org.joda.time.format.DateTimeFormatterBuilder$Composite#2621,0.0462621002059225
org.joda.time.format.DateTimeFormatterBuilder$Composite#2477,0.0462621002059225
org.joda.time.format.DateTimeFormatterBuilder$Composite#2478,0.0462621002059225
org.joda.time.format.DateTimeFormatterBuilder$Composite#2476,0.0462621002059225
org.joda.time.format.DateTimeFormatterBuilder$Composite#2480,0.0462621002059225
org.joda.time.format.DateTimeFormatterBuilder$Composite#2482,0.0462621002059225
org.joda.time.format.DateTimeFormatterBuilder$Composite#2493,0.0462621002059225
org.joda.time.format.DateTimeFormatterBuilder$Composite#2492,0.0462621002059225
org.joda.time.format.DateTimeFormatterBuilder$Composite#2491,0.0462621002059225
org.joda.time.format.DateTimeFormatterBuilder$Composite#2495,0.0462621002059225
org.joda.time.format.DateTimeFormatterBuilder$Composite#2497,0.0462621002059225
org.joda.time.format.DateTimeFormatterBuilder$Composite#2611,0.0462621002059225
org.joda.time.format.DateTimeFormatterBuilder$Composite#2620,0.0462621002059225
org.joda.time.format.DateTimeFormatterBuilder$Composite#2597,0.04575090108716775
org.joda.time.format.DateTimeFormatterBuilder$Composite#2601,0.04575090108716775
org.joda.time.format.DateTimeFormatterBuilder#1100,0.04575090108716775
org.joda.time.format.DateTimeFormatterBuilder#1110,0.04575090108716775
org.joda.time.format.DateTimeFormatterBuilder$Composite#2472,0.04558423058385518
org.joda.time.format.DateTimeFormatterBuilder$Composite#2487,0.04558423058385518
org.joda.time.format.DateTimeFormatterBuilder$Composite#2468,0.04558423058385518
org.joda.time.format.DateTimeFormatterBuilder$Composite#2467,0.04558423058385518
org.joda.time.format.DateTimeFormatterBuilder$Composite#2465,0.04558423058385518
org.joda.time.format.DateTimeFormatterBuilder$Composite#2470,0.04558423058385518
org.joda.time.format.DateTimeFormatterBuilder#1088,0.04558423058385518
org.joda.time.format.DateTimeFormatterBuilder$Composite#2609,0.04558423058385518
org.joda.time.format.DateTimeFormatterBuilder#340,0.04525628222014204
org.joda.time.format.DateTimeFormatterBuilder#336,0.04525628222014204
org.joda.time.format.DateTimeFormatterBuilder#339,0.04525628222014204
org.joda.time.format.DateTimeFormatterBuilder#338,0.04525628222014204
org.joda.time.chrono.BasicGJChronology#123,0.044524219762496126
org.joda.time.chrono.BasicGJChronology#121,0.04380612452434268
org.joda.time.format.DateTimeFormatterBuilder#107,0.0432843655349805
org.joda.time.format.DateTimeFormatterBuilder#111,0.043213581570144294
org.joda.time.format.DateTimeFormatterBuilder#106,0.0430730492253948
org.joda.time.format.DateTimeFormatterBuilder#110,0.0430730492253948
org.joda.time.format.DateTimeFormatterBuilder#113,0.0430730492253948
org.joda.time.format.DateTimeFormatterBuilder#109,0.0430730492253948
org.joda.time.format.DateTimeFormatterBuilder#104,0.0430730492253948
org.joda.time.format.DateTimeFormatterBuilder#105,0.0430730492253948
org.joda.time.format.DateTimeFormatterBuilder#114,0.0430730492253948
org.joda.time.format.DateTimeFormatter#109,0.043003295253753064
org.joda.time.format.DateTimeFormatter#108,0.043003295253753064
org.joda.time.format.DateTimeFormatter#107,0.043003295253753064
org.joda.time.format.DateTimeFormatter#115,0.043003295253753064
org.joda.time.format.DateTimeFormatter#114,0.043003295253753064
org.joda.time.format.DateTimeFormatter#113,0.043003295253753064
org.joda.time.format.DateTimeFormatter#112,0.043003295253753064
org.joda.time.format.DateTimeFormatter#110,0.043003295253753064
org.joda.time.format.DateTimeFormatter#111,0.043003295253753064
org.joda.time.chrono.GJDayOfWeekDateTimeField#56,0.04294927583955808
org.joda.time.format.DateTimeFormatterBuilder#1109,0.042864797968904744
org.joda.time.format.DateTimeFormatterBuilder#1099,0.04272763026369129
org.joda.time.format.DateTimeFormatterBuilder#1108,0.04272763026369129
org.joda.time.format.DateTimeFormatterBuilder#1098,0.04272763026369129
org.joda.time.format.DateTimeFormatterBuilder#1087,0.042591770999996
org.joda.time.format.DateTimeFormatterBuilder#1074,0.042591770999996
org.joda.time.format.DateTimeFormatterBuilder#1073,0.042591770999996
org.joda.time.format.DateTimeFormatterBuilder#1091,0.042591770999996
org.joda.time.format.DateTimeFormatterBuilder#1094,0.042591770999996
org.joda.time.format.DateTimeFormatterBuilder#1071,0.042591770999996
org.joda.time.format.DateTimeFormatterBuilder#83,0.04252432555625623
org.joda.time.format.DateTimeFormatterBuilder#84,0.04252432555625623
org.joda.time.DurationFieldType#169,0.038984058779272523
org.joda.time.DurationFieldType#196,0.038778336716474064
org.joda.time.format.DateTimeFormatterBuilder#791,0.038376477822666816
org.joda.time.chrono.AssembledChronology#224,0.037754521112421155
org.joda.time.DateTimeFieldType#300,0.026144349280800103
org.joda.time.DurationFieldType#205,0.02196873875818734
org.joda.time.DurationFieldType#160,0.018666334823663935
org.joda.time.DurationFieldType#187,0.017622684421256033
org.joda.time.DateTimeZone#1209,0.0
org.joda.time.chrono.BaseChronology#660,0.0
org.joda.time.format.DateTimeFormat#444,0.0
org.joda.time.format.DateTimeFormat#449,0.0
org.joda.time.format.DateTimeFormat#448,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#208,0.0
org.joda.time.format.DateTimeFormat#442,0.0
org.joda.time.format.DateTimeFormat#440,0.0
org.joda.time.format.DateTimeFormat#436,0.0
org.joda.time.format.DateTimeFormat#542,0.0
org.joda.time.format.DateTimeFormat#543,0.0
org.joda.time.format.DateTimeFormat#545,0.0
org.joda.time.format.DateTimeFormat#547,0.0
org.joda.time.format.DateTimeFormat#434,0.0
org.joda.time.chrono.AssembledChronology#212,0.0
org.joda.time.format.DateTimeFormat#430,0.0
org.joda.time.format.DateTimeFormat#541,0.0
org.joda.time.format.DateTimeFormat#540,0.0
org.joda.time.format.DateTimeFormat#555,0.0
org.joda.time.format.DateTimeFormat#428,0.0
org.joda.time.format.DateTimeFormat#425,0.0
org.joda.time.format.DateTimeFormat#559,0.0
org.joda.time.format.DateTimeFormat#429,0.0
org.joda.time.format.DateTimeFormat#420,0.0
org.joda.time.chrono.ZonedChronology#215,0.0
org.joda.time.chrono.ZonedChronology#218,0.0
org.joda.time.format.DateTimeFormat#499,0.0
org.joda.time.LocalDate#491,0.0
org.joda.time.chrono.ZonedChronology#212,0.0
org.joda.time.format.DateTimeFormat#490,0.0
org.joda.time.format.DateTimeFormat#491,0.0
org.joda.time.chrono.BasicYearDateTimeField#95,0.0
org.joda.time.format.DateTimeFormat#493,0.0
org.joda.time.format.DateTimeFormat#494,0.0
org.joda.time.format.DateTimeFormat#496,0.0
org.joda.time.format.DateTimeFormat#497,0.0
org.joda.time.chrono.ZonedChronology#224,0.0
org.joda.time.chrono.AssembledChronology#156,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2473,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2474,0.0
org.joda.time.chrono.ZonedChronology#223,0.0
org.joda.time.chrono.ISOChronology#133,0.0
org.joda.time.format.DateTimeFormat#481,0.0
org.joda.time.format.DateTimeParserBucket#367,0.0
org.joda.time.field.MillisDurationField#80,0.0
org.joda.time.format.DateTimeParserBucket#368,0.0
org.joda.time.format.DateTimeFormat#480,0.0
org.joda.time.format.DateTimeFormat#483,0.0
org.joda.time.format.DateTimeParserBucket#365,0.0
org.joda.time.format.DateTimeParserBucket#366,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2488,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2489,0.0
org.joda.time.field.BaseDateTimeField#58,0.0
org.joda.time.format.DateTimeFormatterBuilder#458,0.0
org.joda.time.format.DateTimeFormat#473,0.0
org.joda.time.format.DateTimeFormat#474,0.0
org.joda.time.format.DateTimeParserBucket#336,0.0
org.joda.time.format.DateTimeParserBucket#335,0.0
org.joda.time.field.BaseDateTimeField#726,0.0
org.joda.time.field.DividedDateTimeField#182,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#309,0.0
org.joda.time.chrono.AssembledChronology#204,0.0
org.joda.time.chrono.AssembledChronology#216,0.0
org.joda.time.format.DateTimeParserBucket#345,0.0
org.joda.time.format.DateTimeFormat#460,0.0
org.joda.time.format.DateTimeParserBucket#346,0.0
org.joda.time.chrono.AssembledChronology#236,0.0
org.joda.time.chrono.AssembledChronology#172,0.0
org.joda.time.chrono.ZonedChronology#56,0.0
org.joda.time.chrono.ISOChronology#178,0.0
org.joda.time.chrono.GJChronology$CutoverField#701,0.0
org.joda.time.chrono.GJChronology$CutoverField#702,0.0
org.joda.time.DateTimeUtils#270,0.0
org.joda.time.chrono.ZonedChronology#59,0.0
org.joda.time.chrono.GJChronology#294,0.0
org.joda.time.chrono.GJChronology$CutoverField#705,0.0
org.joda.time.chrono.GJChronology$CutoverField#706,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#531,0.0
org.joda.time.field.UnsupportedDurationField#49,0.0
org.joda.time.field.UnsupportedDurationField#48,0.0
org.joda.time.chrono.ISOChronology#169,0.0
org.joda.time.chrono.AssembledChronology#288,0.0
org.joda.time.chrono.GJChronology$CutoverField#712,0.0
org.joda.time.chrono.ISOChronology#175,0.0
org.joda.time.chrono.GJChronology$CutoverField#711,0.0
org.joda.time.chrono.ISOChronology#173,0.0
org.joda.time.chrono.ISOChronology#171,0.0
org.joda.time.field.UnsupportedDurationField#50,0.0
org.joda.time.chrono.GJChronology$CutoverField#718,0.0
org.joda.time.chrono.GJChronology$CutoverField#719,0.0
org.joda.time.chrono.AssembledChronology#176,0.0
org.joda.time.field.UnsupportedDurationField#53,0.0
org.joda.time.chrono.GJChronology$CutoverField#714,0.0
org.joda.time.field.UnsupportedDurationField#51,0.0
org.joda.time.chrono.GJChronology$CutoverField#715,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#520,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#522,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#524,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#526,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#528,0.0
org.joda.time.format.DateTimeParserBucket#370,0.0
org.joda.time.format.DateTimeParserBucket#371,0.0
org.joda.time.format.DateTimeParserBucket#373,0.0
org.joda.time.chrono.ZonedChronology#66,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#512,0.0
org.joda.time.field.FieldUtils#215,0.0
org.joda.time.chrono.ZonedChronology#63,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#510,0.0
org.joda.time.field.UnsupportedDurationField#92,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#516,0.0
org.joda.time.chrono.ZonedChronology#60,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#514,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#518,0.0
org.joda.time.chrono.AssembledChronology#280,0.0
org.joda.time.chrono.BasicChronology#554,0.0
org.joda.time.LocalDate#517,0.0
org.joda.time.chrono.AssembledChronology#292,0.0
org.joda.time.field.UnsupportedDurationField#59,0.0
org.joda.time.field.UnsupportedDurationField#55,0.0
org.joda.time.field.UnsupportedDurationField#56,0.0
org.joda.time.field.UnsupportedDurationField#57,0.0
org.joda.time.format.DateTimeFormat#657,0.0
org.joda.time.format.DateTimeFormat#656,0.0
org.joda.time.format.DateTimeFormat#654,0.0
org.joda.time.LocalDate#509,0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#58,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#300,0.0
org.joda.time.field.DecoratedDateTimeField#70,0.0
org.joda.time.field.DecoratedDateTimeField#86,0.0
org.joda.time.chrono.GregorianChronology#209,0.0
org.joda.time.field.DecoratedDurationField#69,0.0
org.joda.time.chrono.ZonedChronology#82,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#51,0.0
org.joda.time.chrono.BaseChronology#54,0.0
org.joda.time.field.BaseDurationField#49,0.0
org.joda.time.field.BaseDurationField#51,0.0
org.joda.time.chrono.ISOChronology#97,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#390,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#393,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#94,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#394,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#395,0.0
org.joda.time.chrono.ZonedChronology#157,0.0
org.joda.time.chrono.ZonedChronology#159,0.0
org.joda.time.chrono.ZonedChronology#158,0.0
org.joda.time.chrono.ZonedChronology#153,0.0
org.joda.time.chrono.ZonedChronology#160,0.0
org.joda.time.field.ImpreciseDateTimeField#137,0.0
org.joda.time.chrono.ZonedChronology#161,0.0
org.joda.time.chrono.ZonedChronology#162,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#220,0.0
org.joda.time.chrono.AssembledChronology#196,0.0
org.joda.time.format.DateTimeFormatterBuilder#406,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#389,0.0
org.joda.time.chrono.BasicYearDateTimeField#111,0.0
org.joda.time.chrono.ZonedChronology#169,0.0
org.joda.time.chrono.ZonedChronology#168,0.0
org.joda.time.chrono.ZonedChronology#167,0.0
org.joda.time.chrono.AssembledChronology$Fields#562,0.0
org.joda.time.chrono.GJChronology#192,0.0
org.joda.time.chrono.ZonedChronology#166,0.0
org.joda.time.chrono.ZonedChronology#165,0.0
org.joda.time.chrono.ZonedChronology#163,0.0
org.joda.time.chrono.ZonedChronology#173,0.0
org.joda.time.field.BaseDurationField#48,0.0
org.joda.time.field.BaseDurationField#47,0.0
org.joda.time.chrono.ZonedChronology#174,0.0
org.joda.time.chrono.ZonedChronology#175,0.0
org.joda.time.chrono.ZonedChronology#176,0.0
org.joda.time.chrono.ZonedChronology#177,0.0
org.joda.time.chrono.ZonedChronology#178,0.0
org.joda.time.chrono.ZonedChronology#179,0.0
org.joda.time.chrono.BasicGJChronology#188,0.0
org.joda.time.chrono.AssembledChronology#184,0.0
org.joda.time.chrono.ZonedChronology#180,0.0
org.joda.time.chrono.ZonedChronology#182,0.0
org.joda.time.chrono.BasicGJChronology#190,0.0
org.joda.time.chrono.ZonedChronology#181,0.0
org.joda.time.chrono.ZonedChronology#184,0.0
org.joda.time.chrono.ZonedChronology#183,0.0
org.joda.time.chrono.ZonedChronology#187,0.0
org.joda.time.chrono.ZonedChronology#188,0.0
org.joda.time.chrono.ZonedChronology#186,0.0
org.joda.time.chrono.ZonedChronology#189,0.0
org.joda.time.chrono.AssembledChronology#192,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#398,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#396,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#397,0.0
org.joda.time.chrono.ZonedChronology#191,0.0
org.joda.time.chrono.ZonedChronology#190,0.0
org.joda.time.chrono.ZonedChronology#195,0.0
org.joda.time.chrono.ZonedChronology#194,0.0
org.joda.time.chrono.ZonedChronology#193,0.0
org.joda.time.chrono.ZonedChronology#192,0.0
org.joda.time.field.BaseDurationField#153,0.0
org.joda.time.chrono.ZonedChronology#196,0.0
org.joda.time.field.PreciseDurationDateTimeField#141,0.0
org.joda.time.format.DateTimeFormatter#920,0.0
org.joda.time.chrono.AssembledChronology#272,0.0
org.joda.time.chrono.AssembledChronology$Fields#510,0.0
org.joda.time.chrono.AssembledChronology$Fields#515,0.0
org.joda.time.chrono.AssembledChronology$Fields#512,0.0
org.joda.time.chrono.AssembledChronology$Fields#513,0.0
org.joda.time.chrono.AssembledChronology$Fields#518,0.0
org.joda.time.chrono.AssembledChronology$Fields#519,0.0
org.joda.time.chrono.AssembledChronology$Fields#516,0.0
org.joda.time.chrono.AssembledChronology#264,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#328,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1319,0.0
org.joda.time.field.MillisDurationField#62,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#237,0.0
org.joda.time.chrono.AssembledChronology$Fields#522,0.0
org.joda.time.chrono.AssembledChronology$Fields#521,0.0
org.joda.time.chrono.AssembledChronology$Fields#524,0.0
org.joda.time.chrono.AssembledChronology$Fields#525,0.0
org.joda.time.chrono.BasicChronology#154,0.0
org.joda.time.chrono.AssembledChronology$Fields#527,0.0
org.joda.time.DurationFieldType#105,0.0
org.joda.time.chrono.AssembledChronology$Fields#528,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1307,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1303,0.0
org.joda.time.LocalDate#494,0.0
org.joda.time.format.DateTimeParserBucket#405,0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1174,0.0
org.joda.time.format.DateTimeParserBucket#406,0.0
org.joda.time.format.DateTimeParserBucket#403,0.0
org.joda.time.format.DateTimeParserBucket#404,0.0
org.joda.time.chrono.GJChronology#323,0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1182,0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1181,0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1184,0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1183,0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1186,0.0
org.joda.time.chrono.BasicGJChronology#184,0.0
org.joda.time.chrono.AssembledChronology$Fields#500,0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1185,0.0
org.joda.time.chrono.BasicGJChronology#182,0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1187,0.0
org.joda.time.chrono.BasicGJChronology#180,0.0
org.joda.time.chrono.AssembledChronology$Fields#506,0.0
org.joda.time.chrono.AssembledChronology$Fields#507,0.0
org.joda.time.chrono.AssembledChronology$Fields#501,0.0
org.joda.time.chrono.AssembledChronology$Fields#503,0.0
org.joda.time.chrono.AssembledChronology$Fields#504,0.0
org.joda.time.chrono.AssembledChronology#244,0.0
org.joda.time.chrono.GJChronology#318,0.0
org.joda.time.chrono.AssembledChronology$Fields#509,0.0
org.joda.time.chrono.AssembledChronology$Fields#551,0.0
org.joda.time.chrono.AssembledChronology$Fields#552,0.0
org.joda.time.field.PreciseDurationDateTimeField#96,0.0
org.joda.time.field.PreciseDurationDateTimeField#95,0.0
org.joda.time.format.DateTimeFormat#534,0.0
org.joda.time.format.DateTimeFormat#533,0.0
org.joda.time.format.DateTimeFormat#536,0.0
org.joda.time.format.DateTimeFormat#675,0.0
org.joda.time.format.DateTimeFormat#538,0.0
org.joda.time.format.DateTimeFormat#609,0.0
org.joda.time.format.DateTimeFormat#528,0.0
org.joda.time.format.DateTimeFormat#607,0.0
org.joda.time.format.DateTimeFormat#606,0.0
org.joda.time.format.DateTimeFormat#419,0.0
org.joda.time.format.DateTimeFormat#604,0.0
org.joda.time.format.DateTimeFormat#417,0.0
org.joda.time.format.DateTimeFormat#523,0.0
org.joda.time.format.DateTimeFormat#416,0.0
org.joda.time.format.DateTimeFormat#521,0.0
org.joda.time.format.DateTimeFormat#520,0.0
org.joda.time.format.DateTimeFormat#527,0.0
org.joda.time.field.ZeroIsMaxDateTimeField#101,0.0
org.joda.time.format.DateTimeFormat#525,0.0
org.joda.time.chrono.GJEraDateTimeField#127,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#284,0.0
org.joda.time.chrono.AssembledChronology$Fields#533,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#282,0.0
org.joda.time.chrono.AssembledChronology$Fields#530,0.0
org.joda.time.chrono.BasicChronology#522,0.0
org.joda.time.chrono.AssembledChronology$Fields#531,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#288,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#286,0.0
org.joda.time.format.DateTimeFormat#518,0.0
org.joda.time.format.DateTimeFormat#517,0.0
org.joda.time.format.DateTimeFormat#514,0.0
org.joda.time.chrono.AssembledChronology$Fields#539,0.0
org.joda.time.format.DateTimeFormat#515,0.0
org.joda.time.chrono.AssembledChronology$Fields#537,0.0
org.joda.time.chrono.AssembledChronology$Fields#536,0.0
org.joda.time.format.DateTimeFormat#512,0.0
org.joda.time.format.DateTimeFormat#511,0.0
org.joda.time.chrono.AssembledChronology$Fields#534,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#293,0.0
org.joda.time.chrono.AssembledChronology$Fields#542,0.0
org.joda.time.chrono.AssembledChronology$Fields#543,0.0
org.joda.time.format.ISODateTimeFormat#1327,0.0
org.joda.time.chrono.AssembledChronology$Fields#540,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#290,0.0
org.joda.time.chrono.ZonedChronology#204,0.0
org.joda.time.chrono.ZonedChronology#203,0.0
org.joda.time.chrono.ZonedChronology#206,0.0
org.joda.time.format.DateTimeFormat#509,0.0
org.joda.time.chrono.ZonedChronology#208,0.0
org.joda.time.format.DateTimeFormat#508,0.0
org.joda.time.chrono.ZonedChronology#207,0.0
org.joda.time.format.DateTimeFormat#506,0.0
org.joda.time.format.DateTimeFormat#505,0.0
org.joda.time.chrono.AssembledChronology$Fields#549,0.0
org.joda.time.format.DateTimeFormat#503,0.0
org.joda.time.format.DateTimeFormat#502,0.0
org.joda.time.chrono.AssembledChronology$Fields#546,0.0
org.joda.time.chrono.ZonedChronology#200,0.0
org.joda.time.format.DateTimeFormat#500,0.0
org.joda.time.chrono.AssembledChronology$Fields#545,0.0
org.joda.time.chrono.AssembledChronology$Fields#548,0.0
org.joda.time.chrono.AssembledChronology#232,0.0
org.joda.time.chrono.ZonedChronology#201,0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#56,0.0
org.joda.time.chrono.AssembledChronology$Fields#448,0.0
org.joda.time.chrono.AssembledChronology$Fields#449,0.0
org.joda.time.chrono.AssembledChronology$Fields#446,0.0
org.joda.time.chrono.GJChronology#342,0.0
org.joda.time.format.FormatUtils#51,0.0
org.joda.time.chrono.GJChronology#340,0.0
org.joda.time.format.FormatUtils#52,0.0
org.joda.time.format.FormatUtils#53,0.0
org.joda.time.chrono.AssembledChronology#370,0.0
org.joda.time.chrono.AssembledChronology#372,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#486,0.0
org.joda.time.chrono.AssembledChronology#160,0.0
org.joda.time.format.DateTimeFormatter#657,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#484,0.0
org.joda.time.chrono.AssembledChronology$Fields#445,0.0
org.joda.time.chrono.AssembledChronology$Fields#444,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#488,0.0
org.joda.time.chrono.AssembledChronology#385,0.0
org.joda.time.chrono.BasicChronology#537,0.0
org.joda.time.field.BaseDurationField#55,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#278,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#272,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#270,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#274,0.0
org.joda.time.chrono.AssembledChronology#284,0.0
org.joda.time.chrono.BasicChronology#539,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#490,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#268,0.0
org.joda.time.chrono.BasicChronology#540,0.0
org.joda.time.format.DateTimeFormatterBuilder#116,0.0
org.joda.time.chrono.GJChronology$CutoverField#634,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#494,0.0
org.joda.time.base.AbstractInstant#265,0.0
org.joda.time.base.AbstractInstant#266,0.0
org.joda.time.base.AbstractInstant#262,0.0
org.joda.time.base.AbstractInstant#263,0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#298,0.0
org.joda.time.field.DecoratedDateTimeField#90,0.0
org.joda.time.field.BaseDateTimeField#54,0.0
org.joda.time.field.BaseDateTimeField#52,0.0
org.joda.time.field.BaseDateTimeField#51,0.0
org.joda.time.field.BaseDateTimeField#50,0.0
org.joda.time.chrono.ISOChronology#112,0.0
org.joda.time.chrono.ISOChronology#111,0.0
org.joda.time.field.UnsupportedDurationField#218,0.0
org.joda.time.format.DateTimeParserBucket#501,0.0
org.joda.time.format.DateTimeFormatter#902,0.0
org.joda.time.DateTimeZone#1033,0.0
org.joda.time.DateTimeZone#1034,0.0
org.joda.time.chrono.GJEraDateTimeField#131,0.0
org.joda.time.DateTimeZone#1028,0.0
org.joda.time.chrono.AssembledChronology#164,0.0
org.joda.time.chrono.GJChronology$CutoverField#856,0.0
org.joda.time.DateTimeZone#360,0.0
org.joda.time.DateTimeZone#363,0.0
org.joda.time.DateTimeZone#364,0.0
org.joda.time.DateTimeZone#365,0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#284,0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#285,0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#288,0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#289,0.0
org.joda.time.chrono.GJChronology$CutoverField#860,0.0
org.joda.time.DateTimeZone#634,0.0
org.joda.time.DateTimeZone#635,0.0
org.joda.time.chrono.GJChronology$CutoverField#855,0.0
org.joda.time.chrono.AssembledChronology#276,0.0
org.joda.time.DateTimeZone#651,0.0
org.joda.time.DateTimeZone#650,0.0
org.joda.time.DateTimeZone#655,0.0
org.joda.time.chrono.AssembledChronology#319,0.0
org.joda.time.DateTimeZone#654,0.0
org.joda.time.DateTimeZone#653,0.0
org.joda.time.DateTimeZone#652,0.0
org.joda.time.chrono.AssembledChronology$Fields#492,0.0
org.joda.time.chrono.AssembledChronology$Fields#491,0.0
org.joda.time.DateTimeZone#658,0.0
org.joda.time.chrono.AssembledChronology$Fields#498,0.0
org.joda.time.chrono.AssembledChronology#327,0.0
org.joda.time.DateTimeZone#659,0.0
org.joda.time.chrono.AssembledChronology$Fields#497,0.0
org.joda.time.chrono.AssembledChronology#326,0.0
org.joda.time.chrono.AssembledChronology#321,0.0
org.joda.time.chrono.AssembledChronology$Fields#495,0.0
org.joda.time.chrono.AssembledChronology#320,0.0
org.joda.time.chrono.AssembledChronology$Fields#494,0.0
org.joda.time.chrono.AssembledChronology#323,0.0
org.joda.time.DateTimeZone#660,0.0
org.joda.time.chrono.AssembledChronology#328,0.0
org.joda.time.chrono.AssembledChronology#329,0.0
org.joda.time.chrono.AssembledChronology#333,0.0
org.joda.time.chrono.AssembledChronology#334,0.0
org.joda.time.chrono.ZonedChronology#72,0.0
org.joda.time.chrono.AssembledChronology$Fields#484,0.0
org.joda.time.chrono.AssembledChronology#331,0.0
org.joda.time.chrono.AssembledChronology$Fields#485,0.0
org.joda.time.chrono.AssembledChronology#332,0.0
org.joda.time.chrono.AssembledChronology$Fields#486,0.0
org.joda.time.chrono.AssembledChronology#337,0.0
org.joda.time.chrono.AssembledChronology#338,0.0
org.joda.time.chrono.AssembledChronology$Fields#488,0.0
org.joda.time.chrono.AssembledChronology#335,0.0
org.joda.time.chrono.AssembledChronology$Fields#489,0.0
org.joda.time.chrono.AssembledChronology#336,0.0
org.joda.time.format.DateTimeFormatterBuilder#1079,0.0
org.joda.time.format.FormatUtils#88,0.0
org.joda.time.chrono.AssembledChronology#330,0.0
org.joda.time.format.DateTimeFormatter#256,0.0
org.joda.time.format.DateTimeFormatterBuilder#1080,0.0
org.joda.time.format.DateTimeFormatterBuilder#1083,0.0
org.joda.time.chrono.AssembledChronology$Fields#473,0.0
org.joda.time.chrono.AssembledChronology#342,0.0
org.joda.time.chrono.AssembledChronology#343,0.0
org.joda.time.chrono.AssembledChronology#344,0.0
org.joda.time.chrono.AssembledChronology$Fields#472,0.0
org.joda.time.chrono.AssembledChronology#345,0.0
org.joda.time.chrono.AssembledChronology#346,0.0
org.joda.time.chrono.AssembledChronology$Fields#478,0.0
org.joda.time.chrono.AssembledChronology#347,0.0
org.joda.time.chrono.AssembledChronology$Fields#475,0.0
org.joda.time.chrono.AssembledChronology#348,0.0
org.joda.time.chrono.AssembledChronology$Fields#476,0.0
org.joda.time.chrono.AssembledChronology#349,0.0
org.joda.time.chrono.AssembledChronology$Fields#470,0.0
org.joda.time.format.FormatUtils#81,0.0
org.joda.time.format.FormatUtils#85,0.0
org.joda.time.format.DateTimeFormatterBuilder#1102,0.0
org.joda.time.format.FormatUtils#87,0.0
org.joda.time.format.DateTimeFormatterBuilder#1104,0.0
org.joda.time.chrono.AssembledChronology#200,0.0
org.joda.time.chrono.AssembledChronology#359,0.0
org.joda.time.chrono.AssembledChronology$Fields#464,0.0
org.joda.time.chrono.AssembledChronology#357,0.0
org.joda.time.chrono.AssembledChronology$Fields#466,0.0
org.joda.time.chrono.AssembledChronology$Fields#467,0.0
org.joda.time.chrono.AssembledChronology#358,0.0
org.joda.time.chrono.AssembledChronology#355,0.0
org.joda.time.chrono.AssembledChronology$Fields#460,0.0
org.joda.time.chrono.AssembledChronology#356,0.0
org.joda.time.chrono.AssembledChronology$Fields#461,0.0
org.joda.time.chrono.AssembledChronology#353,0.0
org.joda.time.chrono.AssembledChronology#354,0.0
org.joda.time.chrono.AssembledChronology$Fields#463,0.0
org.joda.time.chrono.AssembledChronology#351,0.0
org.joda.time.chrono.AssembledChronology#352,0.0
org.joda.time.chrono.AssembledChronology#350,0.0
org.joda.time.format.FormatUtils#68,0.0
org.joda.time.format.FormatUtils#69,0.0
org.joda.time.chrono.AssembledChronology$Fields#469,0.0
org.joda.time.DateTimeZone#359,0.0
org.joda.time.chrono.AssembledChronology#368,0.0
org.joda.time.chrono.AssembledChronology$Fields#455,0.0
org.joda.time.DateTimeZone#358,0.0
org.joda.time.chrono.AssembledChronology#369,0.0
org.joda.time.DateTimeZone#357,0.0
org.joda.time.DateTimeZone#356,0.0
org.joda.time.chrono.AssembledChronology$Fields#454,0.0
org.joda.time.DateTimeZone#355,0.0
org.joda.time.chrono.AssembledChronology#364,0.0
org.joda.time.chrono.AssembledChronology$Fields#451,0.0
org.joda.time.chrono.AssembledChronology#365,0.0
org.joda.time.chrono.AssembledChronology$Fields#452,0.0
org.joda.time.DateTimeZone#353,0.0
org.joda.time.DateTimeZone#352,0.0
org.joda.time.chrono.AssembledChronology#360,0.0
org.joda.time.chrono.AssembledChronology#361,0.0
org.joda.time.chrono.AssembledChronology#362,0.0
org.joda.time.chrono.AssembledChronology#363,0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#290,0.0
org.joda.time.format.DateTimeFormatterBuilder#1075,0.0
org.joda.time.format.DateTimeFormatterBuilder#1076,0.0
org.joda.time.chrono.AssembledChronology$Fields#458,0.0
org.joda.time.chrono.AssembledChronology$Fields#457,0.0
org.joda.time.format.DateTimeFormatterBuilder#1078,0.0
org.joda.time.field.ScaledDurationField#148,0.0
org.joda.time.field.ScaledDurationField#147,0.0
org.joda.time.field.ScaledDurationField#149,0.0
org.joda.time.format.DateTimeParserBucket#254,0.0
org.joda.time.format.DateTimeParserBucket#256,0.0
org.joda.time.format.DateTimeParserBucket#257,0.0
org.joda.time.tz.CachedDateTimeZone#131,0.0
org.joda.time.format.DateTimeParserBucket#258,0.0
org.joda.time.format.DateTimeFormatterBuilder#1112,0.0
org.joda.time.chrono.AssembledChronology$Fields#558,0.0
org.joda.time.format.DateTimeParserBucket#496,0.0
org.joda.time.format.DateTimeParserBucket$SavedField#468,0.0
org.joda.time.chrono.GJChronology#230,0.0
org.joda.time.field.FieldUtils#233,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1276,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1273,0.0
org.joda.time.chrono.GJChronology#228,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1270,0.0
org.joda.time.field.RemainderDateTimeField#139,0.0
org.joda.time.chrono.GJChronology#221,0.0
org.joda.time.chrono.GJChronology#220,0.0
org.joda.time.chrono.GJChronology#215,0.0
org.joda.time.chrono.GJChronology#214,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#181,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#182,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1296,0.0
org.joda.time.chrono.GJChronology#202,0.0
org.joda.time.chrono.BasicChronology#402,0.0
org.joda.time.chrono.GJChronology#201,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1279,0.0
org.joda.time.field.PreciseDurationField#144,0.0
org.joda.time.field.PreciseDurationField#145,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1283,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#500,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1287,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1286,0.0
org.joda.time.chrono.BasicChronology#410,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#508,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1280,0.0
org.joda.time.chrono.BasicChronology#415,0.0
org.joda.time.field.PreciseDurationField#142,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#506,0.0
org.joda.time.field.PreciseDurationField#143,0.0
org.joda.time.chrono.AssembledChronology#252,0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1434,0.0
org.joda.time.LocalDate#571,0.0
org.joda.time.field.PreciseDateTimeField#122,0.0
org.joda.time.LocalDate#579,0.0
org.joda.time.chrono.AssembledChronology#168,0.0
org.joda.time.chrono.AssembledChronology#208,0.0
org.joda.time.field.MillisDurationField#49,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2614,0.0
org.joda.time.format.DateTimeFormatterBuilder#1114,0.0
org.joda.time.chrono.AssembledChronology#188,0.0
org.joda.time.format.DateTimeFormatter#533,0.0
org.joda.time.chrono.AssembledChronology#180,0.0
org.joda.time.chrono.AssembledChronology#102,0.0
org.joda.time.chrono.ISOChronology#122,0.0
org.joda.time.field.ScaledDurationField#151,0.0
org.joda.time.field.ScaledDurationField#150,0.0
org.joda.time.chrono.AssembledChronology#101,0.0
org.joda.time.field.ScaledDurationField#109,0.0
org.joda.time.chrono.AssembledChronology#100,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2623,0.0
org.joda.time.chrono.BasicChronology#500,0.0
