com.fasterxml.jackson.core.json.UTF8JsonGenerator#525
com.fasterxml.jackson.core.json.UTF8JsonGenerator#533
com.fasterxml.jackson.core.json.UTF8JsonGenerator#525
com.fasterxml.jackson.core.json.UTF8JsonGenerator#533
com.fasterxml.jackson.core.json.UTF8JsonGenerator#534
com.fasterxml.jackson.core.json.UTF8JsonGenerator#536
com.fasterxml.jackson.core.json.UTF8JsonGenerator#536
com.fasterxml.jackson.core.json.UTF8JsonGenerator#539
com.fasterxml.jackson.core.json.UTF8JsonGenerator#679
com.fasterxml.jackson.core.json.UTF8JsonGenerator#1887
