org.apache.commons.math3.geometry.euclidean.threed.SubLine#56,0.2672612419124244
org.apache.commons.math3.geometry.euclidean.twod.SubLine#120,0.2672612419124244
org.apache.commons.math3.geometry.euclidean.twod.SubLine#113,0.2672612419124244
org.apache.commons.math3.geometry.euclidean.twod.SubLine#114,0.2672612419124244
org.apache.commons.math3.geometry.euclidean.twod.SubLine#117,0.2672612419124244
org.apache.commons.math3.geometry.euclidean.threed.SubLine#116,0.2672612419124244
org.apache.commons.math3.geometry.euclidean.threed.SubLine#113,0.2672612419124244
org.apache.commons.math3.geometry.euclidean.threed.Line#114,0.25
org.apache.commons.math3.geometry.euclidean.twod.SubLine#56,0.25
org.apache.commons.math3.geometry.euclidean.threed.SubLine#138,0.25
org.apache.commons.math3.geometry.euclidean.threed.SubLine#137,0.25
org.apache.commons.math3.geometry.euclidean.threed.Line#129,0.25
org.apache.commons.math3.geometry.euclidean.threed.Line#216,0.25
org.apache.commons.math3.geometry.euclidean.threed.Line#217,0.25
org.apache.commons.math3.geometry.euclidean.threed.Line#197,0.23570226039551587
org.apache.commons.math3.geometry.euclidean.threed.Line#202,0.23570226039551587
org.apache.commons.math3.geometry.euclidean.threed.Line#206,0.23570226039551587
org.apache.commons.math3.geometry.euclidean.threed.Line#204,0.23570226039551587
org.apache.commons.math3.geometry.euclidean.threed.Line#203,0.23570226039551587
org.apache.commons.math3.geometry.euclidean.threed.Line#195,0.23570226039551587
org.apache.commons.math3.geometry.euclidean.threed.Line#196,0.23570226039551587
org.apache.commons.math3.geometry.euclidean.twod.SubLine#139,0.23570226039551587
org.apache.commons.math3.geometry.euclidean.twod.SubLine#140,0.23570226039551587
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#120,0.22941573387056174
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#118,0.22941573387056174
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#109,0.22086305214969307
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#107,0.22086305214969307
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#94,0.21566554640687682
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#47,0.21566554640687682
org.apache.commons.math3.geometry.euclidean.threed.Line#156,0.20412414523193154
org.apache.commons.math3.geometry.partitioning.BSPTree#117,0.19611613513818404
org.apache.commons.math3.geometry.partitioning.BSPTree#116,0.19611613513818404
org.apache.commons.math3.geometry.partitioning.BSPTree#119,0.19611613513818404
org.apache.commons.math3.geometry.partitioning.BSPTree#118,0.19611613513818404
org.apache.commons.math3.geometry.partitioning.BSPTree#120,0.19611613513818404
org.apache.commons.math3.geometry.partitioning.BSPTree#121,0.19611613513818404
org.apache.commons.math3.geometry.partitioning.BSPTree#122,0.19611613513818404
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#74,0.19611613513818404
org.apache.commons.math3.geometry.euclidean.threed.SubLine#46,0.19611613513818404
org.apache.commons.math3.geometry.euclidean.threed.SubLine#45,0.19611613513818404
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint#39,0.19611613513818404
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#44,0.19611613513818404
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#43,0.19611613513818404
org.apache.commons.math3.geometry.partitioning.AbstractRegion#68,0.19245008972987526
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#52,0.19245008972987526
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#51,0.19245008972987526
org.apache.commons.math3.geometry.euclidean.threed.Line#166,0.1889822365046136
org.apache.commons.math3.geometry.euclidean.threed.Line#164,0.1889822365046136
org.apache.commons.math3.geometry.euclidean.threed.Line#165,0.1889822365046136
org.apache.commons.math3.geometry.partitioning.BSPTree#95,0.1889822365046136
org.apache.commons.math3.geometry.partitioning.BSPTree#94,0.1889822365046136
org.apache.commons.math3.geometry.partitioning.BSPTree#98,0.1889822365046136
org.apache.commons.math3.geometry.partitioning.BSPTree#97,0.1889822365046136
org.apache.commons.math3.geometry.partitioning.BSPTree#96,0.1889822365046136
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#128,0.1873171623163388
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#66,0.1873171623163388
org.apache.commons.math3.geometry.euclidean.twod.Line#200,0.14433756729740646
org.apache.commons.math3.util.FastMath#2665,0.13608276348795434
org.apache.commons.math3.util.FastMath#2664,0.13608276348795434
org.apache.commons.math3.geometry.euclidean.threed.Line#76,0.1336306209562122
org.apache.commons.math3.geometry.euclidean.threed.Line#55,0.1336306209562122
org.apache.commons.math3.geometry.euclidean.threed.Line#80,0.1336306209562122
org.apache.commons.math3.geometry.euclidean.threed.Line#74,0.1336306209562122
org.apache.commons.math3.geometry.euclidean.threed.Line#75,0.1336306209562122
org.apache.commons.math3.geometry.euclidean.threed.Line#79,0.1336306209562122
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#249,0.13130643285972254
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#154,0.12309149097933272
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#153,0.12309149097933272
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#152,0.12309149097933272
org.apache.commons.math3.geometry.euclidean.twod.Line#199,0.12126781251816648
org.apache.commons.math3.util.FastMath#2660,0.12126781251816648
org.apache.commons.math3.geometry.euclidean.twod.Line#198,0.12126781251816648
org.apache.commons.math3.geometry.euclidean.twod.Line#182,0.11785113019775793
org.apache.commons.math3.geometry.euclidean.twod.Line#181,0.11785113019775793
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#138,0.11470786693528087
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#139,0.11470786693528087
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#140,0.11470786693528087
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#83,0.11322770341445956
org.apache.commons.math3.util.FastMath#3587,0.10425720702853739
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#286,0.10314212462587934
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#287,0.10314212462587934
org.apache.commons.math3.geometry.euclidean.twod.Line#140,0.10206207261596577
org.apache.commons.math3.geometry.euclidean.twod.Line#141,0.10206207261596577
org.apache.commons.math3.geometry.euclidean.twod.Line#138,0.10206207261596577
org.apache.commons.math3.geometry.euclidean.twod.Line#139,0.10206207261596577
org.apache.commons.math3.geometry.euclidean.twod.Line#132,0.10206207261596577
org.apache.commons.math3.geometry.euclidean.twod.Line#82,0.10206207261596577
org.apache.commons.math3.geometry.euclidean.twod.Line#131,0.10206207261596577
org.apache.commons.math3.geometry.euclidean.twod.Line#130,0.10206207261596577
org.apache.commons.math3.geometry.euclidean.twod.Line#129,0.10206207261596577
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#454,0.10101525445522107
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#453,0.10101525445522107
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#72,0.09712858623572641
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#243,0.09128709291752768
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#150,0.08391813582966891
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#70,0.08391813582966891
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#69,0.08391813582966891
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#158,0.08391813582966891
org.apache.commons.math3.util.MathArrays#934,0.08219949365267865
org.apache.commons.math3.util.FastMath#3585,0.08219949365267865
org.apache.commons.math3.util.FastMath#3582,0.08219949365267865
org.apache.commons.math3.util.MathArrays#928,0.08219949365267865
org.apache.commons.math3.util.MathArrays#896,0.08219949365267865
org.apache.commons.math3.util.MathArrays#898,0.08219949365267865
org.apache.commons.math3.util.MathArrays#897,0.08219949365267865
org.apache.commons.math3.util.MathArrays#899,0.08219949365267865
org.apache.commons.math3.util.FastMath#3581,0.08219949365267865
org.apache.commons.math3.util.MathArrays#920,0.08219949365267865
org.apache.commons.math3.util.MathArrays#926,0.08219949365267865
org.apache.commons.math3.util.MathArrays#922,0.08219949365267865
org.apache.commons.math3.util.MathArrays#921,0.08219949365267865
org.apache.commons.math3.util.MathArrays#917,0.08219949365267865
org.apache.commons.math3.util.MathArrays#916,0.08219949365267865
org.apache.commons.math3.util.FastMath#3580,0.08219949365267865
org.apache.commons.math3.util.MathArrays#913,0.08219949365267865
org.apache.commons.math3.util.MathArrays#912,0.08219949365267865
org.apache.commons.math3.util.MathArrays#911,0.08219949365267865
org.apache.commons.math3.util.MathArrays#910,0.08219949365267865
org.apache.commons.math3.util.MathArrays#909,0.08219949365267865
org.apache.commons.math3.util.MathArrays#908,0.08219949365267865
org.apache.commons.math3.util.MathArrays#901,0.08219949365267865
org.apache.commons.math3.util.MathArrays#900,0.08219949365267865
org.apache.commons.math3.util.MathArrays#905,0.08219949365267865
org.apache.commons.math3.util.MathArrays#904,0.08219949365267865
org.apache.commons.math3.util.FastMath#3576,0.08164965809277261
org.apache.commons.math3.util.FastMath#3574,0.08164965809277261
org.apache.commons.math3.util.MathArrays#1031,0.08111071056538127
org.apache.commons.math3.util.MathArrays#1025,0.08111071056538127
org.apache.commons.math3.util.MathArrays#996,0.08111071056538127
org.apache.commons.math3.util.MathArrays#993,0.08111071056538127
org.apache.commons.math3.util.MathArrays#992,0.08111071056538127
org.apache.commons.math3.util.MathArrays#991,0.08111071056538127
org.apache.commons.math3.util.MathArrays#990,0.08111071056538127
org.apache.commons.math3.util.MathArrays#1012,0.08111071056538127
org.apache.commons.math3.util.MathArrays#997,0.08111071056538127
org.apache.commons.math3.util.MathArrays#1018,0.08111071056538127
org.apache.commons.math3.util.MathArrays#1017,0.08111071056538127
org.apache.commons.math3.util.MathArrays#1019,0.08111071056538127
org.apache.commons.math3.util.MathArrays#1014,0.08111071056538127
org.apache.commons.math3.util.MathArrays#1013,0.08111071056538127
org.apache.commons.math3.util.MathArrays#1001,0.08111071056538127
org.apache.commons.math3.util.MathArrays#1000,0.08111071056538127
org.apache.commons.math3.util.MathArrays#1009,0.08111071056538127
org.apache.commons.math3.util.MathArrays#1008,0.08111071056538127
org.apache.commons.math3.util.MathArrays#1005,0.08111071056538127
org.apache.commons.math3.util.MathArrays#1004,0.08111071056538127
org.apache.commons.math3.util.MathArrays#1003,0.08111071056538127
org.apache.commons.math3.util.MathArrays#1002,0.08111071056538127
org.apache.commons.math3.util.MathArrays#1023,0.08111071056538127
org.apache.commons.math3.util.MathArrays#978,0.08111071056538127
org.apache.commons.math3.util.MathArrays#977,0.08111071056538127
org.apache.commons.math3.util.MathArrays#976,0.08111071056538127
org.apache.commons.math3.util.MathArrays#979,0.08111071056538127
org.apache.commons.math3.util.MathArrays#980,0.08111071056538127
org.apache.commons.math3.util.MathArrays#981,0.08111071056538127
org.apache.commons.math3.util.MathArrays#984,0.08111071056538127
org.apache.commons.math3.util.MathArrays#985,0.08111071056538127
org.apache.commons.math3.util.MathArrays#989,0.08111071056538127
org.apache.commons.math3.util.MathArrays#988,0.08111071056538127
org.apache.commons.math3.util.FastMath#3685,0.07905694150420949
org.apache.commons.math3.util.FastMath#2659,0.07715167498104596
org.apache.commons.math3.util.FastMath#2646,0.07537783614444091
org.apache.commons.math3.util.FastMath#2612,0.07537783614444091
org.apache.commons.math3.util.FastMath#2636,0.07537783614444091
org.apache.commons.math3.util.FastMath#2624,0.07537783614444091
org.apache.commons.math3.util.FastMath#2586,0.07412493166611012
org.apache.commons.math3.util.FastMath#2582,0.07372097807744857
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#97,0.0575435337648436
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#96,0.0575435337648436
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#98,0.0575435337648436
org.apache.commons.math3.util.FastMath#2330,0.045360921162651446
org.apache.commons.math3.util.FastMath#2318,0.04343722427630694
org.apache.commons.math3.util.FastMath#2309,0.04343722427630694
org.apache.commons.math3.util.FastMath#2308,0.04343722427630694
org.apache.commons.math3.util.FastMath#2328,0.04343722427630694
org.apache.commons.math3.util.FastMath#2299,0.04327423224079154
org.apache.commons.math3.util.FastMath#2303,0.04327423224079154
org.apache.commons.math3.util.FastMath#2295,0.04327423224079154
org.apache.commons.math3.util.FastMath#2298,0.04327423224079154
org.apache.commons.math3.util.FastMath#2276,0.040893041005476534
org.apache.commons.math3.util.FastMath#1848,0.037959480900056165
org.apache.commons.math3.util.FastMath#1850,0.037959480900056165
org.apache.commons.math3.util.FastMath#1846,0.037959480900056165
org.apache.commons.math3.util.FastMath#1844,0.037959480900056165
org.apache.commons.math3.util.FastMath#1843,0.037959480900056165
org.apache.commons.math3.util.FastMath#1847,0.037959480900056165
org.apache.commons.math3.util.FastMath#1827,0.03790490217894517
org.apache.commons.math3.util.FastMath#1826,0.03790490217894517
org.apache.commons.math3.util.FastMath#1825,0.03790490217894517
org.apache.commons.math3.util.FastMath#1824,0.03790490217894517
org.apache.commons.math3.util.FastMath#1822,0.03790490217894517
org.apache.commons.math3.util.FastMath#2263,0.03742405942825599
org.apache.commons.math3.util.FastMath#2270,0.03742405942825599
org.apache.commons.math3.util.FastMath#2254,0.03742405942825599
org.apache.commons.math3.util.FastMath#2274,0.03742405942825599
org.apache.commons.math3.util.FastMath#2249,0.03721614637823934
org.apache.commons.math3.util.FastMath#2234,0.03716470731235832
org.apache.commons.math3.util.FastMath#2235,0.03716470731235832
org.apache.commons.math3.util.FastMath#2241,0.03716470731235832
org.apache.commons.math3.util.FastMath#2231,0.03716470731235832
org.apache.commons.math3.util.FastMath#2230,0.03716470731235832
org.apache.commons.math3.util.FastMath#2228,0.03716470731235832
org.apache.commons.math3.util.FastMath#2229,0.03716470731235832
org.apache.commons.math3.util.FastMath#1737,0.036860489038724284
org.apache.commons.math3.util.FastMath#1738,0.036860489038724284
org.apache.commons.math3.util.FastMath#1830,0.036860489038724284
org.apache.commons.math3.util.FastMath#1794,0.036860489038724284
org.apache.commons.math3.util.FastMath#1775,0.036860489038724284
org.apache.commons.math3.util.FastMath#1774,0.036860489038724284
org.apache.commons.math3.util.FastMath#1773,0.036860489038724284
org.apache.commons.math3.util.FastMath#1779,0.036860489038724284
org.apache.commons.math3.util.FastMath#1777,0.036860489038724284
org.apache.commons.math3.util.FastMath#1776,0.036860489038724284
org.apache.commons.math3.util.FastMath#1770,0.036860489038724284
org.apache.commons.math3.util.FastMath#1771,0.036860489038724284
org.apache.commons.math3.util.FastMath#1821,0.036860489038724284
org.apache.commons.math3.util.FastMath#1832,0.036860489038724284
org.apache.commons.math3.util.FastMath#1729,0.036860489038724284
org.apache.commons.math3.util.FastMath#1725,0.036860489038724284
org.apache.commons.math3.util.FastMath#1726,0.036860489038724284
org.apache.commons.math3.util.FastMath#1723,0.036860489038724284
org.apache.commons.math3.util.FastMath#1724,0.036860489038724284
org.apache.commons.math3.util.FastMath#1720,0.036860489038724284
org.apache.commons.math3.util.FastMath#1736,0.036860489038724284
org.apache.commons.math3.util.FastMath#1732,0.036860489038724284
org.apache.commons.math3.util.FastMath#1735,0.036860489038724284
org.apache.commons.math3.util.FastMath#1730,0.036860489038724284
org.apache.commons.math3.util.FastMath#1731,0.036860489038724284
org.apache.commons.math3.util.FastMath#1741,0.036860489038724284
org.apache.commons.math3.util.FastMath#1719,0.036860489038724284
org.apache.commons.math3.util.FastMath#1769,0.036860489038724284
org.apache.commons.math3.util.FastMath#1764,0.036860489038724284
org.apache.commons.math3.util.FastMath#1765,0.036860489038724284
org.apache.commons.math3.util.FastMath#1768,0.036860489038724284
org.apache.commons.math3.util.FastMath#1767,0.036860489038724284
org.apache.commons.math3.util.FastMath#1688,0.03641785203646149
org.apache.commons.math3.util.FastMath#1706,0.03641785203646149
org.apache.commons.math3.util.FastMath#1690,0.03641785203646149
org.apache.commons.math3.util.FastMath#1708,0.03641785203646149
org.apache.commons.math3.util.FastMath#1683,0.03641785203646149
org.apache.commons.math3.util.FastMath#1703,0.03641785203646149
org.apache.commons.math3.util.FastMath#1684,0.03641785203646149
org.apache.commons.math3.util.FastMath#1685,0.03641785203646149
org.apache.commons.math3.util.FastMath#1704,0.03641785203646149
org.apache.commons.math3.util.FastMath#1705,0.03641785203646149
org.apache.commons.math3.util.FastMath#1682,0.03641785203646149
org.apache.commons.math3.util.FastMath#1680,0.03641785203646149
org.apache.commons.math3.util.FastMath#1702,0.03641785203646149
org.apache.commons.math3.util.FastMath#1700,0.03641785203646149
org.apache.commons.math3.util.FastMath#385,0.020806259464411975
org.apache.commons.math3.util.FastMath#3025,0.01755196492081838
org.apache.commons.math3.util.FastMath#2262,0.0
org.apache.commons.math3.util.FastMath#2261,0.0
org.apache.commons.math3.util.FastMath#2260,0.0
org.apache.commons.math3.util.FastMath#2266,0.0
org.apache.commons.math3.util.FastMath#2265,0.0
org.apache.commons.math3.geometry.euclidean.threed.SubLine#122,0.0
org.apache.commons.math3.util.FastMath#2264,0.0
org.apache.commons.math3.geometry.euclidean.threed.SubLine#121,0.0
org.apache.commons.math3.geometry.euclidean.threed.SubLine#124,0.0
org.apache.commons.math3.util.FastMath#2267,0.0
org.apache.commons.math3.util.FastMath#2599,0.0
org.apache.commons.math3.util.FastMath#2595,0.0
org.apache.commons.math3.util.FastMath#2695,0.0
org.apache.commons.math3.util.FastMath#2271,0.0
org.apache.commons.math3.util.FastMath#2693,0.0
org.apache.commons.math3.util.FastMath#2593,0.0
org.apache.commons.math3.util.FastMath#2237,0.0
org.apache.commons.math3.util.FastMath#2591,0.0
org.apache.commons.math3.util.FastMath#2592,0.0
org.apache.commons.math3.util.FastMath#2236,0.0
org.apache.commons.math3.util.FastMath#2278,0.0
org.apache.commons.math3.util.FastMath#2304,0.0
org.apache.commons.math3.util.FastMath#2589,0.0
org.apache.commons.math3.util.FastMath#2588,0.0
org.apache.commons.math3.util.FastMath#2300,0.0
org.apache.commons.math3.util.FastMath#2587,0.0
org.apache.commons.math3.util.FastMath#2686,0.0
org.apache.commons.math3.util.FastMath#2685,0.0
org.apache.commons.math3.util.FastMath#2684,0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#95,0.0
org.apache.commons.math3.util.FastMath#2689,0.0
org.apache.commons.math3.util.FastMath#2688,0.0
org.apache.commons.math3.util.FastMath#2282,0.0
org.apache.commons.math3.util.FastMath#2280,0.0
org.apache.commons.math3.util.FastMath#2244,0.0
org.apache.commons.math3.util.FastMath#2243,0.0
org.apache.commons.math3.util.FastMath#2242,0.0
org.apache.commons.math3.util.FastMath#2246,0.0
org.apache.commons.math3.util.FastMath#2583,0.0
org.apache.commons.math3.util.FastMath#2313,0.0
org.apache.commons.math3.util.FastMath#2315,0.0
org.apache.commons.math3.util.FastMath#2314,0.0
org.apache.commons.math3.util.FastMath#2250,0.0
org.apache.commons.math3.util.FastMath#2319,0.0
org.apache.commons.math3.util.FastMath#2316,0.0
org.apache.commons.math3.util.FastMath#2317,0.0
org.apache.commons.math3.util.FastMath#2259,0.0
org.apache.commons.math3.util.FastMath#2258,0.0
org.apache.commons.math3.util.FastMath#2322,0.0
org.apache.commons.math3.util.FastMath#2321,0.0
org.apache.commons.math3.util.FastMath#2320,0.0
org.apache.commons.math3.util.FastMath#3584,0.0
org.apache.commons.math3.util.FastMath#2652,0.0
org.apache.commons.math3.util.FastMath#3591,0.0
org.apache.commons.math3.util.FastMath#2653,0.0
org.apache.commons.math3.util.FastMath#3598,0.0
org.apache.commons.math3.util.FastMath#3594,0.0
org.apache.commons.math3.util.MathArrays#931,0.0
org.apache.commons.math3.util.FastMath#3595,0.0
org.apache.commons.math3.util.FastMath#2641,0.0
org.apache.commons.math3.util.FastMath#2642,0.0
org.apache.commons.math3.util.FastMath#2649,0.0
org.apache.commons.math3.util.FastMath#2648,0.0
org.apache.commons.math3.util.FastMath#2680,0.0
org.apache.commons.math3.util.FastMath#2682,0.0
org.apache.commons.math3.util.FastMath#2676,0.0
org.apache.commons.math3.util.FastMath#2679,0.0
org.apache.commons.math3.util.FastMath#2672,0.0
org.apache.commons.math3.util.FastMath#2675,0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#202,0.0
org.apache.commons.math3.util.FastMath#2671,0.0
org.apache.commons.math3.util.FastMath#2670,0.0
org.apache.commons.math3.util.FastMath#3577,0.0
org.apache.commons.math3.util.FastMath#3575,0.0
org.apache.commons.math3.util.FastMath#2661,0.0
org.apache.commons.math3.util.FastMath#2617,0.0
org.apache.commons.math3.util.FastMath#2614,0.0
org.apache.commons.math3.util.FastMath#2618,0.0
org.apache.commons.math3.util.FastMath#2613,0.0
org.apache.commons.math3.geometry.euclidean.twod.SubLine#123,0.0
org.apache.commons.math3.geometry.euclidean.twod.SubLine#125,0.0
org.apache.commons.math3.geometry.euclidean.twod.SubLine#126,0.0
org.apache.commons.math3.geometry.euclidean.twod.SubLine#128,0.0
org.apache.commons.math3.util.FastMath#2603,0.0
org.apache.commons.math3.util.FastMath#2606,0.0
org.apache.commons.math3.util.FastMath#2600,0.0
org.apache.commons.math3.util.FastMath#2601,0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#111,0.0
org.apache.commons.math3.util.FastMath#2638,0.0
org.apache.commons.math3.util.FastMath#2637,0.0
org.apache.commons.math3.util.FastMath#2633,0.0
org.apache.commons.math3.util.FastMath#2630,0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#100,0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#102,0.0
org.apache.commons.math3.util.FastMath#2629,0.0
org.apache.commons.math3.util.FastMath#2626,0.0
org.apache.commons.math3.util.FastMath#2625,0.0
org.apache.commons.math3.util.FastMath#2621,0.0
org.apache.commons.math3.util.MathArrays#1028,0.0
org.apache.commons.math3.util.FastMath#3601,0.0
org.apache.commons.math3.util.FastMath#2332,0.0
org.apache.commons.math3.util.FastMath#2336,0.0
org.apache.commons.math3.util.FastMath#2334,0.0
org.apache.commons.math3.geometry.euclidean.threed.SubLine#119,0.0
