org.joda.time.format.ISODateTimeFormat#596,0.47140452079103173
org.joda.time.base.BaseSingleFieldPeriod#105,0.4082482904638631
org.joda.time.base.BaseSingleFieldPeriod#100,0.4082482904638631
org.joda.time.base.BaseSingleFieldPeriod#92,0.4082482904638631
org.joda.time.base.BaseSingleFieldPeriod#89,0.4082482904638631
org.joda.time.base.BaseSingleFieldPeriod#96,0.4082482904638631
org.joda.time.base.BaseSingleFieldPeriod#95,0.4082482904638631
org.joda.time.Months#155,0.4082482904638631
org.joda.time.Days#135,0.4082482904638631
org.joda.time.base.BaseSingleFieldPeriod#104,0.4082482904638631
org.joda.time.base.BaseSingleFieldPeriod#103,0.4082482904638631
org.joda.time.Months#161,0.4082482904638631
org.joda.time.Months#162,0.4082482904638631
org.joda.time.Days#142,0.4082482904638631
org.joda.time.Days#141,0.4082482904638631
org.joda.time.Days#235,0.31622776601683794
org.joda.time.Months#230,0.31622776601683794
org.joda.time.base.BaseSingleFieldPeriod#216,0.30151134457776363
org.joda.time.base.BaseSingleFieldPeriod#219,0.30151134457776363
org.joda.time.base.BaseSingleFieldPeriod#202,0.29488391230979427
org.joda.time.Months#92,0.2886751345948129
org.joda.time.format.ISODateTimeFormat#614,0.2721655269759087
org.joda.time.DateTimeUtils#377,0.2721655269759087
org.joda.time.format.DateTimeFormat#555,0.2721655269759087
org.joda.time.format.ISODateTimeFormat#1624,0.2672612419124244
org.joda.time.format.ISODateTimeFormat#1634,0.2672612419124244
org.joda.time.format.ISODateTimeFormat#1644,0.2672612419124244
org.joda.time.DateTimeUtils#368,0.2626128657194451
org.joda.time.DateTimeUtils#371,0.2626128657194451
org.joda.time.format.ISODateTimeFormat#1633,0.2626128657194451
org.joda.time.format.ISODateTimeFormat#1643,0.2626128657194451
org.joda.time.DateTimeUtils#364,0.2626128657194451
org.joda.time.DateTimeUtils#370,0.2626128657194451
org.joda.time.DateTimeUtils#369,0.2626128657194451
org.joda.time.DateTimeUtils#367,0.2626128657194451
org.joda.time.DateTimeUtils#375,0.2626128657194451
org.joda.time.format.ISODateTimeFormat#1639,0.2626128657194451
org.joda.time.format.DateTimeFormatterBuilder#1171,0.2626128657194451
org.joda.time.format.ISODateTimeFormat#1615,0.2626128657194451
org.joda.time.format.ISODateTimeFormat#1649,0.2626128657194451
org.joda.time.format.ISODateTimeFormat#1623,0.2581988897471611
org.joda.time.format.ISODateTimeFormat#1629,0.2581988897471611
org.joda.time.format.DateTimeFormatterBuilder#785,0.254000254000381
org.joda.time.format.ISODateTimeFormat#613,0.24618298195866545
org.joda.time.format.DateTimeFormatterBuilder#322,0.24618298195866545
org.joda.time.format.DateTimeFormatterBuilder#321,0.24618298195866545
org.joda.time.format.DateTimeFormatterBuilder#305,0.24618298195866545
org.joda.time.format.DateTimeFormatterBuilder#308,0.24618298195866545
org.joda.time.format.DateTimeFormatterBuilder#312,0.24618298195866545
org.joda.time.format.DateTimeFormatterBuilder#807,0.24618298195866545
org.joda.time.format.DateTimeFormatterBuilder#1150,0.24618298195866545
org.joda.time.format.DateTimeFormatterBuilder#328,0.24618298195866545
org.joda.time.format.DateTimeFormatterBuilder#326,0.24618298195866545
org.joda.time.format.DateTimeFormatterBuilder#320,0.24618298195866545
org.joda.time.format.ISODateTimeFormat#636,0.24618298195866545
org.joda.time.format.DateTimeFormatterBuilder#319,0.24618298195866545
org.joda.time.format.DateTimeFormatterBuilder#311,0.24618298195866545
org.joda.time.format.ISODateTimeFormat#1614,0.23904572186687872
org.joda.time.format.DateTimeFormatterBuilder$Composite#2730,0.23904572186687872
org.joda.time.format.DateTimeFormatterBuilder#765,0.23904572186687872
org.joda.time.format.DateTimeFormatterBuilder#795,0.23904572186687872
org.joda.time.format.ISODateTimeFormat#1619,0.23904572186687872
org.joda.time.chrono.BasicMonthOfYearDateTimeField#262,0.23570226039551587
org.joda.time.chrono.BasicMonthOfYearDateTimeField#260,0.23570226039551587
org.joda.time.format.DateTimeFormatterBuilder#154,0.22941573387056174
org.joda.time.format.DateTimeFormatterBuilder#155,0.22941573387056174
org.joda.time.format.DateTimeFormatterBuilder#153,0.22941573387056174
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser#2801,0.22645540682891913
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser#2797,0.22645540682891913
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser#2799,0.22645540682891913
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser#2806,0.22645540682891913
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser#2802,0.22645540682891913
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser#2798,0.22645540682891913
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser#2794,0.22645540682891913
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser#2795,0.22645540682891913
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser#2796,0.22645540682891913
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser#2800,0.22645540682891913
org.joda.time.format.DateTimeFormatterBuilder#346,0.22645540682891913
org.joda.time.format.DateTimeFormatterBuilder#347,0.22645540682891913
org.joda.time.format.DateTimeFormatterBuilder#345,0.22360679774997896
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser#2810,0.22086305214969307
org.joda.time.format.DateTimeFormatterBuilder#357,0.21566554640687682
org.joda.time.chrono.BasicMonthOfYearDateTimeField#93,0.21320071635561041
org.joda.time.MonthDay#334,0.21320071635561041
org.joda.time.format.DateTimeFormatter#301,0.20203050891044214
org.joda.time.format.DateTimeFormatterBuilder$Composite#2623,0.2
org.joda.time.format.DateTimeFormatterBuilder$Composite#2624,0.2
org.joda.time.format.DateTimeFormatterBuilder#408,0.19802950859533489
org.joda.time.format.DateTimeFormatterBuilder#417,0.19802950859533489
org.joda.time.format.DateTimeFormatterBuilder$StringLiteral#1270,0.19802950859533489
org.joda.time.format.DateTimeFormatterBuilder$StringLiteral#1271,0.19802950859533489
org.joda.time.format.DateTimeFormatterBuilder#411,0.19802950859533489
org.joda.time.format.DateTimeFormatterBuilder$StringLiteral#1299,0.19069251784911848
org.joda.time.format.DateTimeFormatterBuilder$StringLiteral#1275,0.19069251784911848
org.joda.time.format.ISODateTimeFormat#1605,0.19069251784911848
org.joda.time.format.ISODateTimeFormat#1595,0.1889822365046136
org.joda.time.format.ISODateTimeFormat#1586,0.1873171623163388
org.joda.time.format.ISODateTimeFormat#595,0.1841149235796647
org.joda.time.format.ISODateTimeFormat#598,0.1841149235796647
org.joda.time.format.ISODateTimeFormat#1604,0.1781741612749496
org.joda.time.format.ISODateTimeFormat#1610,0.1781741612749496
org.joda.time.Months#249,0.17677669529663687
org.joda.time.format.ISODateTimeFormat#1594,0.17407765595569785
org.joda.time.chrono.BasicDayOfMonthDateTimeField#89,0.17407765595569785
org.joda.time.chrono.BasicGJChronology#129,0.17407765595569785
org.joda.time.format.ISODateTimeFormat#1600,0.17407765595569785
org.joda.time.format.DateTimeFormat#486,0.17407765595569785
org.joda.time.format.DateTimeFormatter#321,0.16783627165933782
org.joda.time.format.DateTimeFormatter#324,0.16783627165933782
org.joda.time.format.DateTimeFormat#490,0.16666666666666666
org.joda.time.format.DateTimeFormat#491,0.16666666666666666
org.joda.time.chrono.BaseChronology#242,0.16329931618554522
org.joda.time.chrono.BaseChronology#239,0.16329931618554522
org.joda.time.chrono.BaseChronology#240,0.16329931618554522
org.joda.time.field.FieldUtils#218,0.16329931618554522
org.joda.time.format.DateTimeFormatterBuilder#444,0.16012815380508713
org.joda.time.Days#343,0.15811388300841897
org.joda.time.MonthDay#352,0.15811388300841897
org.joda.time.format.ISODateTimeFormat#1585,0.15713484026367722
org.joda.time.format.DateTimeFormat#479,0.15713484026367722
org.joda.time.format.DateTimeFormatterBuilder$UnpaddedNumber#1401,0.15713484026367722
org.joda.time.format.ISODateTimeFormat#1590,0.15713484026367722
org.joda.time.format.DateTimeFormat#488,0.15713484026367722
org.joda.time.format.DateTimeFormatterBuilder$UnpaddedNumber#1405,0.15523010514126656
org.joda.time.MonthDay#410,0.15523010514126656
org.joda.time.MonthDay#412,0.15523010514126656
org.joda.time.MonthDay#408,0.1543033499620919
org.joda.time.Months#90,0.14744195615489714
org.joda.time.chrono.BaseChronology#262,0.14509525002200233
org.joda.time.chrono.BaseChronology#258,0.14509525002200233
org.joda.time.chrono.BaseChronology#261,0.14509525002200233
org.joda.time.chrono.BaseChronology#259,0.14509525002200233
org.joda.time.chrono.BaseChronology#260,0.14509525002200233
org.joda.time.IllegalFieldValueException#53,0.14509525002200233
org.joda.time.format.DateTimeFormat#551,0.14509525002200233
org.joda.time.format.DateTimeFormat#613,0.14433756729740646
org.joda.time.format.DateTimeFormat#614,0.14433756729740646
org.joda.time.format.DateTimeFormat#550,0.14359163172354764
org.joda.time.format.DateTimeFormat#611,0.14359163172354764
org.joda.time.format.DateTimeFormat#603,0.14359163172354764
org.joda.time.format.DateTimeFormat#600,0.14359163172354764
org.joda.time.format.DateTimeFormat#591,0.14359163172354764
org.joda.time.format.DateTimeFormat#598,0.14359163172354764
org.joda.time.format.DateTimeFormat#596,0.14359163172354764
org.joda.time.format.DateTimeFormat#601,0.14359163172354764
org.joda.time.format.DateTimeFormat#616,0.14359163172354764
org.joda.time.format.DateTimeFormat#557,0.14359163172354764
org.joda.time.format.DateTimeFormat#549,0.14359163172354764
org.joda.time.Days#102,0.1414213562373095
org.joda.time.chrono.BaseChronology#257,0.13934660285832354
org.joda.time.chrono.BaseChronology#265,0.13934660285832354
org.joda.time.chrono.BaseChronology#255,0.13934660285832354
org.joda.time.chrono.BaseChronology#256,0.13934660285832354
org.joda.time.MonthDay#426,0.1386750490563073
org.joda.time.format.DateTimeFormat#588,0.13801311186847084
org.joda.time.format.DateTimeFormat#589,0.13801311186847084
org.joda.time.format.DateTimeFormatterBuilder$Composite#2763,0.13608276348795434
org.joda.time.MonthDay#395,0.13545709229571928
org.joda.time.format.DateTimeFormat#587,0.13483997249264842
org.joda.time.format.DateTimeFormat#585,0.13483997249264842
org.joda.time.format.DateTimeFormat#586,0.13483997249264842
org.joda.time.IllegalFieldValueException#50,0.13423121104280486
org.joda.time.format.DateTimeFormatterBuilder$Composite#2779,0.13303802104754786
org.joda.time.format.DateTimeFormatterBuilder$Composite#2778,0.13303802104754786
org.joda.time.format.DateTimeFormatterBuilder$Composite#2780,0.13303802104754786
org.joda.time.format.DateTimeFormatterBuilder$Composite#2770,0.13303802104754786
org.joda.time.IllegalFieldValueException#111,0.1318760946791574
org.joda.time.IllegalFieldValueException#110,0.1318760946791574
org.joda.time.IllegalFieldValueException#113,0.1318760946791574
org.joda.time.IllegalFieldValueException#112,0.1318760946791574
org.joda.time.IllegalFieldValueException#115,0.1318760946791574
org.joda.time.IllegalFieldValueException#114,0.1318760946791574
org.joda.time.IllegalFieldValueException#116,0.1318760946791574
org.joda.time.IllegalFieldValueException#109,0.1318760946791574
org.joda.time.IllegalFieldValueException#108,0.1318760946791574
org.joda.time.format.DateTimeFormatterBuilder#829,0.13130643285972254
org.joda.time.Days#216,0.12909944487358055
org.joda.time.chrono.BasicChronology#577,0.128564869306645
org.joda.time.chrono.BasicChronology#575,0.128564869306645
org.joda.time.chrono.BasicChronology#576,0.128564869306645
org.joda.time.format.DateTimeFormatterBuilder#1169,0.12803687993289598
org.joda.time.format.DateTimeFormatterBuilder#498,0.1259881576697424
org.joda.time.IllegalFieldValueException#44,0.12549116102763172
org.joda.time.IllegalFieldValueException#59,0.12549116102763172
org.joda.time.IllegalFieldValueException#41,0.12549116102763172
org.joda.time.IllegalFieldValueException#63,0.12549116102763172
org.joda.time.format.DateTimeFormatterBuilder#1179,0.12549116102763172
org.joda.time.format.DateTimeFormatterBuilder#817,0.125
org.joda.time.format.DateTimeFormatterBuilder#495,0.12451456127293807
org.joda.time.format.DateTimeFormatterBuilder#1146,0.12451456127293807
org.joda.time.format.DateTimeFormatterBuilder#489,0.12451456127293807
org.joda.time.format.DateTimeFormatterBuilder#486,0.12451456127293807
org.joda.time.format.DateTimeFormatterBuilder#492,0.12451456127293807
org.joda.time.format.DateTimeFormatterBuilder#1147,0.12451456127293807
org.joda.time.format.DateTimeFormatterBuilder#217,0.12356041264304309
org.joda.time.format.DateTimeFormatterBuilder#220,0.12356041264304309
org.joda.time.format.DateTimeFormatterBuilder#1145,0.12309149097933272
org.joda.time.format.DateTimeFormat#583,0.12309149097933272
org.joda.time.format.DateTimeFormatterBuilder#1142,0.12309149097933272
org.joda.time.format.DateTimeFormatterBuilder#1143,0.12309149097933272
org.joda.time.format.DateTimeFormat#580,0.12262786789699316
org.joda.time.format.DateTimeFormat#403,0.12262786789699316
org.joda.time.format.DateTimeFormat#406,0.12262786789699316
org.joda.time.format.DateTimeFormat#621,0.12262786789699316
org.joda.time.format.DateTimeFormat#409,0.12262786789699316
org.joda.time.format.DateTimeFormat#404,0.12262786789699316
org.joda.time.format.DateTimeFormat#574,0.12262786789699316
org.joda.time.format.DateTimeFormat#577,0.12262786789699316
org.joda.time.format.DateTimeFormat#576,0.12262786789699316
org.joda.time.format.DateTimeFormat#579,0.12262786789699316
org.joda.time.format.DateTimeFormat#400,0.12262786789699316
org.joda.time.format.DateTimeFormat#401,0.12262786789699316
org.joda.time.format.DateTimeFormat#414,0.12262786789699316
org.joda.time.format.DateTimeFormat#412,0.12262786789699316
org.joda.time.format.DateTimeFormat#408,0.12262786789699316
org.joda.time.format.DateTimeFormat#405,0.12262786789699316
org.joda.time.format.DateTimeFormat#622,0.12262786789699316
org.joda.time.format.DateTimeFormatter#173,0.12126781251816648
org.joda.time.format.DateTimeFormatterBuilder#775,0.11952286093343936
org.joda.time.format.DateTimeFormatter#155,0.11547005383792514
org.joda.time.Days#80,0.11470786693528087
org.joda.time.chrono.BasicDayOfMonthDateTimeField#83,0.1143323900950059
org.joda.time.chrono.BasicDayOfMonthDateTimeField#84,0.1143323900950059
org.joda.time.chrono.BasicDayOfMonthDateTimeField#82,0.1143323900950059
org.joda.time.format.DateTimeFormatterBuilder#383,0.1111111111111111
org.joda.time.format.DateTimeFormatterBuilder#384,0.1111111111111111
org.joda.time.format.DateTimeFormatterBuilder#385,0.1111111111111111
org.joda.time.format.DateTimeFormatterBuilder#386,0.1111111111111111
org.joda.time.chrono.BasicDayOfMonthDateTimeField#81,0.11076975512434226
org.joda.time.chrono.BasicDayOfMonthDateTimeField#80,0.11076975512434226
org.joda.time.chrono.BasicDayOfMonthDateTimeField#79,0.11076975512434226
org.joda.time.format.DateTimeFormat#688,0.10878565864408424
org.joda.time.format.DateTimeFormat#674,0.10846522890932808
org.joda.time.format.DateTimeFormat#677,0.10846522890932808
org.joda.time.format.DateTimeFormat#170,0.10846522890932808
org.joda.time.chrono.BasicChronology#565,0.10127393670836667
org.joda.time.base.BaseSingleFieldPeriod#167,0.09950371902099892
org.joda.time.DateTimeFieldType#300,0.09712858623572641
org.joda.time.format.DateTimeFormatterBuilder#446,0.09622504486493763
org.joda.time.DateTimeFieldType#291,0.0949157995752499
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1464,0.09325048082403138
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1463,0.09325048082403138
org.joda.time.chrono.BasicDayOfMonthDateTimeField#59,0.09304842103984709
org.joda.time.DateTimeFieldType#282,0.09186304243492507
org.joda.time.DateTimeFieldType#264,0.09072184232530289
org.joda.time.format.DateTimeFormatterBuilder#443,0.09053574604251853
org.joda.time.format.DateTimeFormatterBuilder#434,0.09053574604251853
org.joda.time.format.DateTimeFormatterBuilder#440,0.09053574604251853
org.joda.time.format.DateTimeFormatterBuilder#437,0.09053574604251853
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1321,0.08770580193070293
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1319,0.08770580193070293
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1322,0.08770580193070293
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1320,0.08770580193070293
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1208,0.0875376219064817
org.joda.time.format.DateTimeFormatterBuilder#397,0.0875376219064817
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1207,0.0875376219064817
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1468,0.086710996952412
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1212,0.08590735591751154
org.joda.time.format.DateTimeFormatterBuilder$Composite#2765,0.08574929257125441
org.joda.time.format.DateTimeFormatterBuilder$Composite#2772,0.08574929257125441
org.joda.time.format.DateTimeFormatterBuilder$Composite#2634,0.08512565307587486
org.joda.time.format.DateTimeFormatterBuilder$Composite#2631,0.08512565307587486
org.joda.time.format.DateTimeFormatterBuilder$Composite#2629,0.08512565307587486
org.joda.time.format.DateTimeFormatterBuilder$Composite#2630,0.08512565307587486
org.joda.time.format.DateTimeFormatterBuilder$Composite#2632,0.08512565307587486
org.joda.time.format.DateTimeFormatterBuilder$Composite#2626,0.08512565307587486
org.joda.time.format.DateTimeFormatterBuilder$Composite#2627,0.08512565307587486
org.joda.time.format.DateTimeFormatterBuilder$Composite#2628,0.08512565307587486
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1326,0.08497185773241747
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1236,0.08481889296799709
org.joda.time.format.DateTimeFormatterBuilder$Composite#2649,0.08406627034183972
org.joda.time.format.DateTimeFormatterBuilder$Composite#2646,0.08406627034183972
org.joda.time.format.DateTimeFormatterBuilder$Composite#2644,0.08406627034183972
org.joda.time.format.DateTimeFormatterBuilder$Composite#2647,0.08406627034183972
org.joda.time.format.DateTimeFormatterBuilder$Composite#2643,0.08406627034183972
org.joda.time.format.DateTimeFormatterBuilder$Composite#2642,0.08406627034183972
org.joda.time.format.DateTimeFormatterBuilder$Composite#2645,0.08406627034183972
org.joda.time.format.DateTimeFormatterBuilder$Composite#2641,0.08406627034183972
org.joda.time.format.DateTimeFormatterBuilder$Composite#2762,0.08347838711296822
org.joda.time.format.DateTimeFormatterBuilder$Composite#2769,0.08347838711296822
org.joda.time.format.DateTimeFormatterBuilder$Composite#2760,0.08347838711296822
org.joda.time.format.DateTimeFormatterBuilder$Composite#2768,0.08347838711296822
org.joda.time.format.DateTimeFormatterBuilder$Composite#2761,0.08347838711296822
org.joda.time.field.FieldUtils#188,0.08304547985373997
org.joda.time.chrono.BasicMonthOfYearDateTimeField#339,0.08261923847720276
org.joda.time.format.DateTimeFormatterBuilder$Composite#2747,0.08261923847720276
org.joda.time.format.DateTimeFormatterBuilder$Composite#2751,0.08261923847720276
org.joda.time.format.DateTimeFormatterBuilder#1177,0.08261923847720276
org.joda.time.format.DateTimeFormatterBuilder#1167,0.08261923847720276
org.joda.time.DateTimeFieldType#378,0.08247860988423225
org.joda.time.field.BaseDurationField#55,0.08247860988423225
org.joda.time.format.DateTimeFormatterBuilder$Composite#2622,0.08233869695926183
org.joda.time.format.DateTimeFormatterBuilder$Composite#2637,0.08233869695926183
org.joda.time.chrono.BasicMonthOfYearDateTimeField#344,0.08233869695926183
org.joda.time.format.DateTimeFormatterBuilder$Composite#2620,0.08233869695926183
org.joda.time.format.DateTimeFormatterBuilder$Composite#2617,0.08233869695926183
org.joda.time.format.DateTimeFormatterBuilder$Composite#2618,0.08233869695926183
org.joda.time.format.DateTimeFormatterBuilder$Composite#2615,0.08233869695926183
org.joda.time.format.DateTimeFormatterBuilder#1155,0.08233869695926183
org.joda.time.format.DateTimeFormatterBuilder$Composite#2759,0.08233869695926183
org.joda.time.field.FieldUtils#187,0.08219949365267865
org.joda.time.format.DateTimeFormatterBuilder#374,0.08111071056538127
org.joda.time.format.DateTimeFormatterBuilder#376,0.08111071056538127
org.joda.time.format.DateTimeFormatterBuilder#377,0.08111071056538127
org.joda.time.format.DateTimeFormatterBuilder#378,0.08111071056538127
org.joda.time.format.DateTimeFormatterBuilder#108,0.07930515857181442
org.joda.time.chrono.BasicMonthOfYearDateTimeField#258,0.07905694150420949
org.joda.time.chrono.BasicMonthOfYearDateTimeField#280,0.07905694150420949
org.joda.time.chrono.BasicMonthOfYearDateTimeField#276,0.07905694150420949
org.joda.time.chrono.BasicMonthOfYearDateTimeField#243,0.07905694150420949
org.joda.time.chrono.BasicMonthOfYearDateTimeField#248,0.07905694150420949
org.joda.time.chrono.BasicMonthOfYearDateTimeField#247,0.07905694150420949
org.joda.time.chrono.BasicMonthOfYearDateTimeField#249,0.07905694150420949
org.joda.time.chrono.BasicMonthOfYearDateTimeField#256,0.07905694150420949
org.joda.time.chrono.BasicMonthOfYearDateTimeField#252,0.07905694150420949
org.joda.time.chrono.BasicMonthOfYearDateTimeField#250,0.07905694150420949
org.joda.time.chrono.BasicMonthOfYearDateTimeField#273,0.07905694150420949
org.joda.time.chrono.BasicMonthOfYearDateTimeField#271,0.07905694150420949
org.joda.time.format.DateTimeFormatterBuilder#112,0.07832604499879574
org.joda.time.format.DateTimeFormatterBuilder#107,0.0778498944161523
org.joda.time.format.DateTimeFormatterBuilder#111,0.0778498944161523
org.joda.time.format.DateTimeFormatterBuilder#114,0.0778498944161523
org.joda.time.format.DateTimeFormatterBuilder#110,0.0778498944161523
org.joda.time.format.DateTimeFormatterBuilder#115,0.0778498944161523
org.joda.time.format.DateTimeFormatterBuilder#105,0.0778498944161523
org.joda.time.format.DateTimeFormatterBuilder#106,0.0778498944161523
org.joda.time.format.DateTimeFormatter#136,0.07773220743364717
org.joda.time.format.DateTimeFormatter#116,0.07773220743364717
org.joda.time.format.DateTimeFormatter#117,0.07773220743364717
org.joda.time.format.DateTimeFormatter#114,0.07773220743364717
org.joda.time.format.DateTimeFormatter#115,0.07773220743364717
org.joda.time.format.DateTimeFormatter#112,0.07773220743364717
org.joda.time.format.DateTimeFormatter#113,0.07773220743364717
org.joda.time.format.DateTimeFormatter#111,0.07773220743364717
org.joda.time.format.DateTimeFormatter#110,0.07773220743364717
org.joda.time.format.DateTimeFormatter#109,0.07773220743364717
org.joda.time.format.DateTimeFormatter#131,0.07773220743364717
org.joda.time.format.DateTimeFormatter#132,0.07773220743364717
org.joda.time.format.DateTimeFormatter#130,0.07773220743364717
org.joda.time.format.DateTimeFormatter#135,0.07773220743364717
org.joda.time.format.DateTimeFormatter#134,0.07773220743364717
org.joda.time.format.DateTimeFormatter#133,0.07773220743364717
org.joda.time.format.DateTimeFormatter#128,0.07773220743364717
org.joda.time.format.DateTimeFormatter#129,0.07773220743364717
org.joda.time.format.DateTimeFormatterBuilder#1165,0.07715167498104596
org.joda.time.format.DateTimeFormatterBuilder#1166,0.07715167498104596
org.joda.time.format.DateTimeFormatterBuilder#1176,0.07715167498104596
org.joda.time.format.DateTimeFormatterBuilder#1175,0.07715167498104596
org.joda.time.format.DateTimeFormatterBuilder#1154,0.07680953726425686
org.joda.time.format.DateTimeFormatterBuilder#1141,0.07680953726425686
org.joda.time.format.DateTimeFormatterBuilder#1140,0.07680953726425686
org.joda.time.format.DateTimeFormatterBuilder#1161,0.07680953726425686
org.joda.time.format.DateTimeFormatterBuilder#1158,0.07680953726425686
org.joda.time.format.DateTimeFormatterBuilder#1138,0.07680953726425686
org.joda.time.format.DateTimeFormatterBuilder#84,0.07636035483212125
org.joda.time.format.DateTimeFormatterBuilder#85,0.07636035483212125
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#190,0.07580980435789034
org.joda.time.field.ImpreciseDateTimeField#91,0.07254762501100116
org.joda.time.base.BasePartial#184,0.07226293735299241
org.joda.time.base.BasePartial#181,0.07216878364870323
org.joda.time.base.BasePartial#182,0.07216878364870323
org.joda.time.base.BasePartial#180,0.07216878364870323
org.joda.time.base.BasePartial#183,0.07216878364870323
org.joda.time.chrono.BasicDayOfMonthDateTimeField#51,0.07188851546895894
org.joda.time.base.BasePartial#225,0.06819943394704735
org.joda.time.field.ImpreciseDateTimeField#137,0.0659380473395787
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#182,0.0642824346533225
org.joda.time.base.BasePartial#249,0.06231769528497558
org.joda.time.chrono.BaseChronology#199,0.061662641597820735
org.joda.time.chrono.BaseChronology#202,0.061662641597820735
org.joda.time.chrono.BaseChronology#207,0.061662641597820735
org.joda.time.chrono.BaseChronology#201,0.061662641597820735
org.joda.time.chrono.BaseChronology#200,0.061662641597820735
org.joda.time.chrono.BaseChronology#192,0.06160411036336975
org.joda.time.chrono.BaseChronology#184,0.061487546190134565
org.joda.time.chrono.BaseChronology#187,0.061487546190134565
org.joda.time.chrono.BaseChronology#186,0.061487546190134565
org.joda.time.chrono.BaseChronology#185,0.061487546190134565
org.joda.time.chrono.BaseChronology#183,0.061487546190134565
org.joda.time.field.BaseDateTimeField#818,0.0607456739230787
org.joda.time.field.BaseDateTimeField#772,0.06046740551569005
org.joda.time.field.BaseDateTimeField#804,0.06046740551569005
org.joda.time.field.BaseDateTimeField#758,0.0602475233128778
org.joda.time.base.AbstractPartial#105,0.058520573598065284
org.joda.time.field.BaseDateTimeField#58,0.05707301455353496
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#498,0.05212860351426869
org.joda.time.base.BaseSingleFieldPeriod#157,0.05198752449100364
org.joda.time.base.BaseSingleFieldPeriod#156,0.05198752449100364
org.joda.time.DurationFieldType$StandardDurationFieldType#284,0.051502620262460476
org.joda.time.DurationFieldType$StandardDurationFieldType#282,0.051502620262460476
org.joda.time.chrono.AssembledChronology#256,0.05116445100966508
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#496,0.05022019609518254
org.joda.time.field.PreciseDurationField#115,0.049875466805381644
org.joda.time.field.PreciseDurationField#114,0.049875466805381644
org.joda.time.field.BaseDurationField#141,0.04975185951049946
org.joda.time.chrono.BasicGJChronology#134,0.04745789978762495
org.joda.time.chrono.BasicDayOfMonthDateTimeField#96,0.047324852428030105
org.joda.time.chrono.BasicMonthOfYearDateTimeField#309,0.0467780269724988
org.joda.time.chrono.BasicChronology#459,0.0467780269724988
org.joda.time.chrono.BasicMonthOfYearDateTimeField#304,0.0467780269724988
org.joda.time.chrono.BasicChronology#458,0.0467780269724988
org.joda.time.chrono.BasicMonthOfYearDateTimeField#300,0.0467780269724988
org.joda.time.chrono.BasicMonthOfYearDateTimeField#302,0.0467780269724988
org.joda.time.chrono.BasicMonthOfYearDateTimeField#303,0.0467780269724988
org.joda.time.field.FieldUtils#106,0.046726931351599776
org.joda.time.field.FieldUtils#102,0.046726931351599776
org.joda.time.chrono.BasicMonthOfYearDateTimeField#298,0.046726931351599776
org.joda.time.field.FieldUtils#100,0.046726931351599776
org.joda.time.field.PreciseDurationDateTimeField#80,0.046299273454351926
org.joda.time.field.PreciseDurationDateTimeField#78,0.046299273454351926
org.joda.time.chrono.BasicChronology#552,0.04506059090593329
org.joda.time.chrono.BasicChronology#551,0.04476614810358452
org.joda.time.field.PreciseDurationDateTimeField#141,0.04397994971335425
org.joda.time.chrono.BasicDayOfMonthDateTimeField#55,0.04325398698483402
org.joda.time.DateTimeUtils#283,0.04222003309207491
org.joda.time.chrono.BasicChronology#373,0.041522739926869986
org.joda.time.chrono.BasicChronology#372,0.041522739926869986
org.joda.time.chrono.BasicChronology#371,0.041522739926869986
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#482,0.040824829046386304
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#480,0.040824829046386304
org.joda.time.chrono.BasicGJChronology#123,0.04052204492365539
org.joda.time.base.AbstractPartial#54,0.039872611141445
org.joda.time.chrono.BasicChronology#450,0.03914801463431356
org.joda.time.chrono.BasicChronology#449,0.03914801463431356
org.joda.time.chrono.BasicChronology#448,0.03914801463431356
org.joda.time.chrono.BasicGJChronology#142,0.03883678186903087
org.joda.time.chrono.GregorianChronology#212,0.03869116162670684
org.joda.time.chrono.GregorianChronology#211,0.03869116162670684
org.joda.time.chrono.BasicDayOfMonthDateTimeField#47,0.038590196633953654
org.joda.time.field.FieldUtils#217,0.038475770298644046
org.joda.time.chrono.BasicChronology#469,0.038376477822666816
org.joda.time.chrono.BasicChronology#470,0.038376477822666816
org.joda.time.chrono.BasicChronology#468,0.038376477822666816
org.joda.time.chrono.BasicGJChronology#93,0.03809696588797296
org.joda.time.chrono.BasicGJChronology#88,0.03809696588797296
org.joda.time.chrono.GregorianChronology#217,0.037959480900056165
org.joda.time.chrono.GregorianChronology#203,0.037959480900056165
org.joda.time.chrono.GregorianChronology#202,0.037959480900056165
org.joda.time.chrono.BasicChronology#387,0.03793216209054408
org.joda.time.chrono.BasicChronology#386,0.03793216209054408
org.joda.time.chrono.BasicChronology#385,0.03793216209054408
org.joda.time.chrono.BasicGJChronology#120,0.03770230905437056
org.joda.time.chrono.GregorianChronology#241,0.03754255278891389
org.joda.time.chrono.GregorianChronology#233,0.03754255278891389
org.joda.time.DateTimeFieldType#273,0.03733266964732787
org.joda.time.chrono.BasicChronology#411,0.03694844669685832
org.joda.time.chrono.BasicChronology#409,0.036935842757655886
org.joda.time.chrono.BasicChronology#428,0.036935842757655886
org.joda.time.chrono.BasicChronology#401,0.036935842757655886
org.joda.time.chrono.BasicChronology#406,0.036935842757655886
org.joda.time.chrono.BasicChronology#407,0.036935842757655886
org.joda.time.chrono.BasicChronology#404,0.036935842757655886
org.joda.time.chrono.BasicChronology#400,0.036935842757655886
org.joda.time.chrono.BasicChronology#399,0.036935842757655886
org.joda.time.chrono.BasicGJChronology#139,0.03669879217087869
org.joda.time.chrono.BasicChronology$YearInfo#771,0.036369648372665396
org.joda.time.chrono.BasicChronology$YearInfo#772,0.036369648372665396
org.joda.time.chrono.BasicChronology#740,0.036369648372665396
org.joda.time.chrono.BasicChronology#741,0.036369648372665396
org.joda.time.DateTimeFieldType#318,0.03582871819500093
org.joda.time.DateTimeFieldType#327,0.03580574370197165
org.joda.time.chrono.BasicChronology#360,0.03558966768391923
org.joda.time.chrono.BasicChronology#739,0.03558966768391923
org.joda.time.chrono.BasicChronology#738,0.03558966768391923
org.joda.time.chrono.BasicChronology#743,0.03558966768391923
org.joda.time.chrono.GregorianChronology#197,0.035578403348241
org.joda.time.chrono.ISOChronology#133,0.035410711589825554
org.joda.time.chrono.AssembledChronology#228,0.03396178054056622
org.joda.time.chrono.AssembledChronology#260,0.03371957390866837
org.joda.time.chrono.ISOChronology#86,0.03360514063549748
org.joda.time.DurationFieldType$StandardDurationFieldType#294,0.03220783132004154
org.joda.time.DateTimeZone#134,0.031927542840705044
org.joda.time.DateTimeZone#133,0.031927542840705044
org.joda.time.DateTimeZone#161,0.031927542840705044
org.joda.time.DurationFieldType$StandardDurationFieldType#298,0.03115884764248779
org.joda.time.chrono.ISOChronology#102,0.031016140346615692
org.joda.time.chrono.ISOChronology#101,0.030578037261837925
org.joda.time.chrono.ISOChronology#96,0.030578037261837925
org.joda.time.chrono.ISOChronology#100,0.030578037261837925
org.joda.time.chrono.ISOChronology#99,0.030578037261837925
org.joda.time.chrono.ZonedChronology#85,0.030513909884867668
org.joda.time.chrono.AssembledChronology#315,0.030485538042484616
org.joda.time.chrono.AssembledChronology#107,0.029129645980096517
org.joda.time.chrono.AssembledChronology#106,0.029129645980096517
org.joda.time.chrono.AssembledChronology#108,0.029129645980096517
org.joda.time.DateTimeUtils#285,0.028121636040639855
org.joda.time.chrono.BasicMonthOfYearDateTimeField#92,0.026880166528523517
org.joda.time.DurationFieldType#178,0.026334032657486166
org.joda.time.DateTimeUtils#282,0.02626128657194451
org.joda.time.DurationFieldType#151,0.02535100632816969
org.joda.time.chrono.AssembledChronology#220,0.02487592975524973
org.joda.time.field.PreciseDurationField#105,0.024210875062207954
org.joda.time.field.PreciseDurationField#104,0.024210875062207954
org.joda.time.field.FieldUtils#88,0.02231609213387259
org.joda.time.field.FieldUtils#84,0.02231609213387259
org.joda.time.field.FieldUtils#82,0.02231609213387259
org.joda.time.field.PreciseDurationField#142,0.0
org.joda.time.field.PreciseDurationField#143,0.0
org.joda.time.format.DateTimeFormat#444,0.0
org.joda.time.field.PreciseDurationField#144,0.0
org.joda.time.field.PreciseDurationField#145,0.0
org.joda.time.format.DateTimeFormat#440,0.0
org.joda.time.format.PeriodFormatterBuilder#589,0.0
org.joda.time.format.DateTimeFormat#442,0.0
org.joda.time.field.PreciseDurationDateTimeField#48,0.0
org.joda.time.DateTimeFieldType#164,0.0
org.joda.time.field.PreciseDurationDateTimeField#54,0.0
org.joda.time.chrono.AssembledChronology#232,0.0
org.joda.time.field.PreciseDurationDateTimeField#55,0.0
org.joda.time.field.PreciseDurationDateTimeField#56,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#457,0.0
org.joda.time.format.PeriodFormatterBuilder#795,0.0
org.joda.time.field.PreciseDurationDateTimeField#50,0.0
org.joda.time.format.PeriodFormatterBuilder#796,0.0
org.joda.time.field.PreciseDurationDateTimeField#51,0.0
org.joda.time.format.PeriodFormatter#188,0.0
org.joda.time.format.PeriodFormatterBuilder#798,0.0
org.joda.time.format.PeriodFormatterBuilder#799,0.0
org.joda.time.field.BaseDateTimeField#51,0.0
org.joda.time.format.PeriodFormatter#187,0.0
org.joda.time.field.BaseDateTimeField#50,0.0
org.joda.time.field.BaseDateTimeField#52,0.0
org.joda.time.base.BaseSingleFieldPeriod#101,0.0
org.joda.time.field.BaseDateTimeField#54,0.0
org.joda.time.format.PeriodFormatter#190,0.0
org.joda.time.DateTimeZone#204,0.0
org.joda.time.tz.CachedDateTimeZone#71,0.0
org.joda.time.format.DateTimeFormat#458,0.0
org.joda.time.format.DateTimeFormat#457,0.0
org.joda.time.field.RemainderDateTimeField#158,0.0
org.joda.time.format.DateTimeFormat#456,0.0
org.joda.time.DateTimeZone#207,0.0
org.joda.time.DateTimeZone#208,0.0
org.joda.time.format.DateTimeFormat#453,0.0
org.joda.time.field.PreciseDurationDateTimeField#59,0.0
org.joda.time.DateTimeZone#205,0.0
org.joda.time.format.DateTimeFormat#448,0.0
org.joda.time.field.MillisDurationField#49,0.0
org.joda.time.format.DateTimeFormat#449,0.0
org.joda.time.DurationFieldType#160,0.0
org.joda.time.DateTimeZone#210,0.0
org.joda.time.DateTimeZone#211,0.0
org.joda.time.field.PreciseDurationField#43,0.0
org.joda.time.DateTimeZone#212,0.0
org.joda.time.field.RemainderDateTimeField#87,0.0
org.joda.time.DateTimeZone#214,0.0
org.joda.time.field.RemainderDateTimeField#88,0.0
org.joda.time.format.DateTimeFormat#460,0.0
org.joda.time.DateTimeZone#215,0.0
org.joda.time.field.RemainderDateTimeField#89,0.0
org.joda.time.DateTimeZone#216,0.0
org.joda.time.DateTimeZone#217,0.0
org.joda.time.format.DateTimeFormat#462,0.0
org.joda.time.format.DateTimeFormat#465,0.0
org.joda.time.DateTimeZone#219,0.0
org.joda.time.field.PreciseDurationField#44,0.0
org.joda.time.tz.CachedDateTimeZone#68,0.0
org.joda.time.tz.CachedDateTimeZone#69,0.0
org.joda.time.format.DateTimeFormat#467,0.0
org.joda.time.format.DateTimeFormat#468,0.0
org.joda.time.field.OffsetDateTimeField#46,0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1166,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#208,0.0
org.joda.time.DateTimeZone#220,0.0
org.joda.time.format.DateTimeFormat#471,0.0
org.joda.time.DateTimeZone#223,0.0
org.joda.time.format.DateTimeFormat#470,0.0
org.joda.time.format.DateTimeFormat#474,0.0
org.joda.time.format.DateTimeFormat#473,0.0
org.joda.time.format.DateTimeFormat#477,0.0
org.joda.time.format.DateTimeFormat#675,0.0
org.joda.time.DurationFieldType#114,0.0
org.joda.time.format.PeriodFormatterBuilder#555,0.0
org.joda.time.format.PeriodFormatterBuilder#552,0.0
org.joda.time.format.PeriodFormatterBuilder#553,0.0
org.joda.time.base.BaseSingleFieldPeriod#90,0.0
org.joda.time.chrono.AssembledChronology$Fields#530,0.0
org.joda.time.base.BaseSingleFieldPeriod#93,0.0
org.joda.time.chrono.AssembledChronology$Fields#536,0.0
org.joda.time.chrono.AssembledChronology$Fields#537,0.0
org.joda.time.chrono.AssembledChronology$Fields#531,0.0
org.joda.time.chrono.AssembledChronology$Fields#534,0.0
org.joda.time.chrono.AssembledChronology$Fields#533,0.0
org.joda.time.chrono.AssembledChronology$Fields#539,0.0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter#1075,0.0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter#1072,0.0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter#1071,0.0
org.joda.time.chrono.AssembledChronology$Fields#540,0.0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter#1070,0.0
org.joda.time.chrono.AssembledChronology#224,0.0
org.joda.time.chrono.AssembledChronology$Fields#549,0.0
org.joda.time.chrono.AssembledChronology$Fields#548,0.0
org.joda.time.chrono.AssembledChronology$Fields#546,0.0
org.joda.time.chrono.AssembledChronology$Fields#545,0.0
org.joda.time.chrono.AssembledChronology$Fields#543,0.0
org.joda.time.field.FieldUtils#85,0.0
org.joda.time.chrono.AssembledChronology$Fields#542,0.0
org.joda.time.chrono.GregorianChronology#213,0.0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter#1068,0.0
org.joda.time.field.OffsetDateTimeField#73,0.0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter#1069,0.0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter#1066,0.0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter#1067,0.0
org.joda.time.chrono.AssembledChronology#192,0.0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter#1065,0.0
org.joda.time.field.OffsetDateTimeField#75,0.0
org.joda.time.field.OffsetDateTimeField#76,0.0
org.joda.time.format.DateTimeFormat#420,0.0
org.joda.time.format.DateTimeFormat#424,0.0
org.joda.time.chrono.AssembledChronology$Fields#552,0.0
org.joda.time.format.DateTimeFormat#425,0.0
org.joda.time.chrono.AssembledChronology$Fields#551,0.0
org.joda.time.format.PeriodFormatter#106,0.0
org.joda.time.format.PeriodFormatter#105,0.0
org.joda.time.format.PeriodFormatter#108,0.0
org.joda.time.format.PeriodFormatter#107,0.0
org.joda.time.format.PeriodFormatter#109,0.0
org.joda.time.format.DateTimeFormat#416,0.0
org.joda.time.format.DateTimeFormat#417,0.0
org.joda.time.format.DateTimeFormat#419,0.0
org.joda.time.format.PeriodFormatterBuilder#599,0.0
org.joda.time.format.DateTimeFormat#430,0.0
org.joda.time.format.DateTimeFormat#436,0.0
org.joda.time.chrono.AssembledChronology#284,0.0
org.joda.time.format.DateTimeFormat#434,0.0
org.joda.time.format.PeriodFormatterBuilder#590,0.0
org.joda.time.format.PeriodFormatterBuilder#591,0.0
org.joda.time.format.PeriodFormatterBuilder#592,0.0
org.joda.time.format.PeriodFormatterBuilder#593,0.0
org.joda.time.format.PeriodFormatterBuilder#595,0.0
org.joda.time.format.PeriodFormatterBuilder#596,0.0
org.joda.time.tz.CachedDateTimeZone#123,0.0
org.joda.time.DurationFieldType#123,0.0
org.joda.time.format.DateTimeFormat#429,0.0
org.joda.time.format.DateTimeFormat#428,0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#482,0.0
org.joda.time.DurationFieldType#169,0.0
org.joda.time.chrono.BasicChronology#241,0.0
org.joda.time.chrono.BasicChronology#242,0.0
org.joda.time.chrono.BasicChronology#243,0.0
org.joda.time.chrono.BasicChronology#244,0.0
org.joda.time.chrono.BasicChronology#245,0.0
org.joda.time.chrono.BasicChronology#246,0.0
org.joda.time.chrono.BasicChronology#247,0.0
org.joda.time.chrono.BasicChronology#249,0.0
org.joda.time.tz.ZoneInfoProvider#199,0.0
org.joda.time.chrono.AssembledChronology$Fields#507,0.0
org.joda.time.chrono.AssembledChronology$Fields#506,0.0
org.joda.time.chrono.AssembledChronology$Fields#509,0.0
org.joda.time.chrono.AssembledChronology$Fields#503,0.0
org.joda.time.chrono.AssembledChronology$Fields#504,0.0
org.joda.time.chrono.AssembledChronology$Fields#500,0.0
org.joda.time.chrono.AssembledChronology$Fields#501,0.0
org.joda.time.tz.ZoneInfoProvider#195,0.0
org.joda.time.tz.ZoneInfoProvider#196,0.0
org.joda.time.tz.ZoneInfoProvider#197,0.0
org.joda.time.DateTimeFieldType#354,0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#749,0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#748,0.0
org.joda.time.chrono.AssembledChronology$Fields#519,0.0
org.joda.time.chrono.AssembledChronology$Fields#518,0.0
org.joda.time.chrono.BasicChronology#270,0.0
org.joda.time.chrono.BasicChronology#265,0.0
org.joda.time.chrono.AssembledChronology$Fields#512,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1505,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1504,0.0
org.joda.time.chrono.AssembledChronology$Fields#510,0.0
org.joda.time.DurationFieldType#141,0.0
org.joda.time.chrono.BasicChronology#268,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1503,0.0
org.joda.time.chrono.AssembledChronology$Fields#515,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1502,0.0
org.joda.time.chrono.AssembledChronology#168,0.0
org.joda.time.chrono.AssembledChronology$Fields#516,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1501,0.0
org.joda.time.chrono.AssembledChronology$Fields#513,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1500,0.0
org.joda.time.chrono.BasicChronology#264,0.0
org.joda.time.DateTimeFieldType#336,0.0
org.joda.time.Months#98,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#447,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#311,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#446,0.0
org.joda.time.chrono.GJEraDateTimeField#47,0.0
org.joda.time.Months#96,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#445,0.0
org.joda.time.chrono.GJEraDateTimeField#46,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#444,0.0
org.joda.time.Months#94,0.0
org.joda.time.base.BaseSingleFieldPeriod#97,0.0
org.joda.time.chrono.AssembledChronology$Fields#528,0.0
org.joda.time.DateTimeFieldType#209,0.0
org.joda.time.chrono.BasicChronology#256,0.0
org.joda.time.chrono.BasicChronology#257,0.0
org.joda.time.chrono.AssembledChronology$Fields#521,0.0
org.joda.time.chrono.BasicChronology#254,0.0
org.joda.time.chrono.AssembledChronology$Fields#522,0.0
org.joda.time.chrono.BasicChronology#255,0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#750,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#306,0.0
org.joda.time.chrono.BasicChronology#252,0.0
org.joda.time.chrono.AssembledChronology$Fields#524,0.0
org.joda.time.chrono.BasicChronology#253,0.0
org.joda.time.chrono.AssembledChronology$Fields#525,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#308,0.0
org.joda.time.chrono.BasicChronology#250,0.0
org.joda.time.chrono.BasicChronology#251,0.0
org.joda.time.chrono.AssembledChronology$Fields#527,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#302,0.0
org.joda.time.chrono.AssembledChronology#196,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#304,0.0
org.joda.time.chrono.AssembledChronology#176,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#300,0.0
org.joda.time.chrono.BasicChronology#258,0.0
org.joda.time.chrono.AssembledChronology#164,0.0
org.joda.time.chrono.BasicChronology#259,0.0
org.joda.time.chrono.BasicChronology#146,0.0
org.joda.time.chrono.BasicChronology#143,0.0
org.joda.time.chrono.BasicChronology#144,0.0
org.joda.time.chrono.GregorianChronology#237,0.0
org.joda.time.chrono.BasicChronology#142,0.0
org.joda.time.chrono.AssembledChronology#276,0.0
org.joda.time.chrono.BasicChronology#415,0.0
org.joda.time.chrono.BasicChronology#414,0.0
org.joda.time.chrono.BasicChronology#413,0.0
org.joda.time.chrono.BasicChronology#417,0.0
org.joda.time.chrono.BasicChronology#410,0.0
org.joda.time.field.RemainderDateTimeField#139,0.0
org.joda.time.chrono.BasicChronology#284,0.0
org.joda.time.chrono.BasicChronology#283,0.0
org.joda.time.chrono.BasicChronology#286,0.0
org.joda.time.chrono.BasicChronology#288,0.0
org.joda.time.Months#159,0.0
org.joda.time.DateTimeZone#706,0.0
org.joda.time.chrono.BasicChronology#281,0.0
org.joda.time.chrono.BasicChronology#282,0.0
org.joda.time.chrono.BasicChronology#280,0.0
org.joda.time.format.DateTimeFormatterBuilder#117,0.0
org.joda.time.chrono.BasicChronology#424,0.0
org.joda.time.IllegalFieldValueException#45,0.0
org.joda.time.format.PeriodFormatterBuilder#652,0.0
org.joda.time.Months#156,0.0
org.joda.time.IllegalFieldValueException#48,0.0
org.joda.time.Months#157,0.0
org.joda.time.IllegalFieldValueException#46,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#92,0.0
org.joda.time.IllegalFieldValueException#51,0.0
org.joda.time.field.MillisDurationField#80,0.0
org.joda.time.chrono.BasicChronology#420,0.0
org.joda.time.chrono.BasicChronology#422,0.0
org.joda.time.chrono.GregorianChronology#138,0.0
org.joda.time.chrono.BasicChronology#275,0.0
org.joda.time.chrono.BasicChronology#273,0.0
org.joda.time.chrono.BasicChronology#279,0.0
org.joda.time.chrono.BasicChronology#278,0.0
org.joda.time.field.BaseDurationField#66,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#97,0.0
org.joda.time.chrono.BaseChronology#54,0.0
org.joda.time.IllegalFieldValueException#60,0.0
org.joda.time.PeriodType#381,0.0
org.joda.time.field.RemainderDateTimeField#58,0.0
org.joda.time.field.ScaledDurationField#151,0.0
org.joda.time.field.RemainderDateTimeField#59,0.0
org.joda.time.field.ScaledDurationField#150,0.0
org.joda.time.field.RemainderDateTimeField#54,0.0
org.joda.time.field.BaseDateTimeField#69,0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#42,0.0
org.joda.time.field.RemainderDateTimeField#52,0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#43,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#85,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#86,0.0
org.joda.time.chrono.BasicYearDateTimeField#95,0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#42,0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#41,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#98,0.0
org.joda.time.chrono.BaseChronology#193,0.0
org.joda.time.field.ScaledDurationField#147,0.0
org.joda.time.field.ScaledDurationField#148,0.0
org.joda.time.field.ScaledDurationField#149,0.0
org.joda.time.field.DividedDateTimeField#182,0.0
org.joda.time.chrono.BasicChronology#402,0.0
org.joda.time.field.RemainderDateTimeField#66,0.0
org.joda.time.chrono.GregorianChronology#112,0.0
org.joda.time.field.FieldUtils#190,0.0
org.joda.time.PeriodType#379,0.0
org.joda.time.field.RemainderDateTimeField#62,0.0
org.joda.time.chrono.GregorianChronology#111,0.0
org.joda.time.PeriodType#374,0.0
org.joda.time.chrono.BasicChronology#297,0.0
org.joda.time.chrono.AssembledChronology#212,0.0
org.joda.time.chrono.BaseChronology#188,0.0
org.joda.time.chrono.BasicChronology#296,0.0
org.joda.time.PeriodType#372,0.0
org.joda.time.chrono.GregorianChronology#114,0.0
org.joda.time.chrono.BasicChronology#295,0.0
org.joda.time.PeriodType#373,0.0
org.joda.time.chrono.BasicChronology#294,0.0
org.joda.time.MonthDay#414,0.0
org.joda.time.chrono.GregorianChronology#229,0.0
org.joda.time.DateTimeUtils#365,0.0
org.joda.time.chrono.BaseChronology#208,0.0
org.joda.time.field.BaseDateTimeField#726,0.0
org.joda.time.chrono.ZonedChronology#65,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#518,0.0
org.joda.time.format.DateTimeFormat#609,0.0
org.joda.time.chrono.ZonedChronology#62,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#516,0.0
org.joda.time.format.DateTimeFormat#607,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#91,0.0
org.joda.time.chrono.ZonedChronology#197,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#514,0.0
org.joda.time.chrono.ZonedChronology#198,0.0
org.joda.time.format.DateTimeFormat#606,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#512,0.0
org.joda.time.format.DateTimeFormat#604,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#510,0.0
org.joda.time.format.ISOPeriodFormat#65,0.0
org.joda.time.field.OffsetDateTimeField#183,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#508,0.0
org.joda.time.chrono.ZonedChronology#55,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#504,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#506,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#500,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#502,0.0
org.joda.time.chrono.ZonedChronology#59,0.0
org.joda.time.chrono.ZonedChronology#58,0.0
org.joda.time.field.ScaledDurationField#51,0.0
org.joda.time.format.PeriodFormatterBuilder#181,0.0
org.joda.time.format.PeriodFormatterBuilder#183,0.0
org.joda.time.format.PeriodFormatterBuilder#182,0.0
org.joda.time.DateTimeFieldType#182,0.0
org.joda.time.format.ISOPeriodFormat#66,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#52,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#53,0.0
org.joda.time.format.ISOPeriodFormat#85,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#54,0.0
org.joda.time.chrono.AssembledChronology#160,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#51,0.0
org.joda.time.DateTimeUtils#63,0.0
org.joda.time.DateTimeUtils#372,0.0
org.joda.time.chrono.AssembledChronology#308,0.0
org.joda.time.DateTimeFieldType#191,0.0
org.joda.time.DateTimeFieldType#200,0.0
org.joda.time.format.PeriodFormatterBuilder#818,0.0
org.joda.time.chrono.AssembledChronology#280,0.0
org.joda.time.format.PeriodFormatterBuilder#820,0.0
org.joda.time.format.PeriodFormatterBuilder#825,0.0
org.joda.time.format.PeriodFormatterBuilder#824,0.0
org.joda.time.format.PeriodFormatterBuilder#175,0.0
org.joda.time.format.PeriodFormatterBuilder#176,0.0
org.joda.time.format.PeriodFormatterBuilder#173,0.0
org.joda.time.format.PeriodFormatterBuilder#174,0.0
org.joda.time.format.PeriodFormatterBuilder#171,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#315,0.0
org.joda.time.format.PeriodFormatterBuilder#172,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#93,0.0
org.joda.time.format.PeriodFormatterBuilder#179,0.0
org.joda.time.format.PeriodFormatterBuilder#177,0.0
org.joda.time.field.OffsetDateTimeField#174,0.0
org.joda.time.format.PeriodFormatterBuilder#411,0.0
org.joda.time.format.PeriodFormatterBuilder#412,0.0
org.joda.time.tz.DateTimeZoneBuilder#204,0.0
org.joda.time.tz.DateTimeZoneBuilder#203,0.0
org.joda.time.tz.DateTimeZoneBuilder#205,0.0
org.joda.time.chrono.GJEraDateTimeField#131,0.0
org.joda.time.tz.DateTimeZoneBuilder#209,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#531,0.0
org.joda.time.tz.DateTimeZoneBuilder#200,0.0
org.joda.time.tz.DateTimeZoneBuilder#201,0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#281,0.0
org.joda.time.tz.DateTimeZoneBuilder#202,0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#282,0.0
org.joda.time.DateTimeFieldType#153,0.0
org.joda.time.chrono.AssembledChronology#268,0.0
org.joda.time.DateTimeFieldType#154,0.0
org.joda.time.field.DecoratedDateTimeField#70,0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#286,0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#285,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#220,0.0
org.joda.time.chrono.ISOChronology#111,0.0
org.joda.time.chrono.ISOChronology#112,0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#287,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#520,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#522,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#524,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#526,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#528,0.0
org.joda.time.field.PreciseDateTimeField#57,0.0
org.joda.time.Months#120,0.0
org.joda.time.Months#122,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2638,0.0
org.joda.time.chrono.AssembledChronology#236,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2639,0.0
org.joda.time.field.PreciseDateTimeField#59,0.0
org.joda.time.field.PreciseDateTimeField#60,0.0
org.joda.time.Months#110,0.0
org.joda.time.Months#114,0.0
org.joda.time.Months#112,0.0
org.joda.time.Months#118,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#41,0.0
org.joda.time.Months#116,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#42,0.0
org.joda.time.chrono.ZonedChronology#81,0.0
org.joda.time.chrono.AssembledChronology#264,0.0
org.joda.time.chrono.AssembledChronology$Fields#558,0.0
org.joda.time.Months#102,0.0
org.joda.time.Months#104,0.0
org.joda.time.format.PeriodFormatterBuilder#228,0.0
org.joda.time.Months#100,0.0
org.joda.time.format.PeriodFormatterBuilder$Separator#1609,0.0
org.joda.time.chrono.AssembledChronology#292,0.0
org.joda.time.Months#106,0.0
org.joda.time.Months#108,0.0
org.joda.time.format.PeriodFormatterBuilder$Separator#1612,0.0
org.joda.time.format.PeriodFormatterBuilder$Separator#1611,0.0
org.joda.time.format.PeriodFormatterBuilder$Separator#1614,0.0
org.joda.time.format.PeriodFormatterBuilder$Separator#1613,0.0
org.joda.time.Days#100,0.0
org.joda.time.format.PeriodFormatterBuilder$Separator#1618,0.0
org.joda.time.format.PeriodFormatterBuilder$Separator#1617,0.0
org.joda.time.field.ScaledDurationField#109,0.0
org.joda.time.format.PeriodFormatterBuilder#234,0.0
org.joda.time.format.PeriodFormatterBuilder#233,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#452,0.0
org.joda.time.format.PeriodFormatterBuilder#232,0.0
org.joda.time.format.PeriodFormatterBuilder#231,0.0
org.joda.time.format.PeriodFormatterBuilder$Separator#1610,0.0
org.joda.time.field.PreciseDateTimeField#64,0.0
org.joda.time.field.PreciseDateTimeField#63,0.0
org.joda.time.field.PreciseDateTimeField#66,0.0
org.joda.time.field.PreciseDateTimeField#65,0.0
org.joda.time.field.PreciseDateTimeField#69,0.0
org.joda.time.chrono.GregorianChronology#209,0.0
org.joda.time.chrono.AssembledChronology#172,0.0
org.joda.time.format.PeriodFormatterBuilder$Separator#1603,0.0
org.joda.time.format.PeriodFormatterBuilder$Separator#1601,0.0
org.joda.time.format.PeriodFormatterBuilder$Separator#1600,0.0
org.joda.time.DurationFieldType#132,0.0
org.joda.time.format.PeriodFormatterBuilder$Separator#1606,0.0
org.joda.time.format.PeriodFormatterBuilder#102,0.0
org.joda.time.chrono.AssembledChronology#244,0.0
org.joda.time.DurationFieldType#205,0.0
org.joda.time.format.PeriodFormatterBuilder#734,0.0
org.joda.time.format.PeriodFormatterBuilder#730,0.0
org.joda.time.chrono.AssembledChronology#240,0.0
org.joda.time.format.PeriodFormatterBuilder#738,0.0
org.joda.time.format.PeriodFormatterBuilder#737,0.0
org.joda.time.field.DecoratedDateTimeField#86,0.0
org.joda.time.field.PreciseDurationField#54,0.0
org.joda.time.format.PeriodFormatterBuilder$Separator#1619,0.0
org.joda.time.field.MillisDurationField#155,0.0
org.joda.time.format.PeriodFormatterBuilder#450,0.0
org.joda.time.field.ScaledDurationField#47,0.0
org.joda.time.chrono.AssembledChronology$Fields#492,0.0
org.joda.time.field.ScaledDurationField#48,0.0
org.joda.time.field.ScaledDurationField#49,0.0
org.joda.time.chrono.AssembledChronology$Fields#491,0.0
org.joda.time.DateTimeFieldType#227,0.0
org.joda.time.chrono.AssembledChronology$Fields#497,0.0
org.joda.time.chrono.AssembledChronology$Fields#495,0.0
org.joda.time.format.PeriodFormatterBuilder#451,0.0
org.joda.time.chrono.AssembledChronology$Fields#494,0.0
org.joda.time.chrono.AssembledChronology$Fields#498,0.0
org.joda.time.format.PeriodFormatterBuilder$Separator#1624,0.0
org.joda.time.DateTimeFieldType#254,0.0
org.joda.time.format.PeriodFormatterBuilder$Separator#1625,0.0
org.joda.time.format.PeriodFormatterBuilder$Separator#1622,0.0
org.joda.time.format.PeriodFormatterBuilder$Separator#1623,0.0
org.joda.time.format.PeriodFormatterBuilder#530,0.0
org.joda.time.chrono.GregorianChronology#192,0.0
org.joda.time.chrono.AssembledChronology#252,0.0
org.joda.time.format.PeriodFormatterBuilder$Composite#1781,0.0
org.joda.time.chrono.GregorianChronology#191,0.0
org.joda.time.format.PeriodFormatterBuilder#779,0.0
org.joda.time.format.PeriodFormatterBuilder$Composite#1788,0.0
org.joda.time.tz.DateTimeZoneBuilder#98,0.0
org.joda.time.tz.DateTimeZoneBuilder#95,0.0
org.joda.time.format.PeriodFormatterBuilder$Composite#1785,0.0
org.joda.time.format.DateTimeFormatter#322,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#40,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#41,0.0
org.joda.time.format.PeriodFormatterBuilder$Composite#1778,0.0
org.joda.time.format.PeriodFormatterBuilder$Composite#1776,0.0
org.joda.time.format.PeriodFormatterBuilder#424,0.0
org.joda.time.format.PeriodFormatterBuilder$Composite#1774,0.0
org.joda.time.format.PeriodFormatterBuilder#425,0.0
org.joda.time.format.PeriodFormatterBuilder$Composite#1773,0.0
org.joda.time.format.PeriodFormatterBuilder#500,0.0
org.joda.time.field.UnsupportedDurationField#218,0.0
org.joda.time.chrono.AssembledChronology#200,0.0
org.joda.time.format.PeriodFormatterBuilder#501,0.0
org.joda.time.chrono.AssembledChronology#358,0.0
org.joda.time.chrono.AssembledChronology#359,0.0
org.joda.time.chrono.AssembledChronology#356,0.0
org.joda.time.field.PreciseDateTimeField#122,0.0
org.joda.time.chrono.AssembledChronology#357,0.0
org.joda.time.chrono.AssembledChronology#354,0.0
org.joda.time.chrono.AssembledChronology#355,0.0
org.joda.time.chrono.AssembledChronology#352,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#259,0.0
org.joda.time.chrono.AssembledChronology#353,0.0
org.joda.time.chrono.AssembledChronology#350,0.0
org.joda.time.chrono.AssembledChronology#351,0.0
org.joda.time.chrono.AssembledChronology#360,0.0
org.joda.time.field.OffsetDateTimeField#58,0.0
org.joda.time.tz.ZoneInfoProvider#236,0.0
org.joda.time.format.PeriodFormatterBuilder#749,0.0
org.joda.time.tz.ZoneInfoProvider#237,0.0
org.joda.time.chrono.AssembledChronology#347,0.0
org.joda.time.DurationFieldType#196,0.0
org.joda.time.chrono.AssembledChronology#348,0.0
org.joda.time.chrono.AssembledChronology#349,0.0
org.joda.time.chrono.AssembledChronology#343,0.0
org.joda.time.chrono.AssembledChronology#344,0.0
org.joda.time.chrono.AssembledChronology#345,0.0
org.joda.time.chrono.AssembledChronology#346,0.0
org.joda.time.chrono.AssembledChronology#342,0.0
org.joda.time.format.PeriodFormatterBuilder#753,0.0
org.joda.time.chrono.AssembledChronology$Fields#446,0.0
org.joda.time.format.PeriodFormatterBuilder#754,0.0
org.joda.time.chrono.AssembledChronology$Fields#445,0.0
org.joda.time.format.PeriodFormatterBuilder#755,0.0
org.joda.time.chrono.AssembledChronology$Fields#444,0.0
org.joda.time.DateTimeFieldType#309,0.0
org.joda.time.format.PeriodFormatterBuilder#750,0.0
org.joda.time.chrono.AssembledChronology$Fields#449,0.0
org.joda.time.format.PeriodFormatterBuilder#751,0.0
org.joda.time.chrono.AssembledChronology$Fields#448,0.0
org.joda.time.format.PeriodFormatterBuilder#752,0.0
org.joda.time.chrono.BasicYearDateTimeField#119,0.0
org.joda.time.format.PeriodFormatterBuilder#757,0.0
org.joda.time.Days#139,0.0
org.joda.time.Days#137,0.0
org.joda.time.Days#136,0.0
org.joda.time.chrono.AssembledChronology#372,0.0
org.joda.time.format.PeriodFormatterBuilder#761,0.0
org.joda.time.format.PeriodFormatterBuilder#766,0.0
org.joda.time.field.ZeroIsMaxDateTimeField#46,0.0
org.joda.time.format.PeriodFormatterBuilder#764,0.0
org.joda.time.format.PeriodFormatterBuilder#765,0.0
org.joda.time.format.DateTimeFormat#559,0.0
org.joda.time.format.PeriodFormatterBuilder#782,0.0
org.joda.time.chrono.AssembledChronology#369,0.0
org.joda.time.chrono.AssembledChronology#361,0.0
org.joda.time.field.ZeroIsMaxDateTimeField#45,0.0
org.joda.time.chrono.AssembledChronology#362,0.0
org.joda.time.chrono.AssembledChronology#363,0.0
org.joda.time.chrono.AssembledChronology#364,0.0
org.joda.time.chrono.AssembledChronology#365,0.0
org.joda.time.format.PeriodFormatterBuilder#770,0.0
org.joda.time.chrono.AssembledChronology#368,0.0
org.joda.time.format.PeriodFormatterBuilder#771,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#260,0.0
org.joda.time.format.DateTimeFormatterBuilder#157,0.0
org.joda.time.format.PeriodFormatterBuilder#774,0.0
org.joda.time.chrono.AssembledChronology#370,0.0
org.joda.time.DateTimeFieldType#173,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#334,0.0
org.joda.time.field.MillisDurationField#71,0.0
org.joda.time.chrono.ZonedChronology#205,0.0
org.joda.time.format.DateTimeFormat#540,0.0
org.joda.time.format.DateTimeFormat#541,0.0
org.joda.time.chrono.AssembledChronology#319,0.0
org.joda.time.format.DateTimeFormat#542,0.0
org.joda.time.format.DateTimeFormat#543,0.0
org.joda.time.format.DateTimeFormat#545,0.0
org.joda.time.format.DateTimeFormat#536,0.0
org.joda.time.chrono.AssembledChronology$Fields#470,0.0
org.joda.time.format.DateTimeFormat#538,0.0
org.joda.time.chrono.AssembledChronology$Fields#472,0.0
org.joda.time.chrono.AssembledChronology$Fields#473,0.0
org.joda.time.chrono.AssembledChronology$Fields#475,0.0
org.joda.time.chrono.AssembledChronology$Fields#476,0.0
org.joda.time.chrono.ZonedChronology#200,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#393,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#392,0.0
org.joda.time.chrono.AssembledChronology$Fields#478,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#391,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#390,0.0
org.joda.time.chrono.ZonedChronology#204,0.0
org.joda.time.chrono.ZonedChronology#203,0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#56,0.0
org.joda.time.DateTimeZone#1248,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#395,0.0
org.joda.time.chrono.ZonedChronology#201,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#394,0.0
org.joda.time.chrono.ZonedChronology#209,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#387,0.0
org.joda.time.format.DateTimeFormat#547,0.0
org.joda.time.chrono.AssembledChronology#248,0.0
org.joda.time.chrono.AssembledChronology$Fields#485,0.0
org.joda.time.chrono.AssembledChronology$Fields#486,0.0
org.joda.time.chrono.AssembledChronology$Fields#484,0.0
org.joda.time.chrono.BasicChronology#691,0.0
org.joda.time.chrono.AssembledChronology$Fields#489,0.0
org.joda.time.chrono.AssembledChronology$Fields#488,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#386,0.0
org.joda.time.chrono.AssembledChronology#331,0.0
org.joda.time.chrono.AssembledChronology#330,0.0
org.joda.time.chrono.AssembledChronology#335,0.0
org.joda.time.chrono.AssembledChronology#334,0.0
org.joda.time.chrono.AssembledChronology#333,0.0
org.joda.time.tz.CachedDateTimeZone#88,0.0
org.joda.time.chrono.AssembledChronology#332,0.0
org.joda.time.format.DateTimeFormat#521,0.0
org.joda.time.chrono.AssembledChronology#208,0.0
org.joda.time.chrono.AssembledChronology#338,0.0
org.joda.time.DurationFieldType#187,0.0
org.joda.time.tz.CachedDateTimeZone#87,0.0
org.joda.time.format.DateTimeFormat#523,0.0
org.joda.time.chrono.AssembledChronology#337,0.0
org.joda.time.chrono.AssembledChronology#336,0.0
org.joda.time.format.DateTimeFormat#520,0.0
org.joda.time.format.PeriodFormatterBuilder#534,0.0
org.joda.time.format.DateTimeFormat#518,0.0
org.joda.time.chrono.AssembledChronology$Fields#451,0.0
org.joda.time.chrono.AssembledChronology$Fields#452,0.0
org.joda.time.format.DateTimeFormat#515,0.0
org.joda.time.format.DateTimeFormat#514,0.0
org.joda.time.format.DateTimeFormat#517,0.0
org.joda.time.chrono.AssembledChronology#180,0.0
org.joda.time.chrono.AssembledChronology$Fields#458,0.0
org.joda.time.format.PeriodFormatterBuilder#538,0.0
org.joda.time.chrono.AssembledChronology$Fields#454,0.0
org.joda.time.format.PeriodFormatterBuilder#537,0.0
org.joda.time.chrono.AssembledChronology$Fields#455,0.0
org.joda.time.format.PeriodFormatterBuilder#536,0.0
org.joda.time.chrono.AssembledChronology$Fields#457,0.0
org.joda.time.chrono.AssembledChronology#320,0.0
org.joda.time.chrono.AssembledChronology#321,0.0
org.joda.time.chrono.BaseChronology#660,0.0
org.joda.time.chrono.AssembledChronology#323,0.0
org.joda.time.format.DateTimeFormat#534,0.0
org.joda.time.chrono.AssembledChronology#326,0.0
org.joda.time.field.ImpreciseDateTimeField#56,0.0
org.joda.time.field.ImpreciseDateTimeField#57,0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#58,0.0
org.joda.time.chrono.AssembledChronology#328,0.0
org.joda.time.format.DateTimeFormat#533,0.0
org.joda.time.chrono.AssembledChronology#327,0.0
org.joda.time.format.DateTimeFormat#530,0.0
org.joda.time.format.DateTimeFormat#531,0.0
org.joda.time.chrono.AssembledChronology#329,0.0
org.joda.time.field.ImpreciseDateTimeField#55,0.0
org.joda.time.chrono.AssembledChronology$Fields#463,0.0
org.joda.time.chrono.AssembledChronology$Fields#464,0.0
org.joda.time.chrono.AssembledChronology$Fields#461,0.0
org.joda.time.format.DateTimeFormat#528,0.0
org.joda.time.format.DateTimeFormat#527,0.0
org.joda.time.chrono.AssembledChronology$Fields#460,0.0
org.joda.time.format.DateTimeFormat#525,0.0
org.joda.time.chrono.AssembledChronology#288,0.0
org.joda.time.chrono.AssembledChronology$Fields#469,0.0
org.joda.time.chrono.AssembledChronology$Fields#467,0.0
org.joda.time.chrono.AssembledChronology$Fields#466,0.0
org.joda.time.field.MillisDurationField#44,0.0
org.joda.time.format.PeriodFormatterBuilder#790,0.0
org.joda.time.format.DateTimeFormat#502,0.0
org.joda.time.format.DateTimeFormat#500,0.0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter#1535,0.0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter#1060,0.0
org.joda.time.format.PeriodFormatterBuilder#788,0.0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter#1061,0.0
org.joda.time.format.PeriodFormatterBuilder#789,0.0
org.joda.time.format.DateTimeFormat#503,0.0
org.joda.time.format.PeriodFormatterBuilder#786,0.0
org.joda.time.format.PeriodFormatterBuilder#787,0.0
org.joda.time.format.DateTimeFormat#505,0.0
org.joda.time.format.DateTimeFormat#506,0.0
org.joda.time.format.DateTimeFormat#508,0.0
org.joda.time.format.DateTimeFormat#509,0.0
org.joda.time.format.PeriodFormatterBuilder#463,0.0
org.joda.time.format.PeriodFormatterBuilder#464,0.0
org.joda.time.format.DateTimeFormat#511,0.0
org.joda.time.format.DateTimeFormat#512,0.0
org.joda.time.chrono.BasicGJChronology#140,0.0
org.joda.time.field.RemainderDateTimeField#76,0.0
org.joda.time.field.DecoratedDateTimeField#90,0.0
org.joda.time.chrono.ISOChronology#122,0.0
org.joda.time.field.BaseDurationField#48,0.0
org.joda.time.field.BaseDurationField#49,0.0
org.joda.time.chrono.ZonedChronology#220,0.0
org.joda.time.field.BaseDurationField#47,0.0
org.joda.time.chrono.BasicGJChronology#75,0.0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter#1057,0.0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter#1058,0.0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter#1059,0.0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter#1054,0.0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter#1055,0.0
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter#1056,0.0
org.joda.time.format.PeriodFormatter#128,0.0
org.joda.time.chrono.ZonedChronology#212,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#46,0.0
org.joda.time.chrono.ZonedChronology#215,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#244,0.0
org.joda.time.field.DecoratedDurationField#59,0.0
org.joda.time.field.DecoratedDurationField#54,0.0
org.joda.time.field.DecoratedDurationField#53,0.0
org.joda.time.field.DecoratedDurationField#56,0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#505,0.0
org.joda.time.field.DecoratedDurationField#52,0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#509,0.0
org.joda.time.DateTimeFieldType#245,0.0
org.joda.time.chrono.ZonedChronology#221,0.0
org.joda.time.chrono.GJMonthOfYearDateTimeField#37,0.0
org.joda.time.format.PeriodFormatterBuilder#438,0.0
org.joda.time.format.PeriodFormatterBuilder#437,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#278,0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#513,0.0
org.joda.time.chrono.BasicChronology$HalfdayField#750,0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#514,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#488,0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#511,0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#512,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#486,0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#510,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#484,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#45,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#46,0.0
org.joda.time.field.BaseDurationField#51,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#266,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#492,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#494,0.0
org.joda.time.chrono.AssembledChronology#385,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#490,0.0
org.joda.time.DateTimeFieldType#236,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#87,0.0
org.joda.time.format.PeriodFormatterBuilder#399,0.0
org.joda.time.format.PeriodFormatterBuilder#398,0.0
org.joda.time.format.PeriodFormatterBuilder$Literal#1549,0.0
org.joda.time.field.UnsupportedDurationField#51,0.0
org.joda.time.field.UnsupportedDurationField#50,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#277,0.0
org.joda.time.field.UnsupportedDurationField#55,0.0
org.joda.time.field.UnsupportedDurationField#53,0.0
org.joda.time.field.UnsupportedDurationField#59,0.0
org.joda.time.field.UnsupportedDurationField#56,0.0
org.joda.time.field.UnsupportedDurationField#57,0.0
org.joda.time.chrono.GregorianChronology#81,0.0
org.joda.time.tz.ZoneInfoProvider#226,0.0
org.joda.time.tz.ZoneInfoProvider#224,0.0
org.joda.time.DateTimeFieldType#218,0.0
org.joda.time.tz.ZoneInfoProvider#229,0.0
org.joda.time.tz.ZoneInfoProvider#228,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#94,0.0
org.joda.time.tz.ZoneInfoProvider#227,0.0
org.joda.time.field.UnsupportedDurationField#49,0.0
org.joda.time.format.DateTimeFormatterBuilder#358,0.0
org.joda.time.field.RemainderDateTimeField#148,0.0
org.joda.time.chrono.AssembledChronology$Fields#562,0.0
org.joda.time.field.UnsupportedDurationField#48,0.0
org.joda.time.format.PeriodFormatter#89,0.0
org.joda.time.format.PeriodFormatter#87,0.0
org.joda.time.format.PeriodFormatter#88,0.0
org.joda.time.format.PeriodFormatter#91,0.0
org.joda.time.format.PeriodFormatter#90,0.0
org.joda.time.chrono.GJEraDateTimeField#127,0.0
org.joda.time.field.PreciseDurationDateTimeField#154,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1371,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1370,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1375,0.0
org.joda.time.chrono.ISOChronology#97,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1372,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#104,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#103,0.0
org.joda.time.field.UnsupportedDurationField#92,0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#295,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1364,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#110,0.0
org.joda.time.Months#211,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1360,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#112,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#114,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1358,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#113,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1359,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#115,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#118,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1354,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#117,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1355,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1356,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#119,0.0
org.joda.time.chrono.AssembledChronology#156,0.0
org.joda.time.format.PeriodFormatterBuilder$Separator#1758,0.0
org.joda.time.format.PeriodFormatterBuilder$Separator#1757,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1353,0.0
org.joda.time.base.BaseSingleFieldPeriod#217,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1351,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1350,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#122,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#121,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#127,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1349,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#126,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1347,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#124,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1348,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1343,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1344,0.0
org.joda.time.chrono.GregorianChronology#100,0.0
org.joda.time.tz.DateTimeZoneBuilder#110,0.0
org.joda.time.tz.DateTimeZoneBuilder#112,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1341,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1342,0.0
org.joda.time.tz.DateTimeZoneBuilder#119,0.0
org.joda.time.field.ZeroIsMaxDateTimeField#101,0.0
org.joda.time.tz.DateTimeZoneBuilder#114,0.0
org.joda.time.tz.DateTimeZoneBuilder#117,0.0
org.joda.time.format.PeriodFormatterBuilder$Separator#1756,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#139,0.0
org.joda.time.format.PeriodFormatterBuilder#801,0.0
org.joda.time.format.PeriodFormatterBuilder#800,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#136,0.0
org.joda.time.format.PeriodFormatterBuilder#804,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#306,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#137,0.0
org.joda.time.format.PeriodFormatterBuilder#803,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#138,0.0
org.joda.time.format.PeriodFormatterBuilder#802,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#144,0.0
org.joda.time.format.PeriodFormatterBuilder#807,0.0
org.joda.time.format.PeriodFormatterBuilder#808,0.0
org.joda.time.format.PeriodFormatterBuilder#809,0.0
org.joda.time.tz.DateTimeZoneBuilder#121,0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#160,0.0
org.joda.time.format.PeriodFormatterBuilder#810,0.0
org.joda.time.format.PeriodFormatterBuilder#811,0.0
org.joda.time.format.PeriodFormatterBuilder#813,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#146,0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#740,0.0
org.joda.time.chrono.BasicChronology#133,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#288,0.0
org.joda.time.chrono.BasicChronology#131,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#286,0.0
org.joda.time.field.MillisDurationField#62,0.0
org.joda.time.field.DecoratedDateTimeField#54,0.0
org.joda.time.field.DecoratedDateTimeField#55,0.0
org.joda.time.field.DecoratedDateTimeField#58,0.0
org.joda.time.field.DecoratedDateTimeField#59,0.0
org.joda.time.field.DecoratedDateTimeField#56,0.0
org.joda.time.format.PeriodFormatterBuilder$SimpleAffix#860,0.0
org.joda.time.DateTimeFieldType#345,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#296,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#290,0.0
org.joda.time.chrono.BasicChronology#138,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#292,0.0
org.joda.time.field.DecoratedDateTimeField#61,0.0
org.joda.time.chrono.BasicYearDateTimeField#45,0.0
org.joda.time.chrono.BasicYearDateTimeField#46,0.0
org.joda.time.tz.ZoneInfoProvider#145,0.0
org.joda.time.tz.ZoneInfoProvider#142,0.0
org.joda.time.tz.ZoneInfoProvider#141,0.0
org.joda.time.tz.ZoneInfoProvider#140,0.0
org.joda.time.chrono.AssembledChronology#184,0.0
org.joda.time.chrono.BasicChronology#554,0.0
org.joda.time.tz.FixedDateTimeZone#102,0.0
org.joda.time.DateTimeZone#693,0.0
org.joda.time.chrono.ZonedChronology#163,0.0
org.joda.time.chrono.ZonedChronology#164,0.0
org.joda.time.DateTimeZone#691,0.0
org.joda.time.chrono.ZonedChronology#162,0.0
org.joda.time.DateTimeZone#690,0.0
org.joda.time.chrono.ZonedChronology#160,0.0
org.joda.time.field.PreciseDurationDateTimeField#150,0.0
org.joda.time.DateTimeFieldType#363,0.0
org.joda.time.chrono.ZonedChronology#165,0.0
org.joda.time.tz.ZoneInfoProvider#147,0.0
org.joda.time.chrono.ZonedChronology#166,0.0
org.joda.time.tz.ZoneInfoProvider#214,0.0
org.joda.time.chrono.BasicGJChronology#121,0.0
org.joda.time.chrono.ZonedChronology#172,0.0
org.joda.time.format.PeriodFormatterBuilder#602,0.0
org.joda.time.chrono.ZonedChronology#173,0.0
org.joda.time.format.PeriodFormatterBuilder#605,0.0
org.joda.time.chrono.ZonedChronology#174,0.0
org.joda.time.chrono.ZonedChronology#175,0.0
org.joda.time.chrono.ZonedChronology#170,0.0
org.joda.time.chrono.ZonedChronology#171,0.0
org.joda.time.chrono.ZonedChronology#176,0.0
org.joda.time.tz.ZoneInfoProvider#136,0.0
org.joda.time.chrono.ZonedChronology#177,0.0
org.joda.time.chrono.ZonedChronology#178,0.0
org.joda.time.chrono.ZonedChronology#179,0.0
org.joda.time.PeriodType#596,0.0
org.joda.time.PeriodType#408,0.0
org.joda.time.field.DividedDateTimeField#66,0.0
org.joda.time.PeriodType#595,0.0
org.joda.time.PeriodType#409,0.0
org.joda.time.field.DividedDateTimeField#63,0.0
org.joda.time.tz.ZoneInfoProvider#201,0.0
org.joda.time.PeriodType#598,0.0
org.joda.time.tz.ZoneInfoProvider#200,0.0
org.joda.time.PeriodType#597,0.0
org.joda.time.field.DividedDateTimeField#62,0.0
org.joda.time.tz.ZoneInfoProvider#205,0.0
org.joda.time.format.PeriodFormatterBuilder#608,0.0
org.joda.time.format.PeriodFormatterBuilder#609,0.0
org.joda.time.field.UnsupportedDurationField#71,0.0
org.joda.time.format.PeriodFormatterBuilder#606,0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1179,0.0
org.joda.time.format.PeriodFormatterBuilder#607,0.0
org.joda.time.chrono.ISOChronology#171,0.0
org.joda.time.Days#98,0.0
org.joda.time.format.PeriodFormatterBuilder#611,0.0
org.joda.time.Days#90,0.0
org.joda.time.chrono.ISOChronology#169,0.0
org.joda.time.Days#92,0.0
org.joda.time.Days#94,0.0
org.joda.time.field.DividedDateTimeField#58,0.0
org.joda.time.Days#96,0.0
org.joda.time.field.DividedDateTimeField#56,0.0
org.joda.time.PeriodType#417,0.0
org.joda.time.chrono.AssembledChronology#204,0.0
org.joda.time.PeriodType#415,0.0
org.joda.time.PeriodType#410,0.0
org.joda.time.chrono.AssembledChronology#101,0.0
org.joda.time.chrono.AssembledChronology#100,0.0
org.joda.time.DurationFieldType#94,0.0
org.joda.time.DurationFieldType#95,0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#152,0.0
org.joda.time.chrono.AssembledChronology#102,0.0
org.joda.time.format.DateTimeFormatterBuilder#496,0.0
org.joda.time.Days#88,0.0
org.joda.time.chrono.AssembledChronology#216,0.0
org.joda.time.Days#86,0.0
org.joda.time.format.PeriodFormatterBuilder#124,0.0
org.joda.time.format.PeriodFormatterBuilder#123,0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1176,0.0
org.joda.time.chrono.ZonedChronology#150,0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1178,0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1177,0.0
org.joda.time.chrono.GregorianChronology#148,0.0
org.joda.time.chrono.ZonedChronology#154,0.0
org.joda.time.chrono.ZonedChronology#155,0.0
org.joda.time.chrono.ZonedChronology#156,0.0
org.joda.time.chrono.ZonedChronology#157,0.0
org.joda.time.Days#84,0.0
org.joda.time.chrono.ZonedChronology#158,0.0
org.joda.time.format.PeriodFormatterBuilder#125,0.0
org.joda.time.chrono.ZonedChronology#159,0.0
org.joda.time.Days#82,0.0
org.joda.time.field.DividedDateTimeField#78,0.0
org.joda.time.field.DividedDateTimeField#79,0.0
org.joda.time.field.OffsetDateTimeField#79,0.0
org.joda.time.field.DividedDateTimeField#70,0.0
org.joda.time.field.DividedDateTimeField#73,0.0
org.joda.time.field.DividedDateTimeField#72,0.0
org.joda.time.field.DividedDateTimeField#75,0.0
org.joda.time.field.DividedDateTimeField#76,0.0
org.joda.time.field.OffsetDateTimeField#81,0.0
org.joda.time.chrono.AssembledChronology#188,0.0
org.joda.time.field.OffsetDateTimeField#82,0.0
org.joda.time.chrono.ISOChronology#178,0.0
org.joda.time.chrono.ISOChronology#173,0.0
org.joda.time.field.OffsetDateTimeField#87,0.0
org.joda.time.chrono.ISOChronology#175,0.0
org.joda.time.field.OffsetDateTimeField#86,0.0
org.joda.time.chrono.AssembledChronology#272,0.0
org.joda.time.tz.DateTimeZoneBuilder#183,0.0
org.joda.time.tz.ZoneInfoProvider#162,0.0
org.joda.time.tz.DateTimeZoneBuilder#188,0.0
org.joda.time.tz.DateTimeZoneBuilder#187,0.0
org.joda.time.tz.DateTimeZoneBuilder#184,0.0
org.joda.time.chrono.ZonedChronology#189,0.0
org.joda.time.chrono.ZonedChronology#188,0.0
org.joda.time.chrono.BasicYearDateTimeField#111,0.0
org.joda.time.chrono.ZonedChronology#187,0.0
org.joda.time.field.PreciseDurationField#63,0.0
org.joda.time.chrono.ZonedChronology#71,0.0
org.joda.time.format.DateTimeFormat#493,0.0
org.joda.time.format.DateTimeFormat#494,0.0
org.joda.time.format.PeriodFormatterBuilder$Composite#1859,0.0
org.joda.time.format.DateTimeFormat#496,0.0
org.joda.time.chrono.GregorianChronology#225,0.0
org.joda.time.chrono.ZonedChronology#181,0.0
org.joda.time.format.PeriodFormatterBuilder$Composite#1857,0.0
org.joda.time.format.DateTimeFormat#497,0.0
org.joda.time.field.FieldUtils#103,0.0
org.joda.time.chrono.ZonedChronology#180,0.0
org.joda.time.format.PeriodFormatterBuilder$Composite#1856,0.0
org.joda.time.format.DateTimeFormat#499,0.0
org.joda.time.format.PeriodFormatterBuilder$Composite#1855,0.0
org.joda.time.chrono.ZonedChronology#186,0.0
org.joda.time.format.PeriodFormatterBuilder$Composite#1854,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#45,0.0
org.joda.time.chrono.ZonedChronology#185,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#44,0.0
org.joda.time.chrono.ZonedChronology#184,0.0
org.joda.time.format.PeriodFormatter#146,0.0
org.joda.time.field.DecoratedDurationField#69,0.0
org.joda.time.chrono.ZonedChronology#183,0.0
org.joda.time.tz.DateTimeZoneBuilder#192,0.0
org.joda.time.format.PeriodFormatterBuilder$Composite#1850,0.0
org.joda.time.tz.DateTimeZoneBuilder#193,0.0
org.joda.time.tz.DateTimeZoneBuilder#194,0.0
org.joda.time.tz.ZoneInfoProvider#150,0.0
org.joda.time.tz.ZoneInfoProvider#151,0.0
org.joda.time.tz.DateTimeZoneBuilder#195,0.0
org.joda.time.tz.ZoneInfoProvider#153,0.0
org.joda.time.tz.DateTimeZoneBuilder#196,0.0
org.joda.time.tz.ZoneInfoProvider#154,0.0
org.joda.time.tz.ZoneInfoProvider#155,0.0
org.joda.time.DurationFieldType#105,0.0
org.joda.time.format.DateTimeFormat#483,0.0
org.joda.time.format.DateTimeFormat#480,0.0
org.joda.time.format.DateTimeFormat#481,0.0
org.joda.time.format.PeriodFormatterBuilder$Composite#1846,0.0
org.joda.time.chrono.ZonedChronology#191,0.0
org.joda.time.format.PeriodFormatterBuilder$Composite#1845,0.0
org.joda.time.chrono.ZonedChronology#190,0.0
org.joda.time.format.PeriodFormatterBuilder$Composite#1848,0.0
org.joda.time.chrono.ZonedChronology#193,0.0
org.joda.time.format.PeriodFormatterBuilder$Composite#1847,0.0
org.joda.time.chrono.ZonedChronology#192,0.0
org.joda.time.format.PeriodFormatterBuilder$Composite#1844,0.0
org.joda.time.format.PeriodFormatterBuilder$Composite#1843,0.0
