com.fasterxml.jackson.databind.DatabindContext#195
com.fasterxml.jackson.databind.DeserializationContext#714
com.fasterxml.jackson.databind.DeserializationContext#1603
com.fasterxml.jackson.databind.JsonMappingException#9
com.fasterxml.jackson.databind.JsonMappingException#22
com.fasterxml.jackson.databind.JsonMappingException#339
com.fasterxml.jackson.databind.JsonMappingException#380
com.fasterxml.jackson.databind.SerializerProvider#1341
com.fasterxml.jackson.databind.SerializerProvider#1361
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1589
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#222
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#281
com.fasterxml.jackson.databind.deser.DeserializerCache#268
com.fasterxml.jackson.databind.deser.SettableAnyProperty#202
com.fasterxml.jackson.databind.deser.SettableAnyProperty#214
com.fasterxml.jackson.databind.deser.SettableBeanProperty#590
com.fasterxml.jackson.databind.deser.SettableBeanProperty#611
com.fasterxml.jackson.databind.deser.std.StdDeserializer#526
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#135
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#262
com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#456
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#364
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#171
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#505
com.fasterxml.jackson.databind.ser.PropertyBuilder#103
com.fasterxml.jackson.databind.ser.PropertyBuilder#105
com.fasterxml.jackson.databind.util.ClassUtil#9
com.fasterxml.jackson.databind.util.ClassUtil#10
