com.fasterxml.jackson.databind.ser.std.NumberSerializers#53
com.fasterxml.jackson.databind.ser.std.NumberSerializers#55
com.fasterxml.jackson.databind.ser.std.NumberSerializers#119
com.fasterxml.jackson.databind.ser.std.NumberSerializers#120
com.fasterxml.jackson.databind.ser.std.NumberSerializers#125
com.fasterxml.jackson.databind.ser.std.NumberSerializers#176
com.fasterxml.jackson.databind.ser.std.NumberSerializers#184
com.fasterxml.jackson.databind.ser.std.NumberSerializers#186
com.fasterxml.jackson.databind.ser.std.NumberSerializers#191
com.fasterxml.jackson.databind.ser.std.NumberSerializers#199
com.fasterxml.jackson.databind.ser.std.NumberSerializers#201
com.fasterxml.jackson.databind.ser.std.NumberSerializers#206
com.fasterxml.jackson.databind.ser.std.NumberSerializers#221
com.fasterxml.jackson.databind.ser.std.NumberSerializers#223
com.fasterxml.jackson.databind.ser.std.NumberSerializers#228
