org.apache.commons.math3.fitting.PolynomialFitter#37,0.3333333333333333
org.apache.commons.math3.fitting.PolynomialFitter#68,0.3333333333333333
org.apache.commons.math3.fitting.CurveFitter#136,0.20412414523193154
org.apache.commons.math3.fitting.WeightedObservedPoint#57,0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter#159,0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter#172,0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter#169,0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter#160,0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter#161,0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter#162,0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter#163,0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter#164,0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter#165,0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction#218,0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction#199,0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction#192,0.19245008972987526
org.apache.commons.math3.fitting.WeightedObservedPoint#75,0.1889822365046136
org.apache.commons.math3.fitting.CurveFitter#92,0.1889822365046136
org.apache.commons.math3.fitting.WeightedObservedPoint#47,0.18569533817705186
org.apache.commons.math3.fitting.WeightedObservedPoint#48,0.18569533817705186
org.apache.commons.math3.fitting.WeightedObservedPoint#46,0.18569533817705186
org.apache.commons.math3.fitting.CurveFitter#64,0.18257418583505536
org.apache.commons.math3.fitting.CurveFitter#65,0.18257418583505536
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#156,0.15249857033260467
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#94,0.13736056394868904
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#139,0.13018891098082389
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#132,0.13018891098082389
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#131,0.13018891098082389
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#130,0.13018891098082389
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#135,0.13018891098082389
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#271,0.1270001270001905
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#272,0.1270001270001905
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#270,0.1270001270001905
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#269,0.1270001270001905
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#273,0.1270001270001905
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#268,0.1270001270001905
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#72,0.11547005383792514
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#78,0.11547005383792514
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#79,0.11547005383792514
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#70,0.11547005383792514
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#71,0.11547005383792514
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#69,0.11547005383792514
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian#36,0.10783277320343841
org.apache.commons.math3.optim.nonlinear.vector.Target#39,0.10721125348377948
org.apache.commons.math3.optim.nonlinear.vector.Weight#43,0.10721125348377948
org.apache.commons.math3.optim.nonlinear.vector.Weight#42,0.10721125348377948
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction#36,0.10721125348377948
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer#48,0.10482848367219183
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer#53,0.10482848367219183
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer#50,0.10482848367219183
org.apache.commons.math3.linear.BlockRealMatrix#100,0.09407208683835973
org.apache.commons.math3.linear.BlockRealMatrix#99,0.09407208683835973
org.apache.commons.math3.linear.BlockRealMatrix#103,0.09407208683835973
org.apache.commons.math3.linear.BlockRealMatrix#104,0.09407208683835973
org.apache.commons.math3.linear.BlockRealMatrix#107,0.09407208683835973
org.apache.commons.math3.linear.BlockRealMatrix#98,0.09407208683835973
org.apache.commons.math3.linear.BlockRealMatrix#267,0.08944271909999159
org.apache.commons.math3.linear.BlockRealMatrix#263,0.08944271909999159
org.apache.commons.math3.linear.BlockRealMatrix#270,0.08944271909999159
org.apache.commons.math3.linear.BlockRealMatrix#271,0.08944271909999159
org.apache.commons.math3.linear.BlockRealMatrix#272,0.08944271909999159
org.apache.commons.math3.linear.BlockRealMatrix#266,0.08944271909999159
org.apache.commons.math3.linear.BlockRealMatrix#264,0.08944271909999159
org.apache.commons.math3.linear.BlockRealMatrix#265,0.08944271909999159
org.apache.commons.math3.linear.BlockRealMatrix#268,0.08944271909999159
org.apache.commons.math3.linear.BlockRealMatrix#269,0.08944271909999159
org.apache.commons.math3.linear.BlockRealMatrix#262,0.08944271909999159
org.apache.commons.math3.linear.BlockRealMatrix#261,0.08944271909999159
org.apache.commons.math3.linear.BlockRealMatrix#259,0.08944271909999159
org.apache.commons.math3.linear.BlockRealMatrix#258,0.08944271909999159
org.apache.commons.math3.optim.MaxEval#36,0.07332355751067665
org.apache.commons.math3.optim.MaxEval#40,0.07332355751067665
org.apache.commons.math3.optim.BaseMultivariateOptimizer#48,0.07035975447302918
org.apache.commons.math3.optim.BaseOptimizer#51,0.06788442333021306
org.apache.commons.math3.optim.BaseOptimizer#50,0.06788442333021306
org.apache.commons.math3.optim.BaseOptimizer#48,0.06788442333021306
org.apache.commons.math3.linear.MatrixUtils#81,0.057928444636349226
org.apache.commons.math3.linear.AbstractRealMatrix#71,0.04032389192727559
org.apache.commons.math3.linear.AbstractRealMatrix#68,0.040291148201269014
org.apache.commons.math3.util.FastMath#3421,0.03925343359894298
org.apache.commons.math3.util.Incrementor#81,0.03587480016670876
org.apache.commons.math3.util.Incrementor#84,0.03587480016670876
org.apache.commons.math3.util.Incrementor#85,0.03587480016670876
org.apache.commons.math3.util.MathUtils#264,0.033113308926626096
org.apache.commons.math3.linear.RealMatrixFormat#215,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#75,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#76,0.0
org.apache.commons.math3.util.MathUtils#265,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#69,0.0
org.apache.commons.math3.linear.RealMatrixFormat#99,0.0
org.apache.commons.math3.optim.nonlinear.vector.Weight#45,0.0
org.apache.commons.math3.optim.nonlinear.vector.Weight#44,0.0
org.apache.commons.math3.linear.RealMatrixFormat#115,0.0
org.apache.commons.math3.linear.BlockRealMatrix#276,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#72,0.0
org.apache.commons.math3.linear.RealMatrixFormat#207,0.0
org.apache.commons.math3.fitting.CurveFitter#180,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#137,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#136,0.0
org.apache.commons.math3.linear.RealMatrixFormat#138,0.0
org.apache.commons.math3.linear.RealMatrixFormat#137,0.0
org.apache.commons.math3.linear.RealMatrixFormat#136,0.0
org.apache.commons.math3.linear.RealMatrixFormat#135,0.0
org.apache.commons.math3.linear.RealMatrixFormat#134,0.0
org.apache.commons.math3.linear.RealMatrixFormat#224,0.0
org.apache.commons.math3.util.CompositeFormat#56,0.0
org.apache.commons.math3.util.CompositeFormat#55,0.0
org.apache.commons.math3.util.CompositeFormat#54,0.0
org.apache.commons.math3.linear.RealMatrixFormat#139,0.0
org.apache.commons.math3.linear.RealMatrixFormat#142,0.0
org.apache.commons.math3.util.CompositeFormat#43,0.0
org.apache.commons.math3.linear.RealMatrixFormat#140,0.0
