org.jfree.chart.plot.ValueMarker#95,0.1336306209562122
org.jfree.chart.plot.Marker#265,0.4472135954999579
org.jfree.chart.plot.Marker#238,0.19245008972987526
org.jfree.chart.plot.Marker#211,0.18257418583505536
org.jfree.chart.plot.ValueMarker#107,0.1796053020267749
org.jfree.chart.plot.ValueMarker#96,0.1336306209562122
org.jfree.chart.plot.Marker#177,0.10660035817780521
org.jfree.chart.plot.Marker#191,0.10660035817780521
org.jfree.chart.plot.Marker#180,0.10660035817780521
org.jfree.chart.plot.Marker#183,0.10660035817780521
org.jfree.chart.plot.Marker#190,0.10660035817780521
org.jfree.chart.plot.Marker#193,0.10660035817780521
org.jfree.chart.plot.Marker#195,0.10660035817780521
org.jfree.chart.plot.Marker#194,0.10660035817780521
org.jfree.chart.plot.Marker#197,0.10660035817780521
org.jfree.chart.plot.Marker#196,0.10660035817780521
org.jfree.chart.plot.Marker#187,0.10660035817780521
org.jfree.chart.plot.Marker#198,0.10660035817780521
org.jfree.chart.plot.Marker#188,0.10660035817780521
org.jfree.chart.plot.Marker#189,0.10660035817780521
org.jfree.chart.plot.Marker#200,0.10660035817780521
org.jfree.chart.util.RectangleInsets#79,0.06482037235521644
org.jfree.chart.util.RectangleInsets#98,0.06362847629757777
org.jfree.chart.util.RectangleInsets#99,0.06362847629757777
org.jfree.chart.util.RectangleInsets#101,0.06362847629757777
org.jfree.chart.util.RectangleInsets#100,0.06362847629757777
org.jfree.chart.util.RectangleInsets#94,0.06362847629757777
org.jfree.chart.util.RectangleInsets#97,0.06362847629757777
org.jfree.chart.util.LengthAdjustmentType#79,0.0
org.jfree.chart.util.UnitType#72,0.0
org.jfree.chart.util.RectangleAnchor#84,0.0
org.jfree.chart.text.TextAnchor#127,0.0
