org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId#2537,0.35355339059327373
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId#2519,0.35355339059327373
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId#2543,0.3333333333333333
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId#2545,0.3333333333333333
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId#2542,0.3333333333333333
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId#2544,0.3333333333333333
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId#2541,0.3333333333333333
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId#2513,0.31622776601683794
org.joda.time.format.DateTimeFormatterBuilder#1030,0.31622776601683794
org.joda.time.format.DateTimeParserBucket#159,0.30151134457776363
org.joda.time.format.DateTimeParserBucket#160,0.30151134457776363
org.joda.time.format.DateTimeFormatterBuilder#1094,0.2581988897471611
org.joda.time.format.DateTimeFormatterBuilder#1095,0.2581988897471611
org.joda.time.format.DateTimeFormat#377,0.2581988897471611
org.joda.time.DateTime#407,0.24253562503633297
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1541,0.23570226039551587
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1577,0.22941573387056174
org.joda.time.format.DateTimeFormatter#866,0.22941573387056174
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1372,0.14907119849998599
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1166,0.14907119849998599
org.joda.time.tz.DateTimeZoneBuilder$OfYear#482,0.14907119849998599
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#740,0.14907119849998599
org.joda.time.tz.DateTimeZoneBuilder#205,0.14744195615489714
org.joda.time.tz.DateTimeZoneBuilder#200,0.14744195615489714
org.joda.time.tz.DateTimeZoneBuilder#202,0.14744195615489714
org.joda.time.tz.DateTimeZoneBuilder#201,0.14744195615489714
org.joda.time.tz.DateTimeZoneBuilder#204,0.14744195615489714
org.joda.time.tz.DateTimeZoneBuilder#203,0.14744195615489714
org.joda.time.format.DateTimeFormat#508,0.14744195615489714
org.joda.time.format.DateTimeFormat#509,0.14744195615489714
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1371,0.14586499149789456
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1356,0.14586499149789456
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1355,0.14586499149789456
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1360,0.14586499149789456
org.joda.time.tz.DateTimeZoneBuilder#196,0.14586499149789456
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1359,0.14586499149789456
org.joda.time.tz.DateTimeZoneBuilder#209,0.14586499149789456
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1343,0.14586499149789456
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1353,0.14586499149789456
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1358,0.14586499149789456
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1364,0.14586499149789456
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1375,0.14586499149789456
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1370,0.14586499149789456
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1341,0.14586499149789456
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1342,0.14586499149789456
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1344,0.14586499149789456
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1349,0.14586499149789456
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1348,0.14586499149789456
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1347,0.14586499149789456
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1350,0.14586499149789456
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1351,0.14586499149789456
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1354,0.14586499149789456
org.joda.time.tz.DateTimeZoneBuilder#119,0.14586499149789456
org.joda.time.tz.DateTimeZoneBuilder#195,0.14586499149789456
org.joda.time.tz.DateTimeZoneBuilder#194,0.14586499149789456
org.joda.time.tz.DateTimeZoneBuilder#193,0.14586499149789456
org.joda.time.tz.DateTimeZoneBuilder#192,0.14586499149789456
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1177,0.14433756729740646
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1176,0.14433756729740646
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1178,0.14433756729740646
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1179,0.14433756729740646
org.joda.time.tz.DateTimeZoneBuilder$OfYear#510,0.14285714285714285
org.joda.time.tz.DateTimeZoneBuilder$OfYear#512,0.14285714285714285
org.joda.time.tz.DateTimeZoneBuilder$OfYear#511,0.14285714285714285
org.joda.time.tz.DateTimeZoneBuilder$OfYear#514,0.14285714285714285
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#750,0.14285714285714285
org.joda.time.tz.DateTimeZoneBuilder$OfYear#505,0.14285714285714285
org.joda.time.tz.DateTimeZoneBuilder$OfYear#509,0.14285714285714285
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#749,0.14285714285714285
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#748,0.14285714285714285
org.joda.time.tz.DateTimeZoneBuilder$OfYear#513,0.14285714285714285
org.joda.time.tz.CachedDateTimeZone#68,0.1414213562373095
org.joda.time.tz.CachedDateTimeZone#87,0.1414213562373095
org.joda.time.tz.CachedDateTimeZone#88,0.1414213562373095
org.joda.time.tz.CachedDateTimeZone#89,0.1414213562373095
org.joda.time.tz.CachedDateTimeZone#71,0.1414213562373095
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1500,0.14002800840280097
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1502,0.14002800840280097
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1501,0.14002800840280097
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1505,0.14002800840280097
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1503,0.14002800840280097
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1504,0.14002800840280097
org.joda.time.format.DateTimeFormat#458,0.1386750490563073
org.joda.time.format.DateTimeFormat#457,0.1386750490563073
org.joda.time.format.DateTimeFormat#462,0.1386750490563073
org.joda.time.tz.ZoneInfoProvider#236,0.13608276348795434
org.joda.time.tz.ZoneInfoProvider#147,0.13608276348795434
org.joda.time.tz.ZoneInfoProvider#237,0.13608276348795434
org.joda.time.tz.ZoneInfoProvider#226,0.13608276348795434
org.joda.time.tz.ZoneInfoProvider#224,0.13608276348795434
org.joda.time.tz.ZoneInfoProvider#229,0.13608276348795434
org.joda.time.tz.ZoneInfoProvider#227,0.13608276348795434
org.joda.time.tz.ZoneInfoProvider#228,0.13608276348795434
org.joda.time.format.DateTimeFormat#470,0.13483997249264842
org.joda.time.format.DateTimeFormat#471,0.13483997249264842
org.joda.time.tz.DateTimeZoneBuilder#188,0.1336306209562122
org.joda.time.tz.DateTimeZoneBuilder#95,0.1336306209562122
org.joda.time.tz.DateTimeZoneBuilder#110,0.1336306209562122
org.joda.time.tz.DateTimeZoneBuilder#98,0.1336306209562122
org.joda.time.tz.DateTimeZoneBuilder#183,0.1336306209562122
org.joda.time.tz.DateTimeZoneBuilder#184,0.1336306209562122
org.joda.time.tz.DateTimeZoneBuilder#187,0.1336306209562122
org.joda.time.format.DateTimeFormat#662,0.13245323570650439
org.joda.time.format.DateTimeFormat#633,0.13130643285972254
org.joda.time.tz.ZoneInfoProvider#200,0.13130643285972254
org.joda.time.tz.ZoneInfoProvider#205,0.13130643285972254
org.joda.time.format.DateTimeFormat#634,0.13130643285972254
org.joda.time.format.DateTimeFormat#635,0.13130643285972254
org.joda.time.format.DateTimeFormat#632,0.13130643285972254
org.joda.time.tz.ZoneInfoProvider#201,0.13130643285972254
org.joda.time.tz.ZoneInfoProvider#199,0.13130643285972254
org.joda.time.tz.ZoneInfoProvider#196,0.13018891098082389
org.joda.time.tz.ZoneInfoProvider#214,0.13018891098082389
org.joda.time.tz.ZoneInfoProvider#195,0.13018891098082389
org.joda.time.format.DateTimeFormat#456,0.12909944487358055
org.joda.time.format.DateTimeFormat#453,0.12909944487358055
org.joda.time.format.DateTimeFormat#465,0.12909944487358055
org.joda.time.format.DateTimeFormat#486,0.12909944487358055
org.joda.time.format.DateTimeFormat#499,0.12909944487358055
org.joda.time.format.DateTimeFormat#500,0.12909944487358055
org.joda.time.format.DateTimeFormat#491,0.12216944435630522
org.joda.time.format.DateTimeFormat#490,0.12216944435630522
org.joda.time.format.DateTimeFormat#424,0.11867816581938533
org.joda.time.format.DateTimeFormat#477,0.11867816581938533
org.joda.time.format.DateTimeFormat#479,0.11547005383792514
org.joda.time.format.DateTimeFormat#488,0.11547005383792514
org.joda.time.format.FormatUtils#373,0.1111111111111111
org.joda.time.DateTimeZone#693,0.10846522890932808
org.joda.time.format.FormatUtils#369,0.10783277320343841
org.joda.time.DateTimeZone#690,0.10783277320343841
org.joda.time.format.DateTimeFormat#551,0.10540925533894598
org.joda.time.format.DateTimeFormat#613,0.10482848367219183
org.joda.time.format.DateTimeFormat#614,0.10482848367219183
org.joda.time.format.DateTimeFormat#600,0.10425720702853739
org.joda.time.format.DateTimeFormat#550,0.10425720702853739
org.joda.time.format.DateTimeFormat#611,0.10425720702853739
org.joda.time.format.DateTimeFormat#603,0.10425720702853739
org.joda.time.format.DateTimeFormat#596,0.10425720702853739
org.joda.time.format.DateTimeFormat#598,0.10425720702853739
org.joda.time.format.DateTimeFormat#591,0.10425720702853739
org.joda.time.format.DateTimeFormat#601,0.10425720702853739
org.joda.time.format.DateTimeFormat#616,0.10425720702853739
org.joda.time.format.DateTimeFormat#557,0.10425720702853739
org.joda.time.format.DateTimeFormat#549,0.10425720702853739
org.joda.time.format.DateTimeFormat#589,0.1
org.joda.time.format.DateTimeFormat#588,0.1
org.joda.time.DateTimeZone#212,0.1
org.joda.time.format.DateTimeFormat#587,0.09759000729485333
org.joda.time.format.DateTimeFormat#585,0.09759000729485333
org.joda.time.format.DateTimeFormat#586,0.09759000729485333
org.joda.time.DateTimeZone#211,0.09667364890456635
org.joda.time.DateTimeZone#210,0.09667364890456635
org.joda.time.format.FormatUtils#365,0.09622504486493763
org.joda.time.format.FormatUtils#359,0.09622504486493763
org.joda.time.format.FormatUtils#360,0.09622504486493763
org.joda.time.format.FormatUtils#358,0.09622504486493763
org.joda.time.format.FormatUtils#357,0.09622504486493763
org.joda.time.format.DateTimeFormatter#848,0.0944911182523068
org.joda.time.tz.ZoneInfoProvider#145,0.0944911182523068
org.joda.time.format.DateTimeFormatterBuilder#791,0.0944911182523068
org.joda.time.DateTimeZone#207,0.09407208683835973
org.joda.time.DateTimeZone#204,0.09407208683835973
org.joda.time.format.DateTimeFormatter#847,0.09205746178983235
org.joda.time.format.DateTimeFormatter#844,0.09205746178983235
org.joda.time.format.DateTimeFormatter#845,0.09205746178983235
org.joda.time.format.DateTimeFormatter#846,0.09205746178983235
org.joda.time.format.DateTimeFormatter#842,0.09205746178983235
org.joda.time.tz.ZoneInfoProvider#141,0.09128709291752768
org.joda.time.tz.ZoneInfoProvider#136,0.09128709291752768
org.joda.time.tz.ZoneInfoProvider#140,0.09128709291752768
org.joda.time.format.DateTimeFormatterBuilder#460,0.09053574604251853
org.joda.time.format.DateTimeFormatterBuilder#779,0.09016696346674323
org.joda.time.format.DateTimeFormatterBuilder#457,0.08944271909999159
org.joda.time.format.DateTimeFormatterBuilder#448,0.08944271909999159
org.joda.time.format.DateTimeFormatterBuilder#454,0.08944271909999159
org.joda.time.format.DateTimeFormatterBuilder#451,0.08944271909999159
org.joda.time.format.DateTimeFormat#583,0.0890870806374748
org.joda.time.format.DateTimeFormat#406,0.08873565094161139
org.joda.time.format.DateTimeFormat#621,0.08873565094161139
org.joda.time.format.DateTimeFormat#580,0.08873565094161139
org.joda.time.format.DateTimeFormat#403,0.08873565094161139
org.joda.time.format.DateTimeFormat#404,0.08873565094161139
org.joda.time.format.DateTimeFormat#409,0.08873565094161139
org.joda.time.format.DateTimeFormat#574,0.08873565094161139
org.joda.time.format.DateTimeFormat#576,0.08873565094161139
org.joda.time.format.DateTimeFormat#577,0.08873565094161139
org.joda.time.format.DateTimeFormat#579,0.08873565094161139
org.joda.time.format.DateTimeFormat#400,0.08873565094161139
org.joda.time.format.DateTimeFormat#401,0.08873565094161139
org.joda.time.format.DateTimeFormat#405,0.08873565094161139
org.joda.time.format.DateTimeFormat#412,0.08873565094161139
org.joda.time.format.DateTimeFormat#414,0.08873565094161139
org.joda.time.format.DateTimeFormat#408,0.08873565094161139
org.joda.time.format.DateTimeFormat#622,0.08873565094161139
org.joda.time.format.DateTimeFormatterBuilder#737,0.08574929257125441
org.joda.time.format.DateTimeFormatterBuilder#667,0.0854357657716761
org.joda.time.format.DateTimeFormatterBuilder#687,0.0827605888602368
org.joda.time.format.DateTimeFormatterBuilder#346,0.08006407690254357
org.joda.time.format.DateTimeFormatterBuilder#347,0.08006407690254357
org.joda.time.format.DateTimeFormatterBuilder#348,0.08006407690254357
org.joda.time.format.DateTimeFormatterBuilder#345,0.08006407690254357
org.joda.time.chrono.ISOChronology#169,0.07832604499879574
org.joda.time.chrono.ISOChronology#122,0.07832604499879574
org.joda.time.chrono.GJEraDateTimeField#127,0.07293249574894728
org.joda.time.chrono.GJEraDateTimeField#131,0.07293249574894728
org.joda.time.chrono.ISOChronology#111,0.07179581586177382
org.joda.time.chrono.ISOChronology#112,0.07179581586177382
org.joda.time.field.RemainderDateTimeField#139,0.07035975447302918
org.joda.time.chrono.BasicYearDateTimeField#111,0.07018624063435965
org.joda.time.chrono.BasicWeekyearDateTimeField#220,0.07018624063435965
org.joda.time.chrono.BasicMonthOfYearDateTimeField#328,0.07018624063435965
org.joda.time.field.ZeroIsMaxDateTimeField#101,0.07018624063435965
org.joda.time.field.DecoratedDateTimeField#90,0.07018624063435965
org.joda.time.field.PreciseDurationField#145,0.07001400420140048
org.joda.time.field.ScaledDurationField#151,0.07001400420140048
org.joda.time.field.MillisDurationField#155,0.07001400420140048
org.joda.time.field.ScaledDurationField#148,0.07001400420140048
org.joda.time.field.ScaledDurationField#149,0.07001400420140048
org.joda.time.field.ScaledDurationField#147,0.07001400420140048
org.joda.time.field.ScaledDurationField#150,0.07001400420140048
org.joda.time.field.PreciseDurationField#144,0.07001400420140048
org.joda.time.field.PreciseDurationField#142,0.07001400420140048
org.joda.time.field.PreciseDurationField#143,0.07001400420140048
org.joda.time.chrono.ZonedChronology#63,0.06984302957695782
org.joda.time.chrono.ZonedChronology#60,0.06984302957695782
org.joda.time.chrono.ZonedChronology#56,0.06984302957695782
org.joda.time.chrono.ZonedChronology#66,0.06984302957695782
org.joda.time.chrono.ZonedChronology#59,0.06984302957695782
org.joda.time.chrono.ZonedChronology#82,0.06984302957695782
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#390,0.06967330142916177
org.joda.time.chrono.ZonedChronology$ZonedDurationField#298,0.06967330142916177
org.joda.time.chrono.ZonedChronology#203,0.06967330142916177
org.joda.time.chrono.ZonedChronology#200,0.06967330142916177
org.joda.time.chrono.ZonedChronology#212,0.06967330142916177
org.joda.time.chrono.ZonedChronology#215,0.06967330142916177
org.joda.time.chrono.ZonedChronology$ZonedDurationField#285,0.06967330142916177
org.joda.time.chrono.ZonedChronology#157,0.06967330142916177
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#389,0.06967330142916177
org.joda.time.chrono.ZonedChronology#158,0.06967330142916177
org.joda.time.chrono.ZonedChronology#159,0.06967330142916177
org.joda.time.chrono.ZonedChronology#153,0.06967330142916177
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#394,0.06967330142916177
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#393,0.06967330142916177
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#398,0.06967330142916177
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#397,0.06967330142916177
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#396,0.06967330142916177
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#395,0.06967330142916177
org.joda.time.chrono.ZonedChronology#179,0.06967330142916177
org.joda.time.chrono.ZonedChronology#177,0.06967330142916177
org.joda.time.chrono.ZonedChronology#178,0.06967330142916177
org.joda.time.chrono.ZonedChronology#175,0.06967330142916177
org.joda.time.chrono.ZonedChronology#176,0.06967330142916177
org.joda.time.chrono.ZonedChronology#173,0.06967330142916177
org.joda.time.chrono.ZonedChronology#174,0.06967330142916177
org.joda.time.chrono.ZonedChronology#166,0.06967330142916177
org.joda.time.chrono.ZonedChronology#167,0.06967330142916177
org.joda.time.chrono.ZonedChronology#168,0.06967330142916177
org.joda.time.chrono.ZonedChronology#169,0.06967330142916177
org.joda.time.chrono.ZonedChronology#162,0.06967330142916177
org.joda.time.chrono.ZonedChronology#163,0.06967330142916177
org.joda.time.chrono.ZonedChronology#165,0.06967330142916177
org.joda.time.chrono.ZonedChronology#160,0.06967330142916177
org.joda.time.chrono.ZonedChronology#161,0.06967330142916177
org.joda.time.chrono.ZonedChronology#204,0.06967330142916177
org.joda.time.chrono.ZonedChronology#201,0.06967330142916177
org.joda.time.chrono.ZonedChronology#207,0.06967330142916177
org.joda.time.chrono.ZonedChronology#206,0.06967330142916177
org.joda.time.chrono.ZonedChronology#208,0.06967330142916177
org.joda.time.chrono.ZonedChronology#72,0.06967330142916177
org.joda.time.chrono.ZonedChronology#218,0.06967330142916177
org.joda.time.field.BaseDateTimeField#726,0.06967330142916177
org.joda.time.chrono.ZonedChronology$ZonedDurationField#290,0.06967330142916177
org.joda.time.chrono.ZonedChronology$ZonedDurationField#289,0.06967330142916177
org.joda.time.chrono.ZonedChronology$ZonedDurationField#288,0.06967330142916177
org.joda.time.chrono.ZonedChronology$ZonedDurationField#284,0.06967330142916177
org.joda.time.chrono.ZonedChronology#223,0.06967330142916177
org.joda.time.chrono.ZonedChronology#224,0.06967330142916177
org.joda.time.chrono.ZonedChronology#189,0.06967330142916177
org.joda.time.chrono.ZonedChronology#188,0.06967330142916177
org.joda.time.chrono.ZonedChronology#187,0.06967330142916177
org.joda.time.chrono.ZonedChronology#186,0.06967330142916177
org.joda.time.chrono.ZonedChronology#184,0.06967330142916177
org.joda.time.chrono.ZonedChronology#183,0.06967330142916177
org.joda.time.chrono.ZonedChronology#182,0.06967330142916177
org.joda.time.chrono.ZonedChronology#181,0.06967330142916177
org.joda.time.chrono.ZonedChronology#180,0.06967330142916177
org.joda.time.chrono.ZonedChronology#190,0.06967330142916177
org.joda.time.chrono.ZonedChronology#196,0.06967330142916177
org.joda.time.chrono.ZonedChronology#195,0.06967330142916177
org.joda.time.chrono.ZonedChronology#192,0.06967330142916177
org.joda.time.chrono.ZonedChronology#191,0.06967330142916177
org.joda.time.chrono.ZonedChronology#194,0.06967330142916177
org.joda.time.chrono.ZonedChronology#193,0.06967330142916177
org.joda.time.field.UnsupportedDurationField#218,0.06950480468569159
org.joda.time.field.MillisDurationField#49,0.06950480468569159
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#58,0.06950480468569159
org.joda.time.chrono.BasicWeekyearDateTimeField#208,0.06950480468569159
org.joda.time.field.ScaledDurationField#109,0.06868028197434452
org.joda.time.format.DateTimeFormatterBuilder#408,0.06868028197434452
org.joda.time.chrono.BasicDayOfYearDateTimeField#56,0.06804138174397717
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1426,0.06651901052377393
org.joda.time.chrono.GJDayOfWeekDateTimeField#94,0.06651901052377393
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1425,0.06651901052377393
org.joda.time.field.DividedDateTimeField#182,0.0657951694959769
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1540,0.06482037235521644
org.joda.time.field.DecoratedDateTimeField#86,0.06482037235521644
org.joda.time.format.DateTimeFormatterBuilder#405,0.06468462273531508
org.joda.time.format.DateTimeFormatterBuilder#402,0.06468462273531508
org.joda.time.format.DateTimeFormatterBuilder#399,0.06468462273531508
org.joda.time.format.DateTimeFormatterBuilder#396,0.06468462273531508
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1576,0.06454972243679027
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1319,0.06401843996644799
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1170,0.06286946134619315
org.joda.time.format.DateTimeFormatterBuilder#359,0.06286946134619315
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1169,0.06286946134619315
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1283,0.06262242910851495
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1284,0.06262242910851495
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1282,0.06262242910851495
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1281,0.06262242910851495
org.joda.time.chrono.AssembledChronology#100,0.062136976600120006
org.joda.time.chrono.AssembledChronology#101,0.062136976600120006
org.joda.time.chrono.AssembledChronology#102,0.062136976600120006
org.joda.time.format.DateTimeFormatterBuilder$Composite#2714,0.061662641597820735
org.joda.time.chrono.AssembledChronology#321,0.06131393394849658
org.joda.time.chrono.AssembledChronology#372,0.06131393394849658
org.joda.time.format.DateTimeFormatterBuilder$Composite#2723,0.06131393394849658
org.joda.time.chrono.AssembledChronology$Fields#527,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#524,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#521,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#515,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#512,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#518,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#500,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#506,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#503,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#509,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#551,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#542,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#545,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#548,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#530,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#533,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#536,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#539,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#478,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#472,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#475,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#488,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#485,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#457,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#454,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#451,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#466,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#469,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#463,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#460,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#497,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#494,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#491,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#448,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#445,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#528,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#525,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#522,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#516,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#510,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#513,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#519,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#501,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#504,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#507,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#552,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#540,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#546,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#543,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#558,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#549,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#531,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#534,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#537,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#562,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#470,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#476,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#473,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#489,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#484,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#486,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#458,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#455,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#452,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#467,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#464,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#461,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#498,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#495,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#492,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#449,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#446,0.06108472217815261
org.joda.time.chrono.AssembledChronology$Fields#444,0.06108472217815261
org.joda.time.chrono.AssembledChronology#320,0.06097107608496923
org.joda.time.chrono.AssembledChronology#369,0.06097107608496923
org.joda.time.chrono.AssembledChronology#385,0.06097107608496923
org.joda.time.chrono.AssembledChronology#319,0.06097107608496923
org.joda.time.chrono.AssembledChronology#326,0.06097107608496923
org.joda.time.chrono.AssembledChronology#327,0.06097107608496923
org.joda.time.chrono.AssembledChronology#328,0.06097107608496923
org.joda.time.chrono.AssembledChronology#329,0.06097107608496923
org.joda.time.chrono.AssembledChronology#323,0.06097107608496923
org.joda.time.chrono.AssembledChronology#337,0.06097107608496923
org.joda.time.chrono.AssembledChronology#338,0.06097107608496923
org.joda.time.chrono.AssembledChronology#331,0.06097107608496923
org.joda.time.chrono.AssembledChronology#332,0.06097107608496923
org.joda.time.chrono.AssembledChronology#330,0.06097107608496923
org.joda.time.chrono.AssembledChronology#335,0.06097107608496923
org.joda.time.chrono.AssembledChronology#336,0.06097107608496923
org.joda.time.chrono.AssembledChronology#333,0.06097107608496923
org.joda.time.chrono.AssembledChronology#334,0.06097107608496923
org.joda.time.chrono.AssembledChronology#350,0.06097107608496923
org.joda.time.chrono.AssembledChronology#347,0.06097107608496923
org.joda.time.chrono.AssembledChronology#346,0.06097107608496923
org.joda.time.chrono.AssembledChronology#345,0.06097107608496923
org.joda.time.chrono.AssembledChronology#344,0.06097107608496923
org.joda.time.chrono.AssembledChronology#343,0.06097107608496923
org.joda.time.chrono.AssembledChronology#342,0.06097107608496923
org.joda.time.chrono.AssembledChronology#349,0.06097107608496923
org.joda.time.chrono.AssembledChronology#348,0.06097107608496923
org.joda.time.chrono.AssembledChronology#360,0.06097107608496923
org.joda.time.chrono.AssembledChronology#361,0.06097107608496923
org.joda.time.chrono.AssembledChronology#356,0.06097107608496923
org.joda.time.chrono.AssembledChronology#355,0.06097107608496923
org.joda.time.chrono.AssembledChronology#358,0.06097107608496923
org.joda.time.chrono.AssembledChronology#357,0.06097107608496923
org.joda.time.chrono.AssembledChronology#352,0.06097107608496923
org.joda.time.chrono.AssembledChronology#351,0.06097107608496923
org.joda.time.chrono.AssembledChronology#354,0.06097107608496923
org.joda.time.chrono.AssembledChronology#353,0.06097107608496923
org.joda.time.chrono.AssembledChronology#359,0.06097107608496923
org.joda.time.chrono.AssembledChronology#365,0.06097107608496923
org.joda.time.chrono.AssembledChronology#364,0.06097107608496923
org.joda.time.chrono.AssembledChronology#363,0.06097107608496923
org.joda.time.chrono.AssembledChronology#362,0.06097107608496923
org.joda.time.chrono.AssembledChronology#368,0.06097107608496923
org.joda.time.chrono.BaseChronology#660,0.06097107608496923
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1430,0.0607456739230787
org.joda.time.field.MillisDurationField#62,0.06063390625908324
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1174,0.060522753266880246
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1198,0.0601929265428846
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1288,0.0601929265428846
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1221,0.06008417681261097
org.joda.time.chrono.BaseChronology#54,0.06008417681261097
org.joda.time.chrono.AssembledChronology#252,0.05986843400892496
org.joda.time.chrono.AssembledChronology#288,0.05976143046671968
org.joda.time.field.UnsupportedDurationField#92,0.05976143046671968
org.joda.time.format.DateTimeFormatterBuilder$Composite#2579,0.05965499862718936
org.joda.time.format.DateTimeFormatterBuilder$Composite#2594,0.05965499862718936
org.joda.time.format.DateTimeFormatterBuilder$Composite#2711,0.05965499862718936
org.joda.time.format.DateTimeFormatterBuilder$Composite#2720,0.05965499862718936
org.joda.time.format.DateTimeFormatterBuilder$Composite#2582,0.05965499862718936
org.joda.time.format.DateTimeFormatterBuilder$Composite#2597,0.05965499862718936
org.joda.time.format.DateTimeFormatterBuilder$Composite#2577,0.05965499862718936
org.joda.time.format.DateTimeFormatterBuilder$Composite#2592,0.05965499862718936
org.joda.time.format.DateTimeFormatterBuilder$Composite#2719,0.05965499862718936
org.joda.time.format.DateTimeFormatterBuilder$Composite#2708,0.05965499862718936
org.joda.time.format.DateTimeFormatterBuilder$Composite#2710,0.05965499862718936
org.joda.time.format.DateTimeFormatterBuilder$Composite#2575,0.05965499862718936
org.joda.time.format.DateTimeFormatterBuilder$Composite#2574,0.05965499862718936
org.joda.time.format.DateTimeFormatterBuilder$Composite#2576,0.05965499862718936
org.joda.time.format.DateTimeFormatterBuilder$Composite#2578,0.05965499862718936
org.joda.time.format.DateTimeFormatterBuilder$Composite#2589,0.05965499862718936
org.joda.time.format.DateTimeFormatterBuilder$Composite#2580,0.05965499862718936
org.joda.time.format.DateTimeFormatterBuilder$Composite#2595,0.05965499862718936
org.joda.time.format.DateTimeFormatterBuilder$Composite#2591,0.05965499862718936
org.joda.time.format.DateTimeFormatterBuilder$Composite#2590,0.05965499862718936
org.joda.time.format.DateTimeFormatterBuilder$Composite#2593,0.05965499862718936
org.joda.time.format.DateTimeFormatterBuilder$Composite#2718,0.05965499862718936
org.joda.time.format.DateTimeFormatterBuilder$Composite#2709,0.05965499862718936
org.joda.time.chrono.AssembledChronology#280,0.05954913341754137
org.joda.time.chrono.AssembledChronology#204,0.05954913341754137
org.joda.time.field.UnsupportedDurationField#55,0.05933908290969266
org.joda.time.field.UnsupportedDurationField#49,0.05933908290969266
org.joda.time.field.UnsupportedDurationField#48,0.05933908290969266
org.joda.time.field.UnsupportedDurationField#53,0.05933908290969266
org.joda.time.field.UnsupportedDurationField#59,0.05933908290969266
org.joda.time.format.DateTimeFormatterBuilder#1139,0.059028133610095526
org.joda.time.format.DateTimeFormatterBuilder$Composite#2695,0.059028133610095526
org.joda.time.field.BaseDurationField#55,0.059028133610095526
org.joda.time.format.DateTimeFormatterBuilder$Composite#2699,0.059028133610095526
org.joda.time.format.DateTimeFormatterBuilder#1129,0.059028133610095526
org.joda.time.format.DateTimeFormatterBuilder$Composite#2570,0.058823529411764705
org.joda.time.format.DateTimeFormatterBuilder$Composite#2585,0.058823529411764705
org.joda.time.format.DateTimeFormatterBuilder#1117,0.058823529411764705
org.joda.time.format.DateTimeFormatterBuilder$Composite#2563,0.058823529411764705
org.joda.time.format.DateTimeFormatterBuilder$Composite#2568,0.058823529411764705
org.joda.time.format.DateTimeFormatterBuilder$Composite#2566,0.058823529411764705
org.joda.time.format.DateTimeFormatterBuilder$Composite#2565,0.058823529411764705
org.joda.time.format.DateTimeFormatterBuilder$Composite#2707,0.058823529411764705
org.joda.time.base.BaseDateTime#223,0.05862103817605492
org.joda.time.chrono.AssembledChronology#200,0.05862103817605492
org.joda.time.chrono.AssembledChronology#208,0.05862103817605492
org.joda.time.chrono.AssembledChronology#244,0.0582222509739582
org.joda.time.format.DateTimeFormatterBuilder#340,0.0582222509739582
org.joda.time.format.DateTimeFormatterBuilder#336,0.0582222509739582
org.joda.time.format.DateTimeFormatterBuilder#339,0.0582222509739582
org.joda.time.format.DateTimeFormatterBuilder#338,0.0582222509739582
org.joda.time.chrono.AssembledChronology#188,0.05773502691896257
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1209,0.0576390417704235
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1207,0.0576390417704235
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1206,0.0576390417704235
org.joda.time.DurationFieldType#205,0.0574484989621426
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1345,0.057353933467640436
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1202,0.057353933467640436
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1344,0.057353933467640436
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1339,0.057259833431386825
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1343,0.057259833431386825
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1347,0.057259833431386825
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1335,0.057259833431386825
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1353,0.057259833431386825
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1329,0.057259833431386825
org.joda.time.chrono.AssembledChronology#212,0.057259833431386825
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1352,0.057259833431386825
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1334,0.057259833431386825
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1328,0.057259833431386825
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1321,0.057259833431386825
org.joda.time.format.DateTimeParserBucket$SavedField#469,0.05698028822981897
org.joda.time.format.DateTimeParserBucket#275,0.05698028822981897
org.joda.time.format.DateTimeParserBucket#264,0.05698028822981897
org.joda.time.format.DateTimeParserBucket$SavedField#470,0.05698028822981897
org.joda.time.format.DateTimeParserBucket$SavedField#471,0.05698028822981897
org.joda.time.format.DateTimeParserBucket$SavedField#468,0.05698028822981897
org.joda.time.format.DateTimeParserBucket#246,0.05698028822981897
org.joda.time.format.DateTimeParserBucket#273,0.05698028822981897
org.joda.time.format.DateTimeParserBucket#274,0.05698028822981897
org.joda.time.format.DateTimeParserBucket#262,0.05698028822981897
org.joda.time.format.DateTimeParserBucket#261,0.05698028822981897
org.joda.time.chrono.AssembledChronology#276,0.05688801239885743
org.joda.time.chrono.AssembledChronology#284,0.05661385170722978
org.joda.time.chrono.AssembledChronology#272,0.0563436169819011
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1318,0.0562543950463012
org.joda.time.chrono.AssembledChronology#216,0.0562543950463012
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1296,0.05616559563017304
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1324,0.05616559563017304
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1298,0.05616559563017304
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1292,0.05616559563017304
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1295,0.05616559563017304
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1294,0.05616559563017304
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1297,0.05616559563017304
org.joda.time.format.DateTimeFormatterBuilder$Composite#2689,0.056077215409204434
org.joda.time.format.DateTimeFormatterBuilder$Composite#2691,0.056077215409204434
org.joda.time.format.DateTimeFormatterBuilder$Composite#2688,0.056077215409204434
org.joda.time.format.DateTimeFormatterBuilder$Composite#2683,0.056077215409204434
org.joda.time.format.DateTimeFormatterBuilder$Composite#2687,0.056077215409204434
org.joda.time.format.DateTimeFormatterBuilder$Composite#2682,0.056077215409204434
org.joda.time.format.DateTimeFormatterBuilder#107,0.05590169943749474
org.joda.time.chrono.AssembledChronology#292,0.05581455721859476
org.joda.time.format.DateTimeFormatterBuilder#106,0.055641488407465724
org.joda.time.format.DateTimeFormatterBuilder#113,0.055641488407465724
org.joda.time.format.DateTimeFormatterBuilder#110,0.055641488407465724
org.joda.time.format.DateTimeFormatterBuilder#109,0.055641488407465724
org.joda.time.format.DateTimeFormatterBuilder#114,0.055641488407465724
org.joda.time.format.DateTimeFormatterBuilder#111,0.055641488407465724
org.joda.time.format.DateTimeFormatterBuilder#105,0.055641488407465724
org.joda.time.format.DateTimeFormatterBuilder#104,0.055641488407465724
org.joda.time.format.DateTimeFormatter#108,0.05555555555555555
org.joda.time.format.DateTimeFormatter#107,0.05555555555555555
org.joda.time.format.DateTimeFormatter#109,0.05555555555555555
org.joda.time.format.DateTimeFormatter#113,0.05555555555555555
org.joda.time.format.DateTimeFormatter#112,0.05555555555555555
org.joda.time.format.DateTimeFormatter#115,0.05555555555555555
org.joda.time.format.DateTimeFormatter#114,0.05555555555555555
org.joda.time.format.DateTimeFormatter#111,0.05555555555555555
org.joda.time.format.DateTimeFormatter#110,0.05555555555555555
org.joda.time.field.DecoratedDurationField#69,0.05555555555555555
org.joda.time.format.DateTimeFormatterBuilder#1138,0.05521576303742327
org.joda.time.format.DateTimeFormatterBuilder#1128,0.05521576303742327
org.joda.time.format.DateTimeFormatterBuilder#1137,0.05521576303742327
org.joda.time.format.DateTimeFormatterBuilder#1127,0.05521576303742327
org.joda.time.format.DateTimeFormatterBuilder#1116,0.055048188256318034
org.joda.time.format.DateTimeFormatterBuilder#1103,0.055048188256318034
org.joda.time.format.DateTimeFormatterBuilder#1102,0.055048188256318034
org.joda.time.format.DateTimeFormatterBuilder#1120,0.055048188256318034
org.joda.time.format.DateTimeFormatterBuilder#1123,0.055048188256318034
org.joda.time.format.DateTimeFormatterBuilder#1100,0.055048188256318034
org.joda.time.format.DateTimeFormatterBuilder#83,0.05496497099293127
org.joda.time.format.DateTimeFormatterBuilder#84,0.05496497099293127
org.joda.time.format.DateTimeParserBucket#121,0.054717565516458275
org.joda.time.format.DateTimeParserBucket#126,0.054717565516458275
org.joda.time.format.DateTimeFormatter#921,0.054717565516458275
org.joda.time.format.DateTimeParserBucket#120,0.054717565516458275
org.joda.time.format.DateTimeParserBucket#124,0.054717565516458275
org.joda.time.format.DateTimeParserBucket#123,0.054717565516458275
org.joda.time.format.DateTimeParserBucket#122,0.054717565516458275
org.joda.time.format.DateTimeParserBucket#125,0.054717565516458275
org.joda.time.format.DateTimeParserBucket#119,0.054717565516458275
org.joda.time.format.DateTimeFormatter#924,0.054717565516458275
org.joda.time.format.DateTimeFormatter#920,0.054717565516458275
org.joda.time.field.MillisDurationField#80,0.05423261445466404
org.joda.time.tz.CachedDateTimeZone#167,0.05360562674188974
org.joda.time.tz.CachedDateTimeZone$Info#189,0.05360562674188974
org.joda.time.tz.CachedDateTimeZone#168,0.05360562674188974
org.joda.time.tz.CachedDateTimeZone#164,0.05360562674188974
org.joda.time.tz.CachedDateTimeZone#165,0.05360562674188974
org.joda.time.tz.CachedDateTimeZone#166,0.05360562674188974
org.joda.time.tz.CachedDateTimeZone#161,0.05360562674188974
org.joda.time.tz.CachedDateTimeZone#160,0.05360562674188974
org.joda.time.tz.CachedDateTimeZone#163,0.05360562674188974
org.joda.time.tz.CachedDateTimeZone#174,0.05360562674188974
org.joda.time.tz.CachedDateTimeZone#154,0.05360562674188974
org.joda.time.tz.CachedDateTimeZone#153,0.05360562674188974
org.joda.time.tz.CachedDateTimeZone$Info#190,0.05360562674188974
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1534,0.05345224838248487
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1533,0.05345224838248487
org.joda.time.tz.CachedDateTimeZone$Info#206,0.05337605126836238
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1530,0.053300179088902604
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1529,0.053300179088902604
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1528,0.053300179088902604
org.joda.time.field.BaseDurationField#51,0.053300179088902604
org.joda.time.field.BaseDurationField#48,0.05322462954123495
org.joda.time.field.BaseDurationField#47,0.05322462954123495
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1573,0.05263157894736842
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1572,0.05263157894736842
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1570,0.05263157894736842
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1571,0.05263157894736842
org.joda.time.chrono.AssembledChronology#240,0.052199575097188054
org.joda.time.chrono.BasicYearDateTimeField#95,0.051502620262460476
org.joda.time.chrono.BasicMonthOfYearDateTimeField#309,0.05143444998736397
org.joda.time.chrono.BasicDayOfMonthDateTimeField#51,0.051366549693751415
org.joda.time.format.DateTimeFormatterBuilder$Composite#2615,0.05037927218598784
org.joda.time.field.PreciseDateTimeField#122,0.05018856132284956
org.joda.time.field.BaseDateTimeField#69,0.05006261743217589
org.joda.time.format.FormatUtils#74,0.049446817643414874
org.joda.time.format.FormatUtils#75,0.049446817643414874
org.joda.time.format.FormatUtils#77,0.049446817643414874
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1180,0.049446817643414874
org.joda.time.format.DateTimeFormatterBuilder$Composite#2613,0.04920678313051229
org.joda.time.format.DateTimeFormatterBuilder$Composite#2619,0.04920678313051229
org.joda.time.format.DateTimeFormatterBuilder$Composite#2609,0.04920678313051229
org.joda.time.format.DateTimeFormatterBuilder$Composite#2620,0.04920678313051229
org.joda.time.format.DateTimeFormatterBuilder$Composite#2618,0.04920678313051229
org.joda.time.format.DateTimeFormatterBuilder$Composite#2608,0.04920678313051229
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1438,0.04920678313051229
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1437,0.04920678313051229
org.joda.time.format.DateTimeFormatter#581,0.04902903378454601
org.joda.time.format.DateTimeFormatter#582,0.04902903378454601
org.joda.time.format.DateTimeFormatter#583,0.04902903378454601
org.joda.time.format.DateTimeFormatter#460,0.048970210687439175
org.joda.time.format.DateTimeFormatter#458,0.048970210687439175
org.joda.time.format.DateTimeFormatter#459,0.048970210687439175
org.joda.time.tz.CachedDateTimeZone#131,0.04891159880445185
org.joda.time.format.FormatUtils#83,0.04873701788285793
org.joda.time.format.FormatUtils#82,0.04867923835112355
org.joda.time.DateTimeZone#1227,0.04856429311786321
org.joda.time.format.DateTimeFormatter#624,0.04856429311786321
org.joda.time.format.DateTimeFormatter#630,0.04856429311786321
org.joda.time.format.DateTimeFormatter#623,0.04856429311786321
org.joda.time.format.DateTimeFormatter#621,0.04856429311786321
org.joda.time.format.DateTimeFormatter#622,0.04856429311786321
org.joda.time.format.DateTimeFormatter#617,0.04856429311786321
org.joda.time.format.DateTimeFormatter#618,0.04856429311786321
org.joda.time.format.FormatUtils#80,0.048393391849582724
org.joda.time.format.FormatUtils#90,0.048393391849582724
org.joda.time.format.FormatUtils#79,0.048393391849582724
org.joda.time.chrono.AssembledChronology#248,0.047836487323493986
org.joda.time.chrono.AssembledChronology#236,0.047727395990334764
org.joda.time.chrono.AssembledChronology#232,0.047619047619047616
org.joda.time.field.ImpreciseDateTimeField#137,0.047298376984040214
org.joda.time.field.DecoratedDateTimeField#70,0.04632410546120795
org.joda.time.format.FormatUtils#63,0.045501575519329006
org.joda.time.format.FormatUtils#64,0.045501575519329006
org.joda.time.format.FormatUtils#66,0.045454545454545456
org.joda.time.chrono.AssembledChronology#156,0.04476614810358452
org.joda.time.format.DateTimeFormatterBuilder$Composite#2602,0.04467670516087703
org.joda.time.chrono.AssembledChronology#168,0.04463218426774518
org.joda.time.field.BaseDateTimeField#51,0.04436782547080569
org.joda.time.field.BaseDateTimeField#50,0.04436782547080569
org.joda.time.field.BaseDateTimeField#54,0.04436782547080569
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#160,0.04428074427700476
org.joda.time.format.FormatUtils#67,0.043478260869565216
org.joda.time.format.DateTimeFormatter#657,0.04303314829119352
org.joda.time.format.DateTimeFormatter#656,0.04303314829119352
org.joda.time.format.DateTimeFormatter#660,0.04303314829119352
org.joda.time.DurationFieldType#105,0.04264014327112208
org.joda.time.DateTimeUtils#168,0.04222003309207491
org.joda.time.DateTimeUtils#171,0.04222003309207491
org.joda.time.DateTimeUtils#167,0.04222003309207491
org.joda.time.chrono.AssembledChronology#180,0.04203313517091986
org.joda.time.format.FormatUtils#62,0.04163054471218133
org.joda.time.format.FormatUtils#50,0.04163054471218133
org.joda.time.DateTimeZone#706,0.04155858174616913
org.joda.time.DateTimeUtils#164,0.0412744171706498
org.joda.time.DateTimeUtils#149,0.04079085082240021
org.joda.time.field.BaseDateTimeField#58,0.04075695729696112
org.joda.time.chrono.AssembledChronology#192,0.04019339355290704
org.joda.time.DateTimeUtils#146,0.039872611141445
org.joda.time.chrono.ZonedChronology#147,0.03907323325822818
org.joda.time.chrono.ZonedChronology#142,0.038895492079220696
org.joda.time.chrono.ZonedChronology#140,0.038895492079220696
org.joda.time.chrono.ZonedChronology#141,0.038895492079220696
org.joda.time.chrono.ZonedChronology#139,0.038895492079220696
org.joda.time.chrono.ZonedChronology#119,0.038866103716823586
org.joda.time.chrono.AssembledChronology#176,0.038866103716823586
org.joda.time.chrono.AssembledChronology#264,0.03883678186903087
org.joda.time.field.BaseDurationField#66,0.03804179284542668
org.joda.time.format.DateTimeFormatter#936,0.03774256780481986
org.joda.time.format.DateTimeFormatter#939,0.03774256780481986
org.joda.time.format.DateTimeFormatter#942,0.03774256780481986
org.joda.time.format.DateTimeFormatter#935,0.03774256780481986
org.joda.time.field.PreciseDurationField#63,0.03747658444979307
org.joda.time.DateTimeZone#900,0.037371754637596795
org.joda.time.DateTimeZone#910,0.03716470731235832
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#498,0.037011660509880265
org.joda.time.DateTimeZone#887,0.036935842757655886
org.joda.time.DateTimeZone#882,0.036935842757655886
org.joda.time.DateTimeZone#885,0.036935842757655886
org.joda.time.DateTimeZone#884,0.036935842757655886
org.joda.time.chrono.AssembledChronology#256,0.03651483716701107
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#520,0.0363216356146074
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#496,0.03580574370197165
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#516,0.03569153051241249
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#492,0.035646150289975954
org.joda.time.chrono.AssembledChronology#220,0.035533452725935076
org.joda.time.chrono.AssembledChronology#160,0.03458572319330373
org.joda.time.chrono.BasicChronology#435,0.03411955969674702
org.joda.time.base.BaseDateTime#256,0.033614632272640714
org.joda.time.base.BaseDateTime#253,0.03340765523905305
org.joda.time.base.BaseDateTime#252,0.03340765523905305
org.joda.time.base.BaseDateTime#254,0.03340765523905305
org.joda.time.chrono.AssembledChronology#224,0.033149677206589796
org.joda.time.chrono.AssembledChronology#133,0.033113308926626096
org.joda.time.chrono.BasicMonthOfYearDateTimeField#72,0.032879797461071454
org.joda.time.chrono.AssembledChronology#131,0.03272099955018442
org.joda.time.chrono.AssembledChronology#130,0.03272099955018442
org.joda.time.chrono.BasicChronology#177,0.03253000243161777
org.joda.time.chrono.BasicChronology#167,0.03253000243161777
org.joda.time.chrono.BasicChronology#175,0.03253000243161777
org.joda.time.chrono.BasicChronology#172,0.03253000243161777
org.joda.time.chrono.BasicChronology#174,0.03253000243161777
org.joda.time.chrono.BasicChronology#173,0.03253000243161777
org.joda.time.chrono.BasicChronology#166,0.03253000243161777
org.joda.time.field.PreciseDurationDateTimeField#141,0.03162277660168379
org.joda.time.chrono.AssembledChronology#164,0.031341957040361135
org.joda.time.DateTimeUtils#253,0.030001500112509377
org.joda.time.base.BaseDateTime#304,0.029552706228277083
org.joda.time.chrono.BasicChronology#691,0.02945000320268802
org.joda.time.chrono.BasicChronology#606,0.02922278160934018
org.joda.time.chrono.BasicChronology#605,0.02922278160934018
org.joda.time.chrono.BasicChronology#682,0.029197858123689188
org.joda.time.chrono.BasicChronology#604,0.029197858123689188
org.joda.time.chrono.BasicChronology#603,0.02918542027088895
org.joda.time.field.FieldUtils#232,0.02917299829957891
org.joda.time.chrono.BasicGJChronology#123,0.02917299829957891
org.joda.time.DateTimeFieldType#164,0.029074190231479016
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#480,0.029025161208007102
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#482,0.029025161208007102
org.joda.time.DateTimeFieldType#200,0.02900073952828708
org.joda.time.base.BaseDateTime#284,0.0288314965852446
org.joda.time.DateTimeFieldType#218,0.028676966733820218
org.joda.time.chrono.BasicChronology#450,0.028038607704602217
org.joda.time.chrono.BasicChronology#448,0.028038607704602217
org.joda.time.chrono.BasicChronology#449,0.028038607704602217
org.joda.time.tz.CachedDateTimeZone#111,0.027994625547792716
org.joda.time.tz.CachedDateTimeZone$Info#208,0.027994625547792716
org.joda.time.tz.CachedDateTimeZone$Info#205,0.027994625547792716
org.joda.time.tz.CachedDateTimeZone$Info#204,0.027994625547792716
org.joda.time.tz.CachedDateTimeZone#152,0.02793993781135563
org.joda.time.tz.CachedDateTimeZone#156,0.02793993781135563
org.joda.time.tz.CachedDateTimeZone#151,0.02793993781135563
org.joda.time.tz.CachedDateTimeZone#150,0.02793993781135563
org.joda.time.tz.CachedDateTimeZone#149,0.02793993781135563
org.joda.time.tz.CachedDateTimeZone#148,0.02793993781135563
org.joda.time.chrono.BasicGJChronology#142,0.02790727860929738
org.joda.time.chrono.AssembledChronology#172,0.027820744203732862
org.joda.time.field.PreciseDateTimeField#80,0.027767067240353285
org.joda.time.DateTimeFieldType#182,0.027735009811261455
org.joda.time.chrono.BasicDayOfMonthDateTimeField#47,0.02749286996141075
org.joda.time.chrono.BasicChronology#469,0.027451402562301407
org.joda.time.chrono.BasicChronology#470,0.027451402562301407
org.joda.time.chrono.BasicChronology#468,0.027451402562301407
org.joda.time.chrono.BasicYearDateTimeField#54,0.027410122234342145
org.joda.time.chrono.AssembledChronology#184,0.02739983121755955
org.joda.time.base.BaseDateTime#270,0.02732811719720984
org.joda.time.chrono.BasicGJChronology#93,0.027317918235407655
org.joda.time.chrono.BasicGJChronology#88,0.027317918235407655
org.joda.time.chrono.BasicGJChronology#120,0.02716629124620806
org.joda.time.chrono.BasicChronology#387,0.027126281959038646
org.joda.time.base.AbstractDateTime#51,0.027136267706462856
org.joda.time.chrono.BasicChronology#386,0.027126281959038646
org.joda.time.chrono.BasicChronology#385,0.027126281959038646
org.joda.time.chrono.AssembledChronology#196,0.02702702702702703
org.joda.time.chrono.GregorianChronology#241,0.026899609689495087
org.joda.time.chrono.GregorianChronology#233,0.026899609689495087
org.joda.time.chrono.GregorianChronology#221,0.026880166528523517
org.joda.time.base.BaseDateTime#295,0.026851080677052736
org.joda.time.DateTimeFieldType#273,0.026754805427388343
org.joda.time.field.PreciseDateTimeField#79,0.026612314770617474
org.joda.time.chrono.GregorianChronology#225,0.02643505285727147
org.joda.time.chrono.BasicGJChronology#139,0.026407386650992314
org.joda.time.chrono.BasicChronology#411,0.02632490632463282
org.joda.time.chrono.BasicChronology#409,0.02632490632463282
org.joda.time.chrono.BasicChronology#401,0.02632490632463282
org.joda.time.chrono.BasicChronology#428,0.02632490632463282
org.joda.time.chrono.BasicChronology#399,0.02632490632463282
org.joda.time.chrono.BasicChronology#406,0.02632490632463282
org.joda.time.chrono.BasicChronology#407,0.02632490632463282
org.joda.time.chrono.BasicChronology#404,0.02632490632463282
org.joda.time.chrono.BasicChronology#400,0.02632490632463282
org.joda.time.base.AbstractInstant#61,0.026279416561381837
org.joda.time.field.PreciseDurationDateTimeField#154,0.025976216673306556
org.joda.time.DateTimeFieldType#318,0.025768403601503658
org.joda.time.DateTimeFieldType#327,0.02572573358779194
org.joda.time.chrono.GregorianChronology#197,0.02558222550483254
org.joda.time.chrono.BasicChronology#360,0.025416428388767447
org.joda.time.chrono.BasicChronology#739,0.025416428388767447
org.joda.time.chrono.BasicChronology#738,0.025416428388767447
org.joda.time.chrono.BasicChronology#743,0.025416428388767447
org.joda.time.chrono.ISOChronology#133,0.0254000254000381
org.joda.time.chrono.AssembledChronology#308,0.02463323195410733
org.joda.time.chrono.AssembledChronology#268,0.02459594839716409
org.joda.time.chrono.AssembledChronology#228,0.024267841905814505
org.joda.time.chrono.AssembledChronology#260,0.024112141108520606
org.joda.time.chrono.ISOChronology#86,0.023918243661746993
org.joda.time.DateTimeZone#134,0.022709684225171733
org.joda.time.DateTimeZone#161,0.022709684225171733
org.joda.time.DateTimeZone#133,0.022709684225171733
org.joda.time.chrono.ISOChronology#102,0.02215666980146639
org.joda.time.chrono.ISOChronology#101,0.02184260141652595
org.joda.time.chrono.ISOChronology#96,0.02184260141652595
org.joda.time.chrono.ISOChronology#100,0.02184260141652595
org.joda.time.chrono.ISOChronology#99,0.02184260141652595
org.joda.time.chrono.ZonedChronology#86,0.021744269101781406
org.joda.time.chrono.AssembledChronology#315,0.02172373626518906
org.joda.time.chrono.AssembledChronology#107,0.020783778356318634
org.joda.time.chrono.AssembledChronology#106,0.020783778356318634
org.joda.time.chrono.AssembledChronology#108,0.020783778356318634
org.joda.time.DateTimeUtils#255,0.020084532931834775
org.joda.time.DateTimeUtils#252,0.018754762556128426
org.joda.time.format.DateTimeFormatter#849,0.0
org.joda.time.format.DateTimeFormat#657,0.0
org.joda.time.format.DateTimeFormat#656,0.0
org.joda.time.format.DateTimeFormat#654,0.0
org.joda.time.format.DateTimeFormatterBuilder#1141,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId#2548,0.0
org.joda.time.DurationFieldType#169,0.0
org.joda.time.format.DateTimeFormatterBuilder#1112,0.0
org.joda.time.DateTimeFieldType#245,0.0
org.joda.time.DurationFieldType#123,0.0
org.joda.time.DateTimeUtils#169,0.0
org.joda.time.DateTimeUtils#165,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#494,0.0
org.joda.time.DurationFieldType#132,0.0
org.joda.time.format.FormatUtils#370,0.0
org.joda.time.field.DividedDateTimeField#72,0.0
org.joda.time.field.DividedDateTimeField#70,0.0
org.joda.time.field.DividedDateTimeField#75,0.0
org.joda.time.field.DividedDateTimeField#76,0.0
org.joda.time.field.DividedDateTimeField#73,0.0
org.joda.time.field.DividedDateTimeField#79,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#490,0.0
org.joda.time.field.DividedDateTimeField#78,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#41,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#42,0.0
org.joda.time.format.FormatUtils#366,0.0
org.joda.time.DurationFieldType#187,0.0
org.joda.time.field.DividedDateTimeField#58,0.0
org.joda.time.format.DateTimeFormatter#861,0.0
org.joda.time.field.DividedDateTimeField#56,0.0
org.joda.time.format.DateTimeFormatter#864,0.0
org.joda.time.format.DateTimeFormatter#858,0.0
org.joda.time.format.DateTimeFormatter#857,0.0
org.joda.time.format.DateTimeFormatter#855,0.0
org.joda.time.format.DateTimeFormatter#859,0.0
org.joda.time.format.DateTimeFormatterBuilder#458,0.0
org.joda.time.field.DividedDateTimeField#66,0.0
org.joda.time.format.DateTimeFormatter#850,0.0
org.joda.time.format.DateTimeFormatter#853,0.0
org.joda.time.field.DividedDateTimeField#62,0.0
org.joda.time.format.DateTimeFormatter#854,0.0
org.joda.time.field.DividedDateTimeField#63,0.0
org.joda.time.format.DateTimeFormatter#851,0.0
org.joda.time.format.DateTimeFormatter#852,0.0
org.joda.time.chrono.BasicChronology#138,0.0
org.joda.time.chrono.BasicGJChronology#140,0.0
org.joda.time.DateTimeFieldType#336,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2572,0.0
org.joda.time.chrono.BasicChronology$YearInfo#771,0.0
org.joda.time.DurationFieldType#178,0.0
org.joda.time.chrono.BasicChronology$YearInfo#772,0.0
org.joda.time.chrono.BasicGJChronology#121,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2571,0.0
org.joda.time.chrono.BasicChronology#133,0.0
org.joda.time.chrono.BasicChronology#131,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2587,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2586,0.0
org.joda.time.chrono.BasicChronology$HalfdayField#750,0.0
org.joda.time.chrono.AssembledChronology#370,0.0
org.joda.time.chrono.GregorianChronology#148,0.0
org.joda.time.field.OffsetDateTimeField#58,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#46,0.0
org.joda.time.chrono.BasicChronology#741,0.0
org.joda.time.chrono.BasicChronology#740,0.0
org.joda.time.format.DateTimeFormatterBuilder#406,0.0
org.joda.time.chrono.BasicYearDateTimeField#119,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#457,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#488,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#486,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#484,0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1211,0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1210,0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1203,0.0
org.joda.time.format.DateTimeFormatterBuilder#1107,0.0
org.joda.time.format.DateTimeFormatterBuilder#1105,0.0
org.joda.time.format.DateTimeFormatterBuilder#1104,0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1212,0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1213,0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1214,0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1215,0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1216,0.0
org.joda.time.DurationFieldType#151,0.0
org.joda.time.format.DateTimeFormatterBuilder#1109,0.0
org.joda.time.format.DateTimeFormatterBuilder#1108,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#45,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#44,0.0
org.joda.time.tz.CachedDateTimeZone#170,0.0
org.joda.time.tz.CachedDateTimeZone#171,0.0
org.joda.time.DateTimeFieldType#354,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#40,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#41,0.0
org.joda.time.field.UnsupportedDurationField#71,0.0
org.joda.time.field.FieldUtils#233,0.0
org.joda.time.tz.ZoneInfoProvider#197,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#506,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#508,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#502,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#504,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#500,0.0
org.joda.time.format.DateTimeFormat#444,0.0
org.joda.time.format.DateTimeFormat#449,0.0
org.joda.time.format.DateTimeFormat#448,0.0
org.joda.time.format.DateTimeFormat#442,0.0
org.joda.time.format.DateTimeFormat#440,0.0
org.joda.time.field.OffsetDateTimeField#73,0.0
org.joda.time.field.OffsetDateTimeField#76,0.0
org.joda.time.field.OffsetDateTimeField#75,0.0
org.joda.time.field.OffsetDateTimeField#79,0.0
org.joda.time.field.OffsetDateTimeField#81,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#524,0.0
org.joda.time.field.OffsetDateTimeField#82,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#526,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#528,0.0
org.joda.time.chrono.GregorianChronology#100,0.0
org.joda.time.field.PreciseDurationField#54,0.0
org.joda.time.field.OffsetDateTimeField#86,0.0
org.joda.time.field.OffsetDateTimeField#87,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#522,0.0
org.joda.time.format.DateTimeFormat#467,0.0
org.joda.time.format.DateTimeFormat#468,0.0
org.joda.time.format.DateTimeFormat#460,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#514,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#45,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#46,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#512,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#518,0.0
org.joda.time.field.BaseDateTimeField#52,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#510,0.0
org.joda.time.format.DateTimeFormat#473,0.0
org.joda.time.format.DateTimeFormat#474,0.0
org.joda.time.DateTimeFieldType#191,0.0
org.joda.time.DateTimeFieldType#236,0.0
org.joda.time.format.DateTimeFormat#481,0.0
org.joda.time.format.DateTimeFormat#480,0.0
org.joda.time.format.DateTimeFormat#483,0.0
org.joda.time.chrono.ZonedChronology#143,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1543,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#97,0.0
org.joda.time.format.DateTimeFormat#493,0.0
org.joda.time.format.DateTimeFormat#494,0.0
org.joda.time.format.DateTimeFormat#497,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1535,0.0
org.joda.time.format.DateTimeFormat#496,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1536,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1531,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1299,0.0
org.joda.time.tz.DateTimeZoneBuilder#112,0.0
org.joda.time.field.MillisDurationField#71,0.0
org.joda.time.tz.DateTimeZoneBuilder#114,0.0
org.joda.time.tz.DateTimeZoneBuilder#117,0.0
org.joda.time.tz.DateTimeZoneBuilder#121,0.0
org.joda.time.field.DecoratedDateTimeField#59,0.0
org.joda.time.field.DecoratedDateTimeField#54,0.0
org.joda.time.field.DecoratedDateTimeField#58,0.0
org.joda.time.field.DecoratedDateTimeField#56,0.0
org.joda.time.field.DecoratedDateTimeField#55,0.0
org.joda.time.field.DecoratedDateTimeField#61,0.0
org.joda.time.DateTimeFieldType#291,0.0
org.joda.time.field.PreciseDateTimeField#82,0.0
org.joda.time.field.DecoratedDurationField#54,0.0
org.joda.time.field.DecoratedDurationField#52,0.0
org.joda.time.field.DecoratedDurationField#53,0.0
org.joda.time.field.DecoratedDurationField#59,0.0
org.joda.time.field.DecoratedDurationField#56,0.0
org.joda.time.DurationFieldType#141,0.0
org.joda.time.DateTimeZone#890,0.0
org.joda.time.DateTimeZone#894,0.0
org.joda.time.DurationFieldType#95,0.0
org.joda.time.DurationFieldType#94,0.0
org.joda.time.tz.FixedDateTimeZone#102,0.0
org.joda.time.field.ZeroIsMaxDateTimeField#46,0.0
org.joda.time.field.ZeroIsMaxDateTimeField#45,0.0
org.joda.time.DateTimeZone#897,0.0
org.joda.time.field.OffsetDateTimeField#46,0.0
org.joda.time.DateTimeZone#895,0.0
org.joda.time.DateTimeZone#896,0.0
org.joda.time.chrono.BasicYearDateTimeField#45,0.0
org.joda.time.chrono.BasicYearDateTimeField#46,0.0
org.joda.time.field.RemainderDateTimeField#88,0.0
org.joda.time.field.RemainderDateTimeField#87,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#452,0.0
org.joda.time.field.UnsupportedDurationField#50,0.0
org.joda.time.field.UnsupportedDurationField#51,0.0
org.joda.time.format.DateTimeFormat#417,0.0
org.joda.time.format.DateTimeFormat#416,0.0
org.joda.time.field.UnsupportedDurationField#56,0.0
org.joda.time.field.UnsupportedDurationField#57,0.0
org.joda.time.format.DateTimeFormat#609,0.0
org.joda.time.format.DateTimeFormat#607,0.0
org.joda.time.format.DateTimeFormat#606,0.0
org.joda.time.format.DateTimeFormat#604,0.0
org.joda.time.format.DateTimeFormat#420,0.0
org.joda.time.format.DateTimeFormat#425,0.0
org.joda.time.format.DateTimeFormat#428,0.0
org.joda.time.format.DateTimeFormat#419,0.0
org.joda.time.format.DateTimeFormat#430,0.0
org.joda.time.format.DateTimeFormat#436,0.0
org.joda.time.chrono.ISOChronology#97,0.0
org.joda.time.format.DateTimeFormat#434,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#87,0.0
org.joda.time.field.RemainderDateTimeField#89,0.0
org.joda.time.format.DateTimeFormat#429,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2712,0.0
org.joda.time.format.DateTimeFormat#528,0.0
org.joda.time.DateTimeUtils#147,0.0
org.joda.time.format.DateTimeFormat#531,0.0
org.joda.time.format.DateTimeFormat#533,0.0
org.joda.time.format.DateTimeFormat#534,0.0
org.joda.time.format.DateTimeFormatter#658,0.0
org.joda.time.format.DateTimeFormat#536,0.0
org.joda.time.format.DateTimeFormat#538,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2721,0.0
org.joda.time.format.DateTimeFormat#530,0.0
org.joda.time.DateTimeZone#691,0.0
org.joda.time.format.DateTimeFormat#518,0.0
org.joda.time.format.DateTimeFormat#517,0.0
org.joda.time.DateTimeFieldType#254,0.0
org.joda.time.field.OffsetDateTimeField#174,0.0
org.joda.time.format.DateTimeFormat#523,0.0
org.joda.time.format.DateTimeFormat#520,0.0
org.joda.time.format.DateTimeFormat#521,0.0
org.joda.time.DateTimeZone#906,0.0
org.joda.time.format.DateTimeFormat#527,0.0
org.joda.time.DateTimeZone#905,0.0
org.joda.time.DateTimeZone#904,0.0
org.joda.time.format.DateTimeFormat#525,0.0
org.joda.time.DateTimeZone#903,0.0
org.joda.time.DateTimeZone#902,0.0
org.joda.time.DateTimeZone#901,0.0
org.joda.time.format.DateTimeFormat#559,0.0
org.joda.time.format.DateTimeFormat#555,0.0
org.joda.time.format.DateTimeFormat#547,0.0
org.joda.time.format.DateTimeFormat#545,0.0
org.joda.time.format.DateTimeFormat#542,0.0
org.joda.time.format.DateTimeFormat#543,0.0
org.joda.time.format.DateTimeFormat#540,0.0
org.joda.time.format.DateTimeFormat#541,0.0
org.joda.time.chrono.BasicChronology#168,0.0
org.joda.time.chrono.BasicChronology#253,0.0
org.joda.time.chrono.BasicChronology#254,0.0
org.joda.time.chrono.BasicChronology#251,0.0
org.joda.time.chrono.BasicChronology#252,0.0
org.joda.time.chrono.BasicChronology#257,0.0
org.joda.time.chrono.BasicChronology#258,0.0
org.joda.time.DateTimeZone#219,0.0
org.joda.time.chrono.BasicChronology#255,0.0
org.joda.time.chrono.BasicChronology#256,0.0
org.joda.time.DateTimeZone#217,0.0
org.joda.time.DateTimeZone#216,0.0
org.joda.time.DateTimeZone#215,0.0
org.joda.time.chrono.BasicChronology#259,0.0
org.joda.time.DateTimeZone#214,0.0
org.joda.time.DurationFieldType#160,0.0
org.joda.time.format.FormatUtils#87,0.0
org.joda.time.format.FormatUtils#88,0.0
org.joda.time.format.FormatUtils#85,0.0
org.joda.time.format.FormatUtils#81,0.0
org.joda.time.chrono.BasicChronology#264,0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#43,0.0
org.joda.time.chrono.BasicChronology#265,0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#42,0.0
org.joda.time.DateTimeZone#208,0.0
org.joda.time.chrono.BasicChronology#402,0.0
org.joda.time.chrono.BasicChronology#268,0.0
org.joda.time.DateTimeZone#205,0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#152,0.0
org.joda.time.chrono.BasicChronology#270,0.0
org.joda.time.chrono.BasicChronology#415,0.0
org.joda.time.chrono.BasicChronology#413,0.0
org.joda.time.chrono.BasicChronology#414,0.0
org.joda.time.format.DateTimeFormat#506,0.0
org.joda.time.chrono.BasicChronology#417,0.0
org.joda.time.field.PreciseDateTimeField#63,0.0
org.joda.time.field.PreciseDateTimeField#60,0.0
org.joda.time.field.PreciseDateTimeField#59,0.0
org.joda.time.field.PreciseDateTimeField#57,0.0
org.joda.time.DurationFieldType#196,0.0
org.joda.time.format.DateTimeFormat#514,0.0
org.joda.time.format.DateTimeFormat#515,0.0
org.joda.time.format.DateTimeFormat#512,0.0
org.joda.time.chrono.BasicChronology#410,0.0
org.joda.time.format.DateTimeFormat#511,0.0
org.joda.time.chrono.BasicChronology#244,0.0
org.joda.time.chrono.BasicChronology#424,0.0
org.joda.time.chrono.BasicChronology#245,0.0
org.joda.time.chrono.BasicChronology#246,0.0
org.joda.time.chrono.BasicChronology#247,0.0
org.joda.time.chrono.BasicChronology#241,0.0
org.joda.time.chrono.BasicChronology#242,0.0
org.joda.time.chrono.BasicChronology#243,0.0
org.joda.time.DateTimeZone#223,0.0
org.joda.time.chrono.BasicChronology#249,0.0
org.joda.time.DateTimeZone#220,0.0
org.joda.time.format.DateTimeFormat#505,0.0
org.joda.time.format.DateTimeFormat#503,0.0
org.joda.time.chrono.BasicChronology#250,0.0
org.joda.time.format.DateTimeFormat#502,0.0
org.joda.time.chrono.BasicChronology#420,0.0
org.joda.time.chrono.BasicChronology#422,0.0
org.joda.time.field.RemainderDateTimeField#52,0.0
org.joda.time.DateTimeFieldType#154,0.0
org.joda.time.DateTimeFieldType#153,0.0
org.joda.time.field.ScaledDurationField#51,0.0
org.joda.time.DateTimeFieldType#309,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1302,0.0
org.joda.time.field.ScaledDurationField#48,0.0
org.joda.time.field.ScaledDurationField#49,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1305,0.0
org.joda.time.field.ScaledDurationField#47,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#444,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1309,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#445,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1308,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#446,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#447,0.0
org.joda.time.field.RemainderDateTimeField#62,0.0
org.joda.time.field.RemainderDateTimeField#54,0.0
org.joda.time.field.RemainderDateTimeField#58,0.0
org.joda.time.field.RemainderDateTimeField#59,0.0
org.joda.time.field.OffsetDateTimeField#183,0.0
org.joda.time.field.RemainderDateTimeField#66,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#91,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1348,0.0
org.joda.time.DateTimeFieldType#345,0.0
org.joda.time.chrono.AssembledChronology#136,0.0
org.joda.time.field.PreciseDurationDateTimeField#48,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1336,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1332,0.0
org.joda.time.field.PreciseDurationDateTimeField#59,0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#42,0.0
org.joda.time.field.PreciseDurationDateTimeField#51,0.0
org.joda.time.field.PreciseDurationDateTimeField#50,0.0
org.joda.time.field.PreciseDurationDateTimeField#56,0.0
org.joda.time.field.ImpreciseDateTimeField#56,0.0
org.joda.time.field.PreciseDurationDateTimeField#55,0.0
org.joda.time.field.ImpreciseDateTimeField#55,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#93,0.0
org.joda.time.field.PreciseDurationDateTimeField#54,0.0
org.joda.time.field.ImpreciseDateTimeField#57,0.0
org.joda.time.chrono.GJEraDateTimeField#47,0.0
org.joda.time.chrono.GregorianChronology#191,0.0
org.joda.time.chrono.GJEraDateTimeField#46,0.0
org.joda.time.chrono.GregorianChronology#192,0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#41,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#531,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1325,0.0
org.joda.time.DateTimeFieldType#264,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1315,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1316,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1312,0.0
org.joda.time.DurationFieldType#114,0.0
org.joda.time.format.DateTimeFormatter#940,0.0
org.joda.time.format.DateTimeFormatterBuilder#116,0.0
org.joda.time.chrono.GregorianChronology#138,0.0
org.joda.time.tz.ZoneInfoProvider#142,0.0
org.joda.time.tz.ZoneInfoProvider#150,0.0
org.joda.time.tz.ZoneInfoProvider#151,0.0
org.joda.time.format.DateTimeFormatter#937,0.0
org.joda.time.chrono.GJMonthOfYearDateTimeField#37,0.0
org.joda.time.tz.ZoneInfoProvider#153,0.0
org.joda.time.tz.ZoneInfoProvider#154,0.0
org.joda.time.chrono.BasicGJChronology#75,0.0
org.joda.time.tz.ZoneInfoProvider#155,0.0
org.joda.time.chrono.GregorianChronology#112,0.0
org.joda.time.chrono.GregorianChronology#111,0.0
org.joda.time.chrono.GregorianChronology#114,0.0
org.joda.time.chrono.GregorianChronology#237,0.0
org.joda.time.chrono.GregorianChronology#202,0.0
org.joda.time.chrono.GregorianChronology#209,0.0
org.joda.time.chrono.GregorianChronology#203,0.0
org.joda.time.chrono.GregorianChronology#213,0.0
org.joda.time.chrono.GregorianChronology#212,0.0
org.joda.time.chrono.GregorianChronology#211,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1580,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1583,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1574,0.0
org.joda.time.field.PreciseDurationField#43,0.0
org.joda.time.DateTimeFieldType#282,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1579,0.0
org.joda.time.chrono.GregorianChronology#217,0.0
org.joda.time.chrono.GregorianChronology#81,0.0
org.joda.time.field.PreciseDurationField#44,0.0
org.joda.time.field.BaseDurationField#49,0.0
org.joda.time.DateTimeFieldType#227,0.0
org.joda.time.tz.ZoneInfoProvider#162,0.0
org.joda.time.chrono.ISOChronology#171,0.0
org.joda.time.DateTimeFieldType#209,0.0
org.joda.time.DateTimeZone#374,0.0
org.joda.time.chrono.BasicChronology#144,0.0
org.joda.time.chrono.BasicChronology#146,0.0
org.joda.time.chrono.BasicChronology#142,0.0
org.joda.time.chrono.BasicChronology#143,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#260,0.0
org.joda.time.format.DateTimeParserBucket#270,0.0
org.joda.time.field.PreciseDateTimeField#69,0.0
org.joda.time.field.PreciseDateTimeField#66,0.0
org.joda.time.field.PreciseDateTimeField#65,0.0
org.joda.time.field.PreciseDateTimeField#64,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#54,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#53,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#52,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#51,0.0
org.joda.time.chrono.ISOChronology#178,0.0
org.joda.time.chrono.ISOChronology#175,0.0
org.joda.time.chrono.ISOChronology#173,0.0
org.joda.time.chrono.BasicChronology#296,0.0
org.joda.time.chrono.BasicChronology#295,0.0
org.joda.time.format.FormatUtils#51,0.0
org.joda.time.chrono.BasicChronology#297,0.0
org.joda.time.chrono.BasicChronology#294,0.0
org.joda.time.format.FormatUtils#53,0.0
org.joda.time.format.FormatUtils#52,0.0
org.joda.time.chrono.BasicChronology#286,0.0
org.joda.time.chrono.BasicChronology#284,0.0
org.joda.time.chrono.BasicChronology#288,0.0
org.joda.time.format.FormatUtils#68,0.0
org.joda.time.format.FormatUtils#69,0.0
org.joda.time.chrono.BasicChronology#280,0.0
org.joda.time.chrono.BasicChronology#281,0.0
org.joda.time.field.RemainderDateTimeField#148,0.0
org.joda.time.chrono.BasicChronology#282,0.0
org.joda.time.chrono.BasicChronology#283,0.0
org.joda.time.DateTimeFieldType#173,0.0
org.joda.time.tz.CachedDateTimeZone$Info#210,0.0
org.joda.time.format.DateTimeParserBucket#268,0.0
org.joda.time.format.DateTimeParserBucket#266,0.0
org.joda.time.chrono.BasicChronology#273,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#259,0.0
org.joda.time.format.DateTimeParserBucket#269,0.0
org.joda.time.chrono.BasicChronology#275,0.0
org.joda.time.chrono.BasicChronology#278,0.0
org.joda.time.chrono.BasicChronology#279,0.0
org.joda.time.field.RemainderDateTimeField#76,0.0
org.joda.time.field.RemainderDateTimeField#158,0.0
org.joda.time.format.DateTimeFormatterBuilder#1131,0.0
org.joda.time.format.DateTimeFormatterBuilder#1133,0.0
org.joda.time.field.PreciseDurationDateTimeField#150,0.0
org.joda.time.chrono.GregorianChronology#229,0.0
org.joda.time.field.MillisDurationField#44,0.0
org.joda.time.DateTimeFieldType#300,0.0
org.joda.time.format.DateTimeFormatter#922,0.0
org.joda.time.DateTimeFieldType#363,0.0
