org.joda.time.MutableDateTime#785,0.5976143046671968
org.joda.time.DateTimeZone#931,0.3892494720807615
org.joda.time.MutableDateTime#351,0.2817180849095055
org.joda.time.MutableDateTime#660,0.2581988897471611
org.joda.time.MutableDateTime#723,0.2581988897471611
org.joda.time.MutableDateTime#764,0.2581988897471611
org.joda.time.MutableDateTime#639,0.2581988897471611
org.joda.time.MutableDateTime#702,0.2581988897471611
org.joda.time.MutableDateTime#1229,0.22032632461961588
org.joda.time.MutableDateTime#636,0.2
org.joda.time.tz.CachedDateTimeZone$Info#202,0.18698939800169143
org.joda.time.MutableDateTime#456,0.18633899812498247
org.joda.time.base.BaseDateTime#317,0.18257418583505536
org.joda.time.MutableDateTime#473,0.18257418583505536
org.joda.time.MutableDateTime#454,0.18257418583505536
org.joda.time.chrono.ZonedChronology$ZonedDurationField#357,0.17902871850985821
org.joda.time.chrono.ZonedChronology$ZonedDurationField#354,0.17902871850985821
org.joda.time.chrono.ZonedChronology$ZonedDurationField#351,0.17902871850985821
org.joda.time.chrono.ZonedChronology$ZonedDurationField#352,0.17902871850985821
org.joda.time.DateTimeZone#213,0.17733172553297716
org.joda.time.DateTimeZone#212,0.17355253362515582
org.joda.time.DateTimeZone#211,0.17355253362515582
org.joda.time.tz.ZoneInfoProvider#144,0.17099639201419237
org.joda.time.DateTimeZone#208,0.17049858486761837
org.joda.time.DateTimeZone#205,0.17049858486761837
org.joda.time.tz.ZoneInfoProvider#140,0.1671315676162189
org.joda.time.tz.ZoneInfoProvider#135,0.1671315676162189
org.joda.time.tz.ZoneInfoProvider#139,0.1671315676162189
org.joda.time.tz.ZoneInfoProvider#153,0.1517286483621763
org.joda.time.tz.ZoneInfoProvider#154,0.1517286483621763
org.joda.time.tz.ZoneInfoProvider#152,0.1517286483621763
org.joda.time.tz.ZoneInfoProvider#150,0.1517286483621763
org.joda.time.tz.ZoneInfoProvider#149,0.15118578920369088
org.joda.time.chrono.ZonedChronology$ZonedDurationField#317,0.14433756729740643
org.joda.time.chrono.ZonedChronology$ZonedDurationField#315,0.14433756729740643
org.joda.time.chrono.ZonedChronology$ZonedDurationField#316,0.14433756729740643
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2158,0.1419904585617662
org.joda.time.chrono.BasicYearDateTimeField#60,0.1414213562373095
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1963,0.13788185828493343
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1962,0.13788185828493343
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1964,0.13788185828493343
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1971,0.13788185828493343
org.joda.time.chrono.ZonedChronology$ZonedDurationField#347,0.13108062627326908
org.joda.time.chrono.ZonedChronology$ZonedDurationField#344,0.13108062627326908
org.joda.time.chrono.ZonedChronology$ZonedDurationField#342,0.13108062627326908
org.joda.time.chrono.ZonedChronology$ZonedDurationField#341,0.13108062627326908
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2182,0.12953194003770996
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2183,0.12953194003770996
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2184,0.12953194003770996
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2176,0.12845874888467698
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2157,0.12618861628126718
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2179,0.12618861628126718
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2175,0.12618861628126718
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2169,0.12618861628126718
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2166,0.12618861628126718
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2170,0.12618861628126718
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2164,0.12618861628126718
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2165,0.12618861628126718
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2178,0.12618861628126718
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2174,0.12618861628126718
org.joda.time.chrono.BasicMonthOfYearDateTimeField#94,0.12403473458920847
org.joda.time.format.ISODateTimeFormat#725,0.12126781251816648
org.joda.time.base.BaseDateTime#223,0.12038585308576921
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1913,0.11817986481176636
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2153,0.11672179831391767
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2150,0.11672179831391767
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1961,0.1157792111618723
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1951,0.1157792111618723
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1947,0.1157792111618723
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1946,0.1157792111618723
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1949,0.1157792111618723
org.joda.time.field.PreciseDurationDateTimeField#128,0.11351915229662496
org.joda.time.field.PreciseDurationDateTimeField#127,0.11293848786315641
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#183,0.11219363880101485
org.joda.time.format.DateTimeFormatterBuilder$Composite#2667,0.10859306069076735
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1218,0.10660035817780521
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#522,0.10660035817780521
org.joda.time.format.FormatUtils#75,0.10647942749999
org.joda.time.format.FormatUtils#74,0.10647942749999
org.joda.time.format.FormatUtils#77,0.10647942749999
org.joda.time.format.DateTimeFormatterBuilder$Composite#2665,0.10611908999450222
org.joda.time.format.DateTimeFormatterBuilder$Composite#2661,0.10611908999450222
org.joda.time.format.DateTimeFormatterBuilder$Composite#2671,0.10611908999450222
org.joda.time.format.DateTimeFormatterBuilder$Composite#2660,0.10611908999450222
org.joda.time.format.DateTimeFormatterBuilder$Composite#2670,0.10611908999450222
org.joda.time.format.DateTimeFormatterBuilder$Composite#2672,0.10611908999450222
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1476,0.10611908999450222
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1475,0.10611908999450222
org.joda.time.format.DateTimeFormatter#592,0.1057623861617254
org.joda.time.format.DateTimeFormatter#594,0.1057623861617254
org.joda.time.format.DateTimeFormatter#593,0.1057623861617254
org.joda.time.format.DateTimeFormatter#470,0.10564428184106457
org.joda.time.format.DateTimeFormatter#471,0.10564428184106457
org.joda.time.format.DateTimeFormatter#469,0.10564428184106457
org.joda.time.format.FormatUtils#83,0.10517579047791781
org.joda.time.format.FormatUtils#82,0.10505963827188337
org.joda.time.format.DateTimeFormatter#635,0.10482848367219183
org.joda.time.format.DateTimeFormatter#628,0.10482848367219183
org.joda.time.format.DateTimeFormatter#629,0.10482848367219183
org.joda.time.format.DateTimeFormatter#634,0.10482848367219183
org.joda.time.format.DateTimeFormatter#633,0.10482848367219183
org.joda.time.format.DateTimeFormatter#632,0.10482848367219183
org.joda.time.format.DateTimeFormatter#641,0.10482848367219183
org.joda.time.format.FormatUtils#80,0.10425720702853739
org.joda.time.format.FormatUtils#79,0.10425720702853739
org.joda.time.format.FormatUtils#90,0.10425720702853739
org.joda.time.format.FormatUtils#63,0.09853292781642932
org.joda.time.format.FormatUtils#64,0.09853292781642932
org.joda.time.format.FormatUtils#66,0.09843740386976972
org.joda.time.format.DateTimeFormatterBuilder$Composite#2654,0.09685485552825746
org.joda.time.format.FormatUtils#67,0.09432283473806813
org.joda.time.format.DateTimeFormatter#668,0.09349469900084571
org.joda.time.format.DateTimeFormatter#671,0.09349469900084571
org.joda.time.format.DateTimeFormatter#667,0.09349469900084571
org.joda.time.DateTimeUtils#200,0.0919795460231938
org.joda.time.DateTimeUtils#203,0.0919795460231938
org.joda.time.DateTimeUtils#199,0.0919795460231938
org.joda.time.tz.DateTimeZoneBuilder$OfYear#593,0.09090909090909091
org.joda.time.tz.DateTimeZoneBuilder$OfYear#596,0.09090909090909091
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1268,0.09068453126375146
org.joda.time.tz.DateTimeZoneBuilder$OfYear#615,0.09068453126375146
org.joda.time.tz.DateTimeZoneBuilder$OfYear#616,0.09068453126375146
org.joda.time.tz.DateTimeZoneBuilder$OfYear#607,0.09068453126375146
org.joda.time.tz.DateTimeZoneBuilder$OfYear#606,0.09068453126375146
org.joda.time.tz.DateTimeZoneBuilder$OfYear#605,0.09068453126375146
org.joda.time.tz.DateTimeZoneBuilder$OfYear#591,0.09068453126375146
org.joda.time.tz.DateTimeZoneBuilder$OfYear#625,0.09068453126375146
org.joda.time.tz.DateTimeZoneBuilder$OfYear#609,0.09068453126375146
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#768,0.09068453126375146
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1282,0.09068453126375146
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1270,0.09068453126375146
org.joda.time.tz.DateTimeZoneBuilder$OfYear#702,0.09068453126375146
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1611,0.09068453126375146
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1610,0.09068453126375146
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1255,0.09068453126375146
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1253,0.09068453126375146
org.joda.time.tz.DateTimeZoneBuilder$OfYear#590,0.09068453126375146
org.joda.time.tz.DateTimeZoneBuilder$OfYear#602,0.09068453126375146
org.joda.time.tz.DateTimeZoneBuilder$OfYear#603,0.09068453126375146
org.joda.time.tz.DateTimeZoneBuilder$OfYear#600,0.09068453126375146
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1609,0.09068453126375146
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1244,0.09068453126375146
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1246,0.09068453126375146
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1247,0.09068453126375146
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1250,0.09068453126375146
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1248,0.09068453126375146
org.joda.time.tz.DateTimeZoneBuilder$OfYear#691,0.09068453126375146
org.joda.time.format.FormatUtils#62,0.09053574604251853
org.joda.time.format.FormatUtils#50,0.09053574604251853
org.joda.time.DateTimeUtils#196,0.0900937462695559
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1608,0.08866586276648858
org.joda.time.DateTimeUtils#181,0.08818191292276727
org.joda.time.tz.DateTimeZoneBuilder$OfYear#726,0.08730378697119727
org.joda.time.tz.DateTimeZoneBuilder$OfYear#725,0.08723732043170229
org.joda.time.tz.DateTimeZoneBuilder$OfYear#711,0.08723732043170229
org.joda.time.tz.DateTimeZoneBuilder$OfYear#710,0.08723732043170229
org.joda.time.tz.DateTimeZoneBuilder$OfYear#709,0.08723732043170229
org.joda.time.tz.CachedDateTimeZone#119,0.08658089785895598
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1599,0.08658089785895598
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1592,0.08658089785895598
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1598,0.08658089785895598
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1591,0.08658089785895598
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1590,0.08658089785895598
org.joda.time.chrono.AssembledChronology#192,0.08651606752574784
org.joda.time.DateTimeUtils#178,0.0863224468409811
org.joda.time.tz.DateTimeZoneBuilder$OfYear#720,0.08587567332159078
org.joda.time.tz.DateTimeZoneBuilder$OfYear#731,0.08587567332159078
org.joda.time.tz.DateTimeZoneBuilder$OfYear#719,0.08587567332159078
org.joda.time.tz.DateTimeZoneBuilder$OfYear#718,0.08587567332159078
org.joda.time.tz.DateTimeZoneBuilder$OfYear#717,0.08587567332159078
org.joda.time.tz.DateTimeZoneBuilder$OfYear#729,0.08587567332159078
org.joda.time.tz.DateTimeZoneBuilder$OfYear#706,0.08581241314849612
org.joda.time.tz.DateTimeZoneBuilder$OfYear#713,0.08581241314849612
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#776,0.08581241314849612
org.joda.time.DateTimeZone#930,0.08574929257125442
org.joda.time.DateTimeZone#927,0.08574929257125442
org.joda.time.DateTimeZone#926,0.08574929257125442
org.joda.time.DateTimeZone#928,0.08574929257125442
org.joda.time.DateTimeZone#929,0.08574929257125442
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#524,0.08451542547285167
org.joda.time.chrono.AssembledChronology#176,0.08439494725697222
org.joda.time.field.BaseDateTimeField#253,0.08385910090443793
org.joda.time.chrono.ZonedChronology#144,0.08356578380810945
org.joda.time.chrono.ZonedChronology#141,0.08321783316232577
org.joda.time.chrono.ZonedChronology#139,0.08321783316232577
org.joda.time.chrono.ZonedChronology#138,0.08321783316232577
org.joda.time.chrono.ZonedChronology#140,0.08321783316232577
org.joda.time.chrono.ZonedChronology#118,0.0831602628799857
org.joda.time.chrono.BasicMonthOfYearDateTimeField#116,0.0831028119143167
org.joda.time.chrono.BasicMonthOfYearDateTimeField#115,0.0831028119143167
org.joda.time.chrono.BasicMonthOfYearDateTimeField#147,0.0827605888602368
org.joda.time.chrono.BasicMonthOfYearDateTimeField#114,0.0827605888602368
org.joda.time.chrono.BasicMonthOfYearDateTimeField#139,0.0827605888602368
org.joda.time.chrono.BasicMonthOfYearDateTimeField#145,0.0827605888602368
org.joda.time.chrono.BasicMonthOfYearDateTimeField#138,0.0827605888602368
org.joda.time.chrono.BasicMonthOfYearDateTimeField#137,0.0827605888602368
org.joda.time.chrono.BasicMonthOfYearDateTimeField#111,0.0827605888602368
org.joda.time.chrono.BasicMonthOfYearDateTimeField#113,0.0827605888602368
org.joda.time.chrono.BasicMonthOfYearDateTimeField#105,0.0827605888602368
org.joda.time.chrono.BasicMonthOfYearDateTimeField#104,0.0827605888602368
org.joda.time.chrono.BasicMonthOfYearDateTimeField#99,0.0827605888602368
org.joda.time.chrono.BasicMonthOfYearDateTimeField#93,0.08253477510005973
org.joda.time.format.DateTimeFormatter#952,0.08154100913168028
org.joda.time.format.DateTimeFormatter#955,0.08154100913168028
org.joda.time.format.DateTimeFormatter#951,0.08154100913168028
org.joda.time.format.DateTimeFormatter#958,0.08154100913168028
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#498,0.08058229640253803
org.joda.time.chrono.GJDayOfWeekDateTimeField#57,0.08053002114799163
org.joda.time.chrono.BasicChronology#543,0.08027016238349195
org.joda.time.chrono.BasicChronology#552,0.08027016238349195
org.joda.time.DateTimeZone#925,0.08021849185198157
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#520,0.07955572841757301
org.joda.time.chrono.BasicChronology#542,0.07940510210053552
org.joda.time.chrono.BasicChronology#541,0.07940510210053552
org.joda.time.DateTimeZone#912,0.07935508313361896
org.joda.time.DateTimeZone#910,0.07935508313361896
org.joda.time.DateTimeZone#907,0.07935508313361896
org.joda.time.DateTimeZone#909,0.07935508313361896
org.joda.time.field.MillisDurationField#117,0.07915594835766294
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#516,0.07823011594259385
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#496,0.07775570213191185
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#492,0.07719763964105496
org.joda.time.field.PreciseDurationField#105,0.0747017880833996
org.joda.time.field.PreciseDurationField#104,0.0747017880833996
org.joda.time.chrono.BasicChronology#443,0.07453559924999299
org.joda.time.chrono.BasicGJChronology#134,0.07312724241271307
org.joda.time.chrono.BasicDayOfMonthDateTimeField#97,0.07293249574894728
org.joda.time.base.BaseDateTime#256,0.07254762501100116
org.joda.time.chrono.BasicMonthOfYearDateTimeField#310,0.07224407713151683
org.joda.time.chrono.BasicMonthOfYearDateTimeField#305,0.07224407713151683
org.joda.time.chrono.BasicChronology#467,0.07224407713151683
org.joda.time.chrono.BasicChronology#466,0.07224407713151683
org.joda.time.chrono.BasicMonthOfYearDateTimeField#303,0.07224407713151683
org.joda.time.chrono.BasicMonthOfYearDateTimeField#304,0.07224407713151683
org.joda.time.chrono.BasicMonthOfYearDateTimeField#301,0.07224407713151683
org.joda.time.chrono.BasicMonthOfYearDateTimeField#299,0.07216878364870322
org.joda.time.base.BaseDateTime#252,0.07209372509105905
org.joda.time.base.BaseDateTime#254,0.07209372509105905
org.joda.time.base.BaseDateTime#253,0.07209372509105905
org.joda.time.chrono.BasicMonthOfYearDateTimeField#73,0.07194430788361927
org.joda.time.field.PreciseDurationDateTimeField#81,0.07135579650246375
org.joda.time.field.PreciseDurationDateTimeField#79,0.07135579650246375
org.joda.time.chrono.AssembledChronology#133,0.07124704998790964
org.joda.time.chrono.AssembledChronology#224,0.07106690545187015
org.joda.time.chrono.AssembledChronology#131,0.07039461192102979
org.joda.time.chrono.AssembledChronology#130,0.07039461192102979
org.joda.time.chrono.BasicChronology#177,0.0700140042014005
org.joda.time.chrono.BasicChronology#167,0.0700140042014005
org.joda.time.chrono.BasicChronology#166,0.0700140042014005
org.joda.time.chrono.BasicChronology#174,0.0700140042014005
org.joda.time.chrono.BasicChronology#175,0.0700140042014005
org.joda.time.chrono.BasicChronology#172,0.0700140042014005
org.joda.time.chrono.BasicChronology#173,0.0700140042014005
org.joda.time.chrono.BasicChronology#560,0.0693042132004909
org.joda.time.field.FieldUtils#88,0.06910534847721006
org.joda.time.field.FieldUtils#84,0.06910534847721006
org.joda.time.field.FieldUtils#82,0.06910534847721006
org.joda.time.chrono.BasicChronology#559,0.06861558079938486
org.joda.time.field.PreciseDurationDateTimeField#142,0.06829479558851913
org.joda.time.field.PreciseDateTimeField#113,0.06807290427601057
org.joda.time.field.PreciseDateTimeField#112,0.06804138174397717
org.joda.time.chrono.AssembledChronology#164,0.06717615186255739
org.joda.time.chrono.BasicDayOfMonthDateTimeField#56,0.06696495301824251
org.joda.time.chrono.ISOChronology#77,0.06537204504606134
org.joda.time.base.BaseDateTime#304,0.06433562658187233
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#480,0.06362847629757777
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#482,0.06362847629757777
org.joda.time.chrono.BasicChronology#699,0.06304413373258617
org.joda.time.DateTimeFieldType#164,0.06299407883487121
org.joda.time.base.BaseDateTime#284,0.06277029809622578
org.joda.time.chrono.BasicChronology#614,0.06264700137907352
org.joda.time.chrono.BasicChronology#613,0.06262242910851494
org.joda.time.DateTimeFieldType#200,0.06259788572951679
org.joda.time.chrono.BasicGJChronology#123,0.06257337118550658
org.joda.time.chrono.BasicChronology#690,0.06257337118550658
org.joda.time.chrono.BasicChronology#612,0.06257337118550658
org.joda.time.chrono.BasicChronology#611,0.0625488854200668
org.joda.time.field.FieldUtils#251,0.06252442837693435
org.joda.time.DateTimeFieldType#218,0.06206512807742013
org.joda.time.chrono.AssembledChronology#172,0.0611303588839418
org.joda.time.tz.CachedDateTimeZone$Info#196,0.06063390625908324
org.joda.time.tz.CachedDateTimeZone$Info#200,0.06063390625908324
org.joda.time.tz.CachedDateTimeZone#103,0.06063390625908324
org.joda.time.tz.CachedDateTimeZone$Info#197,0.06063390625908324
org.joda.time.chrono.BasicChronology#458,0.060611626667568974
org.joda.time.chrono.BasicChronology#456,0.060611626667568974
org.joda.time.chrono.BasicChronology#457,0.060611626667568974
org.joda.time.field.PreciseDateTimeField#132,0.06054493496206035
org.joda.time.tz.CachedDateTimeZone#144,0.060522753266880246
org.joda.time.tz.CachedDateTimeZone#142,0.060522753266880246
org.joda.time.tz.CachedDateTimeZone#143,0.060522753266880246
org.joda.time.tz.CachedDateTimeZone#148,0.060522753266880246
org.joda.time.tz.CachedDateTimeZone#140,0.060522753266880246
org.joda.time.tz.CachedDateTimeZone#141,0.060522753266880246
org.joda.time.field.PreciseDateTimeField#81,0.06041220933301769
org.joda.time.chrono.AssembledChronology#184,0.06021474743413714
org.joda.time.chrono.BasicGJChronology#142,0.06008417681261097
org.joda.time.DateTimeFieldType#182,0.060040841663220997
org.joda.time.field.PreciseDurationDateTimeField#151,0.059825563660420654
org.joda.time.chrono.BasicDayOfMonthDateTimeField#48,0.05978278527550084
org.joda.time.base.BaseDateTime#270,0.05963378041608701
org.joda.time.field.FieldUtils#233,0.05959141182784952
org.joda.time.chrono.AssembledChronology#196,0.05942283606769105
org.joda.time.chrono.BasicChronology#477,0.05935998799503724
org.joda.time.chrono.BasicChronology#478,0.05935998799503724
org.joda.time.chrono.BasicChronology#476,0.05935998799503724
org.joda.time.base.AbstractDateTime#51,0.05923488777590923
org.joda.time.chrono.BasicGJChronology#93,0.058946036027097304
org.joda.time.chrono.BasicGJChronology#88,0.058946036027097304
org.joda.time.chrono.BasicYearDateTimeField#55,0.05892556509887896
org.joda.time.base.BaseDateTime#295,0.05862103817605492
org.joda.time.chrono.BasicChronology#395,0.058520573598065284
org.joda.time.chrono.BasicChronology#393,0.058520573598065284
org.joda.time.chrono.BasicChronology#394,0.058520573598065284
org.joda.time.chrono.BasicGJChronology#120,0.05818281835787088
org.joda.time.field.PreciseDateTimeField#80,0.057850844541718606
org.joda.time.chrono.GregorianChronology#233,0.05775428155578901
org.joda.time.chrono.GregorianChronology#241,0.05775428155578901
org.joda.time.DateTimeFieldType#273,0.05760078153270579
org.joda.time.chrono.GregorianChronology#221,0.05748645634914616
org.joda.time.base.AbstractInstant#61,0.0574484989621426
org.joda.time.chrono.BasicChronology#419,0.05675957614831248
org.joda.time.chrono.BasicChronology#436,0.05674129903428256
org.joda.time.chrono.BasicChronology#409,0.05674129903428256
org.joda.time.chrono.BasicChronology#417,0.05674129903428256
org.joda.time.chrono.BasicChronology#414,0.05674129903428256
org.joda.time.chrono.BasicChronology#415,0.05674129903428256
org.joda.time.chrono.BasicChronology#412,0.05674129903428256
org.joda.time.chrono.BasicChronology#408,0.05674129903428256
org.joda.time.chrono.BasicChronology#407,0.05674129903428256
org.joda.time.chrono.BasicGJChronology#139,0.056704797712374265
org.joda.time.chrono.GregorianChronology#225,0.05661385170722979
org.joda.time.field.PreciseDurationDateTimeField#155,0.05652334189442215
org.joda.time.DateTimeFieldType#318,0.05540187460954447
org.joda.time.DateTimeFieldType#327,0.05538487756217113
org.joda.time.chrono.ISOChronology#133,0.05513178464199713
org.joda.time.chrono.GregorianChronology#197,0.055048188256318034
org.joda.time.chrono.BasicChronology#368,0.05483260482609258
org.joda.time.chrono.BasicChronology#747,0.05483260482609258
org.joda.time.chrono.BasicChronology#751,0.05483260482609258
org.joda.time.chrono.BasicChronology#746,0.05483260482609258
org.joda.time.tz.DateTimeZoneBuilder$OfYear#482,0.05423261445466404
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1375,0.05423261445466404
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1169,0.05423261445466404
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#740,0.05423261445466404
org.joda.time.chrono.AssembledChronology#268,0.05348281873006977
org.joda.time.tz.DateTimeZoneBuilder#205,0.05345224838248487
org.joda.time.tz.DateTimeZoneBuilder#203,0.05345224838248487
org.joda.time.tz.DateTimeZoneBuilder#204,0.05345224838248487
org.joda.time.tz.DateTimeZoneBuilder#201,0.05345224838248487
org.joda.time.tz.DateTimeZoneBuilder#202,0.05345224838248487
org.joda.time.tz.DateTimeZoneBuilder#200,0.05345224838248487
org.joda.time.chrono.AssembledChronology#308,0.053360850911719715
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1359,0.05270462766947299
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1358,0.05270462766947299
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1374,0.05270462766947299
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1363,0.05270462766947299
org.joda.time.tz.DateTimeZoneBuilder#196,0.05270462766947299
org.joda.time.tz.DateTimeZoneBuilder#209,0.05270462766947299
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1180,0.05270462766947299
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1346,0.05270462766947299
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1356,0.05270462766947299
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1362,0.05270462766947299
org.joda.time.tz.DateTimeZoneBuilder#193,0.05270462766947299
org.joda.time.tz.DateTimeZoneBuilder#194,0.05270462766947299
org.joda.time.tz.DateTimeZoneBuilder#192,0.05270462766947299
org.joda.time.tz.DateTimeZoneBuilder#195,0.05270462766947299
org.joda.time.tz.DateTimeZoneBuilder#119,0.05270462766947299
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1181,0.05270462766947299
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1182,0.05270462766947299
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1179,0.05270462766947299
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1344,0.05270462766947299
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1345,0.05270462766947299
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1347,0.05270462766947299
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1352,0.05270462766947299
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1353,0.05270462766947299
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1350,0.05270462766947299
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1351,0.05270462766947299
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1357,0.05270462766947299
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1354,0.05270462766947299
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1361,0.05270462766947299
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1367,0.05270462766947299
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1373,0.05270462766947299
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1378,0.05270462766947299
org.joda.time.chrono.AssembledChronology#228,0.05252981913594169
org.joda.time.chrono.AssembledChronology#260,0.05250085314579549
org.joda.time.tz.DateTimeZoneBuilder$OfYear#512,0.052342392259021375
org.joda.time.tz.DateTimeZoneBuilder$OfYear#511,0.052342392259021375
org.joda.time.tz.DateTimeZoneBuilder$OfYear#510,0.052342392259021375
org.joda.time.tz.DateTimeZoneBuilder$OfYear#514,0.052342392259021375
org.joda.time.tz.DateTimeZoneBuilder$OfYear#505,0.052342392259021375
org.joda.time.tz.DateTimeZoneBuilder$OfYear#509,0.052342392259021375
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#750,0.052342392259021375
org.joda.time.tz.DateTimeZoneBuilder$OfYear#513,0.052342392259021375
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#748,0.052342392259021375
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#749,0.052342392259021375
org.joda.time.tz.CachedDateTimeZone#87,0.051298917604257706
org.joda.time.tz.CachedDateTimeZone#88,0.051298917604257706
org.joda.time.tz.CachedDateTimeZone#71,0.051298917604257706
org.joda.time.tz.CachedDateTimeZone#68,0.050964719143762556
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1508,0.050964719143762556
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1507,0.050964719143762556
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1503,0.050964719143762556
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1504,0.050964719143762556
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1505,0.050964719143762556
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1506,0.050964719143762556
org.joda.time.tz.ZoneInfoProvider#235,0.05
org.joda.time.tz.ZoneInfoProvider#146,0.05
org.joda.time.tz.ZoneInfoProvider#227,0.05
org.joda.time.tz.ZoneInfoProvider#228,0.05
org.joda.time.tz.ZoneInfoProvider#236,0.05
org.joda.time.tz.ZoneInfoProvider#226,0.05
org.joda.time.tz.ZoneInfoProvider#225,0.05
org.joda.time.tz.ZoneInfoProvider#223,0.05
org.joda.time.tz.DateTimeZoneBuilder#188,0.049690399499995326
org.joda.time.tz.DateTimeZoneBuilder#95,0.049690399499995326
org.joda.time.tz.DateTimeZoneBuilder#183,0.049690399499995326
org.joda.time.tz.DateTimeZoneBuilder#184,0.049690399499995326
org.joda.time.tz.DateTimeZoneBuilder#187,0.049690399499995326
org.joda.time.tz.DateTimeZoneBuilder#98,0.049690399499995326
org.joda.time.tz.DateTimeZoneBuilder#110,0.049690399499995326
org.joda.time.tz.ZoneInfoProvider#199,0.048795003647426664
org.joda.time.tz.ZoneInfoProvider#204,0.048795003647426664
org.joda.time.tz.ZoneInfoProvider#198,0.048795003647426664
org.joda.time.tz.ZoneInfoProvider#200,0.048795003647426664
org.joda.time.tz.ZoneInfoProvider#195,0.048507125007266595
org.joda.time.tz.ZoneInfoProvider#194,0.048507125007266595
org.joda.time.tz.ZoneInfoProvider#213,0.048507125007266595
org.joda.time.chrono.ISOChronology#96,0.04788033379220728
org.joda.time.chrono.ISOChronology#101,0.04788033379220728
org.joda.time.chrono.ISOChronology#99,0.04788033379220728
org.joda.time.chrono.ISOChronology#100,0.04788033379220728
org.joda.time.chrono.ZonedChronology#85,0.047727395990334764
org.joda.time.chrono.AssembledChronology#315,0.047683967959512366
org.joda.time.chrono.AssembledChronology#107,0.04566257649772231
org.joda.time.chrono.AssembledChronology#108,0.04566257649772231
org.joda.time.chrono.AssembledChronology#106,0.04566257649772231
org.joda.time.DateTimeUtils#287,0.04372694694466261
org.joda.time.DateTimeZone#718,0.042835293687811936
org.joda.time.DateTimeZone#715,0.04264014327112208
org.joda.time.DateTimeUtils#284,0.040920421685481385
org.joda.time.chrono.AssembledChronology#236,0.04074004218633553
org.joda.time.chrono.ISOChronology#102,0.038952622254023864
org.joda.time.chrono.GregorianChronology#213,0.03663716527236558
org.joda.time.field.DividedDateTimeField#129,0.034099716973523674
org.joda.time.chrono.BasicYearDateTimeField#59,0.03363839659676322
org.joda.time.chrono.ISOChronology#169,0.033614632272640714
org.joda.time.chrono.ISOChronology#122,0.033614632272640714
org.joda.time.chrono.AssembledChronology#264,0.03301391004002389
org.joda.time.tz.CachedDateTimeZone#162,0.03244428422615251
org.joda.time.tz.CachedDateTimeZone#163,0.03244428422615251
org.joda.time.chrono.ISOChronology#112,0.03146583877637763
org.joda.time.chrono.ISOChronology#111,0.03146583877637763
org.joda.time.chrono.AssembledChronology#256,0.031446385396603896
org.joda.time.chrono.GJEraDateTimeField#128,0.03131121455425748
org.joda.time.chrono.GJEraDateTimeField#132,0.03131121455425748
org.joda.time.chrono.AssembledChronology#220,0.030606668389141996
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#59,0.030570892025787156
org.joda.time.field.ScaledDurationField#151,0.030499714066520935
org.joda.time.field.ScaledDurationField#150,0.030499714066520935
org.joda.time.field.ScaledDurationField#147,0.030499714066520935
org.joda.time.field.ScaledDurationField#149,0.030499714066520935
org.joda.time.field.ScaledDurationField#148,0.030499714066520935
org.joda.time.chrono.BasicMonthOfYearDateTimeField#335,0.030289126640769135
org.joda.time.chrono.BasicYearDateTimeField#112,0.030289126640769135
org.joda.time.chrono.BasicWeekyearDateTimeField#221,0.030289126640769135
org.joda.time.field.ZeroIsMaxDateTimeField#102,0.030289126640769135
org.joda.time.field.DividedDateTimeField#128,0.03021989426077497
org.joda.time.chrono.ZonedChronology#62,0.03021989426077497
org.joda.time.chrono.ZonedChronology#55,0.03021989426077497
org.joda.time.chrono.ZonedChronology#59,0.03021989426077497
org.joda.time.field.MillisDurationField#155,0.03021989426077497
org.joda.time.field.RemainderDateTimeField#180,0.03021989426077497
org.joda.time.chrono.ZonedChronology#65,0.03021989426077497
org.joda.time.chrono.ZonedChronology#58,0.03021989426077497
org.joda.time.DurationFieldType$StandardDurationFieldType#292,0.03021989426077497
org.joda.time.chrono.ZonedChronology#81,0.03021989426077497
org.joda.time.field.PreciseDurationField#145,0.030151134457776358
org.joda.time.field.PreciseDurationField#143,0.030151134457776358
org.joda.time.field.PreciseDurationField#142,0.030151134457776358
org.joda.time.field.PreciseDurationField#144,0.030151134457776358
org.joda.time.chrono.ZonedChronology#197,0.030082841879809342
org.joda.time.chrono.ZonedChronology#200,0.030082841879809342
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#405,0.030082841879809342
org.joda.time.chrono.ZonedChronology#209,0.030082841879809342
org.joda.time.chrono.ZonedChronology#212,0.030082841879809342
org.joda.time.chrono.ZonedChronology$ZonedDurationField#282,0.030082841879809342
org.joda.time.chrono.ZonedChronology$ZonedDurationField#295,0.030082841879809342
org.joda.time.chrono.ZonedChronology#160,0.030082841879809342
org.joda.time.chrono.ZonedChronology#164,0.030082841879809342
org.joda.time.chrono.ZonedChronology#165,0.030082841879809342
org.joda.time.chrono.ZonedChronology#162,0.030082841879809342
org.joda.time.chrono.ZonedChronology#163,0.030082841879809342
org.joda.time.chrono.ZonedChronology#166,0.030082841879809342
org.joda.time.chrono.ZonedChronology#150,0.030082841879809342
org.joda.time.chrono.ZonedChronology#154,0.030082841879809342
org.joda.time.chrono.ZonedChronology#155,0.030082841879809342
org.joda.time.chrono.ZonedChronology#156,0.030082841879809342
org.joda.time.chrono.ZonedChronology#157,0.030082841879809342
org.joda.time.chrono.ZonedChronology#158,0.030082841879809342
org.joda.time.chrono.ZonedChronology#159,0.030082841879809342
org.joda.time.chrono.ZonedChronology#198,0.030082841879809342
org.joda.time.chrono.ZonedChronology#71,0.030082841879809342
org.joda.time.chrono.ZonedChronology#201,0.030082841879809342
org.joda.time.chrono.ZonedChronology#203,0.030082841879809342
org.joda.time.chrono.ZonedChronology#204,0.030082841879809342
org.joda.time.chrono.ZonedChronology#205,0.030082841879809342
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#404,0.030082841879809342
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#408,0.030082841879809342
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#409,0.030082841879809342
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#410,0.030082841879809342
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#413,0.030082841879809342
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#411,0.030082841879809342
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#412,0.030082841879809342
org.joda.time.field.BaseDateTimeField#726,0.030082841879809342
org.joda.time.chrono.ZonedChronology#193,0.030082841879809342
org.joda.time.chrono.ZonedChronology#192,0.030082841879809342
org.joda.time.chrono.ZonedChronology#191,0.030082841879809342
org.joda.time.chrono.ZonedChronology#172,0.030082841879809342
org.joda.time.chrono.ZonedChronology#171,0.030082841879809342
org.joda.time.chrono.ZonedChronology#170,0.030082841879809342
org.joda.time.chrono.ZonedChronology#176,0.030082841879809342
org.joda.time.chrono.ZonedChronology#175,0.030082841879809342
org.joda.time.chrono.ZonedChronology#174,0.030082841879809342
org.joda.time.chrono.ZonedChronology#173,0.030082841879809342
org.joda.time.chrono.ZonedChronology#179,0.030082841879809342
org.joda.time.chrono.ZonedChronology#178,0.030082841879809342
org.joda.time.chrono.ZonedChronology#177,0.030082841879809342
org.joda.time.chrono.ZonedChronology#215,0.030082841879809342
org.joda.time.chrono.ZonedChronology#190,0.030082841879809342
org.joda.time.chrono.ZonedChronology#181,0.030082841879809342
org.joda.time.chrono.ZonedChronology#180,0.030082841879809342
org.joda.time.chrono.ZonedChronology#183,0.030082841879809342
org.joda.time.chrono.ZonedChronology#185,0.030082841879809342
org.joda.time.chrono.ZonedChronology#184,0.030082841879809342
org.joda.time.chrono.ZonedChronology#187,0.030082841879809342
org.joda.time.chrono.ZonedChronology#186,0.030082841879809342
org.joda.time.chrono.ZonedChronology#189,0.030082841879809342
org.joda.time.chrono.ZonedChronology#188,0.030082841879809342
org.joda.time.chrono.ZonedChronology#220,0.030082841879809342
org.joda.time.chrono.ZonedChronology#221,0.030082841879809342
org.joda.time.chrono.ZonedChronology$ZonedDurationField#281,0.030082841879809342
org.joda.time.chrono.ZonedChronology$ZonedDurationField#285,0.030082841879809342
org.joda.time.chrono.ZonedChronology$ZonedDurationField#287,0.030082841879809342
org.joda.time.chrono.ZonedChronology$ZonedDurationField#286,0.030082841879809342
org.joda.time.field.UnsupportedDurationField#218,0.030015011259383207
org.joda.time.field.MillisDurationField#49,0.030015011259383207
org.joda.time.field.RemainderDateTimeField#173,0.030015011259383207
org.joda.time.chrono.BasicWeekyearDateTimeField#209,0.02994763741177399
org.joda.time.chrono.BasicDayOfYearDateTimeField#57,0.02994763741177399
org.joda.time.tz.DateTimeZoneBuilder$OfYear#551,0.0298142396999972
org.joda.time.tz.DateTimeZoneBuilder$OfYear#554,0.0298142396999972
org.joda.time.chrono.BasicGJChronology#190,0.0298142396999972
org.joda.time.field.ScaledDurationField#109,0.02968260885977624
org.joda.time.tz.DateTimeZoneBuilder$OfYear#576,0.029488391230979426
org.joda.time.tz.DateTimeZoneBuilder$OfYear#577,0.029488391230979426
org.joda.time.tz.DateTimeZoneBuilder$OfYear#578,0.029488391230979426
org.joda.time.tz.DateTimeZoneBuilder$OfYear#575,0.029424494316824982
org.joda.time.chrono.GJYearOfEraDateTimeField#48,0.0291111254869791
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1546,0.028988551782622423
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1190,0.028988551782622423
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1211,0.028927842707018585
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1224,0.028867513459481284
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1209,0.028867513459481284
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1238,0.028867513459481284
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1226,0.028867513459481284
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1586,0.028867513459481284
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1583,0.028867513459481284
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1582,0.028867513459481284
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1202,0.028867513459481284
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1203,0.028867513459481284
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1204,0.028867513459481284
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1206,0.028867513459481284
org.joda.time.chrono.GJDayOfWeekDateTimeField#95,0.02880756009578387
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1325,0.028629916715693413
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1314,0.028629916715693413
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1335,0.028629916715693413
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1311,0.028629916715693413
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1308,0.028629916715693413
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1309,0.028629916715693413
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1307,0.028629916715693413
org.joda.time.field.DecoratedDateTimeField#91,0.028513297425610054
org.joda.time.tz.DateTimeZoneBuilder$OfYear#573,0.02845551966122361
org.joda.time.tz.DateTimeZoneBuilder$OfYear#574,0.02845551966122361
org.joda.time.tz.DateTimeZoneBuilder$OfYear#564,0.02839809171235324
org.joda.time.tz.DateTimeZoneBuilder$OfYear#565,0.02839809171235324
org.joda.time.tz.DateTimeZoneBuilder$OfYear#549,0.02839809171235324
org.joda.time.tz.DateTimeZoneBuilder$OfYear#563,0.02839809171235324
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#761,0.02839809171235324
org.joda.time.tz.DateTimeZoneBuilder$OfYear#567,0.02839809171235324
org.joda.time.tz.DateTimeZoneBuilder$OfYear#583,0.02839809171235324
org.joda.time.tz.DateTimeZoneBuilder$OfYear#683,0.02839809171235324
org.joda.time.tz.DateTimeZoneBuilder$OfYear#561,0.02839809171235324
org.joda.time.tz.DateTimeZoneBuilder$OfYear#560,0.02839809171235324
org.joda.time.tz.DateTimeZoneBuilder$OfYear#558,0.02839809171235324
org.joda.time.tz.DateTimeZoneBuilder$OfYear#548,0.02839809171235324
org.joda.time.tz.DateTimeZoneBuilder$OfYear#672,0.02839809171235324
org.joda.time.field.DividedDateTimeField#211,0.028341010063256785
org.joda.time.field.DecoratedDateTimeField#87,0.028116077855776665
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1543,0.027842302319485226
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1579,0.027681826617913324
org.joda.time.chrono.AssembledChronology#100,0.02701716134791496
org.joda.time.chrono.AssembledChronology#101,0.02701716134791496
org.joda.time.chrono.AssembledChronology#102,0.02701716134791496
org.joda.time.chrono.AssembledChronology#321,0.026631182064565374
org.joda.time.chrono.AssembledChronology#372,0.026631182064565374
org.joda.time.chrono.AssembledChronology$Fields#551,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#542,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#545,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#548,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#530,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#539,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#536,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#533,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#527,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#521,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#524,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#518,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#512,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#515,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#509,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#500,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#503,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#506,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#485,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#488,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#491,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#494,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#497,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#469,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#466,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#463,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#460,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#478,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#475,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#472,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#445,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#448,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#457,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#451,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#454,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#552,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#540,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#543,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#546,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#549,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#531,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#537,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#534,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#525,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#528,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#522,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#519,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#513,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#510,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#516,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#507,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#501,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#504,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#486,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#484,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#489,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#492,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#495,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#498,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#467,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#464,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#461,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#473,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#476,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#470,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#446,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#444,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#449,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#558,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#455,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#458,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#452,0.026537244621713762
org.joda.time.chrono.AssembledChronology$Fields#562,0.026537244621713762
org.joda.time.chrono.AssembledChronology#320,0.02649064714130088
org.joda.time.chrono.AssembledChronology#369,0.02649064714130088
org.joda.time.chrono.AssembledChronology#385,0.02649064714130088
org.joda.time.chrono.BaseChronology#660,0.02649064714130088
org.joda.time.chrono.AssembledChronology#319,0.02649064714130088
org.joda.time.chrono.AssembledChronology#323,0.02649064714130088
org.joda.time.chrono.AssembledChronology#326,0.02649064714130088
org.joda.time.chrono.AssembledChronology#327,0.02649064714130088
org.joda.time.chrono.AssembledChronology#328,0.02649064714130088
org.joda.time.chrono.AssembledChronology#329,0.02649064714130088
org.joda.time.chrono.AssembledChronology#368,0.02649064714130088
org.joda.time.chrono.AssembledChronology#365,0.02649064714130088
org.joda.time.chrono.AssembledChronology#363,0.02649064714130088
org.joda.time.chrono.AssembledChronology#364,0.02649064714130088
org.joda.time.chrono.AssembledChronology#361,0.02649064714130088
org.joda.time.chrono.AssembledChronology#362,0.02649064714130088
org.joda.time.chrono.AssembledChronology#360,0.02649064714130088
org.joda.time.chrono.AssembledChronology#357,0.02649064714130088
org.joda.time.chrono.AssembledChronology#356,0.02649064714130088
org.joda.time.chrono.AssembledChronology#359,0.02649064714130088
org.joda.time.chrono.AssembledChronology#358,0.02649064714130088
org.joda.time.chrono.AssembledChronology#352,0.02649064714130088
org.joda.time.chrono.AssembledChronology#353,0.02649064714130088
org.joda.time.chrono.AssembledChronology#354,0.02649064714130088
org.joda.time.chrono.AssembledChronology#355,0.02649064714130088
org.joda.time.chrono.AssembledChronology#350,0.02649064714130088
org.joda.time.chrono.AssembledChronology#351,0.02649064714130088
org.joda.time.chrono.AssembledChronology#348,0.02649064714130088
org.joda.time.chrono.AssembledChronology#347,0.02649064714130088
org.joda.time.chrono.AssembledChronology#346,0.02649064714130088
org.joda.time.chrono.AssembledChronology#345,0.02649064714130088
org.joda.time.chrono.AssembledChronology#349,0.02649064714130088
org.joda.time.chrono.AssembledChronology#343,0.02649064714130088
org.joda.time.chrono.AssembledChronology#344,0.02649064714130088
org.joda.time.chrono.AssembledChronology#342,0.02649064714130088
org.joda.time.chrono.AssembledChronology#335,0.02649064714130088
org.joda.time.chrono.AssembledChronology#334,0.02649064714130088
org.joda.time.chrono.AssembledChronology#337,0.02649064714130088
org.joda.time.chrono.AssembledChronology#336,0.02649064714130088
org.joda.time.chrono.AssembledChronology#338,0.02649064714130088
org.joda.time.chrono.AssembledChronology#330,0.02649064714130088
org.joda.time.chrono.AssembledChronology#331,0.02649064714130088
org.joda.time.chrono.AssembledChronology#332,0.02649064714130088
org.joda.time.chrono.AssembledChronology#333,0.02649064714130088
org.joda.time.field.MillisDurationField#62,0.02639818386742273
org.joda.time.chrono.BaseChronology#54,0.026171196129510688
org.joda.time.chrono.AssembledChronology#252,0.026037782196164774
org.joda.time.field.UnsupportedDurationField#92,0.02599376224550182
org.joda.time.chrono.AssembledChronology#204,0.025863030005593587
org.joda.time.field.UnsupportedDurationField#55,0.025819888974716113
org.joda.time.field.UnsupportedDurationField#49,0.025819888974716113
org.joda.time.field.UnsupportedDurationField#53,0.025819888974716113
org.joda.time.field.UnsupportedDurationField#48,0.025819888974716113
org.joda.time.field.UnsupportedDurationField#59,0.025819888974716113
org.joda.time.field.BaseDurationField#55,0.02577696311132335
org.joda.time.chrono.AssembledChronology#280,0.025565499628245683
org.joda.time.chrono.AssembledChronology#200,0.025523828044507795
org.joda.time.chrono.AssembledChronology#208,0.025523828044507795
org.joda.time.DurationFieldType#205,0.025441092565739218
org.joda.time.chrono.AssembledChronology#288,0.02535915646704869
org.joda.time.chrono.AssembledChronology#188,0.02515773027133138
org.joda.time.chrono.AssembledChronology#244,0.02503915429180672
org.joda.time.chrono.AssembledChronology#212,0.024961028814965893
org.joda.time.chrono.AssembledChronology#276,0.02480694691784169
org.joda.time.chrono.AssembledChronology#284,0.02469323991623974
org.joda.time.chrono.AssembledChronology#272,0.02458108230429969
org.joda.time.chrono.AssembledChronology#216,0.0245440346836908
org.joda.time.chrono.AssembledChronology#292,0.024361276856704795
org.joda.time.field.DecoratedDurationField#69,0.024289308377863014
org.joda.time.chrono.GregorianChronology#212,0.024042351841717248
org.joda.time.chrono.GregorianChronology#211,0.024042351841717248
org.joda.time.field.MillisDurationField#80,0.023769134427076417
org.joda.time.chrono.GregorianChronology#217,0.023537557657892522
org.joda.time.chrono.GregorianChronology#203,0.023537557657892522
org.joda.time.chrono.GregorianChronology#202,0.023537557657892522
org.joda.time.field.BaseDurationField#51,0.023312620206007845
org.joda.time.field.BaseDurationField#48,0.02328100985898594
org.joda.time.field.BaseDurationField#47,0.02328100985898594
org.joda.time.chrono.AssembledChronology#240,0.02279211529192759
org.joda.time.tz.CachedDateTimeZone#159,0.02261656365159503
org.joda.time.tz.CachedDateTimeZone$Info#181,0.02261656365159503
org.joda.time.tz.CachedDateTimeZone#157,0.02261656365159503
org.joda.time.tz.CachedDateTimeZone#156,0.02261656365159503
org.joda.time.tz.CachedDateTimeZone#158,0.02261656365159503
org.joda.time.tz.CachedDateTimeZone#153,0.02261656365159503
org.joda.time.tz.CachedDateTimeZone#152,0.02261656365159503
org.joda.time.tz.CachedDateTimeZone#155,0.02261656365159503
org.joda.time.tz.CachedDateTimeZone#166,0.02261656365159503
org.joda.time.tz.CachedDateTimeZone#160,0.02261656365159503
org.joda.time.tz.CachedDateTimeZone#145,0.02261656365159503
org.joda.time.tz.CachedDateTimeZone#146,0.02261656365159503
org.joda.time.tz.CachedDateTimeZone$Info#182,0.02261656365159503
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1537,0.022587697572631283
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1536,0.022587697572631283
org.joda.time.chrono.BasicChronology$YearInfo#780,0.022558941739747075
org.joda.time.chrono.BasicChronology$YearInfo#781,0.022558941739747075
org.joda.time.chrono.BasicChronology#748,0.022558941739747075
org.joda.time.chrono.BasicChronology#749,0.022558941739747075
org.joda.time.tz.CachedDateTimeZone$Info#198,0.022558941739747075
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1533,0.022530295452966646
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1532,0.022530295452966646
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1531,0.022530295452966646
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1576,0.02224970797449924
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1574,0.02224970797449924
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1575,0.02224970797449924
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1573,0.02224970797449924
org.joda.time.chrono.BasicDayOfMonthDateTimeField#52,0.022222222222222223
org.joda.time.chrono.BasicYearDateTimeField#96,0.022113289104342324
org.joda.time.chrono.BasicMonthOfYearDateTimeField#316,0.02205941986694528
org.joda.time.field.PreciseDateTimeField#123,0.022005942406783077
org.joda.time.DurationFieldType$StandardDurationFieldType#278,0.021952851997938068
org.joda.time.field.BaseDateTimeField#69,0.021926450482675733
org.joda.time.tz.CachedDateTimeZone#123,0.02171861213815347
org.joda.time.DateTimeZone#1273,0.02136869215853441
org.joda.time.chrono.AssembledChronology#248,0.020965696734438367
org.joda.time.chrono.AssembledChronology#232,0.020874143036171647
org.joda.time.field.ImpreciseDateTimeField#138,0.020498001542269693
org.joda.time.field.DecoratedDateTimeField#71,0.02030692330267238
org.joda.time.DurationFieldType#187,0.019960119601394977
org.joda.time.field.BaseDateTimeField#51,0.01953661662911409
org.joda.time.field.BaseDateTimeField#54,0.01953661662911409
org.joda.time.field.BaseDateTimeField#50,0.01953661662911409
org.joda.time.chrono.AssembledChronology#156,0.019389168358237032
org.joda.time.chrono.AssembledChronology#168,0.019334729780913273
org.joda.time.chrono.BasicGJChronology#188,0.019245008972987525
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#161,0.019227214231343204
org.joda.time.DateTimeZone#731,0.018287923898986376
org.joda.time.chrono.AssembledChronology#180,0.018257418583505537
org.joda.time.DurationFieldType#105,0.018242223059788013
org.joda.time.field.BaseDateTimeField#58,0.017946063401938852
org.joda.time.chrono.BasicYearDateTimeField#64,0.01701280695766784
org.joda.time.chrono.BasicYearDateTimeField#62,0.01701280695766784
org.joda.time.chrono.BasicYearDateTimeField#63,0.01701280695766784
org.joda.time.chrono.BasicGJChronology#140,0.016643566632465155
org.joda.time.field.BaseDurationField#66,0.01662056238286334
org.joda.time.field.PreciseDurationField#63,0.016406675593723583
org.joda.time.chrono.BasicGJChronology#121,0.016362689789127197
org.joda.time.field.FieldUtils#70,0.01632993161855452
org.joda.time.field.FieldUtils#66,0.01632993161855452
org.joda.time.field.FieldUtils#64,0.01632993161855452
org.joda.time.DurationFieldType$StandardDurationFieldType#284,0.015971914124998498
org.joda.time.DurationFieldType$StandardDurationFieldType#282,0.015971914124998498
org.joda.time.chrono.BasicGJChronology#180,0.015626907697949846
org.joda.time.chrono.AssembledChronology#160,0.01526762041381148
org.joda.time.chrono.BasicYearDateTimeField#85,0.014441280189584203
org.joda.time.chrono.BasicYearDateTimeField#83,0.014441280189584203
org.joda.time.chrono.BasicGJChronology#179,0.014366570530687187
org.joda.time.chrono.BasicGJChronology#198,0.014366570530687187
org.joda.time.chrono.BasicGJChronology#196,0.014366570530687187
org.joda.time.chrono.BasicGJChronology#195,0.014366570530687187
org.joda.time.chrono.BasicGJChronology#177,0.014366570530687187
org.joda.time.chrono.BasicGJChronology#175,0.014366570530687187
org.joda.time.chrono.BasicGJChronology#176,0.014366570530687187
org.joda.time.chrono.BasicChronology#494,0.013801311186847083
org.joda.time.chrono.BasicChronology#493,0.013801311186847083
org.joda.time.format.FormatUtils#68,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2180,0.0
org.joda.time.format.FormatUtils#69,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1577,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2772,0.0
org.joda.time.format.DateTimeFormatterBuilder#397,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2770,0.0
org.joda.time.format.FormatUtils#81,0.0
org.joda.time.format.FormatUtils#85,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2768,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2769,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2765,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2763,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2762,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2761,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2760,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2160,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2161,0.0
org.joda.time.format.FormatUtils#53,0.0
org.joda.time.format.FormatUtils#52,0.0
org.joda.time.format.FormatUtils#51,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1453,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1454,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2759,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1571,0.0
org.joda.time.DateTimeFieldType#354,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1572,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1624,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1623,0.0
org.joda.time.MutableDateTime#468,0.0
org.joda.time.MutableDateTime#467,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#140,0.0
org.joda.time.DateTimeFieldType#291,0.0
org.joda.time.format.DateTimeFormatter#953,0.0
org.joda.time.format.DateTimeFormatter#956,0.0
org.joda.time.MutableDateTime#461,0.0
org.joda.time.MutableDateTime#462,0.0
org.joda.time.MutableDateTime#465,0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1463,0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1464,0.0
org.joda.time.MutableDateTime#464,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2154,0.0
org.joda.time.format.DateTimeFormatterBuilder$UnpaddedNumber#1405,0.0
org.joda.time.format.DateTimeFormatterBuilder#597,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2155,0.0
org.joda.time.MutableDateTime#470,0.0
org.joda.time.MutableDateTime#471,0.0
org.joda.time.format.DateTimeFormatterBuilder#489,0.0
org.joda.time.format.DateTimeFormatterBuilder#486,0.0
org.joda.time.format.DateTimeFormatterBuilder#153,0.0
org.joda.time.format.DateTimeFormatterBuilder#155,0.0
org.joda.time.format.DateTimeFormatterBuilder#154,0.0
org.joda.time.format.DateTimeFormatterBuilder#157,0.0
org.joda.time.format.DateTimeFormatterBuilder#495,0.0
org.joda.time.format.ISODateTimeFormat#995,0.0
org.joda.time.format.FormatUtils#88,0.0
org.joda.time.format.DateTimeFormatterBuilder#492,0.0
org.joda.time.format.FormatUtils#87,0.0
org.joda.time.format.DateTimeFormatterBuilder#498,0.0
org.joda.time.format.DateTimeFormatterBuilder#496,0.0
org.joda.time.field.PreciseDateTimeField#83,0.0
org.joda.time.tz.ZoneInfoProvider#141,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1592,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1591,0.0
org.joda.time.tz.ZoneInfoProvider#161,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#2020,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#2021,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1373,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1434,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1433,0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#42,0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#43,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1812,0.0
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser#2806,0.0
org.joda.time.DurationFieldType#141,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#94,0.0
org.joda.time.format.DateTimeFormatter#182,0.0
org.joda.time.format.DateTimeFormatterBuilder#807,0.0
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser#2810,0.0
org.joda.time.chrono.BasicGJChronology#75,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#452,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#2000,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#2003,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#2004,0.0
org.joda.time.tz.FixedDateTimeZone#102,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#2007,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#2006,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#2009,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#2008,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#42,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#43,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#490,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#494,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#2016,0.0
org.joda.time.DateTimeUtils#285,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1320,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1321,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2141,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1693,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#484,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2144,0.0
org.joda.time.field.DividedDateTimeField#131,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1319,0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#592,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#486,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#488,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1687,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2138,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2139,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2137,0.0
org.joda.time.DateTimeFieldType#282,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1322,0.0
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser#2800,0.0
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser#2802,0.0
org.joda.time.field.MillisDurationField#44,0.0
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser#2801,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#104,0.0
org.joda.time.format.DateTimeFormatterBuilder#1138,0.0
org.joda.time.format.DateTimeFormatterBuilder#1145,0.0
org.joda.time.format.DateTimeFormatterBuilder#1142,0.0
org.joda.time.format.DateTimeFormatterBuilder#1143,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1464,0.0
org.joda.time.format.DateTimeFormatterBuilder#1140,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1463,0.0
org.joda.time.format.DateTimeFormatterBuilder#1141,0.0
org.joda.time.format.DateTimeFormatterBuilder#1147,0.0
org.joda.time.format.DateTimeFormatterBuilder#1146,0.0
org.joda.time.format.DateTimeFormatterBuilder#829,0.0
org.joda.time.DurationFieldType#132,0.0
org.joda.time.format.DateTimeFormatterBuilder#1150,0.0
org.joda.time.format.DateTimeFormatterBuilder#1154,0.0
org.joda.time.format.DateTimeFormatterBuilder#1155,0.0
org.joda.time.format.DateTimeFormatterBuilder#1158,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1807,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1808,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#47,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1686,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#46,0.0
org.joda.time.format.DateTimeFormatterBuilder#1161,0.0
org.joda.time.chrono.GJEraDateTimeField#48,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1369,0.0
org.joda.time.chrono.GJEraDateTimeField#47,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1368,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1817,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1816,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2124,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2125,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2121,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2122,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2123,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2128,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1733,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1734,0.0
org.joda.time.field.UnsupportedDurationField#50,0.0
org.joda.time.field.UnsupportedDurationField#51,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2133,0.0
org.joda.time.format.DateTimeFormatterBuilder#220,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2132,0.0
org.joda.time.format.DateTimeFormatterBuilder#217,0.0
org.joda.time.format.DateTimeFormatter#164,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1797,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1798,0.0
org.joda.time.field.UnsupportedDurationField#57,0.0
org.joda.time.field.UnsupportedDurationField#56,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1822,0.0
org.joda.time.field.PreciseDurationDateTimeField#130,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2747,0.0
org.joda.time.field.FieldUtils#234,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1359,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1353,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1354,0.0
org.joda.time.DateTimeFieldType#254,0.0
org.joda.time.field.ZeroIsMaxDateTimeField#46,0.0
org.joda.time.field.ZeroIsMaxDateTimeField#47,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1832,0.0
org.joda.time.chrono.GregorianChronology#100,0.0
org.joda.time.DateTimeFieldType#173,0.0
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser#2797,0.0
org.joda.time.format.DateTimeFormatterBuilder#470,0.0
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser#2798,0.0
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser#2795,0.0
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser#2796,0.0
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser#2799,0.0
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser#2794,0.0
org.joda.time.format.DateTimeFormatterBuilder$FixedNumber#1522,0.0
org.joda.time.field.DecoratedDurationField#52,0.0
org.joda.time.field.DecoratedDurationField#53,0.0
org.joda.time.field.DecoratedDurationField#54,0.0
org.joda.time.field.DecoratedDurationField#56,0.0
org.joda.time.DateTimeZone#935,0.0
org.joda.time.chrono.BasicChronology#430,0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#620,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1505,0.0
org.joda.time.chrono.BasicChronology#432,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1506,0.0
org.joda.time.field.DecoratedDurationField#59,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1515,0.0
org.joda.time.DateTimeZone#922,0.0
org.joda.time.chrono.BasicChronology#421,0.0
org.joda.time.chrono.BasicChronology#422,0.0
org.joda.time.DateTimeZone#920,0.0
org.joda.time.DateTimeZone#921,0.0
org.joda.time.chrono.BasicChronology#423,0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#618,0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#619,0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#617,0.0
org.joda.time.format.DateTimeFormatterBuilder#464,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1635,0.0
org.joda.time.format.DateTimeFormatterBuilder#467,0.0
org.joda.time.chrono.BasicChronology#425,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1634,0.0
org.joda.time.chrono.BasicChronology#428,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1826,0.0
org.joda.time.format.DateTimeFormatter#120,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1827,0.0
org.joda.time.format.DateTimeFormatter#123,0.0
org.joda.time.format.DateTimeFormatter#124,0.0
org.joda.time.format.DateTimeFormatter#121,0.0
org.joda.time.DateTimeZone#915,0.0
org.joda.time.format.DateTimeFormatter#122,0.0
org.joda.time.format.DateTimeFormatter#125,0.0
org.joda.time.DateTimeZone#919,0.0
org.joda.time.format.DateTimeFormatter#126,0.0
org.joda.time.field.OffsetDateTimeField#59,0.0
org.joda.time.format.DateTimeFormatter#119,0.0
org.joda.time.format.DateTimeFormatter#118,0.0
org.joda.time.format.ISODateTimeFormat#662,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1803,0.0
org.joda.time.field.BaseDateTimeField#52,0.0
org.joda.time.field.DividedDateTimeField#80,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#444,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#445,0.0
org.joda.time.DurationFieldType#151,0.0
org.joda.time.field.DividedDateTimeField#84,0.0
org.joda.time.field.DividedDateTimeField#83,0.0
org.joda.time.field.DividedDateTimeField#86,0.0
org.joda.time.field.DividedDateTimeField#85,0.0
org.joda.time.field.DividedDateTimeField#88,0.0
org.joda.time.field.DividedDateTimeField#87,0.0
org.joda.time.field.DividedDateTimeField#89,0.0
org.joda.time.format.DateTimeFormatterBuilder#383,0.0
org.joda.time.format.DateTimeFormatterBuilder#384,0.0
org.joda.time.format.DateTimeFormatterBuilder#385,0.0
org.joda.time.format.DateTimeFormatterBuilder#386,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1870,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1424,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1423,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#447,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#446,0.0
org.joda.time.field.DividedDateTimeField#90,0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#707,0.0
org.joda.time.tz.CachedDateTimeZone#69,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#42,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#43,0.0
org.joda.time.chrono.BasicChronology#418,0.0
org.joda.time.chrono.BasicChronology#303,0.0
org.joda.time.chrono.BasicChronology#304,0.0
org.joda.time.chrono.BasicChronology#305,0.0
org.joda.time.chrono.BasicChronology#410,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1483,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1484,0.0
org.joda.time.chrono.ZonedChronology#142,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2730,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2780,0.0
org.joda.time.format.DateTimeFormatterBuilder#358,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1756,0.0
org.joda.time.format.DateTimeFormatter#310,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2778,0.0
org.joda.time.DateTimeFieldType#191,0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1236,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2779,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1755,0.0
org.joda.time.format.DateTimeFormatterBuilder#357,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1544,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1539,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1538,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1534,0.0
org.joda.time.DurationFieldType#94,0.0
org.joda.time.DurationFieldType#95,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1494,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1495,0.0
org.joda.time.field.RemainderDateTimeField#189,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1326,0.0
org.joda.time.field.DividedDateTimeField#76,0.0
org.joda.time.field.DividedDateTimeField#77,0.0
org.joda.time.format.DateTimeFormatterBuilder#1179,0.0
org.joda.time.field.DividedDateTimeField#72,0.0
org.joda.time.format.DateTimeFormatterBuilder#1177,0.0
org.joda.time.field.DividedDateTimeField#73,0.0
org.joda.time.format.DateTimeFormatterBuilder#1175,0.0
org.joda.time.format.DateTimeFormatterBuilder#1176,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1865,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1864,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1778,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1779,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#52,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#53,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#54,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#55,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1860,0.0
org.joda.time.format.DateTimeFormatterBuilder$UnpaddedNumber#1401,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1551,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1552,0.0
org.joda.time.DateTimeFieldType#345,0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#43,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1855,0.0
org.joda.time.chrono.GJMonthOfYearDateTimeField#38,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1856,0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#44,0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1318,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1419,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1783,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1414,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1413,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#98,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1275,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1274,0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#721,0.0
org.joda.time.format.DateTimeFormatterBuilder#725,0.0
org.joda.time.format.DateTimeFormatterBuilder#345,0.0
org.joda.time.format.DateTimeFormatterBuilder#347,0.0
org.joda.time.format.DateTimeFormatterBuilder#346,0.0
org.joda.time.format.DateTimeFormatterBuilder#377,0.0
org.joda.time.format.DateTimeFormatterBuilder#378,0.0
org.joda.time.format.DateTimeFormatterBuilder#376,0.0
org.joda.time.format.DateTimeFormatterBuilder#374,0.0
org.joda.time.DateTimeZone#217,0.0
org.joda.time.field.DecoratedDateTimeField#57,0.0
org.joda.time.DateTimeZone#218,0.0
org.joda.time.field.DecoratedDateTimeField#56,0.0
org.joda.time.DateTimeZone#215,0.0
org.joda.time.field.DecoratedDateTimeField#55,0.0
org.joda.time.DateTimeZone#216,0.0
org.joda.time.chrono.BasicChronology#146,0.0
org.joda.time.DateTimeFieldType#264,0.0
org.joda.time.chrono.ISOChronology#97,0.0
org.joda.time.chrono.BasicChronology#142,0.0
org.joda.time.chrono.BasicChronology#143,0.0
org.joda.time.chrono.BasicChronology#144,0.0
org.joda.time.field.DecoratedDateTimeField#60,0.0
org.joda.time.field.DecoratedDateTimeField#62,0.0
org.joda.time.DateTimeZone#224,0.0
org.joda.time.chrono.BasicChronology#562,0.0
org.joda.time.format.DateTimeFormatterBuilder$StringLiteral#1275,0.0
org.joda.time.DateTimeZone#221,0.0
org.joda.time.DateTimeZone#220,0.0
org.joda.time.field.DecoratedDateTimeField#59,0.0
org.joda.time.field.OffsetDateTimeField#47,0.0
org.joda.time.chrono.ISOChronology#171,0.0
org.joda.time.DateTimeFieldType#300,0.0
org.joda.time.chrono.ISOChronology#177,0.0
org.joda.time.chrono.ISOChronology#173,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#118,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#119,0.0
org.joda.time.chrono.ISOChronology#175,0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1207,0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1208,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#127,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#128,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#125,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#123,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#122,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1383,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1384,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1389,0.0
org.joda.time.chrono.GregorianChronology#192,0.0
org.joda.time.chrono.GregorianChronology#191,0.0
org.joda.time.DateTimeUtils#201,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#120,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1710,0.0
org.joda.time.DurationFieldType#196,0.0
org.joda.time.field.RemainderDateTimeField#98,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1711,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1718,0.0
org.joda.time.DurationFieldType#114,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1561,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1562,0.0
org.joda.time.field.ScaledDurationField#51,0.0
org.joda.time.field.ScaledDurationField#49,0.0
org.joda.time.field.ScaledDurationField#48,0.0
org.joda.time.field.ScaledDurationField#47,0.0
org.joda.time.format.DateTimeFormatterBuilder#631,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#100,0.0
org.joda.time.format.DateTimeFormatterBuilder#1167,0.0
org.joda.time.format.DateTimeFormatterBuilder#1166,0.0
org.joda.time.format.DateTimeFormatterBuilder#1165,0.0
org.joda.time.chrono.GregorianChronology#229,0.0
org.joda.time.field.PreciseDateTimeField#58,0.0
org.joda.time.field.PreciseDateTimeField#61,0.0
org.joda.time.field.PreciseDateTimeField#64,0.0
org.joda.time.field.PreciseDateTimeField#60,0.0
org.joda.time.format.DateTimeFormatterBuilder#1171,0.0
org.joda.time.field.PreciseDateTimeField#67,0.0
org.joda.time.field.PreciseDateTimeField#65,0.0
org.joda.time.field.PreciseDateTimeField#66,0.0
org.joda.time.field.PreciseDateTimeField#70,0.0
org.joda.time.format.DateTimeFormatterBuilder#1169,0.0
org.joda.time.field.FieldUtils#252,0.0
org.joda.time.chrono.BasicYearDateTimeField#47,0.0
org.joda.time.chrono.BasicYearDateTimeField#46,0.0
org.joda.time.DateTimeFieldType#209,0.0
org.joda.time.format.DateTimeFormatterBuilder#785,0.0
org.joda.time.DateTimeFieldType#309,0.0
org.joda.time.DateTimeFieldType#245,0.0
org.joda.time.format.DateTimeFormatterBuilder#1091,0.0
org.joda.time.field.DividedDateTimeField#58,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1403,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1409,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1404,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1577,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1580,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1519,0.0
org.joda.time.field.RemainderDateTimeField#82,0.0
org.joda.time.field.RemainderDateTimeField#83,0.0
org.joda.time.format.DateTimeFormatterBuilder#326,0.0
org.joda.time.format.DateTimeFormatterBuilder#320,0.0
org.joda.time.format.DateTimeFormatterBuilder#322,0.0
org.joda.time.format.DateTimeFormatterBuilder#321,0.0
org.joda.time.format.DateTimeFormatterBuilder#765,0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#569,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1520,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1527,0.0
org.joda.time.format.DateTimeFormatterBuilder#328,0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#568,0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#550,0.0
org.joda.time.field.RemainderDateTimeField#88,0.0
org.joda.time.field.RemainderDateTimeField#87,0.0
org.joda.time.field.RemainderDateTimeField#86,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1259,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#53,0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#570,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#48,0.0
org.joda.time.DurationFieldType#123,0.0
org.joda.time.DateTimeUtils#179,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1236,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1237,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1220,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1297,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#300,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1217,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#302,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1216,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#304,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#306,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#308,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1286,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1284,0.0
org.joda.time.chrono.BasicChronology#548,0.0
org.joda.time.format.DateTimeFormatterBuilder#308,0.0
org.joda.time.format.DateTimeFormatterBuilder#305,0.0
org.joda.time.chrono.BasicChronology#545,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#307,0.0
org.joda.time.chrono.BasicChronology#547,0.0
org.joda.time.chrono.BasicChronology#250,0.0
org.joda.time.tz.DateTimeZoneBuilder#121,0.0
org.joda.time.format.DateTimeFormatterBuilder#319,0.0
org.joda.time.format.DateTimeFormatterBuilder#311,0.0
org.joda.time.chrono.BasicChronology#260,0.0
org.joda.time.format.DateTimeFormatterBuilder#312,0.0
org.joda.time.chrono.BasicChronology#261,0.0
org.joda.time.chrono.BasicChronology#254,0.0
org.joda.time.chrono.BasicChronology#253,0.0
org.joda.time.tz.DateTimeZoneBuilder#114,0.0
org.joda.time.chrono.BasicChronology#252,0.0
org.joda.time.chrono.BasicChronology#251,0.0
org.joda.time.tz.DateTimeZoneBuilder#112,0.0
org.joda.time.chrono.BasicChronology#258,0.0
org.joda.time.chrono.BasicChronology#256,0.0
org.joda.time.chrono.BasicChronology#255,0.0
org.joda.time.chrono.BasicChronology#259,0.0
org.joda.time.tz.DateTimeZoneBuilder#117,0.0
org.joda.time.DateTimeZone#716,0.0
org.joda.time.DurationFieldType#169,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1980,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1988,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1989,0.0
org.joda.time.format.DateTimeFormatterBuilder#437,0.0
org.joda.time.format.DateTimeFormatterBuilder#434,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1985,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1986,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1987,0.0
org.joda.time.format.DateTimeFormatterBuilder#440,0.0
org.joda.time.format.DateTimeFormatterBuilder#85,0.0
org.joda.time.format.DateTimeFormatterBuilder#84,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1979,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1977,0.0
org.joda.time.format.DateTimeFormatterBuilder#443,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1975,0.0
org.joda.time.format.DateTimeFormatterBuilder#444,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1976,0.0
org.joda.time.field.BaseDurationField#49,0.0
org.joda.time.format.DateTimeFormatterBuilder#446,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1974,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1766,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1767,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1993,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1994,0.0
org.joda.time.field.MillisDurationField#71,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1997,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1999,0.0
org.joda.time.chrono.BasicYearDateTimeField#120,0.0
org.joda.time.format.DateTimeFormatterBuilder#685,0.0
org.joda.time.DateTimeFieldType#336,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1333,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1613,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1614,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#260,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1745,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1744,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#259,0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#153,0.0
org.joda.time.field.RemainderDateTimeField#125,0.0
org.joda.time.chrono.GregorianChronology#114,0.0
org.joda.time.chrono.GregorianChronology#112,0.0
org.joda.time.field.RemainderDateTimeField#122,0.0
org.joda.time.field.RemainderDateTimeField#123,0.0
org.joda.time.chrono.GregorianChronology#111,0.0
org.joda.time.field.RemainderDateTimeField#124,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1501,0.0
org.joda.time.format.DateTimeFormatter#138,0.0
org.joda.time.format.DateTimeFormatter#137,0.0
org.joda.time.DateTimeUtils#197,0.0
org.joda.time.chrono.BasicChronology#273,0.0
org.joda.time.chrono.BasicChronology#274,0.0
org.joda.time.chrono.BasicChronology#277,0.0
org.joda.time.chrono.BasicChronology#279,0.0
org.joda.time.chrono.BasicChronology#281,0.0
org.joda.time.chrono.BasicChronology#283,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1444,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1449,0.0
org.joda.time.format.DateTimeFormatter#143,0.0
org.joda.time.format.DateTimeFormatter#142,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1836,0.0
org.joda.time.format.DateTimeFormatter#145,0.0
org.joda.time.format.DateTimeFormatter#144,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1837,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1443,0.0
org.joda.time.chrono.BasicChronology#264,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1582,0.0
org.joda.time.field.FieldUtils#67,0.0
org.joda.time.chrono.BasicChronology#265,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1581,0.0
org.joda.time.chrono.BasicChronology#262,0.0
org.joda.time.chrono.BasicChronology#263,0.0
org.joda.time.chrono.BasicChronology#268,0.0
org.joda.time.chrono.BasicChronology#266,0.0
org.joda.time.format.DateTimeFormatter#141,0.0
org.joda.time.chrono.BasicChronology#267,0.0
org.joda.time.format.DateTimeFormatter#140,0.0
org.joda.time.chrono.GregorianChronology#138,0.0
org.joda.time.format.DateTimeFormatter#139,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1842,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1898,0.0
org.joda.time.chrono.GregorianChronology#209,0.0
org.joda.time.format.DateTimeFormatterBuilder#705,0.0
org.joda.time.chrono.BasicChronology#296,0.0
org.joda.time.chrono.BasicChronology#298,0.0
org.joda.time.chrono.BasicChronology#288,0.0
org.joda.time.chrono.BasicChronology#289,0.0
org.joda.time.chrono.BasicChronology#285,0.0
org.joda.time.chrono.BasicChronology#294,0.0
org.joda.time.chrono.BasicChronology#293,0.0
org.joda.time.chrono.BasicChronology#292,0.0
org.joda.time.chrono.BasicChronology#291,0.0
org.joda.time.chrono.BasicChronology#290,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1896,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1895,0.0
org.joda.time.format.DateTimeFormatter#333,0.0
org.joda.time.format.DateTimeFormatter#331,0.0
org.joda.time.format.DateTimeFormatter#330,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#45,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#46,0.0
org.joda.time.format.DateTimeFormatterBuilder#614,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#2064,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1616,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1615,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1614,0.0
org.joda.time.DateTimeFieldType#363,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#298,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#296,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#294,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#290,0.0
org.joda.time.format.ISODateTimeFormat#784,0.0
org.joda.time.format.DateTimeFormatterBuilder#408,0.0
org.joda.time.chrono.GregorianChronology#81,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#286,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#288,0.0
org.joda.time.format.DateTimeFormatterBuilder#411,0.0
org.joda.time.format.DateTimeFormatterBuilder#417,0.0
org.joda.time.field.OffsetDateTimeField#175,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1901,0.0
org.joda.time.chrono.BasicChronology$HalfdayField#759,0.0
org.joda.time.tz.ZoneInfoProvider#196,0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2274,0.0
org.joda.time.DurationFieldType#160,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1263,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1264,0.0
org.joda.time.field.ImpreciseDateTimeField#58,0.0
org.joda.time.field.ImpreciseDateTimeField#57,0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1468,0.0
org.joda.time.field.OffsetDateTimeField#77,0.0
org.joda.time.field.OffsetDateTimeField#76,0.0
org.joda.time.field.OffsetDateTimeField#74,0.0
org.joda.time.field.OffsetDateTimeField#87,0.0
org.joda.time.field.OffsetDateTimeField#88,0.0
org.joda.time.field.OffsetDateTimeField#83,0.0
org.joda.time.field.OffsetDateTimeField#82,0.0
org.joda.time.chrono.BasicChronology#168,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2751,0.0
org.joda.time.field.OffsetDateTimeField#80,0.0
org.joda.time.format.DateTimeFormatterBuilder#775,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1600,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1906,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1697,0.0
org.joda.time.format.DateTimeFormatterBuilder#817,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1698,0.0
org.joda.time.format.ISODateTimeFormat#1033,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1603,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1601,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1602,0.0
org.joda.time.field.PreciseDurationField#44,0.0
org.joda.time.field.PreciseDurationField#43,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1337,0.0
org.joda.time.field.RemainderDateTimeField#199,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2649,0.0
org.joda.time.chrono.BasicChronology#138,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1340,0.0
org.joda.time.chrono.BasicChronology#131,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1345,0.0
org.joda.time.chrono.BasicChronology#133,0.0
org.joda.time.chrono.GregorianChronology#148,0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1212,0.0
org.joda.time.format.DateTimeFormatterBuilder$StringLiteral#1270,0.0
org.joda.time.format.DateTimeFormatterBuilder$StringLiteral#1271,0.0
org.joda.time.chrono.AssembledChronology#370,0.0
org.joda.time.field.ImpreciseDateTimeField#56,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2617,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2618,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2615,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2620,0.0
org.joda.time.format.DateTimeFormatterBuilder#257,0.0
org.joda.time.format.DateTimeFormatterBuilder#258,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2624,0.0
org.joda.time.field.RemainderDateTimeField#109,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2623,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2622,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1851,0.0
org.joda.time.field.FieldUtils#85,0.0
org.joda.time.format.DateTimeFormatterBuilder$StringLiteral#1299,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1677,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1676,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2639,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2637,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2638,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2647,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2646,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2645,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2644,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2643,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2642,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2641,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1682,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1532,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1531,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1537,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2626,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1875,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2627,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1874,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2628,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2629,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2634,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2630,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2632,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2631,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1880,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1593,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1594,0.0
org.joda.time.chrono.BasicGJChronology#182,0.0
org.joda.time.chrono.BasicGJChronology#184,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1706,0.0
org.joda.time.DateTimeZone#209,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#531,0.0
org.joda.time.DateTimeZone#206,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1896,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1601,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1897,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1847,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1846,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1787,0.0
org.joda.time.DateTimeFieldType#236,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1399,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1788,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1473,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1474,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1793,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1892,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1666,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1665,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1394,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1393,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1885,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1884,0.0
org.joda.time.MutableDateTime#459,0.0
org.joda.time.MutableDateTime#458,0.0
org.joda.time.DateTimeFieldType#227,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1609,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1602,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#311,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1542,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1541,0.0
org.joda.time.MutableDateTime#637,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1547,0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1217,0.0
org.joda.time.field.PreciseDurationField#54,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1644,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1645,0.0
org.joda.time.format.DateTimeFormatterBuilder#573,0.0
org.joda.time.format.DateTimeFormatterBuilder#106,0.0
org.joda.time.format.DateTimeFormatterBuilder#105,0.0
org.joda.time.format.DateTimeFormatterBuilder#576,0.0
org.joda.time.format.DateTimeFormatterBuilder#570,0.0
org.joda.time.format.DateTimeFormatterBuilder#108,0.0
org.joda.time.format.DateTimeFormatterBuilder#107,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1230,0.0
org.joda.time.format.DateTimeFormatterBuilder#579,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1229,0.0
org.joda.time.chrono.AssembledChronology#136,0.0
org.joda.time.DurationFieldType#178,0.0
org.joda.time.field.OffsetDateTimeField#184,0.0
org.joda.time.chrono.GregorianChronology#237,0.0
org.joda.time.format.DateTimeFormatterBuilder#112,0.0
org.joda.time.format.DateTimeFormatterBuilder#111,0.0
org.joda.time.format.DateTimeFormatterBuilder#110,0.0
org.joda.time.format.DateTimeFormatterBuilder#117,0.0
org.joda.time.format.DateTimeFormatterBuilder#115,0.0
org.joda.time.format.DateTimeFormatterBuilder#114,0.0
org.joda.time.format.DateTimeFormatterBuilder#795,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1655,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1656,0.0
org.joda.time.DateTimeFieldType#154,0.0
org.joda.time.DateTimeFieldType#153,0.0
org.joda.time.field.PreciseDurationDateTimeField#60,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#502,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#500,0.0
org.joda.time.field.PreciseDurationDateTimeField#57,0.0
org.joda.time.field.PreciseDurationDateTimeField#56,0.0
org.joda.time.field.PreciseDurationDateTimeField#55,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#508,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#506,0.0
org.joda.time.field.PreciseDurationDateTimeField#52,0.0
org.joda.time.field.PreciseDurationDateTimeField#51,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#504,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1723,0.0
org.joda.time.format.ISODateTimeFormat$Constants#1722,0.0
org.joda.time.format.DateTimeFormatter#669,0.0
org.joda.time.field.PreciseDurationDateTimeField#49,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#528,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#526,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#510,0.0
org.joda.time.field.UnsupportedDurationField#71,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#512,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#514,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1901,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#518,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1902,0.0
