org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#300,0.7071067811865475
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#180,0.7071067811865475
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#211,0.5
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#150,0.5
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#153,0.5
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#292,0.31622776601683794
org.apache.commons.math.ode.sampling.DummyStepInterpolator#107,0.2672612419124244
org.apache.commons.math.ode.sampling.DummyStepInterpolator#108,0.2672612419124244
org.apache.commons.math.ode.sampling.DummyStepInterpolator#73,0.254000254000381
org.apache.commons.math.ode.sampling.DummyStepInterpolator#72,0.254000254000381
org.apache.commons.math.analysis.solvers.BrentSolver#335,0.23249527748763857
org.apache.commons.math.ode.events.CombinedEventsManager#109,0.22645540682891913
org.apache.commons.math.ode.AbstractIntegrator#128,0.22645540682891913
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#120,0.22360679774997896
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#111,0.22360679774997896
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#112,0.22360679774997896
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#110,0.22360679774997896
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#119,0.22360679774997896
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#118,0.22360679774997896
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#116,0.22360679774997896
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#115,0.22360679774997896
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#114,0.22360679774997896
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#109,0.22360679774997896
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#123,0.20412414523193154
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#217,0.20412414523193154
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator#71,0.19611613513818404
org.apache.commons.math.ode.events.EventState#334,0.15523010514126656
org.apache.commons.math.ode.events.EventState#338,0.15523010514126656
org.apache.commons.math.ode.events.EventState#337,0.15523010514126656
org.apache.commons.math.ode.events.EventState#340,0.15523010514126656
org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker#262,0.15339299776947407
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#216,0.15075567228888181
org.apache.commons.math.ode.events.CombinedEventsManager#217,0.14907119849998599
org.apache.commons.math.ode.events.CombinedEventsManager#187,0.14824986333222023
org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker#267,0.14824986333222023
org.apache.commons.math.ode.events.CombinedEventsManager#153,0.14824986333222023
org.apache.commons.math.analysis.solvers.BrentSolver#336,0.14824986333222023
org.apache.commons.math.ode.events.CombinedEventsManager#154,0.14824986333222023
org.apache.commons.math.analysis.solvers.BrentSolver#337,0.14824986333222023
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#267,0.14744195615489714
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#269,0.14744195615489714
org.apache.commons.math.ode.events.EventState#282,0.14744195615489714
org.apache.commons.math.ode.events.EventState#301,0.14744195615489714
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#273,0.14744195615489714
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#277,0.14744195615489714
org.apache.commons.math.ode.events.EventState#238,0.14744195615489714
org.apache.commons.math.ode.events.EventState#230,0.14744195615489714
org.apache.commons.math.ode.events.EventState#235,0.14744195615489714
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#252,0.14744195615489714
org.apache.commons.math.ode.events.EventState#248,0.14744195615489714
org.apache.commons.math.ode.events.EventState#247,0.14744195615489714
org.apache.commons.math.ode.events.EventState#302,0.14744195615489714
org.apache.commons.math.ode.events.EventState#303,0.14744195615489714
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#262,0.14744195615489714
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#263,0.14744195615489714
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#266,0.14744195615489714
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#268,0.14744195615489714
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#272,0.14744195615489714
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#249,0.14744195615489714
org.apache.commons.math.ode.events.EventState#237,0.14744195615489714
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#253,0.14744195615489714
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#250,0.14744195615489714
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#257,0.14744195615489714
org.apache.commons.math.ode.events.EventState#254,0.1466471150213533
org.apache.commons.math.ode.events.EventState#253,0.1466471150213533
org.apache.commons.math.ode.events.EventState#330,0.1466471150213533
org.apache.commons.math.ode.events.CombinedEventsManager#216,0.1466471150213533
org.apache.commons.math.ode.events.CombinedEventsManager#152,0.1466471150213533
org.apache.commons.math.ode.events.EventState#191,0.1466471150213533
org.apache.commons.math.ode.events.EventState#261,0.1466471150213533
org.apache.commons.math.ode.events.CombinedEventsManager#135,0.1466471150213533
org.apache.commons.math.ode.events.CombinedEventsManager#237,0.1466471150213533
org.apache.commons.math.ode.events.CombinedEventsManager#215,0.1466471150213533
org.apache.commons.math.ode.events.CombinedEventsManager#170,0.1466471150213533
org.apache.commons.math.ode.events.CombinedEventsManager#150,0.1466471150213533
org.apache.commons.math.ode.events.EventState#331,0.1466471150213533
org.apache.commons.math.ode.events.CombinedEventsManager#203,0.1466471150213533
org.apache.commons.math.ode.events.CombinedEventsManager#202,0.1466471150213533
org.apache.commons.math.ode.events.EventState#305,0.1466471150213533
org.apache.commons.math.ode.events.EventState#315,0.1466471150213533
org.apache.commons.math.ode.events.EventState#306,0.1466471150213533
org.apache.commons.math.ode.events.EventState#260,0.1466471150213533
org.apache.commons.math.ode.events.EventState#262,0.1466471150213533
org.apache.commons.math.ode.events.EventState#214,0.1466471150213533
org.apache.commons.math.ode.events.EventState#212,0.1466471150213533
org.apache.commons.math.ode.events.EventState#228,0.1466471150213533
org.apache.commons.math.ode.events.EventState#227,0.1466471150213533
org.apache.commons.math.ode.events.EventState#229,0.1466471150213533
org.apache.commons.math.ode.events.EventState#226,0.1466471150213533
org.apache.commons.math.ode.events.CombinedEventsManager#139,0.1466471150213533
org.apache.commons.math.ode.events.CombinedEventsManager#138,0.1466471150213533
org.apache.commons.math.ode.events.CombinedEventsManager#236,0.1466471150213533
org.apache.commons.math.ode.events.CombinedEventsManager#145,0.1466471150213533
org.apache.commons.math.ode.events.CombinedEventsManager#142,0.1466471150213533
org.apache.commons.math.ode.events.CombinedEventsManager#141,0.1466471150213533
org.apache.commons.math.ode.events.CombinedEventsManager#140,0.1466471150213533
org.apache.commons.math.ode.events.EventState#183,0.14586499149789456
org.apache.commons.math.ode.events.EventState#297,0.14586499149789456
org.apache.commons.math.ode.events.EventState#152,0.14586499149789456
org.apache.commons.math.ode.events.EventState#299,0.14586499149789456
org.apache.commons.math.ode.events.EventState#180,0.14586499149789456
org.apache.commons.math.ode.events.EventState#188,0.14586499149789456
org.apache.commons.math.ode.events.EventState#296,0.14586499149789456
org.apache.commons.math.ode.events.EventState#151,0.14586499149789456
org.apache.commons.math.ode.events.EventState#153,0.14586499149789456
org.apache.commons.math.ode.events.EventState#172,0.14586499149789456
org.apache.commons.math.ode.events.EventState#173,0.14586499149789456
org.apache.commons.math.ode.events.EventState#174,0.14586499149789456
org.apache.commons.math.ode.events.EventState#175,0.14586499149789456
org.apache.commons.math.ode.events.EventState#177,0.14586499149789456
org.apache.commons.math.ode.events.EventState#178,0.14586499149789456
org.apache.commons.math.ode.events.EventState#179,0.14586499149789456
org.apache.commons.math.ode.events.EventState#184,0.14586499149789456
org.apache.commons.math.ode.events.EventState#185,0.14586499149789456
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#251,0.14433756729740646
org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker#257,0.14359163172354764
org.apache.commons.math.ode.events.CombinedEventsManager#102,0.14359163172354764
org.apache.commons.math.ode.AbstractIntegrator#233,0.14359163172354764
org.apache.commons.math.ode.AbstractIntegrator#244,0.14359163172354764
org.apache.commons.math.ode.AbstractIntegrator#240,0.14359163172354764
org.apache.commons.math.analysis.solvers.BrentSolver#334,0.1421338109037403
org.apache.commons.math.ode.events.CombinedEventsManager#128,0.1421338109037403
org.apache.commons.math.analysis.solvers.BrentSolver#286,0.1421338109037403
org.apache.commons.math.analysis.solvers.BrentSolver#285,0.1421338109037403
org.apache.commons.math.ode.events.CombinedEventsManager#71,0.1421338109037403
org.apache.commons.math.ode.events.CombinedEventsManager#127,0.1421338109037403
org.apache.commons.math.ode.events.EventState#106,0.1414213562373095
org.apache.commons.math.ode.events.EventState#107,0.1414213562373095
org.apache.commons.math.ode.events.EventState#109,0.1414213562373095
org.apache.commons.math.ode.events.EventState#102,0.1414213562373095
org.apache.commons.math.ode.events.EventState#103,0.1414213562373095
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#241,0.1414213562373095
org.apache.commons.math.ode.events.EventState#97,0.1414213562373095
org.apache.commons.math.ode.events.EventState#98,0.1414213562373095
org.apache.commons.math.ode.events.EventState#99,0.1414213562373095
org.apache.commons.math.ode.events.EventState#104,0.1414213562373095
org.apache.commons.math.ode.events.EventState#105,0.1414213562373095
org.apache.commons.math.ode.events.EventState#108,0.1414213562373095
org.apache.commons.math.ode.events.CombinedEventsManager#220,0.1414213562373095
org.apache.commons.math.ode.events.EventState#96,0.1414213562373095
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#234,0.1414213562373095
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#233,0.1414213562373095
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#235,0.1414213562373095
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#232,0.1414213562373095
org.apache.commons.math.ode.events.CombinedEventsManager#241,0.1414213562373095
org.apache.commons.math.ode.events.CombinedEventsManager#235,0.1414213562373095
org.apache.commons.math.analysis.solvers.BrentSolver#314,0.14002800840280097
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#230,0.14002800840280097
org.apache.commons.math.ConvergingAlgorithmImpl#93,0.14002800840280097
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#235,0.13934660285832354
org.apache.commons.math.analysis.solvers.BrentSolver#312,0.1386750490563073
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#58,0.13801311186847084
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#57,0.13801311186847084
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#59,0.13801311186847084
org.apache.commons.math.ode.AbstractIntegrator#179,0.13671718540493266
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#272,0.13671718540493266
org.apache.commons.math.ode.AbstractIntegrator#182,0.13671718540493266
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#90,0.13671718540493266
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#92,0.13671718540493266
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#91,0.13671718540493266
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#94,0.13671718540493266
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#93,0.13671718540493266
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#97,0.13671718540493266
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#98,0.13671718540493266
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#95,0.13671718540493266
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#96,0.13671718540493266
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#99,0.13671718540493266
org.apache.commons.math.ode.AbstractIntegrator#167,0.13671718540493266
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#273,0.13671718540493266
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#275,0.13671718540493266
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#274,0.13671718540493266
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#276,0.13671718540493266
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#279,0.13671718540493266
org.apache.commons.math.analysis.solvers.BrentSolver#343,0.13423121104280486
org.apache.commons.math.analysis.solvers.BrentSolver#344,0.13423121104280486
org.apache.commons.math.analysis.solvers.BrentSolver#341,0.13423121104280486
org.apache.commons.math.analysis.solvers.BrentSolver#342,0.13423121104280486
org.apache.commons.math.ode.AbstractIntegrator#212,0.13423121104280486
org.apache.commons.math.ode.AbstractIntegrator#205,0.13423121104280486
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#220,0.13130643285972254
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#152,0.13130643285972254
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#219,0.13130643285972254
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#245,0.13130643285972254
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#151,0.13130643285972254
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#224,0.13130643285972254
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#221,0.13130643285972254
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#246,0.13130643285972254
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#211,0.13130643285972254
org.apache.commons.math.ode.AbstractIntegrator#143,0.13074409009212268
org.apache.commons.math.ode.AbstractIntegrator#70,0.13074409009212268
org.apache.commons.math.ode.AbstractIntegrator#71,0.13074409009212268
org.apache.commons.math.ode.AbstractIntegrator#66,0.13074409009212268
org.apache.commons.math.ode.AbstractIntegrator#65,0.13074409009212268
org.apache.commons.math.ode.AbstractIntegrator#69,0.13074409009212268
org.apache.commons.math.ode.AbstractIntegrator#68,0.13074409009212268
org.apache.commons.math.ode.AbstractIntegrator#67,0.13074409009212268
org.apache.commons.math.ode.AbstractIntegrator#198,0.13018891098082389
org.apache.commons.math.ConvergingAlgorithmImpl#78,0.13018891098082389
org.apache.commons.math.ode.events.CombinedEventsManager#55,0.128564869306645
org.apache.commons.math.ode.events.CombinedEventsManager#54,0.128564869306645
org.apache.commons.math.ode.events.CombinedEventsManager#53,0.128564869306645
org.apache.commons.math.ode.AbstractIntegrator#159,0.128564869306645
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#335,0.1270001270001905
org.apache.commons.math.analysis.solvers.BrentSolver#303,0.12649110640673517
org.apache.commons.math.analysis.solvers.BrentSolver#302,0.12649110640673517
org.apache.commons.math.analysis.solvers.BrentSolver#325,0.12649110640673517
org.apache.commons.math.analysis.solvers.BrentSolver#269,0.12649110640673517
org.apache.commons.math.analysis.solvers.BrentSolver#271,0.12649110640673517
org.apache.commons.math.analysis.solvers.BrentSolver#268,0.12649110640673517
org.apache.commons.math.analysis.solvers.BrentSolver#267,0.12649110640673517
org.apache.commons.math.analysis.solvers.BrentSolver#272,0.12649110640673517
org.apache.commons.math.analysis.solvers.BrentSolver#270,0.12649110640673517
org.apache.commons.math.analysis.solvers.BrentSolver#324,0.12649110640673517
org.apache.commons.math.analysis.solvers.BrentSolver#311,0.12649110640673517
org.apache.commons.math.analysis.solvers.BrentSolver#300,0.12649110640673517
org.apache.commons.math.analysis.solvers.BrentSolver#316,0.12649110640673517
org.apache.commons.math.analysis.solvers.BrentSolver#294,0.12649110640673517
org.apache.commons.math.analysis.solvers.BrentSolver#295,0.12649110640673517
org.apache.commons.math.analysis.solvers.BrentSolver#296,0.12649110640673517
org.apache.commons.math.analysis.solvers.BrentSolver#339,0.1259881576697424
org.apache.commons.math.analysis.solvers.BrentSolver#284,0.1259881576697424
org.apache.commons.math.analysis.solvers.BrentSolver#332,0.1259881576697424
org.apache.commons.math.analysis.solvers.BrentSolver#329,0.1259881576697424
org.apache.commons.math.analysis.solvers.BrentSolver#330,0.1259881576697424
org.apache.commons.math.analysis.solvers.BrentSolver#340,0.1259881576697424
org.apache.commons.math.analysis.solvers.BrentSolver#288,0.1259881576697424
org.apache.commons.math.analysis.solvers.BrentSolver#282,0.1259881576697424
org.apache.commons.math.analysis.solvers.BrentSolver#281,0.1259881576697424
org.apache.commons.math.analysis.solvers.BrentSolver#346,0.1259881576697424
org.apache.commons.math.analysis.solvers.BrentSolver#234,0.12451456127293807
org.apache.commons.math.analysis.solvers.BrentSolver#265,0.12451456127293807
org.apache.commons.math.analysis.solvers.BrentSolver#274,0.12451456127293807
org.apache.commons.math.analysis.solvers.BrentSolver#264,0.12451456127293807
org.apache.commons.math.analysis.solvers.BrentSolver#261,0.12451456127293807
org.apache.commons.math.analysis.solvers.BrentSolver#263,0.12451456127293807
org.apache.commons.math.analysis.solvers.BrentSolver#260,0.12451456127293807
org.apache.commons.math.analysis.solvers.BrentSolver#224,0.12451456127293807
org.apache.commons.math.analysis.solvers.BrentSolver#222,0.12403473458920847
org.apache.commons.math.analysis.solvers.BrentSolver#209,0.12309149097933272
org.apache.commons.math.analysis.solvers.BrentSolver#199,0.12309149097933272
org.apache.commons.math.analysis.solvers.BrentSolver#200,0.12309149097933272
org.apache.commons.math.analysis.solvers.BrentSolver#205,0.12309149097933272
org.apache.commons.math.analysis.solvers.BrentSolver#208,0.12309149097933272
org.apache.commons.math.analysis.solvers.BrentSolver#202,0.12309149097933272
org.apache.commons.math.analysis.solvers.BrentSolver#204,0.12309149097933272
org.apache.commons.math.analysis.solvers.BrentSolver#72,0.12309149097933272
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#166,0.1203858530857692
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#165,0.1203858530857692
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#154,0.11785113019775793
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#165,0.11785113019775793
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#147,0.11785113019775793
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#149,0.11785113019775793
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#164,0.11785113019775793
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#150,0.11785113019775793
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#157,0.11785113019775793
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#142,0.11547005383792514
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#141,0.11547005383792514
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#143,0.11547005383792514
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#294,0.11470786693528087
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#303,0.11470786693528087
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#364,0.11470786693528087
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#363,0.11470786693528087
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#362,0.11470786693528087
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#293,0.11470786693528087
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#208,0.11396057645963795
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#357,0.11180339887498948
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#331,0.11180339887498948
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#348,0.11180339887498948
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#333,0.11180339887498948
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#344,0.11180339887498948
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#338,0.11180339887498948
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#351,0.11180339887498948
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#354,0.11180339887498948
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#355,0.11180339887498948
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#356,0.11180339887498948
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#94,0.11076975512434226
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#95,0.11076975512434226
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#93,0.11076975512434226
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#174,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#129,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#211,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#183,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#118,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#167,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#202,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#128,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#218,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#137,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#107,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#111,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#216,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#217,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#204,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#141,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#162,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#172,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#125,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#133,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#134,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#139,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#108,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#106,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#101,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#102,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#103,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#110,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#117,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#114,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#112,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#215,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#144,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#163,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#173,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#171,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#186,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#192,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#194,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#193,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#195,0.10783277320343841
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#198,0.10783277320343841
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#248,0.10314212462587934
org.apache.commons.math.ConvergingAlgorithmImpl#63,0.10314212462587934
org.apache.commons.math.ConvergingAlgorithmImpl#65,0.10314212462587934
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#124,0.10314212462587934
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#247,0.10314212462587934
org.apache.commons.math.ConvergingAlgorithmImpl#62,0.10314212462587934
org.apache.commons.math.ConvergingAlgorithmImpl#64,0.10314212462587934
org.apache.commons.math.ConvergingAlgorithmImpl#66,0.10314212462587934
org.apache.commons.math.ConvergingAlgorithmImpl#68,0.10314212462587934
org.apache.commons.math.ConvergingAlgorithmImpl#67,0.10314212462587934
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#118,0.10314212462587934
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#116,0.10314212462587934
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#119,0.10314212462587934
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#127,0.10314212462587934
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#129,0.10314212462587934
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#128,0.10314212462587934
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#120,0.10314212462587934
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#121,0.10314212462587934
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#122,0.10314212462587934
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#292,0.10206207261596577
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#307,0.10206207261596577
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#100,0.10206207261596577
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#321,0.10206207261596577
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#327,0.10206207261596577
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#324,0.10206207261596577
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#322,0.10206207261596577
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#323,0.10206207261596577
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#205,0.10206207261596577
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#291,0.10206207261596577
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#91,0.09901475429766744
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#90,0.09901475429766744
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#88,0.09901475429766744
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#89,0.09901475429766744
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#86,0.09901475429766744
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#87,0.09901475429766744
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#287,0.09712858623572641
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#260,0.09712858623572641
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#255,0.09712858623572641
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#283,0.09712858623572641
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#270,0.09712858623572641
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#244,0.09712858623572641
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#246,0.09712858623572641
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#288,0.09712858623572641
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#263,0.09712858623572641
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#265,0.09712858623572641
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#268,0.09712858623572641
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#267,0.09712858623572641
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#280,0.09712858623572641
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#278,0.09712858623572641
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#281,0.09712858623572641
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#266,0.09712858623572641
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#273,0.09712858623572641
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#279,0.09712858623572641
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#245,0.09712858623572641
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#257,0.09712858623572641
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#212,0.09622504486493763
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#239,0.09622504486493763
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#232,0.09622504486493763
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#222,0.09622504486493763
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#237,0.09622504486493763
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#204,0.09622504486493763
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#393,0.09622504486493763
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#187,0.09622504486493763
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#379,0.09622504486493763
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#223,0.09622504486493763
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#224,0.09622504486493763
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#229,0.09622504486493763
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#228,0.09622504486493763
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#234,0.09622504486493763
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#236,0.09622504486493763
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#207,0.09622504486493763
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#208,0.09622504486493763
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#203,0.09622504486493763
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#200,0.09622504486493763
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#219,0.09622504486493763
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#211,0.09622504486493763
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#241,0.09622504486493763
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#198,0.09622504486493763
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#199,0.09622504486493763
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#291,0.0936585811581694
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#297,0.0936585811581694
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#293,0.0936585811581694
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#99,0.09284766908852593
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#100,0.09284766908852593
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#95,0.09284766908852593
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#97,0.09284766908852593
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#96,0.09284766908852593
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#93,0.09284766908852593
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#104,0.09284766908852593
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#101,0.09284766908852593
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#102,0.09284766908852593
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#197,0.09284766908852593
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#209,0.0890870806374748
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#281,0.0890870806374748
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#280,0.0890870806374748
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#180,0.08770580193070293
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#173,0.08770580193070293
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#315,0.08451542547285165
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#316,0.08451542547285165
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#171,0.08451542547285165
org.apache.commons.math.ode.AbstractIntegrator#206,0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#120,0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#121,0.0
org.apache.commons.math.ode.AbstractIntegrator#213,0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#131,0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#130,0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#312,0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#315,0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#119,0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#225,0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#226,0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#328,0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#329,0.0
org.apache.commons.math.ode.events.CombinedEventsManager#175,0.0
org.apache.commons.math.ode.events.CombinedEventsManager#173,0.0
org.apache.commons.math.analysis.solvers.BrentSolver#291,0.0
org.apache.commons.math.analysis.solvers.BrentSolver#292,0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#341,0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#213,0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#214,0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#215,0.0
org.apache.commons.math.ode.events.CombinedEventsManager#156,0.0
org.apache.commons.math.ode.events.CombinedEventsManager#157,0.0
org.apache.commons.math.analysis.solvers.BrentSolver#279,0.0
org.apache.commons.math.analysis.solvers.BrentSolver#278,0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#294,0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#200,0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#207,0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#252,0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#251,0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#285,0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#282,0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#218,0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#217,0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#216,0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#219,0.0
org.apache.commons.math.analysis.solvers.BrentSolver#333,0.0
org.apache.commons.math.ode.events.EventState#335,0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#223,0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#222,0.0
org.apache.commons.math.ode.AbstractIntegrator#199,0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#226,0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#229,0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#228,0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#220,0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#221,0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#239,0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#236,0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#234,0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#233,0.0
org.apache.commons.math.analysis.solvers.BrentSolver#348,0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#249,0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#248,0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#244,0.0
org.apache.commons.math.ode.AbstractIntegrator#123,0.0
org.apache.commons.math.ode.AbstractIntegrator#124,0.0
org.apache.commons.math.ode.AbstractIntegrator#125,0.0
org.apache.commons.math.ode.events.EventState#199,0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#240,0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#241,0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#242,0.0
org.apache.commons.math.ode.events.EventState#243,0.0
org.apache.commons.math.analysis.solvers.BrentSolver#322,0.0
org.apache.commons.math.analysis.solvers.BrentSolver#321,0.0
org.apache.commons.math.analysis.solvers.BrentSolver#306,0.0
org.apache.commons.math.analysis.solvers.BrentSolver#307,0.0
org.apache.commons.math.analysis.solvers.BrentSolver#308,0.0
org.apache.commons.math.analysis.solvers.BrentSolver#309,0.0
org.apache.commons.math.ode.events.EventState#205,0.0
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#274,0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#199,0.0
org.apache.commons.math.ode.events.EventState#201,0.0
org.apache.commons.math.ode.events.EventState#202,0.0
org.apache.commons.math.ode.events.EventState#203,0.0
org.apache.commons.math.ode.events.EventState#200,0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#264,0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#174,0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#261,0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#260,0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#255,0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#257,0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#181,0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#252,0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#254,0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#253,0.0
org.apache.commons.math.ode.AbstractIntegrator#234,0.0
org.apache.commons.math.ode.AbstractIntegrator#235,0.0
org.apache.commons.math.analysis.solvers.BrentSolver#215,0.0
org.apache.commons.math.analysis.solvers.BrentSolver#214,0.0
org.apache.commons.math.analysis.solvers.BrentSolver#216,0.0
org.apache.commons.math.analysis.solvers.BrentSolver#219,0.0
org.apache.commons.math.analysis.solvers.BrentSolver#211,0.0
org.apache.commons.math.ode.events.CombinedEventsManager#132,0.0
org.apache.commons.math.ode.events.CombinedEventsManager#238,0.0
org.apache.commons.math.analysis.solvers.BrentSolver#228,0.0
org.apache.commons.math.analysis.solvers.BrentSolver#227,0.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#209,0.0
