org.apache.commons.math.geometry.Vector3D#473,0.5
org.apache.commons.math.geometry.Vector3D#197,0.15811388300841897
org.apache.commons.math.geometry.Vector3D#181,0.15811388300841897
org.apache.commons.math.geometry.Vector3D#189,0.15811388300841897
org.apache.commons.math.geometry.Vector3D#94,0.11704114719613057
org.apache.commons.math.geometry.Vector3D#96,0.11704114719613057
org.apache.commons.math.geometry.Vector3D#95,0.11704114719613057
org.apache.commons.math.geometry.Vector3DFormat#107,0.0
org.apache.commons.math.geometry.Vector3DFormat#106,0.0
org.apache.commons.math.geometry.Vector3DFormat#105,0.0
org.apache.commons.math.geometry.Vector3DFormat#104,0.0
org.apache.commons.math.geometry.Vector3DFormat#110,0.0
org.apache.commons.math.geometry.Vector3DFormat#80,0.0
org.apache.commons.math.util.CompositeFormat#58,0.0
org.apache.commons.math.util.CompositeFormat#57,0.0
org.apache.commons.math.geometry.Vector3DFormat#168,0.0
org.apache.commons.math.geometry.Vector3DFormat#159,0.0
org.apache.commons.math.util.CompositeFormat#56,0.0
org.apache.commons.math.geometry.Vector3DFormat#108,0.0
org.apache.commons.math.geometry.Vector3DFormat#109,0.0
