org.joda.time.Partial#219,1.0
org.joda.time.field.UnsupportedDurationField#228,0.3779644730092272
org.joda.time.field.UnsupportedDurationField#227,0.3779644730092272
org.joda.time.chrono.GJEraDateTimeField#136,0.3333333333333333
org.joda.time.chrono.GJEraDateTimeField#140,0.3333333333333333
org.joda.time.DurationFieldType$StandardDurationFieldType#286,0.31622776601683794
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#484,0.20851441405707477
org.joda.time.Partial#175,0.11867816581938533
org.joda.time.field.BaseDurationField#153,0.10050378152592121
org.joda.time.Partial#218,0.0842151921066519
org.joda.time.Partial#221,0.0842151921066519
org.joda.time.Partial#217,0.0842151921066519
org.joda.time.DateTimeFieldType#363,0.0842151921066519
org.joda.time.Partial#250,0.08137884587711594
org.joda.time.Partial#248,0.08111071056538127
org.joda.time.Partial#249,0.08111071056538127
org.joda.time.Partial#216,0.08084520834544433
org.joda.time.Partial#213,0.08084520834544433
org.joda.time.Partial#212,0.08084520834544433
org.joda.time.Partial#215,0.08084520834544433
org.joda.time.Partial#214,0.08084520834544433
org.joda.time.Partial#245,0.08084520834544433
org.joda.time.Partial#207,0.08058229640253803
org.joda.time.Partial#208,0.08058229640253803
org.joda.time.Partial#202,0.08032193289024989
org.joda.time.Partial#199,0.08006407690254357
org.joda.time.Partial#196,0.07980868844676221
org.joda.time.Partial#335,0.07980868844676221
org.joda.time.Partial#193,0.079555728417573
org.joda.time.Partial#191,0.079555728417573
org.joda.time.Partial#190,0.079555728417573
org.joda.time.Partial#192,0.079555728417573
org.joda.time.Partial#323,0.07881104062391006
org.joda.time.Partial#311,0.07856742013183861
org.joda.time.chrono.BasicYearDateTimeField#116,0.06984302957695782
org.joda.time.DurationFieldType$StandardDurationFieldType#292,0.06741998624632421
org.joda.time.field.UnsupportedDurationField#218,0.06711560552140243
org.joda.time.DateTimeFieldType#378,0.0584206237836986
org.joda.time.chrono.BasicMonthOfYearDateTimeField#340,0.05832118435198043
org.joda.time.chrono.BasicMonthOfYearDateTimeField#345,0.05812381937190964
org.joda.time.chrono.AssembledChronology#288,0.05661385170722978
org.joda.time.chrono.AssembledChronology#292,0.054312544659356844
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#452,0.04845015831115092
org.joda.time.field.BaseDurationField#155,0.04828045495852676
org.joda.time.field.BaseDurationField#152,0.0481683050859088
org.joda.time.field.BaseDurationField#149,0.0481683050859088
org.joda.time.field.BaseDurationField#147,0.0481683050859088
org.joda.time.field.BaseDurationField#146,0.0481683050859088
org.joda.time.chrono.BasicYearDateTimeField#120,0.04800153607373193
org.joda.time.DurationFieldType$StandardDurationFieldType#294,0.04432422071779363
org.joda.time.chrono.BaseChronology#199,0.04339630366027462
org.joda.time.chrono.BaseChronology#207,0.04339630366027462
org.joda.time.chrono.BaseChronology#202,0.04339630366027462
org.joda.time.chrono.BaseChronology#201,0.04339630366027462
org.joda.time.chrono.BaseChronology#200,0.04339630366027462
org.joda.time.chrono.BaseChronology#192,0.043355498476206
org.joda.time.chrono.BaseChronology#184,0.04327423224079154
org.joda.time.chrono.BaseChronology#187,0.04327423224079154
org.joda.time.chrono.BaseChronology#183,0.04327423224079154
org.joda.time.chrono.BaseChronology#186,0.04327423224079154
org.joda.time.chrono.BaseChronology#185,0.04327423224079154
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#161,0.04295367795875577
org.joda.time.DurationFieldType$StandardDurationFieldType#298,0.04291410754228745
org.joda.time.field.BaseDateTimeField#818,0.04275691248090128
org.joda.time.field.BaseDateTimeField#772,0.04256282653793743
org.joda.time.field.BaseDateTimeField#804,0.04256282653793743
org.joda.time.field.BaseDateTimeField#758,0.042409446483998546
org.joda.time.base.AbstractPartial#105,0.04120428217151646
org.joda.time.field.BaseDurationField#66,0.04
org.joda.time.chrono.AssembledChronology#264,0.036935842757655886
org.joda.time.field.PreciseDurationField#63,0.03663716527236558
org.joda.time.DurationFieldType$StandardDurationFieldType#282,0.03569153051241249
org.joda.time.DurationFieldType$StandardDurationFieldType#284,0.03569153051241249
org.joda.time.chrono.AssembledChronology#256,0.03520166719043814
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#496,0.034752402342845795
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#492,0.034441829515914534
org.joda.time.chrono.AssembledChronology#220,0.03425943549137658
org.joda.time.DateTimeUtils#285,0.0298142396999972
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#480,0.028409549486356805
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#482,0.028409549486356805
org.joda.time.base.AbstractPartial#54,0.027358782758229137
org.joda.time.DateTimeFieldType#273,0.025759852612848935
org.joda.time.chrono.GregorianChronology#221,0.025674808298154838
org.joda.time.chrono.GregorianChronology#225,0.02528608687120868
org.joda.time.DateTimeFieldType#318,0.024776471541572212
org.joda.time.DateTimeFieldType#327,0.02474610820719749
org.joda.time.chrono.ISOChronology#133,0.02463323195410733
org.joda.time.chrono.AssembledChronology#268,0.023897745234617563
org.joda.time.chrono.ISOChronology#86,0.023688968483956713
org.joda.time.chrono.AssembledChronology#260,0.02347262634065101
org.joda.time.DateTimeZone#135,0.02251315997416402
org.joda.time.DateTimeZone#134,0.02251315997416402
org.joda.time.DateTimeZone#162,0.02251315997416402
org.joda.time.chrono.ISOChronology#102,0.02173399540921557
org.joda.time.chrono.ISOChronology#101,0.021398024625545645
org.joda.time.chrono.ISOChronology#96,0.021398024625545645
org.joda.time.chrono.ISOChronology#100,0.021398024625545645
org.joda.time.chrono.ISOChronology#99,0.021398024625545645
org.joda.time.chrono.ZonedChronology#85,0.021329769189683427
org.joda.time.chrono.AssembledChronology#315,0.021310387296367063
org.joda.time.chrono.AssembledChronology#107,0.020412414523193152
org.joda.time.chrono.AssembledChronology#106,0.020412414523193152
org.joda.time.chrono.AssembledChronology#108,0.020412414523193152
org.joda.time.DateTimeUtils#287,0.019544077624852607
org.joda.time.DateTimeUtils#284,0.018290982847556567
org.joda.time.chrono.AssembledChronology#156,0.0
org.joda.time.chrono.AssembledChronology#328,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#488,0.0
org.joda.time.chrono.AssembledChronology#327,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#486,0.0
org.joda.time.chrono.AssembledChronology#329,0.0
org.joda.time.field.BaseDateTimeField#69,0.0
org.joda.time.chrono.AssembledChronology#320,0.0
org.joda.time.chrono.AssembledChronology#321,0.0
org.joda.time.chrono.AssembledChronology#323,0.0
org.joda.time.chrono.AssembledChronology#326,0.0
org.joda.time.chrono.AssembledChronology#168,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#490,0.0
org.joda.time.field.ImpreciseDateTimeField#138,0.0
org.joda.time.chrono.AssembledChronology#319,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#498,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#494,0.0
org.joda.time.chrono.GJEraDateTimeField#132,0.0
org.joda.time.chrono.BasicYearDateTimeField#112,0.0
org.joda.time.chrono.AssembledChronology#208,0.0
org.joda.time.chrono.AssembledChronology#252,0.0
org.joda.time.chrono.AssembledChronology#280,0.0
org.joda.time.chrono.ZonedChronology#201,0.0
org.joda.time.chrono.ZonedChronology#200,0.0
org.joda.time.chrono.ZonedChronology#205,0.0
org.joda.time.chrono.ZonedChronology#204,0.0
org.joda.time.chrono.ZonedChronology#203,0.0
org.joda.time.chrono.AssembledChronology#224,0.0
org.joda.time.chrono.AssembledChronology#196,0.0
org.joda.time.Partial#224,0.0
org.joda.time.Partial#223,0.0
org.joda.time.Partial#222,0.0
org.joda.time.chrono.AssembledChronology#212,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#296,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#290,0.0
org.joda.time.Partial#238,0.0
org.joda.time.Partial#234,0.0
org.joda.time.Partial#233,0.0
org.joda.time.Partial#232,0.0
org.joda.time.chrono.ISOChronology#111,0.0
org.joda.time.field.BaseDurationField#55,0.0
org.joda.time.Partial#228,0.0
org.joda.time.chrono.AssembledChronology#160,0.0
org.joda.time.Partial#200,0.0
org.joda.time.field.ScaledDurationField#109,0.0
org.joda.time.Partial#203,0.0
org.joda.time.Partial#205,0.0
org.joda.time.Partial#204,0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#287,0.0
org.joda.time.chrono.ZonedChronology#176,0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#286,0.0
org.joda.time.chrono.ZonedChronology#175,0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#285,0.0
org.joda.time.chrono.ZonedChronology#174,0.0
org.joda.time.chrono.ZonedChronology#173,0.0
org.joda.time.chrono.ISOChronology#112,0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#282,0.0
org.joda.time.chrono.ZonedChronology#179,0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#281,0.0
org.joda.time.chrono.ZonedChronology#178,0.0
org.joda.time.chrono.ZonedChronology#177,0.0
org.joda.time.chrono.ZonedChronology#183,0.0
org.joda.time.chrono.ZonedChronology#180,0.0
org.joda.time.chrono.ZonedChronology#181,0.0
org.joda.time.chrono.GJEraDateTimeField#128,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#288,0.0
org.joda.time.chrono.AssembledChronology#200,0.0
org.joda.time.chrono.ZonedChronology#185,0.0
org.joda.time.chrono.ZonedChronology#184,0.0
org.joda.time.chrono.ZonedChronology#187,0.0
org.joda.time.chrono.ZonedChronology#186,0.0
org.joda.time.chrono.ZonedChronology#189,0.0
org.joda.time.chrono.ZonedChronology#188,0.0
org.joda.time.field.BaseDurationField#51,0.0
org.joda.time.chrono.AssembledChronology#232,0.0
org.joda.time.chrono.ZonedChronology#190,0.0
org.joda.time.chrono.ZonedChronology#191,0.0
org.joda.time.field.BaseDurationField#49,0.0
org.joda.time.chrono.ZonedChronology#192,0.0
org.joda.time.field.BaseDurationField#48,0.0
org.joda.time.chrono.ZonedChronology#193,0.0
org.joda.time.field.BaseDurationField#47,0.0
org.joda.time.Partial#209,0.0
org.joda.time.chrono.AssembledChronology#236,0.0
org.joda.time.chrono.ZonedChronology#198,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#221,0.0
org.joda.time.chrono.ZonedChronology#197,0.0
org.joda.time.chrono.AssembledChronology$Fields#522,0.0
org.joda.time.field.ScaledDurationField#151,0.0
org.joda.time.chrono.AssembledChronology$Fields#525,0.0
org.joda.time.chrono.AssembledChronology$Fields#524,0.0
org.joda.time.chrono.AssembledChronology$Fields#527,0.0
org.joda.time.field.MillisDurationField#62,0.0
org.joda.time.field.ScaledDurationField#150,0.0
org.joda.time.chrono.AssembledChronology$Fields#528,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#278,0.0
org.joda.time.chrono.AssembledChronology$Fields#521,0.0
org.joda.time.field.DividedDateTimeField#211,0.0
org.joda.time.field.BaseDateTimeField#58,0.0
org.joda.time.chrono.AssembledChronology$Fields#519,0.0
org.joda.time.chrono.AssembledChronology$Fields#513,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#52,0.0
org.joda.time.chrono.AssembledChronology$Fields#512,0.0
org.joda.time.chrono.AssembledChronology#284,0.0
org.joda.time.chrono.AssembledChronology$Fields#518,0.0
org.joda.time.chrono.AssembledChronology$Fields#516,0.0
org.joda.time.chrono.AssembledChronology$Fields#515,0.0
org.joda.time.chrono.AssembledChronology$Fields#510,0.0
org.joda.time.chrono.AssembledChronology#308,0.0
org.joda.time.chrono.AssembledChronology#172,0.0
org.joda.time.Partial#239,0.0
org.joda.time.chrono.AssembledChronology$Fields#509,0.0
org.joda.time.chrono.AssembledChronology$Fields#504,0.0
org.joda.time.chrono.AssembledChronology$Fields#507,0.0
org.joda.time.chrono.AssembledChronology$Fields#506,0.0
org.joda.time.chrono.AssembledChronology$Fields#501,0.0
org.joda.time.chrono.AssembledChronology$Fields#500,0.0
org.joda.time.chrono.AssembledChronology$Fields#503,0.0
org.joda.time.Partial#194,0.0
org.joda.time.Partial#197,0.0
org.joda.time.chrono.AssembledChronology#276,0.0
org.joda.time.DurationFieldType#205,0.0
org.joda.time.field.ScaledDurationField#147,0.0
org.joda.time.chrono.AssembledChronology#272,0.0
org.joda.time.chrono.BaseChronology#208,0.0
org.joda.time.field.ScaledDurationField#148,0.0
org.joda.time.field.ScaledDurationField#149,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#95,0.0
org.joda.time.field.DecoratedDurationField#69,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#508,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#500,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#311,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#502,0.0
org.joda.time.chrono.ZonedChronology#71,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#504,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#506,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#510,0.0
org.joda.time.DateTimeZone#731,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#514,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#335,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#512,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#518,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#516,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#520,0.0
org.joda.time.chrono.ZonedChronology#58,0.0
org.joda.time.chrono.ZonedChronology#55,0.0
org.joda.time.chrono.ZonedChronology#59,0.0
org.joda.time.field.PreciseDurationField#142,0.0
org.joda.time.chrono.AssembledChronology#228,0.0
org.joda.time.field.PreciseDurationField#145,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#526,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#48,0.0
org.joda.time.field.PreciseDurationField#143,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#528,0.0
org.joda.time.field.PreciseDurationField#144,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#522,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#524,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#531,0.0
org.joda.time.chrono.ZonedChronology#62,0.0
org.joda.time.chrono.ZonedChronology#65,0.0
org.joda.time.field.UnsupportedDurationField#230,0.0
org.joda.time.chrono.AssembledChronology$Fields#475,0.0
org.joda.time.chrono.AssembledChronology$Fields#476,0.0
org.joda.time.chrono.AssembledChronology$Fields#470,0.0
org.joda.time.chrono.AssembledChronology$Fields#472,0.0
org.joda.time.chrono.AssembledChronology$Fields#473,0.0
org.joda.time.chrono.AssembledChronology$Fields#533,0.0
org.joda.time.chrono.AssembledChronology$Fields#534,0.0
org.joda.time.chrono.AssembledChronology$Fields#536,0.0
org.joda.time.chrono.AssembledChronology$Fields#537,0.0
org.joda.time.chrono.AssembledChronology$Fields#539,0.0
org.joda.time.chrono.AssembledChronology$Fields#530,0.0
org.joda.time.chrono.AssembledChronology$Fields#531,0.0
org.joda.time.chrono.AssembledChronology$Fields#478,0.0
org.joda.time.chrono.AssembledChronology$Fields#488,0.0
org.joda.time.chrono.AssembledChronology$Fields#485,0.0
org.joda.time.chrono.AssembledChronology$Fields#486,0.0
org.joda.time.chrono.AssembledChronology$Fields#484,0.0
org.joda.time.chrono.AssembledChronology$Fields#546,0.0
org.joda.time.chrono.AssembledChronology$Fields#545,0.0
org.joda.time.chrono.AssembledChronology$Fields#548,0.0
org.joda.time.chrono.AssembledChronology$Fields#549,0.0
org.joda.time.chrono.AssembledChronology$Fields#543,0.0
org.joda.time.chrono.AssembledChronology$Fields#542,0.0
org.joda.time.chrono.AssembledChronology$Fields#540,0.0
org.joda.time.chrono.AssembledChronology$Fields#489,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#300,0.0
org.joda.time.chrono.AssembledChronology$Fields#451,0.0
org.joda.time.field.RemainderDateTimeField#180,0.0
org.joda.time.chrono.AssembledChronology$Fields#452,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#302,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#304,0.0
org.joda.time.chrono.AssembledChronology$Fields#454,0.0
org.joda.time.chrono.AssembledChronology$Fields#455,0.0
org.joda.time.field.BaseDateTimeField#726,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#306,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#308,0.0
org.joda.time.chrono.AssembledChronology$Fields#552,0.0
org.joda.time.chrono.AssembledChronology$Fields#551,0.0
org.joda.time.chrono.AssembledChronology$Fields#558,0.0
org.joda.time.chrono.AssembledChronology$Fields#457,0.0
org.joda.time.chrono.AssembledChronology$Fields#458,0.0
org.joda.time.chrono.AssembledChronology#192,0.0
org.joda.time.chrono.AssembledChronology$Fields#461,0.0
org.joda.time.tz.CachedDateTimeZone#123,0.0
org.joda.time.chrono.AssembledChronology$Fields#460,0.0
org.joda.time.chrono.AssembledChronology$Fields#466,0.0
org.joda.time.chrono.AssembledChronology$Fields#463,0.0
org.joda.time.chrono.AssembledChronology$Fields#464,0.0
org.joda.time.chrono.AssembledChronology$Fields#469,0.0
org.joda.time.chrono.AssembledChronology$Fields#467,0.0
org.joda.time.field.ZeroIsMaxDateTimeField#102,0.0
org.joda.time.field.RemainderDateTimeField#173,0.0
org.joda.time.field.MillisDurationField#155,0.0
org.joda.time.chrono.AssembledChronology#244,0.0
org.joda.time.chrono.AssembledChronology#180,0.0
org.joda.time.chrono.AssembledChronology#101,0.0
org.joda.time.chrono.AssembledChronology#102,0.0
org.joda.time.chrono.AssembledChronology#100,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#410,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#411,0.0
org.joda.time.chrono.AssembledChronology$Fields#444,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#412,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#413,0.0
org.joda.time.chrono.AssembledChronology#188,0.0
org.joda.time.chrono.AssembledChronology$Fields#449,0.0
org.joda.time.field.DecoratedDateTimeField#71,0.0
org.joda.time.chrono.AssembledChronology$Fields#448,0.0
org.joda.time.chrono.AssembledChronology$Fields#445,0.0
org.joda.time.chrono.AssembledChronology$Fields#446,0.0
org.joda.time.chrono.ZonedChronology#81,0.0
org.joda.time.chrono.ISOChronology#122,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#404,0.0
org.joda.time.chrono.ISOChronology#169,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#408,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#405,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#409,0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#59,0.0
org.joda.time.chrono.ISOChronology#171,0.0
org.joda.time.chrono.BaseChronology#660,0.0
org.joda.time.chrono.AssembledChronology$Fields#562,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#316,0.0
org.joda.time.DateTimeZone#1273,0.0
org.joda.time.field.UnsupportedDurationField#49,0.0
org.joda.time.field.UnsupportedDurationField#48,0.0
org.joda.time.chrono.ZonedChronology#220,0.0
org.joda.time.chrono.ZonedChronology#221,0.0
org.joda.time.chrono.ZonedChronology#172,0.0
org.joda.time.chrono.ZonedChronology#171,0.0
org.joda.time.chrono.ZonedChronology#170,0.0
org.joda.time.chrono.ZonedChronology#164,0.0
org.joda.time.chrono.ZonedChronology#165,0.0
org.joda.time.chrono.ZonedChronology#162,0.0
org.joda.time.chrono.ZonedChronology#163,0.0
org.joda.time.chrono.ZonedChronology#166,0.0
org.joda.time.field.UnsupportedDurationField#57,0.0
org.joda.time.field.UnsupportedDurationField#59,0.0
org.joda.time.chrono.ZonedChronology#215,0.0
org.joda.time.field.UnsupportedDurationField#53,0.0
org.joda.time.field.UnsupportedDurationField#56,0.0
org.joda.time.field.UnsupportedDurationField#55,0.0
org.joda.time.chrono.ZonedChronology#212,0.0
org.joda.time.field.UnsupportedDurationField#50,0.0
org.joda.time.field.UnsupportedDurationField#51,0.0
org.joda.time.chrono.ZonedChronology#160,0.0
org.joda.time.chrono.ISOChronology#177,0.0
org.joda.time.chrono.ZonedChronology#154,0.0
org.joda.time.chrono.ZonedChronology#155,0.0
org.joda.time.chrono.ISOChronology#175,0.0
org.joda.time.chrono.ZonedChronology#156,0.0
org.joda.time.chrono.ZonedChronology#157,0.0
org.joda.time.chrono.ISOChronology#173,0.0
org.joda.time.chrono.ZonedChronology#158,0.0
org.joda.time.DurationFieldType#105,0.0
org.joda.time.chrono.ZonedChronology#159,0.0
org.joda.time.chrono.ZonedChronology#150,0.0
org.joda.time.chrono.AssembledChronology#370,0.0
org.joda.time.chrono.AssembledChronology#372,0.0
org.joda.time.field.PreciseDateTimeField#123,0.0
org.joda.time.chrono.AssembledChronology#216,0.0
org.joda.time.chrono.ZonedChronology#209,0.0
org.joda.time.chrono.BasicYearDateTimeField#96,0.0
org.joda.time.chrono.AssembledChronology#385,0.0
org.joda.time.chrono.AssembledChronology#248,0.0
org.joda.time.field.MillisDurationField#49,0.0
org.joda.time.field.PreciseDurationDateTimeField#142,0.0
org.joda.time.chrono.AssembledChronology#164,0.0
org.joda.time.chrono.AssembledChronology#240,0.0
org.joda.time.chrono.BaseChronology#54,0.0
org.joda.time.chrono.AssembledChronology#204,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#209,0.0
org.joda.time.chrono.AssembledChronology#351,0.0
org.joda.time.chrono.AssembledChronology#350,0.0
org.joda.time.chrono.AssembledChronology#357,0.0
org.joda.time.chrono.AssembledChronology#356,0.0
org.joda.time.chrono.AssembledChronology#359,0.0
org.joda.time.chrono.AssembledChronology#358,0.0
org.joda.time.chrono.BaseChronology#193,0.0
org.joda.time.field.DecoratedDateTimeField#91,0.0
org.joda.time.chrono.AssembledChronology#353,0.0
org.joda.time.chrono.AssembledChronology#352,0.0
org.joda.time.field.DividedDateTimeField#129,0.0
org.joda.time.chrono.AssembledChronology#355,0.0
org.joda.time.field.DividedDateTimeField#128,0.0
org.joda.time.chrono.AssembledChronology#354,0.0
org.joda.time.chrono.BaseChronology#188,0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#295,0.0
org.joda.time.chrono.AssembledChronology#362,0.0
org.joda.time.field.UnsupportedDurationField#92,0.0
org.joda.time.chrono.AssembledChronology#361,0.0
org.joda.time.chrono.AssembledChronology#360,0.0
org.joda.time.chrono.AssembledChronology#369,0.0
org.joda.time.chrono.AssembledChronology#368,0.0
org.joda.time.chrono.AssembledChronology#365,0.0
org.joda.time.chrono.AssembledChronology#364,0.0
org.joda.time.chrono.AssembledChronology#363,0.0
org.joda.time.chrono.AssembledChronology#184,0.0
org.joda.time.chrono.AssembledChronology#331,0.0
org.joda.time.chrono.AssembledChronology#330,0.0
org.joda.time.chrono.AssembledChronology#333,0.0
org.joda.time.chrono.AssembledChronology#332,0.0
org.joda.time.chrono.AssembledChronology#335,0.0
org.joda.time.chrono.AssembledChronology#334,0.0
org.joda.time.chrono.AssembledChronology#337,0.0
org.joda.time.chrono.AssembledChronology#336,0.0
org.joda.time.chrono.AssembledChronology#338,0.0
org.joda.time.field.MillisDurationField#80,0.0
org.joda.time.chrono.AssembledChronology$Fields#491,0.0
org.joda.time.chrono.AssembledChronology$Fields#495,0.0
org.joda.time.field.BaseDateTimeField#52,0.0
org.joda.time.chrono.AssembledChronology$Fields#494,0.0
org.joda.time.chrono.AssembledChronology$Fields#492,0.0
org.joda.time.field.BaseDateTimeField#54,0.0
org.joda.time.field.BaseDurationField#150,0.0
org.joda.time.chrono.AssembledChronology$Fields#498,0.0
org.joda.time.chrono.AssembledChronology$Fields#497,0.0
org.joda.time.field.BaseDateTimeField#51,0.0
org.joda.time.field.BaseDateTimeField#50,0.0
org.joda.time.field.DividedDateTimeField#131,0.0
org.joda.time.chrono.AssembledChronology#344,0.0
org.joda.time.chrono.AssembledChronology#343,0.0
org.joda.time.chrono.AssembledChronology#342,0.0
org.joda.time.chrono.ISOChronology#97,0.0
org.joda.time.chrono.AssembledChronology#348,0.0
org.joda.time.chrono.AssembledChronology#347,0.0
org.joda.time.chrono.AssembledChronology#346,0.0
org.joda.time.chrono.AssembledChronology#345,0.0
org.joda.time.chrono.AssembledChronology#349,0.0
org.joda.time.chrono.AssembledChronology#176,0.0
org.joda.time.field.DecoratedDateTimeField#87,0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#57,0.0
