org.joda.time.base.AbstractDuration#80,0.5
org.joda.time.DateTimeZone#353,0.4472135954999579
org.joda.time.DateTimeZone#266,0.4082482904638631
org.joda.time.tz.FixedDateTimeZone#61,0.4082482904638631
org.joda.time.DateTimeZone#237,0.3779644730092272
org.joda.time.DateTimeZone#263,0.35355339059327373
org.joda.time.DateTimeZone#268,0.35355339059327373
org.joda.time.DateTimeZone#254,0.35355339059327373
org.joda.time.DateTimeZone#257,0.35355339059327373
org.joda.time.DateTimeZone#262,0.35355339059327373
org.joda.time.DateTimeZone#260,0.35355339059327373
org.joda.time.DateTimeZone#272,0.35355339059327373
org.joda.time.DateTimeZone#363,0.35355339059327373
org.joda.time.DateTimeZone#364,0.35355339059327373
org.joda.time.DateTimeZone#365,0.35355339059327373
org.joda.time.tz.FixedDateTimeZone#57,0.31622776601683794
org.joda.time.DateTimeZone#352,0.254000254000381
org.joda.time.DateTimeZone#357,0.254000254000381
org.joda.time.DateTimeZone#355,0.254000254000381
org.joda.time.DateTimeZone#356,0.254000254000381
org.joda.time.DateTimeZone#178,0.24618298195866545
org.joda.time.DateTimeZone#175,0.24618298195866545
org.joda.time.Period#382,0.24618298195866545
org.joda.time.DateTimeZone#174,0.24618298195866545
org.joda.time.tz.FixedDateTimeZone#40,0.21320071635561041
org.joda.time.tz.FixedDateTimeZone#41,0.21320071635561041
org.joda.time.tz.FixedDateTimeZone#38,0.21320071635561041
org.joda.time.tz.FixedDateTimeZone#39,0.21320071635561041
org.joda.time.field.FieldUtils#124,0.2
org.joda.time.field.FieldUtils#120,0.2
org.joda.time.base.BasePeriod#222,0.2
org.joda.time.field.FieldUtils#119,0.2
org.joda.time.DateTimeZone#282,0.19069251784911848
org.joda.time.DateTimeZone#283,0.19069251784911848
org.joda.time.DateTimeZone#349,0.1781741612749496
org.joda.time.DateTimeZone#633,0.17677669529663687
org.joda.time.DateTimeZone#641,0.17407765595569785
org.joda.time.DateTimeZone#646,0.17407765595569785
org.joda.time.DateTimeZone#632,0.17407765595569785
org.joda.time.DateTimeZone#647,0.17407765595569785
org.joda.time.DateTimeZone#631,0.17407765595569785
org.joda.time.DateTimeZone#639,0.17407765595569785
org.joda.time.DateTimeZone#640,0.17407765595569785
org.joda.time.DateTimeZone#645,0.17407765595569785
org.joda.time.DateTimeZone#643,0.17407765595569785
org.joda.time.DateTimeZone#644,0.17407765595569785
org.joda.time.DateTimeZone#648,0.17407765595569785
org.joda.time.DateTimeZone#693,0.159111456835146
org.joda.time.DateTimeZone#690,0.15811388300841897
org.joda.time.chrono.ZonedChronology$ZonedDurationField#294,0.14744195615489714
org.joda.time.chrono.BaseChronology#285,0.14071950894605836
org.joda.time.chrono.BaseChronology#284,0.14071950894605836
org.joda.time.chrono.BaseChronology#282,0.13934660285832354
org.joda.time.chrono.BaseChronology#280,0.13934660285832354
org.joda.time.chrono.BaseChronology#283,0.13934660285832354
org.joda.time.chrono.BaseChronology#279,0.13934660285832354
org.joda.time.chrono.BaseChronology#281,0.13934660285832354
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#156,0.1386750490563073
org.joda.time.Period#713,0.1336306209562122
org.joda.time.Period#704,0.1336306209562122
org.joda.time.Period#722,0.13245323570650439
org.joda.time.chrono.ZonedChronology$ZonedDurationField#360,0.11952286093343936
org.joda.time.chrono.ZonedChronology$ZonedDurationField#357,0.11952286093343936
org.joda.time.chrono.ZonedChronology$ZonedDurationField#355,0.11952286093343936
org.joda.time.chrono.ZonedChronology$ZonedDurationField#354,0.11952286093343936
org.joda.time.chrono.ISOChronology#169,0.11215443081840887
org.joda.time.chrono.ISOChronology#122,0.11215443081840887
org.joda.time.field.MillisDurationField#125,0.11145564251507056
org.joda.time.chrono.ZonedChronology$ZonedDurationField#331,0.10943513103291655
org.joda.time.chrono.ZonedChronology$ZonedDurationField#330,0.10943513103291655
org.joda.time.DurationFieldType$StandardDurationFieldType#278,0.105999788000636
org.joda.time.chrono.GJEraDateTimeField#127,0.10369516947304253
org.joda.time.chrono.GJEraDateTimeField#131,0.10369516947304253
org.joda.time.DateTimeUtils#287,0.10153461651336192
org.joda.time.field.PreciseDurationField#115,0.10050378152592121
org.joda.time.field.PreciseDurationField#114,0.10050378152592121
org.joda.time.field.BaseDurationField#141,0.1002509414234171
org.joda.time.field.RemainderDateTimeField#139,0.1
org.joda.time.chrono.BasicMonthOfYearDateTimeField#328,0.09975093361076329
org.joda.time.field.DecoratedDateTimeField#90,0.09975093361076329
org.joda.time.chrono.ISOChronology#111,0.09975093361076329
org.joda.time.chrono.BasicWeekyearDateTimeField#220,0.09975093361076329
org.joda.time.chrono.ISOChronology#112,0.09975093361076329
org.joda.time.field.ZeroIsMaxDateTimeField#101,0.09975093361076329
org.joda.time.chrono.BasicYearDateTimeField#111,0.09975093361076329
org.joda.time.field.ScaledDurationField#151,0.09950371902099892
org.joda.time.field.PreciseDurationField#145,0.09950371902099892
org.joda.time.field.ScaledDurationField#148,0.09950371902099892
org.joda.time.field.ScaledDurationField#147,0.09950371902099892
org.joda.time.field.ScaledDurationField#149,0.09950371902099892
org.joda.time.field.PreciseDurationField#144,0.09950371902099892
org.joda.time.field.PreciseDurationField#143,0.09950371902099892
org.joda.time.field.PreciseDurationField#142,0.09950371902099892
org.joda.time.field.ScaledDurationField#150,0.09950371902099892
org.joda.time.chrono.ZonedChronology#63,0.09925833339709302
org.joda.time.chrono.ZonedChronology#60,0.09925833339709302
org.joda.time.chrono.ZonedChronology#56,0.09925833339709302
org.joda.time.chrono.ZonedChronology#66,0.09925833339709302
org.joda.time.chrono.ZonedChronology#59,0.09925833339709302
org.joda.time.chrono.ZonedChronology#82,0.09925833339709302
org.joda.time.chrono.ZonedChronology#200,0.09901475429766744
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#390,0.09901475429766744
org.joda.time.chrono.ZonedChronology#203,0.09901475429766744
org.joda.time.chrono.ZonedChronology#212,0.09901475429766744
org.joda.time.chrono.ZonedChronology#215,0.09901475429766744
org.joda.time.chrono.ZonedChronology$ZonedDurationField#298,0.09901475429766744
org.joda.time.chrono.ZonedChronology$ZonedDurationField#285,0.09901475429766744
org.joda.time.chrono.ZonedChronology#207,0.09901475429766744
org.joda.time.chrono.ZonedChronology#208,0.09901475429766744
org.joda.time.chrono.ZonedChronology#206,0.09901475429766744
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#398,0.09901475429766744
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#393,0.09901475429766744
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#397,0.09901475429766744
org.joda.time.chrono.ZonedChronology#204,0.09901475429766744
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#396,0.09901475429766744
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#395,0.09901475429766744
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#394,0.09901475429766744
org.joda.time.chrono.ZonedChronology#201,0.09901475429766744
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#389,0.09901475429766744
org.joda.time.field.BaseDateTimeField#726,0.09901475429766744
org.joda.time.chrono.ZonedChronology#218,0.09901475429766744
org.joda.time.chrono.ZonedChronology#223,0.09901475429766744
org.joda.time.chrono.ZonedChronology#224,0.09901475429766744
org.joda.time.chrono.ZonedChronology$ZonedDurationField#284,0.09901475429766744
org.joda.time.chrono.ZonedChronology$ZonedDurationField#289,0.09901475429766744
org.joda.time.chrono.ZonedChronology$ZonedDurationField#288,0.09901475429766744
org.joda.time.chrono.ZonedChronology$ZonedDurationField#290,0.09901475429766744
org.joda.time.chrono.ZonedChronology#163,0.09901475429766744
org.joda.time.chrono.ZonedChronology#161,0.09901475429766744
org.joda.time.chrono.ZonedChronology#162,0.09901475429766744
org.joda.time.chrono.ZonedChronology#160,0.09901475429766744
org.joda.time.chrono.ZonedChronology#169,0.09901475429766744
org.joda.time.chrono.ZonedChronology#167,0.09901475429766744
org.joda.time.chrono.ZonedChronology#168,0.09901475429766744
org.joda.time.chrono.ZonedChronology#165,0.09901475429766744
org.joda.time.chrono.ZonedChronology#166,0.09901475429766744
org.joda.time.chrono.ZonedChronology#173,0.09901475429766744
org.joda.time.chrono.ZonedChronology#174,0.09901475429766744
org.joda.time.chrono.ZonedChronology#175,0.09901475429766744
org.joda.time.chrono.ZonedChronology#176,0.09901475429766744
org.joda.time.chrono.ZonedChronology#177,0.09901475429766744
org.joda.time.chrono.ZonedChronology#178,0.09901475429766744
org.joda.time.chrono.ZonedChronology#179,0.09901475429766744
org.joda.time.chrono.ZonedChronology#153,0.09901475429766744
org.joda.time.chrono.ZonedChronology#157,0.09901475429766744
org.joda.time.chrono.ZonedChronology#158,0.09901475429766744
org.joda.time.chrono.ZonedChronology#159,0.09901475429766744
org.joda.time.chrono.ZonedChronology#189,0.09901475429766744
org.joda.time.chrono.ZonedChronology#188,0.09901475429766744
org.joda.time.chrono.ZonedChronology#187,0.09901475429766744
org.joda.time.chrono.ZonedChronology#72,0.09901475429766744
org.joda.time.chrono.ZonedChronology#182,0.09901475429766744
org.joda.time.chrono.ZonedChronology#181,0.09901475429766744
org.joda.time.chrono.ZonedChronology#180,0.09901475429766744
org.joda.time.chrono.ZonedChronology#186,0.09901475429766744
org.joda.time.chrono.ZonedChronology#184,0.09901475429766744
org.joda.time.chrono.ZonedChronology#183,0.09901475429766744
org.joda.time.chrono.ZonedChronology#191,0.09901475429766744
org.joda.time.chrono.ZonedChronology#190,0.09901475429766744
org.joda.time.chrono.ZonedChronology#193,0.09901475429766744
org.joda.time.chrono.ZonedChronology#192,0.09901475429766744
org.joda.time.chrono.ZonedChronology#195,0.09901475429766744
org.joda.time.chrono.ZonedChronology#194,0.09901475429766744
org.joda.time.chrono.ZonedChronology#196,0.09901475429766744
org.joda.time.field.UnsupportedDurationField#218,0.09877295966495896
org.joda.time.chrono.BasicWeekyearDateTimeField#208,0.09877295966495896
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#58,0.09877295966495896
org.joda.time.field.MillisDurationField#49,0.09877295966495896
org.joda.time.field.ScaledDurationField#109,0.09759000729485333
org.joda.time.chrono.BasicDayOfYearDateTimeField#56,0.09667364890456635
org.joda.time.DurationFieldType$StandardDurationFieldType#290,0.09470274476207569
org.joda.time.chrono.GJDayOfWeekDateTimeField#94,0.0944911182523068
org.joda.time.field.FieldUtils#106,0.09407208683835973
org.joda.time.field.FieldUtils#102,0.09407208683835973
org.joda.time.field.FieldUtils#100,0.09407208683835973
org.joda.time.field.DividedDateTimeField#182,0.09386465089278642
org.joda.time.base.BasePeriod#239,0.0936585811581694
org.joda.time.base.BasePeriod#242,0.0936585811581694
org.joda.time.base.BasePeriod#243,0.0936585811581694
org.joda.time.base.BasePeriod#240,0.0936585811581694
org.joda.time.base.BasePeriod#241,0.0936585811581694
org.joda.time.DurationFieldType$StandardDurationFieldType#288,0.0936585811581694
org.joda.time.chrono.BaseChronology#289,0.09245003270420485
org.joda.time.field.DecoratedDateTimeField#86,0.09245003270420485
org.joda.time.chrono.ZonedChronology$ZonedDurationField#320,0.0922531208028885
org.joda.time.DurationFieldType$StandardDurationFieldType#274,0.0922531208028885
org.joda.time.chrono.ZonedChronology$ZonedDurationField#319,0.0922531208028885
org.joda.time.chrono.ZonedChronology$ZonedDurationField#318,0.0922531208028885
org.joda.time.chrono.BaseChronology#278,0.09205746178983235
org.joda.time.chrono.BaseChronology#276,0.09205746178983235
org.joda.time.chrono.BaseChronology#277,0.09205746178983235
org.joda.time.field.MillisDurationField#71,0.09147787074926965
org.joda.time.chrono.AssembledChronology#101,0.08856148855400953
org.joda.time.chrono.AssembledChronology#100,0.08856148855400953
org.joda.time.chrono.AssembledChronology#102,0.08856148855400953
org.joda.time.chrono.AssembledChronology#372,0.0873704056661038
org.joda.time.chrono.AssembledChronology#321,0.0873704056661038
org.joda.time.chrono.AssembledChronology$Fields#445,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#448,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#530,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#536,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#533,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#472,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#539,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#475,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#478,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#548,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#545,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#542,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#485,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#488,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#551,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#451,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#454,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#457,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#463,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#460,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#469,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#466,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#506,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#509,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#503,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#500,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#518,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#512,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#515,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#521,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#524,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#527,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#491,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#497,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#494,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#446,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#444,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#449,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#537,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#531,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#534,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#470,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#473,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#476,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#540,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#549,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#546,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#543,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#486,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#484,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#489,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#552,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#452,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#458,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#455,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#464,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#461,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#467,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#507,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#504,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#501,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#519,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#510,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#516,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#513,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#528,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#522,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#525,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#562,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#558,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#492,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#495,0.08703882797784893
org.joda.time.chrono.AssembledChronology$Fields#498,0.08703882797784893
org.joda.time.chrono.AssembledChronology#369,0.08687444855261388
org.joda.time.chrono.AssembledChronology#320,0.08687444855261388
org.joda.time.chrono.AssembledChronology#385,0.08687444855261388
org.joda.time.chrono.AssembledChronology#358,0.08687444855261388
org.joda.time.chrono.AssembledChronology#359,0.08687444855261388
org.joda.time.chrono.AssembledChronology#356,0.08687444855261388
org.joda.time.chrono.AssembledChronology#357,0.08687444855261388
org.joda.time.chrono.AssembledChronology#354,0.08687444855261388
org.joda.time.chrono.AssembledChronology#355,0.08687444855261388
org.joda.time.chrono.AssembledChronology#352,0.08687444855261388
org.joda.time.chrono.AssembledChronology#353,0.08687444855261388
org.joda.time.chrono.AssembledChronology#350,0.08687444855261388
org.joda.time.chrono.AssembledChronology#351,0.08687444855261388
org.joda.time.chrono.AssembledChronology#360,0.08687444855261388
org.joda.time.chrono.AssembledChronology#347,0.08687444855261388
org.joda.time.chrono.AssembledChronology#348,0.08687444855261388
org.joda.time.chrono.AssembledChronology#349,0.08687444855261388
org.joda.time.chrono.AssembledChronology#343,0.08687444855261388
org.joda.time.chrono.AssembledChronology#344,0.08687444855261388
org.joda.time.chrono.AssembledChronology#345,0.08687444855261388
org.joda.time.chrono.AssembledChronology#346,0.08687444855261388
org.joda.time.chrono.AssembledChronology#342,0.08687444855261388
org.joda.time.chrono.AssembledChronology#361,0.08687444855261388
org.joda.time.chrono.AssembledChronology#362,0.08687444855261388
org.joda.time.chrono.AssembledChronology#363,0.08687444855261388
org.joda.time.chrono.AssembledChronology#364,0.08687444855261388
org.joda.time.chrono.AssembledChronology#365,0.08687444855261388
org.joda.time.chrono.AssembledChronology#368,0.08687444855261388
org.joda.time.chrono.AssembledChronology#319,0.08687444855261388
org.joda.time.chrono.AssembledChronology#331,0.08687444855261388
org.joda.time.chrono.AssembledChronology#330,0.08687444855261388
org.joda.time.chrono.AssembledChronology#335,0.08687444855261388
org.joda.time.chrono.AssembledChronology#334,0.08687444855261388
org.joda.time.chrono.AssembledChronology#333,0.08687444855261388
org.joda.time.chrono.AssembledChronology#332,0.08687444855261388
org.joda.time.chrono.AssembledChronology#338,0.08687444855261388
org.joda.time.chrono.AssembledChronology#337,0.08687444855261388
org.joda.time.chrono.AssembledChronology#336,0.08687444855261388
org.joda.time.chrono.AssembledChronology#323,0.08687444855261388
org.joda.time.chrono.BaseChronology#660,0.08687444855261388
org.joda.time.chrono.AssembledChronology#326,0.08687444855261388
org.joda.time.chrono.AssembledChronology#328,0.08687444855261388
org.joda.time.chrono.AssembledChronology#327,0.08687444855261388
org.joda.time.chrono.AssembledChronology#329,0.08687444855261388
org.joda.time.field.MillisDurationField#62,0.08638684255813601
org.joda.time.PeriodType#675,0.08606629658238704
org.joda.time.PeriodType#674,0.08606629658238704
org.joda.time.tz.FixedDateTimeZone#49,0.08590735591751154
org.joda.time.chrono.BaseChronology#54,0.08559209850218258
org.joda.time.chrono.AssembledChronology#252,0.08528028654224416
org.joda.time.chrono.AssembledChronology#288,0.08512565307587486
org.joda.time.field.UnsupportedDurationField#92,0.08512565307587486
org.joda.time.tz.FixedDateTimeZone#102,0.08497185773241747
org.joda.time.chrono.AssembledChronology#280,0.08481889296799709
org.joda.time.chrono.AssembledChronology#204,0.08481889296799709
org.joda.time.field.UnsupportedDurationField#55,0.08451542547285165
org.joda.time.field.UnsupportedDurationField#49,0.08451542547285165
org.joda.time.field.UnsupportedDurationField#48,0.08451542547285165
org.joda.time.field.UnsupportedDurationField#53,0.08451542547285165
org.joda.time.field.UnsupportedDurationField#59,0.08451542547285165
org.joda.time.chrono.ZonedChronology$ZonedDurationField#350,0.0842151921066519
org.joda.time.chrono.ZonedChronology$ZonedDurationField#347,0.0842151921066519
org.joda.time.chrono.ZonedChronology$ZonedDurationField#345,0.0842151921066519
org.joda.time.chrono.ZonedChronology$ZonedDurationField#344,0.0842151921066519
org.joda.time.DurationFieldType$StandardDurationFieldType#286,0.0842151921066519
org.joda.time.field.FieldUtils#185,0.0837707816583391
org.joda.time.field.BaseDurationField#55,0.0837707816583391
org.joda.time.field.PreciseDurationField#54,0.08362420100070908
org.joda.time.chrono.AssembledChronology#208,0.08347838711296822
org.joda.time.chrono.AssembledChronology#200,0.08347838711296822
org.joda.time.field.FieldUtils#184,0.08290266722896783
org.joda.time.chrono.AssembledChronology#244,0.08290266722896783
org.joda.time.chrono.AssembledChronology#188,0.08219949365267865
org.joda.time.DurationFieldType#205,0.08178608201095307
org.joda.time.chrono.AssembledChronology#212,0.08151391459392224
org.joda.time.chrono.AssembledChronology#276,0.0809776330178916
org.joda.time.chrono.AssembledChronology#284,0.08058229640253803
org.joda.time.chrono.AssembledChronology#272,0.08019269397646255
org.joda.time.chrono.AssembledChronology#216,0.08006407690254357
org.joda.time.chrono.AssembledChronology#292,0.07943014707895377
org.joda.time.field.DecoratedDurationField#69,0.07881104062391006
org.joda.time.field.MillisDurationField#80,0.07856742013183861
org.joda.time.DurationFieldType$StandardDurationFieldType#284,0.07832604499879574
org.joda.time.base.BasePeriod#324,0.07726674092862558
org.joda.time.field.BaseDurationField#51,0.07580980435789034
org.joda.time.field.BaseDurationField#48,0.07570111641044645
org.joda.time.field.BaseDurationField#47,0.07570111641044645
org.joda.time.PeriodType#628,0.07422696190252055
org.joda.time.chrono.AssembledChronology#240,0.07422696190252055
org.joda.time.chrono.BasicYearDateTimeField#95,0.07412493166611012
org.joda.time.chrono.BasicMonthOfYearDateTimeField#309,0.07402332101976053
org.joda.time.chrono.BasicDayOfMonthDateTimeField#51,0.07392212709545729
org.joda.time.field.PreciseDateTimeField#122,0.07216878364870323
org.joda.time.field.BaseDateTimeField#69,0.071156806696482
org.joda.time.chrono.AssembledChronology#248,0.06804138174397717
org.joda.time.field.ImpreciseDateTimeField#137,0.06804138174397717
org.joda.time.chrono.AssembledChronology#232,0.06772854614785964
org.joda.time.field.DecoratedDateTimeField#70,0.0657951694959769
org.joda.time.chrono.AssembledChronology#236,0.06558258357839529
org.joda.time.base.BasePeriod#293,0.06551217820804184
org.joda.time.DateTimeUtils#286,0.06544199910036884
org.joda.time.PeriodType#103,0.06523280730534423
org.joda.time.PeriodType#102,0.06523280730534423
org.joda.time.PeriodType#116,0.06523280730534423
org.joda.time.base.BasePeriod#303,0.0647523908238176
org.joda.time.format.FormatUtils#63,0.06382256462726028
org.joda.time.DurationFieldType$StandardDurationFieldType#276,0.06382256462726028
org.joda.time.format.FormatUtils#64,0.06382256462726028
org.joda.time.format.FormatUtils#66,0.06375767130633382
org.joda.time.chrono.AssembledChronology#156,0.0636929755298482
org.joda.time.chrono.AssembledChronology#168,0.06350006350009525
org.joda.time.base.BasePeriod#313,0.06343614796955512
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#160,0.06343614796955512
org.joda.time.base.BasePeriod#335,0.06330889378329184
org.joda.time.field.BaseDateTimeField#51,0.06305666611194316
org.joda.time.field.BaseDateTimeField#54,0.06305666611194316
org.joda.time.field.BaseDateTimeField#50,0.06305666611194316
org.joda.time.base.BaseDuration#115,0.06274558051381586
org.joda.time.Duration#176,0.0625
org.joda.time.base.BaseDuration#62,0.062257280636469035
org.joda.time.base.BaseDuration#61,0.062257280636469035
org.joda.time.base.AbstractPeriod#45,0.062257280636469035
org.joda.time.DurationFieldType$StandardDurationFieldType#280,0.06178020632152154
org.joda.time.PeriodType#617,0.06097107608496923
org.joda.time.DurationFieldType#105,0.060801790031048165
org.joda.time.base.AbstractDuration#44,0.0601929265428846
org.joda.time.chrono.AssembledChronology#180,0.05976143046671968
org.joda.time.DateTimeZone#706,0.05918299561721821
org.joda.time.format.FormatUtils#62,0.05847053462046861
org.joda.time.format.FormatUtils#50,0.05847053462046861
org.joda.time.field.BaseDateTimeField#58,0.05783149319662402
org.joda.time.chrono.AssembledChronology#192,0.05711954779775398
org.joda.time.chrono.AssembledChronology#176,0.05517372590682453
org.joda.time.PeriodType#836,0.05439282932204212
org.joda.time.field.BaseDurationField#66,0.05439282932204212
org.joda.time.chrono.AssembledChronology#264,0.054312544659356844
org.joda.time.field.PreciseDurationField#63,0.053567158400558014
org.joda.time.field.FieldUtils#70,0.05326236412913075
org.joda.time.field.FieldUtils#66,0.053186975040914186
org.joda.time.field.FieldUtils#64,0.053186975040914186
org.joda.time.field.MillisDurationField#117,0.05266806531497233
org.joda.time.DurationFieldType$StandardDurationFieldType#266,0.0524863881081478
org.joda.time.DurationFieldType$StandardDurationFieldType#264,0.0524863881081478
org.joda.time.PeriodType#835,0.052414241836095915
org.joda.time.chrono.AssembledChronology#256,0.051130999256491366
org.joda.time.chrono.AssembledChronology#220,0.04978267515886163
org.joda.time.field.PreciseDurationField#105,0.04959863506434428
org.joda.time.field.PreciseDurationField#104,0.04959863506434428
org.joda.time.chrono.AssembledChronology#160,0.04902903378454601
org.joda.time.chrono.AssembledChronology#224,0.046984098573493956
org.joda.time.field.FieldUtils#88,0.04554875186742769
org.joda.time.field.FieldUtils#84,0.04554875186742769
org.joda.time.field.FieldUtils#82,0.04554875186742769
org.joda.time.field.PreciseDurationDateTimeField#141,0.04481107149482209
org.joda.time.chrono.AssembledChronology#164,0.04441155916843276
org.joda.time.DateTimeUtils#253,0.04216370213557839
org.joda.time.chrono.AssembledChronology#172,0.03942082639927218
org.joda.time.chrono.AssembledChronology#184,0.038984058779272523
org.joda.time.chrono.AssembledChronology#196,0.03844732240543962
org.joda.time.chrono.ISOChronology#133,0.036107907233705945
org.joda.time.chrono.AssembledChronology#308,0.03501773221653865
org.joda.time.chrono.AssembledChronology#268,0.03497487083913345
org.joda.time.chrono.AssembledChronology#228,0.034523833987986266
org.joda.time.chrono.AssembledChronology#260,0.03427955850955305
org.joda.time.chrono.ISOChronology#86,0.03377723067447225
org.joda.time.DateTimeZone#134,0.03212462831016178
org.joda.time.DateTimeZone#161,0.03212462831016178
org.joda.time.DateTimeZone#133,0.03212462831016178
org.joda.time.chrono.ISOChronology#101,0.03089010316076077
org.joda.time.chrono.ISOChronology#96,0.03089010316076077
org.joda.time.chrono.ISOChronology#99,0.03089010316076077
org.joda.time.chrono.ISOChronology#100,0.03089010316076077
org.joda.time.chrono.ZonedChronology#86,0.03082399657483769
org.joda.time.chrono.AssembledChronology#315,0.030794751789719334
org.joda.time.DateTimeUtils#255,0.028565599452002117
org.joda.time.DateTimeUtils#252,0.02664535889924772
org.joda.time.DateTimeZone#264,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#452,0.0
org.joda.time.field.RemainderDateTimeField#76,0.0
org.joda.time.DurationFieldType#178,0.0
org.joda.time.field.OffsetDateTimeField#46,0.0
org.joda.time.DateTimeFieldType#218,0.0
org.joda.time.DateTimeZone#270,0.0
org.joda.time.chrono.BasicYearDateTimeField#119,0.0
org.joda.time.field.BaseDurationField#49,0.0
org.joda.time.DateTimeZone#360,0.0
org.joda.time.DurationFieldType#132,0.0
org.joda.time.field.UnsupportedDurationField#50,0.0
org.joda.time.DateTimeZone#258,0.0
org.joda.time.DateTimeZone#255,0.0
org.joda.time.chrono.AssembledChronology#370,0.0
org.joda.time.DateTimeFieldType#236,0.0
org.joda.time.field.BaseDateTimeField#52,0.0
org.joda.time.DateTimeFieldType#245,0.0
org.joda.time.DateTimeFieldType#318,0.0
org.joda.time.DateTimeFieldType#254,0.0
org.joda.time.DurationFieldType#114,0.0
org.joda.time.field.RemainderDateTimeField#52,0.0
org.joda.time.field.RemainderDateTimeField#54,0.0
org.joda.time.field.RemainderDateTimeField#58,0.0
org.joda.time.field.RemainderDateTimeField#59,0.0
org.joda.time.DateTimeFieldType#300,0.0
org.joda.time.DateTimeZone#179,0.0
org.joda.time.DurationFieldType#123,0.0
org.joda.time.DateTimeZone#359,0.0
org.joda.time.DateTimeZone#358,0.0
org.joda.time.chrono.BasicChronology#691,0.0
org.joda.time.DateTimeZone#350,0.0
org.joda.time.DateTimeFieldType#182,0.0
org.joda.time.chrono.AssembledChronology#106,0.0
org.joda.time.chrono.AssembledChronology#108,0.0
org.joda.time.chrono.AssembledChronology#107,0.0
org.joda.time.PeriodType#839,0.0
org.joda.time.PeriodType#838,0.0
org.joda.time.field.FieldUtils#121,0.0
org.joda.time.PeriodType#841,0.0
org.joda.time.field.RemainderDateTimeField#66,0.0
org.joda.time.DateTimeFieldType#209,0.0
org.joda.time.field.RemainderDateTimeField#62,0.0
org.joda.time.PeriodType#842,0.0
org.joda.time.field.OffsetDateTimeField#174,0.0
org.joda.time.DateTimeFieldType#164,0.0
org.joda.time.DurationFieldType#95,0.0
org.joda.time.DurationFieldType#94,0.0
org.joda.time.chrono.BasicChronology#241,0.0
org.joda.time.chrono.BasicChronology#242,0.0
org.joda.time.DateTimeFieldType#336,0.0
org.joda.time.chrono.BasicChronology#243,0.0
org.joda.time.chrono.BasicChronology#244,0.0
org.joda.time.chrono.BasicChronology#245,0.0
org.joda.time.chrono.BasicChronology#246,0.0
org.joda.time.chrono.BasicChronology#247,0.0
org.joda.time.chrono.BasicChronology#249,0.0
org.joda.time.field.DecoratedDurationField#52,0.0
org.joda.time.field.DecoratedDurationField#53,0.0
org.joda.time.field.RemainderDateTimeField#88,0.0
org.joda.time.field.RemainderDateTimeField#89,0.0
org.joda.time.field.DecoratedDurationField#56,0.0
org.joda.time.field.RemainderDateTimeField#87,0.0
org.joda.time.field.DecoratedDurationField#54,0.0
org.joda.time.field.DecoratedDurationField#59,0.0
org.joda.time.DateTimeFieldType#173,0.0
org.joda.time.DateTimeFieldType#200,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#457,0.0
org.joda.time.chrono.BasicGJChronology#75,0.0
org.joda.time.field.PreciseDateTimeField#59,0.0
org.joda.time.field.PreciseDurationDateTimeField#50,0.0
org.joda.time.chrono.BasicChronology#270,0.0
org.joda.time.field.PreciseDurationDateTimeField#51,0.0
org.joda.time.field.PreciseDurationDateTimeField#54,0.0
org.joda.time.chrono.BasicChronology#265,0.0
org.joda.time.field.PreciseDateTimeField#63,0.0
org.joda.time.field.PreciseDateTimeField#65,0.0
org.joda.time.chrono.BasicChronology#268,0.0
org.joda.time.field.PreciseDateTimeField#64,0.0
org.joda.time.field.PreciseDurationDateTimeField#48,0.0
org.joda.time.field.PreciseDateTimeField#66,0.0
org.joda.time.field.PreciseDateTimeField#69,0.0
org.joda.time.chrono.BasicChronology#264,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#46,0.0
org.joda.time.chrono.GJEraDateTimeField#47,0.0
org.joda.time.chrono.GJEraDateTimeField#46,0.0
org.joda.time.field.PreciseDateTimeField#60,0.0
org.joda.time.DateTimeFieldType#273,0.0
org.joda.time.DateTimeFieldType#363,0.0
org.joda.time.chrono.BasicChronology#256,0.0
org.joda.time.chrono.BasicChronology#257,0.0
org.joda.time.field.PreciseDurationDateTimeField#55,0.0
org.joda.time.chrono.BasicChronology#254,0.0
org.joda.time.field.PreciseDurationDateTimeField#56,0.0
org.joda.time.chrono.BasicChronology#255,0.0
org.joda.time.field.ImpreciseDateTimeField#55,0.0
org.joda.time.chrono.BasicChronology#252,0.0
org.joda.time.field.ImpreciseDateTimeField#56,0.0
org.joda.time.chrono.BasicChronology#253,0.0
org.joda.time.field.PreciseDurationDateTimeField#59,0.0
org.joda.time.chrono.BasicChronology#250,0.0
org.joda.time.chrono.BasicChronology#251,0.0
org.joda.time.field.ImpreciseDateTimeField#57,0.0
org.joda.time.chrono.GJMonthOfYearDateTimeField#37,0.0
org.joda.time.chrono.BasicChronology#258,0.0
org.joda.time.chrono.BasicChronology#259,0.0
org.joda.time.chrono.BasicChronology#146,0.0
org.joda.time.chrono.BasicChronology#143,0.0
org.joda.time.chrono.BasicChronology#144,0.0
org.joda.time.chrono.GregorianChronology#237,0.0
org.joda.time.chrono.BasicChronology#142,0.0
org.joda.time.chrono.BasicChronology$HalfdayField#750,0.0
org.joda.time.chrono.BasicChronology#284,0.0
org.joda.time.chrono.BasicChronology#283,0.0
org.joda.time.chrono.BasicChronology#286,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#45,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#46,0.0
org.joda.time.chrono.BasicChronology#288,0.0
org.joda.time.field.OffsetDateTimeField#73,0.0
org.joda.time.field.OffsetDateTimeField#76,0.0
org.joda.time.field.OffsetDateTimeField#75,0.0
org.joda.time.field.OffsetDateTimeField#79,0.0
org.joda.time.chrono.BasicChronology#281,0.0
org.joda.time.chrono.BasicChronology#282,0.0
org.joda.time.chrono.BasicChronology#280,0.0
org.joda.time.DateTimeFieldType#309,0.0
org.joda.time.chrono.BasicChronology#275,0.0
org.joda.time.field.PreciseDateTimeField#57,0.0
org.joda.time.chrono.GregorianChronology#138,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#87,0.0
org.joda.time.field.OffsetDateTimeField#82,0.0
org.joda.time.chrono.BasicChronology#273,0.0
org.joda.time.field.OffsetDateTimeField#81,0.0
org.joda.time.chrono.BasicChronology#279,0.0
org.joda.time.field.OffsetDateTimeField#87,0.0
org.joda.time.chrono.BasicChronology#278,0.0
org.joda.time.field.OffsetDateTimeField#86,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#97,0.0
org.joda.time.DurationFieldType#169,0.0
org.joda.time.DateTimeZone#691,0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#42,0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#43,0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#42,0.0
org.joda.time.chrono.GregorianChronology#81,0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#41,0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#152,0.0
org.joda.time.DateTimeFieldType#345,0.0
org.joda.time.chrono.GregorianChronology#112,0.0
org.joda.time.chrono.GregorianChronology#111,0.0
org.joda.time.field.OffsetDateTimeField#58,0.0
org.joda.time.chrono.BasicChronology#297,0.0
org.joda.time.chrono.BasicChronology#296,0.0
org.joda.time.field.FieldUtils#103,0.0
org.joda.time.chrono.BasicChronology#295,0.0
org.joda.time.chrono.GregorianChronology#114,0.0
org.joda.time.chrono.BasicChronology#294,0.0
org.joda.time.DurationFieldType#141,0.0
org.joda.time.field.DividedDateTimeField#58,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#272,0.0
org.joda.time.chrono.GregorianChronology#229,0.0
org.joda.time.field.DividedDateTimeField#56,0.0
org.joda.time.DateTimeFieldType#291,0.0
org.joda.time.DateTimeFieldType#282,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#91,0.0
org.joda.time.PeriodType#104,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#282,0.0
org.joda.time.field.OffsetDateTimeField#183,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#268,0.0
org.joda.time.chrono.ISOChronology#97,0.0
org.joda.time.field.PreciseDurationDateTimeField#150,0.0
org.joda.time.DateTimeUtils#289,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#270,0.0
org.joda.time.DateTimeFieldType#264,0.0
org.joda.time.field.DividedDateTimeField#72,0.0
org.joda.time.field.DividedDateTimeField#73,0.0
org.joda.time.field.DividedDateTimeField#75,0.0
org.joda.time.field.DividedDateTimeField#76,0.0
org.joda.time.field.DividedDateTimeField#78,0.0
org.joda.time.field.DividedDateTimeField#79,0.0
org.joda.time.field.RemainderDateTimeField#158,0.0
org.joda.time.field.FieldUtils#85,0.0
org.joda.time.field.PreciseDurationField#44,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#52,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#53,0.0
org.joda.time.field.PreciseDurationField#43,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#54,0.0
org.joda.time.PeriodType#598,0.0
org.joda.time.field.DividedDateTimeField#63,0.0
org.joda.time.PeriodType#597,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#51,0.0
org.joda.time.field.DividedDateTimeField#62,0.0
org.joda.time.format.FormatUtils#90,0.0
org.joda.time.field.DividedDateTimeField#66,0.0
org.joda.time.DateTimeFieldType#327,0.0
org.joda.time.format.FormatUtils#83,0.0
org.joda.time.format.FormatUtils#85,0.0
org.joda.time.format.FormatUtils#88,0.0
org.joda.time.DateTimeFieldType#227,0.0
org.joda.time.format.FormatUtils#87,0.0
org.joda.time.field.DividedDateTimeField#70,0.0
org.joda.time.PeriodType#595,0.0
org.joda.time.PeriodType#596,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#293,0.0
org.joda.time.chrono.GregorianChronology#100,0.0
org.joda.time.format.FormatUtils#82,0.0
org.joda.time.format.FormatUtils#81,0.0
org.joda.time.format.FormatUtils#80,0.0
org.joda.time.chrono.ISOChronology#102,0.0
org.joda.time.DurationFieldType#160,0.0
org.joda.time.format.FormatUtils#79,0.0
org.joda.time.format.FormatUtils#77,0.0
org.joda.time.format.FormatUtils#74,0.0
org.joda.time.field.RemainderDateTimeField#148,0.0
org.joda.time.format.FormatUtils#75,0.0
org.joda.time.DateTimeZone#635,0.0
org.joda.time.DateTimeZone#636,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#93,0.0
org.joda.time.DateTimeFieldType#153,0.0
org.joda.time.DateTimeFieldType#154,0.0
org.joda.time.field.ScaledDurationField#47,0.0
org.joda.time.format.FormatUtils#69,0.0
org.joda.time.format.FormatUtils#67,0.0
org.joda.time.format.FormatUtils#68,0.0
org.joda.time.chrono.BasicChronology#133,0.0
org.joda.time.chrono.BasicChronology#131,0.0
org.joda.time.field.ScaledDurationField#51,0.0
org.joda.time.field.ScaledDurationField#48,0.0
org.joda.time.field.ScaledDurationField#49,0.0
org.joda.time.field.UnsupportedDurationField#71,0.0
org.joda.time.format.FormatUtils#52,0.0
org.joda.time.DateTimeZone#654,0.0
org.joda.time.format.FormatUtils#53,0.0
org.joda.time.DateTimeZone#655,0.0
org.joda.time.DateTimeZone#656,0.0
org.joda.time.format.FormatUtils#51,0.0
org.joda.time.DurationFieldType#196,0.0
org.joda.time.DateTimeZone#651,0.0
org.joda.time.DateTimeZone#652,0.0
org.joda.time.DateTimeZone#653,0.0
org.joda.time.DateTimeZone#659,0.0
org.joda.time.DateTimeZone#660,0.0
org.joda.time.chrono.BasicChronology#138,0.0
org.joda.time.field.ZeroIsMaxDateTimeField#45,0.0
org.joda.time.field.ZeroIsMaxDateTimeField#46,0.0
org.joda.time.chrono.BasicYearDateTimeField#45,0.0
org.joda.time.chrono.BasicYearDateTimeField#46,0.0
org.joda.time.DateTimeZone#661,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#444,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#445,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#260,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#446,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#447,0.0
org.joda.time.field.DecoratedDateTimeField#54,0.0
org.joda.time.field.DecoratedDateTimeField#56,0.0
org.joda.time.field.DecoratedDateTimeField#55,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#259,0.0
org.joda.time.field.FieldUtils#187,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#41,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#42,0.0
org.joda.time.field.DecoratedDateTimeField#61,0.0
org.joda.time.field.DecoratedDateTimeField#59,0.0
org.joda.time.DateTimeFieldType#354,0.0
org.joda.time.field.DecoratedDateTimeField#58,0.0
org.joda.time.chrono.ISOChronology#171,0.0
org.joda.time.DurationFieldType#187,0.0
org.joda.time.field.FieldUtils#67,0.0
org.joda.time.Period#298,0.0
org.joda.time.chrono.GregorianChronology#148,0.0
org.joda.time.field.UnsupportedDurationField#51,0.0
org.joda.time.field.UnsupportedDurationField#57,0.0
org.joda.time.field.UnsupportedDurationField#56,0.0
org.joda.time.field.MillisDurationField#44,0.0
org.joda.time.DurationFieldType#151,0.0
org.joda.time.chrono.ISOChronology#178,0.0
org.joda.time.chrono.ISOChronology#173,0.0
org.joda.time.chrono.ISOChronology#175,0.0
org.joda.time.chrono.GregorianChronology#192,0.0
org.joda.time.DateTimeFieldType#191,0.0
org.joda.time.chrono.GregorianChronology#191,0.0
org.joda.time.chrono.GregorianChronology#225,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#45,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#44,0.0
org.joda.time.PeriodType#114,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#40,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#41,0.0
org.joda.time.field.PreciseDurationDateTimeField#154,0.0
