org.joda.time.format.DateTimeParserBucket#374,1.0
org.joda.time.IllegalFieldValueException#323,1.0
org.joda.time.IllegalFieldValueException#325,1.0
org.joda.time.format.DateTimeParserBucket#375,1.0
org.joda.time.format.DateTimeParserBucket#377,1.0
org.joda.time.IllegalFieldValueException#326,1.0
org.joda.time.format.DateTimeFormatter#702,0.282842712474619
org.joda.time.format.DateTimeFormatter#715,0.282842712474619
org.joda.time.format.DateTimeFormatter#714,0.282842712474619
org.joda.time.format.DateTimeFormatter#712,0.282842712474619
org.joda.time.format.DateTimeFormatter#710,0.282842712474619
org.joda.time.format.DateTimeFormatter#709,0.282842712474619
org.joda.time.format.DateTimeFormatter#708,0.282842712474619
org.joda.time.format.DateTimeFormatter#701,0.282842712474619
org.joda.time.format.DateTimeFormatter#707,0.282842712474619
org.joda.time.format.DateTimeFormatter#706,0.282842712474619
org.joda.time.format.DateTimeParserBucket#358,0.2672612419124244
org.joda.time.format.DateTimeParserBucket#359,0.2672612419124244
org.joda.time.MutableDateTime#351,0.22645540682891913
org.joda.time.field.BaseDurationField#150,0.20203050891044214
org.joda.time.format.DateTimeParserBucket#518,0.2
org.joda.time.format.DateTimeParserBucket#420,0.1873171623163388
org.joda.time.format.DateTimeParserBucket#421,0.1873171623163388
org.joda.time.format.DateTimeParserBucket#423,0.1873171623163388
org.joda.time.format.DateTimeParserBucket#422,0.1873171623163388
org.joda.time.chrono.BasicMonthOfYearDateTimeField#306,0.18257418583505536
org.joda.time.chrono.BasicChronology#419,0.18257418583505536
org.joda.time.field.FieldUtils#218,0.16329931618554522
org.joda.time.IllegalFieldValueException#53,0.14509525002200233
org.joda.time.format.DateTimeFormatter#190,0.13545709229571928
org.joda.time.format.DateTimeFormatter#204,0.13545709229571928
org.joda.time.format.DateTimeFormatter#193,0.13545709229571928
org.joda.time.IllegalFieldValueException#50,0.13423121104280486
org.joda.time.IllegalFieldValueException#112,0.1318760946791574
org.joda.time.IllegalFieldValueException#113,0.1318760946791574
org.joda.time.IllegalFieldValueException#110,0.1318760946791574
org.joda.time.IllegalFieldValueException#111,0.1318760946791574
org.joda.time.IllegalFieldValueException#116,0.1318760946791574
org.joda.time.IllegalFieldValueException#114,0.1318760946791574
org.joda.time.IllegalFieldValueException#115,0.1318760946791574
org.joda.time.IllegalFieldValueException#108,0.1318760946791574
org.joda.time.IllegalFieldValueException#109,0.1318760946791574
org.joda.time.IllegalFieldValueException#44,0.12549116102763172
org.joda.time.IllegalFieldValueException#59,0.12549116102763172
org.joda.time.IllegalFieldValueException#41,0.12549116102763172
org.joda.time.IllegalFieldValueException#63,0.12549116102763172
org.joda.time.chrono.BasicChronology#586,0.12356041264304309
org.joda.time.chrono.BasicChronology#584,0.12356041264304309
org.joda.time.chrono.BasicChronology#585,0.12356041264304309
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1612,0.12309149097933272
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1613,0.12309149097933272
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1611,0.12309149097933272
org.joda.time.format.DateTimeFormat#688,0.10570328451633798
org.joda.time.format.DateTimeFormat#674,0.10540925533894598
org.joda.time.format.DateTimeFormat#170,0.10540925533894598
org.joda.time.format.DateTimeFormat#677,0.10540925533894598
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1357,0.08838834764831843
org.joda.time.format.DateTimeParserBucket$SavedField#503,0.08362420100070908
org.joda.time.format.DateTimeParserBucket$SavedField#502,0.0831890330807703
org.joda.time.format.DateTimeParserBucket$SavedField#499,0.0831890330807703
org.joda.time.format.DateTimeParserBucket$SavedField#500,0.0831890330807703
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1259,0.08290266722896783
org.joda.time.format.DateTimeParserBucket#520,0.08261923847720276
org.joda.time.DateTimeFieldType#378,0.08247860988423225
org.joda.time.format.DateTimeParserBucket#517,0.08233869695926183
org.joda.time.format.DateTimeParserBucket#357,0.08192319205190406
org.joda.time.format.DateTimeParserBucket$SavedField#490,0.08192319205190406
org.joda.time.format.DateTimeParserBucket$SavedField#487,0.08192319205190406
org.joda.time.format.DateTimeParserBucket#511,0.08192319205190406
org.joda.time.format.DateTimeParserBucket#365,0.08192319205190406
org.joda.time.format.DateTimeParserBucket#419,0.08192319205190406
org.joda.time.format.DateTimeParserBucket$SavedField#482,0.08192319205190406
org.joda.time.format.DateTimeParserBucket#366,0.08192319205190406
org.joda.time.format.DateTimeParserBucket#354,0.08192319205190406
org.joda.time.format.DateTimeParserBucket#355,0.08192319205190406
org.joda.time.format.DateTimeParserBucket#356,0.08192319205190406
org.joda.time.format.DateTimeParserBucket$SavedField#483,0.08192319205190406
org.joda.time.format.DateTimeParserBucket#347,0.08006407690254357
org.joda.time.format.DateTimeParserBucket#352,0.08006407690254357
org.joda.time.format.DateTimeParserBucket#416,0.08006407690254357
org.joda.time.format.DateTimeParserBucket#363,0.08006407690254357
org.joda.time.format.DateTimeParserBucket#351,0.08006407690254357
org.joda.time.format.DateTimeParserBucket#346,0.08006407690254357
org.joda.time.format.DateTimeParserBucket#345,0.08006407690254357
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1247,0.07968190728895957
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1245,0.07968190728895957
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1244,0.07968190728895957
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1383,0.07943014707895377
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1382,0.07943014707895377
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1240,0.07930515857181442
org.joda.time.base.BaseDateTime#223,0.07893370379638584
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1377,0.07881104062391006
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1381,0.07881104062391006
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1385,0.07881104062391006
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1373,0.07881104062391006
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1367,0.07881104062391006
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1391,0.07881104062391006
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1366,0.07881104062391006
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1359,0.07881104062391006
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1372,0.07881104062391006
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1390,0.07881104062391006
org.joda.time.format.DateTimeParserBucket#276,0.07844645405527362
org.joda.time.format.DateTimeParserBucket$SavedField#469,0.07844645405527362
org.joda.time.format.DateTimeParserBucket#265,0.07844645405527362
org.joda.time.format.DateTimeParserBucket#274,0.07844645405527362
org.joda.time.format.DateTimeParserBucket#275,0.07844645405527362
org.joda.time.format.DateTimeParserBucket$SavedField#470,0.07844645405527362
org.joda.time.format.DateTimeParserBucket$SavedField#471,0.07844645405527362
org.joda.time.format.DateTimeParserBucket$SavedField#468,0.07844645405527362
org.joda.time.format.DateTimeParserBucket#263,0.07844645405527362
org.joda.time.format.DateTimeParserBucket#262,0.07844645405527362
org.joda.time.format.DateTimeParserBucket#247,0.07844645405527362
org.joda.time.format.DateTimeFormatterBuilder$Composite#2741,0.07761505257063328
org.joda.time.format.DateTimeFormatterBuilder$Composite#2743,0.07761505257063328
org.joda.time.format.DateTimeFormatterBuilder$Composite#2735,0.07761505257063328
org.joda.time.format.DateTimeFormatterBuilder$Composite#2740,0.07761505257063328
org.joda.time.format.DateTimeFormatterBuilder$Composite#2734,0.07761505257063328
org.joda.time.format.DateTimeFormatterBuilder$Composite#2739,0.07761505257063328
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1356,0.07749842582921286
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1334,0.07738232325341368
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1362,0.07738232325341368
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1336,0.07738232325341368
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1330,0.07738232325341368
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1335,0.07738232325341368
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1332,0.07738232325341368
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1333,0.07738232325341368
org.joda.time.chrono.GregorianChronology#212,0.07669649888473704
org.joda.time.chrono.GregorianChronology#211,0.07669649888473704
org.joda.time.format.DateTimeFormatter#137,0.07658395810674835
org.joda.time.format.DateTimeFormatter#129,0.07658395810674835
org.joda.time.format.DateTimeFormatter#132,0.07658395810674835
org.joda.time.format.DateTimeFormatter#133,0.07658395810674835
org.joda.time.format.DateTimeFormatter#130,0.07658395810674835
org.joda.time.format.DateTimeFormatter#131,0.07658395810674835
org.joda.time.format.DateTimeFormatter#136,0.07658395810674835
org.joda.time.format.DateTimeFormatter#134,0.07658395810674835
org.joda.time.format.DateTimeFormatter#135,0.07658395810674835
org.joda.time.chrono.GregorianChronology#217,0.07527099294949814
org.joda.time.chrono.GregorianChronology#203,0.07527099294949814
org.joda.time.format.DateTimeParserBucket#127,0.07527099294949814
org.joda.time.format.DateTimeParserBucket#122,0.07527099294949814
org.joda.time.format.DateTimeFormatter#932,0.07527099294949814
org.joda.time.format.DateTimeParserBucket#126,0.07527099294949814
org.joda.time.format.DateTimeParserBucket#125,0.07527099294949814
org.joda.time.format.DateTimeParserBucket#124,0.07527099294949814
org.joda.time.format.DateTimeParserBucket#123,0.07527099294949814
org.joda.time.format.DateTimeParserBucket#121,0.07527099294949814
org.joda.time.format.DateTimeParserBucket#120,0.07527099294949814
org.joda.time.chrono.GregorianChronology#202,0.07527099294949814
org.joda.time.format.DateTimeFormatter#929,0.07505866250408015
org.joda.time.format.DateTimeFormatter#928,0.07505866250408015
org.joda.time.chrono.BasicChronology$YearInfo#780,0.07216878364870323
org.joda.time.chrono.BasicChronology$YearInfo#781,0.07216878364870323
org.joda.time.chrono.BasicChronology#749,0.07216878364870323
org.joda.time.chrono.BasicChronology#750,0.07216878364870323
org.joda.time.chrono.BasicDayOfMonthDateTimeField#51,0.07071067811865475
org.joda.time.chrono.BasicYearDateTimeField#95,0.07035975447302918
org.joda.time.chrono.BasicMonthOfYearDateTimeField#315,0.07018624063435965
org.joda.time.field.BaseDurationField#155,0.06933752452815364
org.joda.time.field.BaseDurationField#149,0.06835859270246633
org.joda.time.field.BaseDurationField#152,0.06835859270246633
org.joda.time.field.BaseDurationField#146,0.06835859270246633
org.joda.time.field.BaseDurationField#147,0.06835859270246633
org.joda.time.field.ImpreciseDateTimeField#137,0.06502560887623551
org.joda.time.DurationFieldType$StandardDurationFieldType#294,0.06274558051381586
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#160,0.06097107608496923
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#404,0.060801790031048165
org.joda.time.DurationFieldType$StandardDurationFieldType#298,0.060801790031048165
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#403,0.060801790031048165
org.joda.time.field.BaseDateTimeField#58,0.05688801239885743
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1536,0.05679618342470648
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1535,0.05679618342470648
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1574,0.0545544725589981
org.joda.time.chrono.ZonedChronology#144,0.053760333057047034
org.joda.time.chrono.ZonedChronology#141,0.05352877275721892
org.joda.time.chrono.ZonedChronology#139,0.05352877275721892
org.joda.time.chrono.ZonedChronology#138,0.05352877275721892
org.joda.time.chrono.ZonedChronology#140,0.05352877275721892
org.joda.time.chrono.ZonedChronology#118,0.05349046951599404
org.joda.time.chrono.AssembledChronology#264,0.053111905172814465
org.joda.time.chrono.BasicGJChronology#140,0.05285164225816899
org.joda.time.field.BaseDurationField#66,0.05277798139692595
org.joda.time.format.DateTimeFormatter#944,0.052414241836095915
org.joda.time.format.DateTimeFormatter#947,0.052414241836095915
org.joda.time.format.DateTimeFormatter#950,0.052414241836095915
org.joda.time.format.DateTimeFormatter#943,0.052414241836095915
org.joda.time.field.PreciseDurationField#63,0.05202268683827087
org.joda.time.chrono.BasicGJChronology#121,0.05195243334661311
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#498,0.05177803730784977
org.joda.time.DurationFieldType#178,0.05174336838042219
org.joda.time.DateTimeZone#928,0.051536807203007316
org.joda.time.DateTimeZone#938,0.051366549693751415
org.joda.time.DateTimeZone#915,0.050964719143762556
org.joda.time.DateTimeZone#913,0.050964719143762556
org.joda.time.DateTimeZone#910,0.050964719143762556
org.joda.time.DateTimeZone#912,0.050964719143762556
org.joda.time.DurationFieldType$StandardDurationFieldType#284,0.05063696835418333
org.joda.time.DurationFieldType$StandardDurationFieldType#282,0.05063696835418333
org.joda.time.chrono.AssembledChronology#256,0.05018856132284956
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#496,0.04990651285059496
org.joda.time.DurationFieldType#151,0.049875466805381644
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#492,0.04953774046180699
org.joda.time.DateTimeZone#958,0.048999595755002526
org.joda.time.DateTimeZone#955,0.048999595755002526
org.joda.time.DateTimeZone#953,0.048999595755002526
org.joda.time.DateTimeZone#952,0.048999595755002526
org.joda.time.chrono.AssembledChronology#220,0.04885319687460315
org.joda.time.chrono.BasicGJChronology#134,0.04685498566501217
org.joda.time.chrono.BasicDayOfMonthDateTimeField#96,0.046726931351599776
org.joda.time.base.BaseDateTime#256,0.04647394123401731
org.joda.time.chrono.BasicMonthOfYearDateTimeField#304,0.046274481338274755
org.joda.time.chrono.BasicMonthOfYearDateTimeField#309,0.046274481338274755
org.joda.time.chrono.BasicChronology#468,0.046274481338274755
org.joda.time.chrono.BasicChronology#467,0.046274481338274755
org.joda.time.chrono.BasicMonthOfYearDateTimeField#300,0.046274481338274755
org.joda.time.chrono.BasicMonthOfYearDateTimeField#302,0.046274481338274755
org.joda.time.chrono.BasicMonthOfYearDateTimeField#303,0.046274481338274755
org.joda.time.chrono.BasicMonthOfYearDateTimeField#298,0.046225016352102424
org.joda.time.base.BaseDateTime#252,0.04617570965396102
org.joda.time.base.BaseDateTime#253,0.04617570965396102
org.joda.time.base.BaseDateTime#254,0.04617570965396102
org.joda.time.chrono.BasicYearDateTimeField#84,0.045955765885932295
org.joda.time.chrono.BasicYearDateTimeField#82,0.045955765885932295
org.joda.time.chrono.BasicGJChronology#198,0.04576287619562755
org.joda.time.chrono.BasicGJChronology#179,0.04576287619562755
org.joda.time.chrono.BasicGJChronology#175,0.04576287619562755
org.joda.time.chrono.BasicGJChronology#176,0.04576287619562755
org.joda.time.chrono.BasicGJChronology#177,0.04576287619562755
org.joda.time.chrono.BasicGJChronology#196,0.04576287619562755
org.joda.time.chrono.BasicGJChronology#195,0.04576287619562755
org.joda.time.chrono.AssembledChronology#133,0.045738935374634825
org.joda.time.field.PreciseDurationDateTimeField#78,0.045738935374634825
org.joda.time.chrono.AssembledChronology#131,0.045175395145262566
org.joda.time.chrono.AssembledChronology#130,0.045175395145262566
org.joda.time.chrono.BasicChronology#177,0.04492397434823828
org.joda.time.chrono.BasicChronology#167,0.04492397434823828
org.joda.time.chrono.BasicChronology#172,0.04492397434823828
org.joda.time.chrono.BasicChronology#173,0.04492397434823828
org.joda.time.chrono.BasicChronology#174,0.04492397434823828
org.joda.time.chrono.BasicChronology#166,0.04492397434823828
org.joda.time.chrono.BasicChronology#175,0.04492397434823828
org.joda.time.chrono.BasicChronology#433,0.0445435403187374
org.joda.time.chrono.BasicChronology#426,0.0445435403187374
org.joda.time.chrono.BasicChronology#561,0.04443347457029377
org.joda.time.chrono.BasicChronology#431,0.04428074427700476
org.joda.time.chrono.BasicChronology#423,0.04428074427700476
org.joda.time.chrono.BasicChronology#429,0.04428074427700476
org.joda.time.chrono.BasicChronology#422,0.04428074427700476
org.joda.time.chrono.BasicChronology#560,0.044151078568834795
org.joda.time.chrono.BasicChronology#495,0.04402254531628119
org.joda.time.chrono.BasicChronology#494,0.04402254531628119
org.joda.time.chrono.BasicDayOfMonthDateTimeField#55,0.04281565798029941
org.joda.time.base.BaseDateTime#304,0.04109974682633932
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#480,0.040655781409087086
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#482,0.040655781409087086
org.joda.time.chrono.BasicChronology#700,0.040555355282690636
org.joda.time.DateTimeFieldType#164,0.04032389192727559
org.joda.time.chrono.BasicChronology#615,0.040291148201269014
org.joda.time.chrono.BasicChronology#614,0.0402748062220118
org.joda.time.chrono.BasicChronology#691,0.040242181829276684
org.joda.time.chrono.BasicChronology#613,0.040242181829276684
org.joda.time.chrono.BasicChronology#612,0.040225899335456484
org.joda.time.DateTimeFieldType#200,0.040225899335456484
org.joda.time.field.FieldUtils#235,0.040209636589962454
org.joda.time.chrono.BasicGJChronology#123,0.040209636589962454
org.joda.time.base.BaseDateTime#284,0.04009634698823127
org.joda.time.DateTimeFieldType#218,0.03979360846596695
org.joda.time.tz.CachedDateTimeZone#103,0.03899887879835159
org.joda.time.tz.CachedDateTimeZone$Info#200,0.03899887879835159
org.joda.time.tz.CachedDateTimeZone$Info#197,0.03899887879835159
org.joda.time.tz.CachedDateTimeZone$Info#196,0.03899887879835159
org.joda.time.tz.CachedDateTimeZone#144,0.03892494720807615
org.joda.time.tz.CachedDateTimeZone#148,0.03892494720807615
org.joda.time.tz.CachedDateTimeZone#143,0.03892494720807615
org.joda.time.tz.CachedDateTimeZone#142,0.03892494720807615
org.joda.time.tz.CachedDateTimeZone#141,0.03892494720807615
org.joda.time.tz.CachedDateTimeZone#140,0.03892494720807615
org.joda.time.chrono.BasicGJChronology#142,0.03856149436398495
org.joda.time.DateTimeFieldType#182,0.03853285604264582
org.joda.time.field.FieldUtils#217,0.038180177416060626
org.joda.time.chrono.BasicYearDateTimeField#54,0.03809696588797296
org.joda.time.base.BaseDateTime#270,0.03805556363061814
org.joda.time.chrono.BasicChronology#478,0.037986858819879316
org.joda.time.chrono.BasicChronology#479,0.037986858819879316
org.joda.time.chrono.BasicChronology#477,0.037986858819879316
org.joda.time.base.AbstractDateTime#51,0.03779644730092272
org.joda.time.chrono.BasicGJChronology#93,0.03771571432023571
org.joda.time.chrono.BasicGJChronology#88,0.03771571432023571
org.joda.time.chrono.BasicChronology#396,0.037555788309433985
org.joda.time.chrono.BasicChronology#394,0.037555788309433985
org.joda.time.chrono.BasicChronology#395,0.037555788309433985
org.joda.time.base.BaseDateTime#295,0.03742405942825599
org.joda.time.chrono.BasicGJChronology#120,0.03733266964732787
org.joda.time.chrono.GregorianChronology#241,0.037177547080339365
org.joda.time.chrono.GregorianChronology#233,0.037177547080339365
org.joda.time.DateTimeFieldType#273,0.03697369333232678
org.joda.time.chrono.GregorianChronology#221,0.03687301596824097
org.joda.time.base.AbstractInstant#61,0.03663716527236558
org.joda.time.chrono.BasicChronology#420,0.036600337822677166
org.joda.time.chrono.BasicChronology#418,0.036588086663230115
org.joda.time.chrono.BasicChronology#410,0.036588086663230115
org.joda.time.chrono.BasicChronology#437,0.036588086663230115
org.joda.time.chrono.BasicChronology#416,0.036588086663230115
org.joda.time.chrono.BasicChronology#415,0.036588086663230115
org.joda.time.chrono.BasicChronology#413,0.036588086663230115
org.joda.time.chrono.BasicChronology#408,0.036588086663230115
org.joda.time.chrono.BasicChronology#409,0.036588086663230115
org.joda.time.tz.CachedDateTimeZone#159,0.03646624787447364
org.joda.time.tz.CachedDateTimeZone$Info#181,0.03646624787447364
org.joda.time.tz.CachedDateTimeZone#160,0.03646624787447364
org.joda.time.tz.CachedDateTimeZone#166,0.03646624787447364
org.joda.time.tz.CachedDateTimeZone#155,0.03646624787447364
org.joda.time.tz.CachedDateTimeZone#157,0.03646624787447364
org.joda.time.tz.CachedDateTimeZone#156,0.03646624787447364
org.joda.time.tz.CachedDateTimeZone#158,0.03646624787447364
org.joda.time.tz.CachedDateTimeZone#152,0.03646624787447364
org.joda.time.tz.CachedDateTimeZone#153,0.03646624787447364
org.joda.time.tz.CachedDateTimeZone#146,0.03646624787447364
org.joda.time.tz.CachedDateTimeZone#145,0.03646624787447364
org.joda.time.tz.CachedDateTimeZone$Info#182,0.03646624787447364
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1534,0.036369648372665396
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1533,0.036369648372665396
org.joda.time.chrono.BasicGJChronology#139,0.03635762733502992
org.joda.time.tz.CachedDateTimeZone$Info#198,0.0363216356146074
org.joda.time.chrono.GregorianChronology#225,0.036297700432031385
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1530,0.03627381250550058
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1529,0.03627381250550058
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1528,0.03627381250550058
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1573,0.03585173696910374
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1571,0.03585173696910374
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1572,0.03585173696910374
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1570,0.03585173696910374
org.joda.time.chrono.BasicGJChronology#184,0.03566881875032108
org.joda.time.DateTimeFieldType#318,0.03551104121142175
org.joda.time.DateTimeFieldType#327,0.0354886720493838
org.joda.time.chrono.BasicChronology#748,0.03527825210468791
org.joda.time.chrono.BasicChronology#369,0.03527825210468791
org.joda.time.chrono.BasicChronology#747,0.03527825210468791
org.joda.time.chrono.BasicChronology#752,0.03527825210468791
org.joda.time.chrono.GregorianChronology#197,0.035267280792929914
org.joda.time.chrono.ISOChronology#133,0.03520166719043814
org.joda.time.chrono.AssembledChronology#268,0.034309809633407115
org.joda.time.chrono.AssembledChronology#308,0.034209282579855976
org.joda.time.chrono.AssembledChronology#228,0.03373876001201806
org.joda.time.chrono.AssembledChronology#260,0.03352949587859863
org.joda.time.chrono.BasicGJChronology#182,0.033482476509121256
org.joda.time.chrono.ISOChronology#102,0.030882736974138632
org.joda.time.chrono.ISOChronology#101,0.03045018428126662
org.joda.time.chrono.ISOChronology#96,0.03045018428126662
org.joda.time.chrono.ISOChronology#100,0.03045018428126662
org.joda.time.chrono.ISOChronology#99,0.03045018428126662
org.joda.time.chrono.ZonedChronology#85,0.030379844191292645
org.joda.time.chrono.AssembledChronology#315,0.030351844328946238
org.joda.time.chrono.AssembledChronology#107,0.029025161208007102
org.joda.time.chrono.AssembledChronology#108,0.029025161208007102
org.joda.time.chrono.AssembledChronology#106,0.029025161208007102
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1605,0.028583097523751475
org.joda.time.DateTimeUtils#285,0.027978185519626636
org.joda.time.tz.CachedDateTimeZone#119,0.027885569326658022
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1596,0.027885569326658022
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1589,0.027885569326658022
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1595,0.027885569326658022
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1587,0.027885569326658022
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1588,0.027885569326658022
org.joda.time.DateTimeZone#933,0.027607881518711633
org.joda.time.DateTimeZone#930,0.027607881518711633
org.joda.time.DateTimeZone#931,0.027607881518711633
org.joda.time.DateTimeZone#932,0.027607881518711633
org.joda.time.DateTimeZone#929,0.027607881518711633
org.joda.time.DateTimeUtils#282,0.026144349280800103
org.joda.time.chrono.BasicGJChronology#180,0.024922239313961342
org.joda.time.format.DateTimeParserBucket#394,0.0
org.joda.time.chrono.BasicChronology#411,0.0
org.joda.time.format.DateTimeFormatter#930,0.0
org.joda.time.format.DateTimeParserBucket#390,0.0
org.joda.time.format.DateTimeParserBucket#385,0.0
org.joda.time.format.DateTimeParserBucket#384,0.0
org.joda.time.format.DateTimeParserBucket#383,0.0
org.joda.time.format.DateTimeParserBucket#382,0.0
org.joda.time.format.DateTimeParserBucket#388,0.0
org.joda.time.format.DateTimeParserBucket#387,0.0
org.joda.time.format.DateTimeParserBucket#386,0.0
org.joda.time.chrono.ZonedChronology#142,0.0
org.joda.time.format.DateTimeParserBucket#380,0.0
org.joda.time.format.DateTimeParserBucket#381,0.0
org.joda.time.chrono.AssembledChronology#319,0.0
org.joda.time.DateTimeZone#734,0.0
org.joda.time.DateTimeUtils#283,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#208,0.0
org.joda.time.format.DateTimeParserBucket#370,0.0
org.joda.time.field.RemainderDateTimeField#139,0.0
org.joda.time.format.DateTimeFormatterBuilder#117,0.0
org.joda.time.format.DateTimeFormatterBuilder#115,0.0
org.joda.time.format.DateTimeFormatterBuilder#114,0.0
org.joda.time.format.DateTimeFormatterBuilder#112,0.0
org.joda.time.format.DateTimeFormatterBuilder#111,0.0
org.joda.time.format.DateTimeFormatterBuilder#110,0.0
org.joda.time.format.DateTimeParserBucket#369,0.0
org.joda.time.format.DateTimeParserBucket#368,0.0
org.joda.time.chrono.AssembledChronology#321,0.0
org.joda.time.chrono.AssembledChronology#320,0.0
org.joda.time.chrono.AssembledChronology#323,0.0
org.joda.time.chrono.AssembledChronology#329,0.0
org.joda.time.chrono.AssembledChronology#328,0.0
org.joda.time.chrono.AssembledChronology#327,0.0
org.joda.time.chrono.AssembledChronology#326,0.0
org.joda.time.field.DecoratedDateTimeField#90,0.0
org.joda.time.chrono.AssembledChronology#164,0.0
org.joda.time.format.DateTimeFormatterBuilder#105,0.0
org.joda.time.format.DateTimeFormatterBuilder#106,0.0
org.joda.time.format.DateTimeFormatterBuilder#107,0.0
org.joda.time.format.DateTimeFormatterBuilder#108,0.0
org.joda.time.chrono.AssembledChronology#337,0.0
org.joda.time.chrono.AssembledChronology#338,0.0
org.joda.time.chrono.AssembledChronology#333,0.0
org.joda.time.chrono.AssembledChronology#334,0.0
org.joda.time.chrono.AssembledChronology#335,0.0
org.joda.time.chrono.AssembledChronology#336,0.0
org.joda.time.chrono.AssembledChronology#330,0.0
org.joda.time.chrono.AssembledChronology#331,0.0
org.joda.time.chrono.AssembledChronology#332,0.0
org.joda.time.field.BaseDateTimeField#69,0.0
org.joda.time.format.DateTimeParserBucket#348,0.0
org.joda.time.format.DateTimeParserBucket#349,0.0
org.joda.time.chrono.AssembledChronology#348,0.0
org.joda.time.chrono.AssembledChronology#349,0.0
org.joda.time.chrono.AssembledChronology#346,0.0
org.joda.time.chrono.GregorianChronology#213,0.0
org.joda.time.chrono.AssembledChronology#347,0.0
org.joda.time.chrono.AssembledChronology#344,0.0
org.joda.time.chrono.AssembledChronology#345,0.0
org.joda.time.chrono.AssembledChronology#342,0.0
org.joda.time.chrono.AssembledChronology#343,0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#58,0.0
org.joda.time.format.DateTimeFormat#598,0.0
org.joda.time.chrono.AssembledChronology#272,0.0
org.joda.time.chrono.AssembledChronology#212,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#531,0.0
org.joda.time.chrono.AssembledChronology#355,0.0
org.joda.time.chrono.AssembledChronology#244,0.0
org.joda.time.chrono.AssembledChronology#356,0.0
org.joda.time.chrono.AssembledChronology#357,0.0
org.joda.time.chrono.AssembledChronology#358,0.0
org.joda.time.chrono.AssembledChronology#359,0.0
org.joda.time.chrono.AssembledChronology#350,0.0
org.joda.time.chrono.AssembledChronology#351,0.0
org.joda.time.chrono.AssembledChronology#180,0.0
org.joda.time.chrono.AssembledChronology#352,0.0
org.joda.time.chrono.AssembledChronology#353,0.0
org.joda.time.chrono.AssembledChronology#354,0.0
org.joda.time.chrono.BasicChronology#424,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#520,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#522,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#524,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#526,0.0
org.joda.time.field.PreciseDurationDateTimeField#80,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#528,0.0
org.joda.time.chrono.AssembledChronology#224,0.0
org.joda.time.chrono.AssembledChronology#368,0.0
org.joda.time.chrono.AssembledChronology#369,0.0
org.joda.time.chrono.GJEraDateTimeField#127,0.0
org.joda.time.chrono.AssembledChronology#360,0.0
org.joda.time.chrono.AssembledChronology#361,0.0
org.joda.time.chrono.AssembledChronology#364,0.0
org.joda.time.chrono.AssembledChronology#365,0.0
org.joda.time.chrono.AssembledChronology#362,0.0
org.joda.time.chrono.AssembledChronology#363,0.0
org.joda.time.chrono.AssembledChronology#288,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#311,0.0
org.joda.time.chrono.AssembledChronology$Fields#512,0.0
org.joda.time.chrono.AssembledChronology$Fields#513,0.0
org.joda.time.chrono.AssembledChronology$Fields#510,0.0
org.joda.time.chrono.AssembledChronology$Fields#516,0.0
org.joda.time.chrono.AssembledChronology$Fields#515,0.0
org.joda.time.chrono.AssembledChronology$Fields#519,0.0
org.joda.time.chrono.AssembledChronology$Fields#518,0.0
org.joda.time.chrono.AssembledChronology#184,0.0
org.joda.time.format.DateTimeFormatterBuilder$UnpaddedNumber#1405,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#300,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#306,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#308,0.0
org.joda.time.chrono.AssembledChronology$Fields#521,0.0
org.joda.time.tz.CachedDateTimeZone#162,0.0
org.joda.time.chrono.AssembledChronology$Fields#522,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#302,0.0
org.joda.time.chrono.AssembledChronology$Fields#524,0.0
org.joda.time.tz.CachedDateTimeZone#163,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#304,0.0
org.joda.time.chrono.AssembledChronology$Fields#525,0.0
org.joda.time.chrono.AssembledChronology$Fields#528,0.0
org.joda.time.chrono.AssembledChronology$Fields#527,0.0
org.joda.time.chrono.AssembledChronology$Fields#500,0.0
org.joda.time.format.DateTimeFormatterBuilder#1169,0.0
org.joda.time.chrono.AssembledChronology$Fields#501,0.0
org.joda.time.format.DateTimeFormatterBuilder#1166,0.0
org.joda.time.format.DateTimeFormatterBuilder#1167,0.0
org.joda.time.format.DateTimeFormatterBuilder#1165,0.0
org.joda.time.format.DateTimeFormatterBuilder#1171,0.0
org.joda.time.chrono.AssembledChronology$Fields#507,0.0
org.joda.time.chrono.AssembledChronology$Fields#509,0.0
org.joda.time.chrono.AssembledChronology$Fields#504,0.0
org.joda.time.chrono.AssembledChronology$Fields#503,0.0
org.joda.time.chrono.AssembledChronology$Fields#506,0.0
org.joda.time.chrono.AssembledChronology#156,0.0
org.joda.time.field.MillisDurationField#80,0.0
org.joda.time.chrono.AssembledChronology$Fields#552,0.0
org.joda.time.chrono.AssembledChronology$Fields#551,0.0
org.joda.time.format.DateTimeFormatter#727,0.0
org.joda.time.IllegalFieldValueException#46,0.0
org.joda.time.IllegalFieldValueException#48,0.0
org.joda.time.format.DateTimeFormatter#723,0.0
org.joda.time.format.DateTimeFormatter#725,0.0
org.joda.time.IllegalFieldValueException#45,0.0
org.joda.time.field.PreciseDateTimeField#122,0.0
org.joda.time.format.DateTimeFormatter#724,0.0
org.joda.time.format.DateTimeFormat#409,0.0
org.joda.time.format.DateTimeFormatter#720,0.0
org.joda.time.format.DateTimeFormatter#721,0.0
org.joda.time.format.DateTimeFormat#401,0.0
org.joda.time.format.DateTimeFormat#403,0.0
org.joda.time.format.DateTimeFormat#404,0.0
org.joda.time.format.DateTimeFormat#405,0.0
org.joda.time.tz.CachedDateTimeZone#123,0.0
org.joda.time.format.DateTimeFormat#406,0.0
org.joda.time.format.DateTimeFormat#408,0.0
org.joda.time.IllegalFieldValueException#51,0.0
org.joda.time.format.DateTimeFormat#400,0.0
org.joda.time.chrono.ZonedChronology#81,0.0
org.joda.time.format.DateTimeFormatter#719,0.0
org.joda.time.format.DateTimeFormatter#718,0.0
org.joda.time.format.DateTimeFormatter#717,0.0
org.joda.time.format.DateTimeFormatter#716,0.0
org.joda.time.field.UnsupportedDurationField#92,0.0
org.joda.time.field.BaseDateTimeField#54,0.0
org.joda.time.field.BaseDateTimeField#51,0.0
org.joda.time.field.BaseDateTimeField#52,0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1212,0.0
org.joda.time.field.BaseDateTimeField#50,0.0
org.joda.time.format.DateTimeFormat#430,0.0
org.joda.time.chrono.AssembledChronology$Fields#534,0.0
org.joda.time.chrono.AssembledChronology$Fields#533,0.0
org.joda.time.chrono.AssembledChronology$Fields#531,0.0
org.joda.time.chrono.BaseChronology#54,0.0
org.joda.time.IllegalFieldValueException#60,0.0
org.joda.time.chrono.AssembledChronology$Fields#530,0.0
org.joda.time.format.DateTimeFormatter#703,0.0
org.joda.time.format.DateTimeFormat#428,0.0
org.joda.time.format.DateTimeFormat#429,0.0
org.joda.time.field.BaseDurationField#51,0.0
org.joda.time.chrono.AssembledChronology$Fields#539,0.0
org.joda.time.format.DateTimeFormat#424,0.0
org.joda.time.format.DateTimeFormat#425,0.0
org.joda.time.chrono.AssembledChronology$Fields#536,0.0
org.joda.time.chrono.AssembledChronology$Fields#537,0.0
org.joda.time.chrono.AssembledChronology#200,0.0
org.joda.time.chrono.AssembledChronology$Fields#543,0.0
org.joda.time.format.DateTimeFormat#420,0.0
org.joda.time.chrono.AssembledChronology$Fields#546,0.0
org.joda.time.chrono.AssembledChronology$Fields#545,0.0
org.joda.time.chrono.AssembledChronology$Fields#540,0.0
org.joda.time.chrono.ZonedChronology#71,0.0
org.joda.time.chrono.AssembledChronology$Fields#542,0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#287,0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#286,0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#285,0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#282,0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#281,0.0
org.joda.time.field.BaseDurationField#49,0.0
org.joda.time.field.BaseDurationField#48,0.0
org.joda.time.field.BaseDurationField#47,0.0
org.joda.time.format.DateTimeFormat#419,0.0
org.joda.time.format.DateTimeFormat#416,0.0
org.joda.time.format.DateTimeFormat#417,0.0
org.joda.time.format.DateTimeFormat#414,0.0
org.joda.time.chrono.AssembledChronology$Fields#548,0.0
org.joda.time.chrono.AssembledChronology$Fields#549,0.0
org.joda.time.format.DateTimeFormat#412,0.0
org.joda.time.format.DateTimeFormat#434,0.0
org.joda.time.format.DateTimeFormat#436,0.0
org.joda.time.format.DateTimeFormat#442,0.0
org.joda.time.format.DateTimeFormat#444,0.0
org.joda.time.format.DateTimeFormat#440,0.0
org.joda.time.format.DateTimeFormat#449,0.0
org.joda.time.format.DateTimeFormat#448,0.0
org.joda.time.chrono.AssembledChronology#136,0.0
org.joda.time.format.DateTimeFormat#453,0.0
org.joda.time.format.DateTimeFormat#457,0.0
org.joda.time.format.DateTimeFormat#456,0.0
org.joda.time.format.DateTimeFormat#458,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1600,0.0
org.joda.time.format.DateTimeFormat#460,0.0
org.joda.time.field.ScaledDurationField#109,0.0
org.joda.time.chrono.ZonedChronology#197,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1608,0.0
org.joda.time.chrono.ZonedChronology#198,0.0
org.joda.time.format.DateTimeFormat#462,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1606,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1607,0.0
org.joda.time.format.DateTimeFormat#465,0.0
org.joda.time.format.DateTimeFormat#468,0.0
org.joda.time.format.DateTimeFormat#467,0.0
org.joda.time.format.DateTimeFormat#473,0.0
org.joda.time.format.DateTimeFormat#470,0.0
org.joda.time.format.DateTimeFormat#471,0.0
org.joda.time.format.DateTimeFormat#477,0.0
org.joda.time.format.DateTimeFormat#474,0.0
org.joda.time.DateTimeZone#934,0.0
org.joda.time.chrono.AssembledChronology#232,0.0
org.joda.time.format.DateTimeFormat#479,0.0
org.joda.time.format.DateTimeFormat#486,0.0
org.joda.time.format.DateTimeFormat#488,0.0
org.joda.time.format.DateTimeFormat#481,0.0
org.joda.time.format.DateTimeFormat#483,0.0
org.joda.time.format.DateTimeFormat#480,0.0
org.joda.time.DateTimeZone#922,0.0
org.joda.time.DateTimeZone#923,0.0
org.joda.time.DateTimeZone#924,0.0
org.joda.time.DateTimeZone#925,0.0
org.joda.time.format.DateTimeFormat#499,0.0
org.joda.time.format.DateTimeFormat#497,0.0
org.joda.time.format.DateTimeFormat#496,0.0
org.joda.time.format.DateTimeFormat#494,0.0
org.joda.time.format.DateTimeFormat#493,0.0
org.joda.time.DateTimeZone#918,0.0
org.joda.time.format.DateTimeFormat#491,0.0
org.joda.time.format.DateTimeFormat#490,0.0
org.joda.time.field.DecoratedDurationField#69,0.0
org.joda.time.DateTimeZone#1276,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1326,0.0
org.joda.time.chrono.ISOChronology#111,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#220,0.0
org.joda.time.chrono.ISOChronology#112,0.0
org.joda.time.field.DividedDateTimeField#182,0.0
org.joda.time.chrono.AssembledChronology#192,0.0
org.joda.time.format.DateTimeFormat#591,0.0
org.joda.time.format.DateTimeFormat#596,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1531,0.0
org.joda.time.format.DateTimeFormat#587,0.0
org.joda.time.format.DateTimeFormat#588,0.0
org.joda.time.chrono.AssembledChronology#252,0.0
org.joda.time.format.DateTimeFormat#589,0.0
org.joda.time.format.DateTimeFormat#580,0.0
org.joda.time.format.DateTimeFormat#586,0.0
org.joda.time.format.DateTimeFormat#585,0.0
org.joda.time.format.DateTimeFormat#583,0.0
org.joda.time.chrono.AssembledChronology#280,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1543,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1541,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1540,0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1236,0.0
org.joda.time.tz.CachedDateTimeZone$Info#202,0.0
org.joda.time.format.DateTimeFormat#579,0.0
org.joda.time.field.DecoratedDateTimeField#86,0.0
org.joda.time.format.DateTimeFormat#576,0.0
org.joda.time.format.DateTimeFormat#577,0.0
org.joda.time.format.DateTimeFormat#574,0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1250,0.0
org.joda.time.chrono.AssembledChronology#160,0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1249,0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1248,0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1241,0.0
org.joda.time.format.DateTimeFormatterBuilder$UnpaddedNumber#1401,0.0
org.joda.time.chrono.GregorianChronology#209,0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1252,0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1251,0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1254,0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1253,0.0
org.joda.time.format.DateTimeFormatterBuilder#1161,0.0
org.joda.time.format.DateTimeParserBucket#270,0.0
org.joda.time.format.DateTimeParserBucket#271,0.0
org.joda.time.chrono.AssembledChronology$Fields#562,0.0
org.joda.time.format.DateTimeFormatterBuilder#1155,0.0
org.joda.time.format.DateTimeFormatterBuilder#1154,0.0
org.joda.time.format.DateTimeFormatterBuilder#1150,0.0
org.joda.time.format.DateTimeFormatterBuilder#1158,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1319,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#288,0.0
org.joda.time.format.DateTimeFormatter#945,0.0
org.joda.time.format.DateTimeFormatter#948,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#286,0.0
org.joda.time.format.DateTimeFormatterBuilder#1142,0.0
org.joda.time.format.DateTimeFormatterBuilder#1141,0.0
org.joda.time.format.DateTimeFormatterBuilder#1140,0.0
org.joda.time.format.DateTimeFormatterBuilder#1146,0.0
org.joda.time.DurationFieldType#105,0.0
org.joda.time.format.DateTimeFormatterBuilder#1145,0.0
org.joda.time.format.DateTimeFormatterBuilder#1143,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1322,0.0
org.joda.time.format.DateTimeFormatterBuilder#1147,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1320,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1321,0.0
org.joda.time.chrono.ZonedChronology#205,0.0
org.joda.time.chrono.AssembledChronology#240,0.0
org.joda.time.chrono.ZonedChronology#200,0.0
org.joda.time.chrono.ZonedChronology#203,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#296,0.0
org.joda.time.chrono.ZonedChronology#204,0.0
org.joda.time.chrono.ZonedChronology#201,0.0
org.joda.time.format.DateTimeParserBucket#269,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#292,0.0
org.joda.time.format.DateTimeParserBucket#267,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#290,0.0
org.joda.time.format.DateTimeFormatterBuilder#1138,0.0
org.joda.time.field.BaseDurationField#55,0.0
org.joda.time.chrono.ZonedChronology#65,0.0
org.joda.time.chrono.ZonedChronology#62,0.0
org.joda.time.chrono.AssembledChronology#168,0.0
org.joda.time.field.ScaledDurationField#150,0.0
org.joda.time.field.ScaledDurationField#151,0.0
org.joda.time.field.MillisDurationField#49,0.0
org.joda.time.format.DateTimeFormatterBuilder#378,0.0
org.joda.time.format.DateTimeFormatterBuilder#376,0.0
org.joda.time.format.DateTimeFormatterBuilder#377,0.0
org.joda.time.chrono.AssembledChronology#292,0.0
org.joda.time.format.DateTimeFormatterBuilder#374,0.0
org.joda.time.chrono.AssembledChronology$Fields#449,0.0
org.joda.time.chrono.AssembledChronology$Fields#448,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#387,0.0
org.joda.time.chrono.BasicChronology#168,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#395,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#394,0.0
org.joda.time.chrono.AssembledChronology$Fields#444,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#393,0.0
org.joda.time.chrono.AssembledChronology$Fields#445,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#392,0.0
org.joda.time.chrono.AssembledChronology$Fields#446,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#391,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#390,0.0
org.joda.time.field.FieldUtils#236,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#334,0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#386,0.0
org.joda.time.format.DateTimeFormatterBuilder#397,0.0
org.joda.time.field.MillisDurationField#62,0.0
org.joda.time.chrono.AssembledChronology#236,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#278,0.0
org.joda.time.format.DateTimeFormatterBuilder#440,0.0
org.joda.time.format.DateTimeFormatterBuilder#446,0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#56,0.0
org.joda.time.format.DateTimeFormatterBuilder#443,0.0
org.joda.time.format.DateTimeFormatterBuilder#444,0.0
org.joda.time.format.DateTimeFormatterBuilder#437,0.0
org.joda.time.format.DateTimeFormatterBuilder#434,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2772,0.0
org.joda.time.format.DateTimeParserBucket#515,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2770,0.0
org.joda.time.field.ScaledDurationField#149,0.0
org.joda.time.format.DateTimeParserBucket#512,0.0
org.joda.time.field.ScaledDurationField#148,0.0
org.joda.time.format.DateTimeParserBucket#513,0.0
org.joda.time.field.ScaledDurationField#147,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1340,0.0
org.joda.time.chrono.AssembledChronology#102,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2769,0.0
org.joda.time.chrono.AssembledChronology#101,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2761,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2762,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1346,0.0
org.joda.time.field.BaseDurationField#153,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2763,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1347,0.0
org.joda.time.chrono.AssembledChronology#276,0.0
org.joda.time.chrono.AssembledChronology#248,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2765,0.0
org.joda.time.chrono.AssembledChronology#100,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1343,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2768,0.0
org.joda.time.chrono.GJEraDateTimeField#131,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2760,0.0
org.joda.time.chrono.BaseChronology#660,0.0
org.joda.time.chrono.ZonedChronology#58,0.0
org.joda.time.chrono.ZonedChronology#59,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2759,0.0
org.joda.time.chrono.ZonedChronology#55,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1337,0.0
org.joda.time.field.UnsupportedDurationField#49,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1363,0.0
org.joda.time.format.DateTimeFormat#509,0.0
org.joda.time.field.UnsupportedDurationField#51,0.0
org.joda.time.format.DateTimeFormat#508,0.0
org.joda.time.field.UnsupportedDurationField#50,0.0
org.joda.time.format.DateTimeFormat#505,0.0
org.joda.time.field.UnsupportedDurationField#55,0.0
org.joda.time.field.UnsupportedDurationField#53,0.0
org.joda.time.format.DateTimeFormat#506,0.0
org.joda.time.field.UnsupportedDurationField#59,0.0
org.joda.time.format.DateTimeFormat#500,0.0
org.joda.time.format.DateTimeFormat#503,0.0
org.joda.time.field.UnsupportedDurationField#57,0.0
org.joda.time.format.DateTimeFormat#502,0.0
org.joda.time.field.UnsupportedDurationField#56,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1354,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1353,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1350,0.0
org.joda.time.chrono.ISOChronology#122,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1386,0.0
org.joda.time.format.DateTimeFormat#675,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2751,0.0
org.joda.time.chrono.ZonedChronology#220,0.0
org.joda.time.chrono.ZonedChronology#221,0.0
org.joda.time.chrono.AssembledChronology#284,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1580,0.0
org.joda.time.chrono.ZonedChronology#215,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1583,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1374,0.0
org.joda.time.chrono.ZonedChronology#212,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1370,0.0
org.joda.time.field.BaseDateTimeField#726,0.0
org.joda.time.field.UnsupportedDurationField#48,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1576,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1577,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1579,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#490,0.0
org.joda.time.format.DateTimeFormat#551,0.0
org.joda.time.chrono.BasicChronology#563,0.0
org.joda.time.chrono.ZonedChronology#209,0.0
org.joda.time.format.DateTimeFormat#550,0.0
org.joda.time.format.DateTimeFormat#549,0.0
org.joda.time.format.DateTimeFormat#545,0.0
org.joda.time.format.DateTimeFormat#547,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#494,0.0
org.joda.time.format.DateTimeFormat#543,0.0
org.joda.time.chrono.BasicGJChronology#188,0.0
org.joda.time.format.DateTimeFormat#542,0.0
org.joda.time.format.DateTimeFormat#541,0.0
org.joda.time.format.DateTimeFormat#540,0.0
org.joda.time.chrono.AssembledChronology#208,0.0
org.joda.time.chrono.BasicGJChronology#190,0.0
org.joda.time.format.DateTimeFormat#538,0.0
org.joda.time.format.DateTimeFormat#536,0.0
org.joda.time.format.DateTimeFormat#533,0.0
org.joda.time.format.DateTimeFormat#534,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#484,0.0
org.joda.time.field.MillisDurationField#155,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#488,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#486,0.0
org.joda.time.format.DateTimeFormatter#191,0.0
org.joda.time.format.DateTimeFormat#530,0.0
org.joda.time.format.DateTimeFormat#531,0.0
org.joda.time.format.DateTimeFormat#523,0.0
org.joda.time.format.DateTimeFormat#525,0.0
org.joda.time.format.DateTimeFormat#527,0.0
org.joda.time.format.DateTimeFormat#528,0.0
org.joda.time.chrono.AssembledChronology$Fields#558,0.0
org.joda.time.format.DateTimeFormat#521,0.0
org.joda.time.format.DateTimeFormat#520,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#94,0.0
org.joda.time.format.DateTimeFormat#514,0.0
org.joda.time.format.DateTimeFormat#511,0.0
org.joda.time.format.DateTimeFormat#512,0.0
org.joda.time.format.DateTimeFormat#517,0.0
org.joda.time.format.DateTimeFormat#518,0.0
org.joda.time.format.DateTimeFormat#515,0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#295,0.0
org.joda.time.chrono.ZonedChronology#185,0.0
org.joda.time.chrono.ZonedChronology#186,0.0
org.joda.time.chrono.ZonedChronology#183,0.0
org.joda.time.chrono.ZonedChronology#184,0.0
org.joda.time.chrono.ZonedChronology#181,0.0
org.joda.time.field.PreciseDurationDateTimeField#141,0.0
org.joda.time.chrono.ZonedChronology#180,0.0
org.joda.time.chrono.ZonedChronology#179,0.0
org.joda.time.chrono.ZonedChronology#178,0.0
org.joda.time.chrono.ZonedChronology#177,0.0
org.joda.time.chrono.ZonedChronology#176,0.0
org.joda.time.chrono.ZonedChronology#190,0.0
org.joda.time.chrono.ZonedChronology#191,0.0
org.joda.time.chrono.ISOChronology#97,0.0
org.joda.time.chrono.ZonedChronology#192,0.0
org.joda.time.chrono.ZonedChronology#193,0.0
org.joda.time.chrono.ZonedChronology#188,0.0
org.joda.time.chrono.ZonedChronology#187,0.0
org.joda.time.chrono.ZonedChronology#189,0.0
org.joda.time.format.DateTimeFormat#559,0.0
org.joda.time.format.DateTimeFormat#555,0.0
org.joda.time.format.DateTimeFormat#557,0.0
org.joda.time.format.DateTimeFormatter#118,0.0
org.joda.time.format.DateTimeFormatter#117,0.0
org.joda.time.format.DateTimeFormatter#116,0.0
org.joda.time.format.DateTimeFormatter#115,0.0
org.joda.time.format.DateTimeFormatter#114,0.0
org.joda.time.format.DateTimeFormatter#113,0.0
org.joda.time.format.DateTimeFormatter#112,0.0
org.joda.time.format.DateTimeFormatter#111,0.0
org.joda.time.format.DateTimeFormatter#110,0.0
org.joda.time.format.DateTimeFormat#604,0.0
org.joda.time.format.DateTimeFormat#603,0.0
org.joda.time.format.DateTimeFormat#600,0.0
org.joda.time.format.DateTimeFormat#601,0.0
org.joda.time.format.DateTimeFormat#609,0.0
org.joda.time.format.DateTimeFormat#606,0.0
org.joda.time.format.DateTimeFormat#607,0.0
org.joda.time.format.DateTimeFormatterBuilder#1176,0.0
org.joda.time.chrono.ZonedChronology#150,0.0
org.joda.time.format.DateTimeFormatterBuilder#1177,0.0
org.joda.time.format.DateTimeFormatterBuilder#1175,0.0
org.joda.time.format.DateTimeFormatterBuilder#1179,0.0
org.joda.time.field.DecoratedDateTimeField#70,0.0
org.joda.time.chrono.ZonedChronology#160,0.0
org.joda.time.chrono.ZonedChronology#164,0.0
org.joda.time.chrono.ZonedChronology#163,0.0
org.joda.time.chrono.ZonedChronology#162,0.0
org.joda.time.format.DateTimeFormat#622,0.0
org.joda.time.format.DateTimeFormat#621,0.0
org.joda.time.chrono.ZonedChronology#156,0.0
org.joda.time.chrono.ZonedChronology#157,0.0
org.joda.time.chrono.ZonedChronology#154,0.0
org.joda.time.chrono.ZonedChronology#155,0.0
org.joda.time.chrono.ZonedChronology#158,0.0
org.joda.time.chrono.ZonedChronology#159,0.0
org.joda.time.chrono.ZonedChronology#171,0.0
org.joda.time.chrono.ZonedChronology#170,0.0
org.joda.time.chrono.ZonedChronology#173,0.0
org.joda.time.chrono.ZonedChronology#172,0.0
org.joda.time.chrono.ZonedChronology#175,0.0
org.joda.time.chrono.ZonedChronology#174,0.0
org.joda.time.format.DateTimeFormat#611,0.0
org.joda.time.format.DateTimeFormat#613,0.0
org.joda.time.format.DateTimeFormat#614,0.0
org.joda.time.format.DateTimeFormat#616,0.0
org.joda.time.chrono.ZonedChronology#165,0.0
org.joda.time.chrono.ZonedChronology#166,0.0
org.joda.time.chrono.AssembledChronology$Fields#491,0.0
org.joda.time.chrono.AssembledChronology$Fields#492,0.0
org.joda.time.chrono.AssembledChronology$Fields#494,0.0
org.joda.time.chrono.AssembledChronology$Fields#495,0.0
org.joda.time.chrono.AssembledChronology$Fields#497,0.0
org.joda.time.chrono.AssembledChronology$Fields#498,0.0
org.joda.time.field.PreciseDurationField#144,0.0
org.joda.time.field.PreciseDurationField#145,0.0
org.joda.time.field.PreciseDurationField#143,0.0
org.joda.time.field.PreciseDurationField#142,0.0
org.joda.time.chrono.AssembledChronology#172,0.0
org.joda.time.DurationFieldType#205,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1599,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1598,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1597,0.0
org.joda.time.chrono.ISOChronology#171,0.0
org.joda.time.chrono.AssembledChronology#385,0.0
org.joda.time.format.DateTimeParserBucket$SavedField#488,0.0
org.joda.time.format.DateTimeParserBucket$SavedField#485,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#500,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#504,0.0
org.joda.time.chrono.ISOChronology#169,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#502,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#508,0.0
org.joda.time.chrono.AssembledChronology#204,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#506,0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1207,0.0
org.joda.time.format.DateTimeFormatterBuilder#775,0.0
org.joda.time.chrono.AssembledChronology#372,0.0
org.joda.time.chrono.AssembledChronology#370,0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1208,0.0
org.joda.time.field.ZeroIsMaxDateTimeField#101,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#510,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#512,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#514,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#516,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#518,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2638,0.0
org.joda.time.chrono.AssembledChronology$Fields#452,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2639,0.0
org.joda.time.chrono.AssembledChronology$Fields#451,0.0
org.joda.time.chrono.AssembledChronology$Fields#454,0.0
org.joda.time.chrono.AssembledChronology$Fields#455,0.0
org.joda.time.chrono.AssembledChronology$Fields#458,0.0
org.joda.time.chrono.AssembledChronology$Fields#457,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2630,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2631,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2632,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2634,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2637,0.0
org.joda.time.chrono.AssembledChronology#176,0.0
org.joda.time.format.DateTimeFormatterBuilder#817,0.0
org.joda.time.chrono.AssembledChronology$Fields#464,0.0
org.joda.time.chrono.AssembledChronology#216,0.0
org.joda.time.chrono.AssembledChronology$Fields#463,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2649,0.0
org.joda.time.chrono.AssembledChronology$Fields#469,0.0
org.joda.time.chrono.AssembledChronology$Fields#467,0.0
org.joda.time.chrono.AssembledChronology$Fields#466,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2643,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2644,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2641,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2642,0.0
org.joda.time.chrono.AssembledChronology$Fields#461,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2647,0.0
org.joda.time.chrono.AssembledChronology$Fields#460,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2645,0.0
org.joda.time.chrono.AssembledChronology#196,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2646,0.0
org.joda.time.format.DateTimeFormatterBuilder#85,0.0
org.joda.time.format.DateTimeFormatterBuilder#84,0.0
org.joda.time.chrono.ISOChronology#178,0.0
org.joda.time.chrono.ISOChronology#173,0.0
org.joda.time.chrono.ISOChronology#175,0.0
org.joda.time.format.DateTimeParserBucket$SavedField#505,0.0
org.joda.time.chrono.AssembledChronology$Fields#478,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1591,0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1590,0.0
org.joda.time.chrono.AssembledChronology$Fields#473,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2617,0.0
org.joda.time.chrono.AssembledChronology$Fields#476,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2618,0.0
org.joda.time.chrono.AssembledChronology$Fields#475,0.0
org.joda.time.chrono.AssembledChronology$Fields#470,0.0
org.joda.time.chrono.AssembledChronology$Fields#472,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2615,0.0
org.joda.time.field.UnsupportedDurationField#218,0.0
org.joda.time.chrono.BasicYearDateTimeField#111,0.0
org.joda.time.chrono.AssembledChronology#188,0.0
org.joda.time.chrono.AssembledChronology$Fields#489,0.0
org.joda.time.chrono.AssembledChronology$Fields#488,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2629,0.0
org.joda.time.chrono.AssembledChronology$Fields#486,0.0
org.joda.time.chrono.AssembledChronology$Fields#485,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2627,0.0
org.joda.time.chrono.AssembledChronology$Fields#484,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2628,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2626,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2623,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2624,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2622,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2620,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2747,0.0
