org.joda.time.chrono.GJChronology#356,0.22941573387056174
org.joda.time.chrono.GJChronology#355,0.22941573387056174
org.joda.time.chrono.GJChronology#364,0.22941573387056174
org.joda.time.chrono.GJChronology#363,0.22941573387056174
org.joda.time.field.FieldUtils#233,0.22360679774997896
org.joda.time.chrono.GJChronology#123,0.1796053020267749
org.joda.time.chrono.GJChronology#206,0.11322770341445956
org.joda.time.chrono.GJChronology#204,0.11322770341445956
org.joda.time.chrono.GJChronology#194,0.11322770341445956
org.joda.time.chrono.GJChronology#205,0.11322770341445956
org.joda.time.chrono.GJChronology#209,0.11322770341445956
org.joda.time.Instant#144,0.1125087900926024
org.joda.time.chrono.GJChronology#191,0.10976425998969035
org.joda.time.chrono.GJChronology#200,0.10976425998969035
org.joda.time.chrono.GJChronology#197,0.10976425998969035
org.joda.time.chrono.GJChronology#199,0.10976425998969035
org.joda.time.chrono.GJChronology#190,0.10976425998969035
org.joda.time.chrono.GJChronology#189,0.10976425998969035
org.joda.time.IllegalFieldValueException#53,0.10369516947304253
org.joda.time.IllegalFieldValueException#50,0.09578262852211514
org.joda.time.IllegalFieldValueException#116,0.09407208683835973
org.joda.time.IllegalFieldValueException#114,0.09407208683835973
org.joda.time.IllegalFieldValueException#115,0.09407208683835973
org.joda.time.IllegalFieldValueException#112,0.09407208683835973
org.joda.time.IllegalFieldValueException#113,0.09407208683835973
org.joda.time.IllegalFieldValueException#111,0.09407208683835973
org.joda.time.IllegalFieldValueException#110,0.09407208683835973
org.joda.time.IllegalFieldValueException#109,0.09407208683835973
org.joda.time.IllegalFieldValueException#108,0.09407208683835973
org.joda.time.IllegalFieldValueException#44,0.09016696346674323
org.joda.time.IllegalFieldValueException#59,0.09016696346674323
org.joda.time.IllegalFieldValueException#63,0.09016696346674323
org.joda.time.IllegalFieldValueException#41,0.09016696346674323
org.joda.time.DateTimeUtils#272,0.08980265101338746
org.joda.time.chrono.BasicChronology#185,0.08838834764831843
org.joda.time.DateTimeUtils#269,0.08512565307587486
org.joda.time.Instant#256,0.07647191129018725
org.joda.time.tz.FixedDateTimeZone#102,0.062257280636469035
org.joda.time.DateTimeFieldType#378,0.058722021951470346
org.joda.time.DateTimeZone#706,0.041451333614483915
org.joda.time.base.BaseDateTime#253,0.03331483023263848
org.joda.time.base.BaseDateTime#252,0.03331483023263848
org.joda.time.base.BaseDateTime#254,0.03331483023263848
org.joda.time.chrono.BasicChronology#167,0.03244428422615251
org.joda.time.chrono.BasicChronology#175,0.03244428422615251
org.joda.time.chrono.BasicChronology#177,0.03244428422615251
org.joda.time.chrono.BasicChronology#172,0.03244428422615251
org.joda.time.chrono.BasicChronology#174,0.03244428422615251
org.joda.time.chrono.BasicChronology#173,0.03244428422615251
org.joda.time.chrono.BasicChronology#166,0.03244428422615251
org.joda.time.chrono.BasicChronology#691,0.029386354969211666
org.joda.time.chrono.BasicChronology#605,0.029160592175990215
org.joda.time.chrono.BasicChronology#682,0.02913582733740325
org.joda.time.chrono.BasicChronology#604,0.02913582733740325
org.joda.time.chrono.BasicChronology#603,0.02912346855536793
org.joda.time.field.FieldUtils#232,0.0291111254869791
org.joda.time.DateTimeFieldType#164,0.029012942659282972
org.joda.time.DateTimeFieldType#200,0.028939954008661634
org.joda.time.chrono.BasicGJChronology#123,0.028867513459481284
org.joda.time.DateTimeFieldType#218,0.028618190351607124
org.joda.time.DateTimeFieldType#182,0.027681826617913324
org.joda.time.base.BaseDateTime#270,0.02727723627949905
org.joda.time.base.AbstractDateTime#51,0.027086448924394324
org.joda.time.chrono.BasicGJChronology#120,0.026919095102908276
org.joda.time.DateTimeFieldType#273,0.026707054531881675
org.joda.time.chrono.GregorianChronology#221,0.026621743403250103
org.joda.time.base.AbstractInstant#61,0.026234161806670223
org.joda.time.chrono.GregorianChronology#225,0.026189140043946204
org.joda.time.DateTimeFieldType#318,0.02572573358779194
org.joda.time.DateTimeFieldType#327,0.025683274846875707
org.joda.time.chrono.GregorianChronology#197,0.025375480354459794
org.joda.time.chrono.AssembledChronology#308,0.024618298195866545
org.joda.time.DateTimeUtils#255,0.020064308847628203
org.joda.time.DateTimeUtils#252,0.018738292224896536
org.joda.time.chrono.AssembledChronology$Fields#528,0.0
org.joda.time.chrono.AssembledChronology$Fields#527,0.0
org.joda.time.chrono.AssembledChronology$Fields#525,0.0
org.joda.time.chrono.AssembledChronology$Fields#524,0.0
org.joda.time.chrono.AssembledChronology$Fields#522,0.0
org.joda.time.chrono.AssembledChronology$Fields#521,0.0
org.joda.time.field.BaseDurationField#55,0.0
org.joda.time.chrono.GJEraDateTimeField#127,0.0
org.joda.time.chrono.JulianChronology#261,0.0
org.joda.time.chrono.AssembledChronology#236,0.0
org.joda.time.chrono.GJChronology#83,0.0
org.joda.time.chrono.AssembledChronology$Fields#515,0.0
org.joda.time.chrono.AssembledChronology$Fields#516,0.0
org.joda.time.chrono.AssembledChronology$Fields#510,0.0
org.joda.time.chrono.AssembledChronology$Fields#513,0.0
org.joda.time.chrono.AssembledChronology$Fields#512,0.0
org.joda.time.field.PreciseDurationDateTimeField#59,0.0
org.joda.time.chrono.BasicGJChronology#198,0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#933,0.0
org.joda.time.field.PreciseDurationDateTimeField#51,0.0
org.joda.time.field.PreciseDurationDateTimeField#54,0.0
org.joda.time.field.PreciseDurationDateTimeField#55,0.0
org.joda.time.chrono.AssembledChronology$Fields#518,0.0
org.joda.time.field.PreciseDurationDateTimeField#56,0.0
org.joda.time.chrono.AssembledChronology$Fields#519,0.0
org.joda.time.chrono.BasicGJChronology#195,0.0
org.joda.time.DurationFieldType#169,0.0
org.joda.time.chrono.BasicGJChronology#196,0.0
org.joda.time.chrono.AssembledChronology$Fields#501,0.0
org.joda.time.chrono.AssembledChronology$Fields#500,0.0
org.joda.time.chrono.AssembledChronology$Fields#506,0.0
org.joda.time.chrono.AssembledChronology$Fields#504,0.0
org.joda.time.chrono.AssembledChronology$Fields#503,0.0
org.joda.time.field.BaseDateTimeField#58,0.0
org.joda.time.chrono.BasicChronology#500,0.0
org.joda.time.DateTimeFieldType#153,0.0
org.joda.time.DateTimeFieldType#154,0.0
org.joda.time.chrono.JulianChronology#233,0.0
org.joda.time.DurationFieldType#123,0.0
org.joda.time.chrono.AssembledChronology$Fields#509,0.0
org.joda.time.chrono.AssembledChronology$Fields#507,0.0
org.joda.time.chrono.JulianChronology#237,0.0
org.joda.time.field.PreciseDateTimeField#122,0.0
org.joda.time.chrono.JulianChronology#220,0.0
org.joda.time.field.DividedDateTimeField#79,0.0
org.joda.time.chrono.JulianChronology#221,0.0
org.joda.time.field.DividedDateTimeField#76,0.0
org.joda.time.field.DividedDateTimeField#75,0.0
org.joda.time.field.DividedDateTimeField#78,0.0
org.joda.time.field.DividedDateTimeField#72,0.0
org.joda.time.chrono.JulianChronology#228,0.0
org.joda.time.field.DividedDateTimeField#73,0.0
org.joda.time.chrono.JulianChronology#229,0.0
org.joda.time.chrono.JulianChronology#224,0.0
org.joda.time.field.DividedDateTimeField#70,0.0
org.joda.time.chrono.JulianChronology#226,0.0
org.joda.time.chrono.GJChronology$CutoverField#600,0.0
org.joda.time.DurationFieldType#132,0.0
org.joda.time.chrono.GJChronology#563,0.0
org.joda.time.field.DividedDateTimeField#62,0.0
org.joda.time.field.DividedDateTimeField#63,0.0
org.joda.time.field.DividedDateTimeField#66,0.0
org.joda.time.chrono.AssembledChronology$Fields#551,0.0
org.joda.time.chrono.AssembledChronology#319,0.0
org.joda.time.chrono.AssembledChronology$Fields#552,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#41,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#42,0.0
org.joda.time.chrono.AssembledChronology#260,0.0
org.joda.time.chrono.AssembledChronology#228,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#204,0.0
org.joda.time.chrono.AssembledChronology#196,0.0
org.joda.time.chrono.BasicChronology#360,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#200,0.0
org.joda.time.field.DividedDateTimeField#56,0.0
org.joda.time.field.DividedDateTimeField#58,0.0
org.joda.time.chrono.AssembledChronology#326,0.0
org.joda.time.chrono.AssembledChronology#327,0.0
org.joda.time.DurationFieldType#187,0.0
org.joda.time.chrono.AssembledChronology#328,0.0
org.joda.time.chrono.AssembledChronology#329,0.0
org.joda.time.chrono.AssembledChronology$Fields#542,0.0
org.joda.time.chrono.AssembledChronology$Fields#540,0.0
org.joda.time.chrono.AssembledChronology$Fields#545,0.0
org.joda.time.chrono.AssembledChronology$Fields#546,0.0
org.joda.time.chrono.AssembledChronology#320,0.0
org.joda.time.chrono.AssembledChronology$Fields#543,0.0
org.joda.time.chrono.AssembledChronology#321,0.0
org.joda.time.chrono.AssembledChronology$Fields#558,0.0
org.joda.time.chrono.AssembledChronology$Fields#549,0.0
org.joda.time.chrono.AssembledChronology#323,0.0
org.joda.time.chrono.BasicGJChronology#190,0.0
org.joda.time.chrono.AssembledChronology$Fields#548,0.0
org.joda.time.chrono.BasicGJChronology#184,0.0
org.joda.time.chrono.BasicGJChronology#188,0.0
org.joda.time.chrono.JulianChronology#249,0.0
org.joda.time.chrono.AssembledChronology#288,0.0
org.joda.time.chrono.AssembledChronology#337,0.0
org.joda.time.chrono.AssembledChronology#338,0.0
org.joda.time.chrono.AssembledChronology$Fields#530,0.0
org.joda.time.chrono.AssembledChronology$Fields#531,0.0
org.joda.time.chrono.AssembledChronology#331,0.0
org.joda.time.chrono.AssembledChronology#332,0.0
org.joda.time.chrono.AssembledChronology$Fields#533,0.0
org.joda.time.chrono.AssembledChronology$Fields#534,0.0
org.joda.time.chrono.AssembledChronology#330,0.0
org.joda.time.chrono.BasicChronology#540,0.0
org.joda.time.chrono.AssembledChronology#335,0.0
org.joda.time.chrono.AssembledChronology$Fields#536,0.0
org.joda.time.chrono.AssembledChronology#336,0.0
org.joda.time.chrono.AssembledChronology$Fields#537,0.0
org.joda.time.chrono.BasicGJChronology#180,0.0
org.joda.time.chrono.AssembledChronology#333,0.0
org.joda.time.chrono.AssembledChronology#334,0.0
org.joda.time.chrono.AssembledChronology$Fields#539,0.0
org.joda.time.chrono.BasicYearDateTimeField#95,0.0
org.joda.time.chrono.BasicChronology#544,0.0
org.joda.time.chrono.BasicGJChronology#182,0.0
org.joda.time.chrono.BasicGJChronology#175,0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#922,0.0
org.joda.time.chrono.BasicGJChronology#177,0.0
org.joda.time.chrono.JulianChronology#114,0.0
org.joda.time.chrono.BasicGJChronology#176,0.0
org.joda.time.chrono.BasicGJChronology#179,0.0
org.joda.time.chrono.BasicChronology#138,0.0
org.joda.time.field.BaseDateTimeField#886,0.0
org.joda.time.chrono.AssembledChronology#350,0.0
org.joda.time.chrono.BasicChronology#539,0.0
org.joda.time.field.BaseDateTimeField#887,0.0
org.joda.time.chrono.BasicChronology#534,0.0
org.joda.time.chrono.BasicChronology#535,0.0
org.joda.time.field.BaseDateTimeField#888,0.0
org.joda.time.chrono.BasicGJChronology#140,0.0
org.joda.time.field.MillisDurationField#80,0.0
org.joda.time.chrono.BasicChronology#537,0.0
org.joda.time.chrono.AssembledChronology#347,0.0
org.joda.time.chrono.AssembledChronology#346,0.0
org.joda.time.chrono.AssembledChronology#345,0.0
org.joda.time.chrono.BasicChronology#533,0.0
org.joda.time.chrono.AssembledChronology#344,0.0
org.joda.time.chrono.AssembledChronology#343,0.0
org.joda.time.chrono.AssembledChronology#342,0.0
org.joda.time.chrono.BasicGJChronology#139,0.0
org.joda.time.chrono.AssembledChronology#349,0.0
org.joda.time.chrono.AssembledChronology#348,0.0
org.joda.time.DateTimeFieldType#336,0.0
org.joda.time.chrono.BasicChronology$YearInfo#771,0.0
org.joda.time.chrono.AssembledChronology#360,0.0
org.joda.time.DurationFieldType#178,0.0
org.joda.time.chrono.BasicChronology$YearInfo#772,0.0
org.joda.time.chrono.AssembledChronology#361,0.0
org.joda.time.chrono.BasicGJChronology#121,0.0
org.joda.time.chrono.AssembledChronology#356,0.0
org.joda.time.chrono.AssembledChronology#355,0.0
org.joda.time.chrono.AssembledChronology#358,0.0
org.joda.time.field.BaseDateTimeField#890,0.0
org.joda.time.chrono.BasicGJChronology#142,0.0
org.joda.time.chrono.AssembledChronology#357,0.0
org.joda.time.chrono.AssembledChronology#352,0.0
org.joda.time.chrono.AssembledChronology#351,0.0
org.joda.time.chrono.AssembledChronology#354,0.0
org.joda.time.chrono.AssembledChronology#353,0.0
org.joda.time.field.MillisDurationField#62,0.0
org.joda.time.chrono.BasicChronology#133,0.0
org.joda.time.chrono.AssembledChronology#359,0.0
org.joda.time.chrono.BasicChronology#131,0.0
org.joda.time.chrono.AssembledChronology#168,0.0
org.joda.time.chrono.BasicChronology#448,0.0
org.joda.time.chrono.BasicChronology#449,0.0
org.joda.time.chrono.BasicChronology#435,0.0
org.joda.time.chrono.BasicChronology#738,0.0
org.joda.time.chrono.BasicChronology#739,0.0
org.joda.time.chrono.AssembledChronology#172,0.0
org.joda.time.chrono.BasicChronology$HalfdayField#750,0.0
org.joda.time.chrono.AssembledChronology#372,0.0
org.joda.time.chrono.AssembledChronology#370,0.0
org.joda.time.chrono.AssembledChronology#365,0.0
org.joda.time.chrono.AssembledChronology#364,0.0
org.joda.time.chrono.AssembledChronology#363,0.0
org.joda.time.chrono.AssembledChronology#362,0.0
org.joda.time.chrono.GregorianChronology#148,0.0
org.joda.time.chrono.AssembledChronology#369,0.0
org.joda.time.chrono.AssembledChronology#368,0.0
org.joda.time.chrono.BasicChronology#741,0.0
org.joda.time.chrono.AssembledChronology#180,0.0
org.joda.time.chrono.BasicChronology#740,0.0
org.joda.time.chrono.GregorianChronology#241,0.0
org.joda.time.chrono.BasicChronology#743,0.0
org.joda.time.chrono.BasicChronology#450,0.0
org.joda.time.chrono.GJChronology#192,0.0
org.joda.time.chrono.BasicYearDateTimeField#119,0.0
org.joda.time.DateTimeFieldType#191,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#103,0.0
org.joda.time.field.OffsetDateTimeField#75,0.0
org.joda.time.field.OffsetDateTimeField#76,0.0
org.joda.time.field.OffsetDateTimeField#73,0.0
org.joda.time.field.OffsetDateTimeField#79,0.0
org.joda.time.field.OffsetDateTimeField#82,0.0
org.joda.time.field.OffsetDateTimeField#81,0.0
org.joda.time.field.SkipDateTimeField#54,0.0
org.joda.time.chrono.AssembledChronology#385,0.0
org.joda.time.field.OffsetDateTimeField#86,0.0
org.joda.time.chrono.AssembledChronology#280,0.0
org.joda.time.field.OffsetDateTimeField#87,0.0
org.joda.time.DurationFieldType#151,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#239,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#234,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#235,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#45,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#236,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#44,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#237,0.0
org.joda.time.field.PreciseDurationDateTimeField#48,0.0
org.joda.time.chrono.BasicChronology#159,0.0
org.joda.time.field.PreciseDurationDateTimeField#50,0.0
org.joda.time.chrono.BasicChronology#152,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#40,0.0
org.joda.time.chrono.BasicChronology#153,0.0
org.joda.time.chrono.BasicChronology#154,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#41,0.0
org.joda.time.chrono.BasicChronology#157,0.0
org.joda.time.chrono.AssembledChronology#216,0.0
org.joda.time.field.MillisDurationField#71,0.0
org.joda.time.chrono.AssembledChronology#156,0.0
org.joda.time.chrono.GJChronology#271,0.0
org.joda.time.chrono.BasicChronology#485,0.0
org.joda.time.field.PreciseDurationField#63,0.0
org.joda.time.chrono.AssembledChronology#272,0.0
org.joda.time.field.ImpreciseDateTimeField#56,0.0
org.joda.time.field.ImpreciseDateTimeField#57,0.0
org.joda.time.field.ImpreciseDateTimeField#55,0.0
org.joda.time.chrono.BasicChronology#486,0.0
org.joda.time.DateTimeFieldType#173,0.0
org.joda.time.chrono.GregorianChronology#100,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#191,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#189,0.0
org.joda.time.chrono.AssembledChronology#315,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#182,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#45,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#46,0.0
org.joda.time.chrono.GregorianChronology#233,0.0
org.joda.time.DateTimeFieldType#254,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#181,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#180,0.0
org.joda.time.chrono.AssembledChronology#164,0.0
org.joda.time.chrono.AssembledChronology#100,0.0
org.joda.time.chrono.AssembledChronology#101,0.0
org.joda.time.field.SkipDateTimeField#75,0.0
org.joda.time.chrono.AssembledChronology#102,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#173,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#179,0.0
org.joda.time.chrono.BaseChronology#54,0.0
org.joda.time.field.ScaledDurationField#47,0.0
org.joda.time.field.ScaledDurationField#49,0.0
org.joda.time.field.ScaledDurationField#48,0.0
org.joda.time.chrono.AssembledChronology#284,0.0
org.joda.time.chrono.GJChronology#374,0.0
org.joda.time.chrono.GJChronology#377,0.0
org.joda.time.field.PreciseDurationDateTimeField#93,0.0
org.joda.time.field.SkipDateTimeField#65,0.0
org.joda.time.field.PreciseDurationDateTimeField#92,0.0
org.joda.time.field.SkipDateTimeField#66,0.0
org.joda.time.field.ScaledDurationField#51,0.0
org.joda.time.field.PreciseDurationDateTimeField#95,0.0
org.joda.time.field.SkipDateTimeField#67,0.0
org.joda.time.field.SkipDateTimeField#68,0.0
org.joda.time.field.SkipDateTimeField#69,0.0
org.joda.time.field.PreciseDurationDateTimeField#96,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#97,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#444,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#447,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#445,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#446,0.0
org.joda.time.chrono.BasicChronology#327,0.0
org.joda.time.chrono.BasicChronology#328,0.0
org.joda.time.chrono.BasicChronology#329,0.0
org.joda.time.DateTimeFieldType#300,0.0
org.joda.time.chrono.JulianChronology#253,0.0
org.joda.time.chrono.GJChronology#357,0.0
org.joda.time.Instant#119,0.0
org.joda.time.Instant#118,0.0
org.joda.time.chrono.BasicYearDateTimeField#54,0.0
org.joda.time.DateTimeFieldType#282,0.0
org.joda.time.chrono.GJChronology#372,0.0
org.joda.time.chrono.BasicChronology#399,0.0
org.joda.time.chrono.GJChronology#369,0.0
org.joda.time.chrono.GJChronology#367,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#224,0.0
org.joda.time.chrono.AssembledChronology#204,0.0
org.joda.time.chrono.AssembledChronology$Fields#562,0.0
org.joda.time.chrono.AssembledChronology$Fields#478,0.0
org.joda.time.chrono.AssembledChronology#240,0.0
org.joda.time.field.RemainderDateTimeField#148,0.0
org.joda.time.chrono.AssembledChronology$Fields#472,0.0
org.joda.time.chrono.AssembledChronology$Fields#470,0.0
org.joda.time.chrono.AssembledChronology$Fields#476,0.0
org.joda.time.chrono.GJChronology#453,0.0
org.joda.time.chrono.AssembledChronology$Fields#475,0.0
org.joda.time.chrono.AssembledChronology$Fields#473,0.0
org.joda.time.chrono.GJChronology#455,0.0
org.joda.time.chrono.GJChronology#456,0.0
org.joda.time.chrono.GJChronology#457,0.0
org.joda.time.chrono.GJChronology#458,0.0
org.joda.time.chrono.JulianChronology#128,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#47,0.0
org.joda.time.field.MillisDurationField#44,0.0
org.joda.time.chrono.AssembledChronology$Fields#489,0.0
org.joda.time.chrono.AssembledChronology$Fields#488,0.0
org.joda.time.field.OffsetDateTimeField#183,0.0
org.joda.time.DurationFieldType#105,0.0
org.joda.time.chrono.JulianChronology#125,0.0
org.joda.time.chrono.GJChronology#461,0.0
org.joda.time.chrono.GJChronology#460,0.0
org.joda.time.chrono.JulianChronology#126,0.0
org.joda.time.chrono.AssembledChronology$Fields#485,0.0
org.joda.time.chrono.GJChronology#462,0.0
org.joda.time.chrono.AssembledChronology$Fields#484,0.0
org.joda.time.chrono.GJChronology#465,0.0
org.joda.time.chrono.AssembledChronology#268,0.0
org.joda.time.chrono.GJChronology#464,0.0
org.joda.time.chrono.AssembledChronology$Fields#486,0.0
org.joda.time.chrono.AssembledChronology#248,0.0
org.joda.time.chrono.JulianChronology#162,0.0
org.joda.time.DurationFieldType#141,0.0
org.joda.time.chrono.AssembledChronology$Fields#458,0.0
org.joda.time.chrono.AssembledChronology$Fields#457,0.0
org.joda.time.chrono.AssembledChronology$Fields#455,0.0
org.joda.time.chrono.AssembledChronology$Fields#454,0.0
org.joda.time.chrono.AssembledChronology$Fields#452,0.0
org.joda.time.field.PreciseDurationDateTimeField#150,0.0
org.joda.time.chrono.AssembledChronology$Fields#451,0.0
org.joda.time.DurationFieldType#95,0.0
org.joda.time.DurationFieldType#94,0.0
org.joda.time.chrono.AssembledChronology$Fields#467,0.0
org.joda.time.chrono.AssembledChronology$Fields#466,0.0
org.joda.time.chrono.AssembledChronology$Fields#469,0.0
org.joda.time.chrono.AssembledChronology$Fields#463,0.0
org.joda.time.chrono.AssembledChronology$Fields#464,0.0
org.joda.time.chrono.AssembledChronology$Fields#461,0.0
org.joda.time.chrono.AssembledChronology$Fields#460,0.0
org.joda.time.field.RemainderDateTimeField#88,0.0
org.joda.time.field.RemainderDateTimeField#87,0.0
org.joda.time.field.RemainderDateTimeField#89,0.0
org.joda.time.chrono.BasicYearDateTimeField#45,0.0
org.joda.time.chrono.BasicYearDateTimeField#46,0.0
org.joda.time.chrono.GJChronology#489,0.0
org.joda.time.DateTimeFieldType#363,0.0
org.joda.time.chrono.AssembledChronology#244,0.0
org.joda.time.chrono.GJChronology#493,0.0
org.joda.time.chrono.GJChronology#494,0.0
org.joda.time.chrono.GJChronology#491,0.0
org.joda.time.chrono.GJChronology#492,0.0
org.joda.time.chrono.GJChronology#497,0.0
org.joda.time.chrono.GJChronology#498,0.0
org.joda.time.chrono.GJChronology#495,0.0
org.joda.time.chrono.GJChronology#496,0.0
org.joda.time.chrono.JulianChronology#152,0.0
org.joda.time.field.DecoratedDurationField#52,0.0
org.joda.time.chrono.GJChronology#490,0.0
org.joda.time.field.DecoratedDurationField#54,0.0
org.joda.time.field.DecoratedDurationField#53,0.0
org.joda.time.chrono.AssembledChronology#176,0.0
org.joda.time.chrono.JulianChronology#219,0.0
org.joda.time.field.DecoratedDurationField#56,0.0
org.joda.time.field.DecoratedDurationField#59,0.0
org.joda.time.DateTimeFieldType#227,0.0
org.joda.time.field.FieldUtils#215,0.0
org.joda.time.field.FieldUtils#214,0.0
org.joda.time.chrono.AssembledChronology#256,0.0
org.joda.time.DurationFieldType#205,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#457,0.0
org.joda.time.base.BaseDateTime#256,0.0
org.joda.time.chrono.GJChronology#468,0.0
org.joda.time.chrono.AssembledChronology$Fields#497,0.0
org.joda.time.chrono.AssembledChronology$Fields#498,0.0
org.joda.time.chrono.GJChronology#473,0.0
org.joda.time.field.OffsetDateTimeField#46,0.0
org.joda.time.chrono.AssembledChronology$Fields#495,0.0
org.joda.time.chrono.AssembledChronology$Fields#494,0.0
org.joda.time.chrono.AssembledChronology$Fields#491,0.0
org.joda.time.chrono.AssembledChronology$Fields#492,0.0
org.joda.time.field.DecoratedDateTimeField#70,0.0
org.joda.time.chrono.GJChronology#479,0.0
org.joda.time.chrono.GJChronology#485,0.0
org.joda.time.field.DelegatedDateTimeField#196,0.0
org.joda.time.chrono.GJChronology$CutoverField#615,0.0
org.joda.time.chrono.GJChronology$CutoverField#618,0.0
org.joda.time.chrono.GJChronology$CutoverField#612,0.0
org.joda.time.chrono.GJChronology$CutoverField#611,0.0
org.joda.time.chrono.GJChronology$CutoverField#614,0.0
org.joda.time.chrono.GJChronology$CutoverField#613,0.0
org.joda.time.field.RemainderDateTimeField#139,0.0
org.joda.time.IllegalFieldValueException#60,0.0
org.joda.time.field.OffsetDateTimeField#58,0.0
org.joda.time.DateTimeFieldType#236,0.0
org.joda.time.DateTimeFieldType#291,0.0
org.joda.time.field.PreciseDurationDateTimeField#154,0.0
org.joda.time.field.RemainderDateTimeField#158,0.0
org.joda.time.DateTimeFieldType#354,0.0
org.joda.time.chrono.BasicChronology#168,0.0
org.joda.time.IllegalFieldValueException#51,0.0
org.joda.time.chrono.BasicChronology#253,0.0
org.joda.time.chrono.BasicChronology#254,0.0
org.joda.time.chrono.BasicChronology#251,0.0
org.joda.time.chrono.BasicChronology#252,0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#65,0.0
org.joda.time.chrono.BasicChronology#257,0.0
org.joda.time.chrono.BasicChronology#258,0.0
org.joda.time.chrono.BasicChronology#255,0.0
org.joda.time.chrono.BasicChronology#256,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#60,0.0
org.joda.time.chrono.BasicChronology#259,0.0
org.joda.time.DurationFieldType#160,0.0
org.joda.time.IllegalFieldValueException#46,0.0
org.joda.time.IllegalFieldValueException#45,0.0
org.joda.time.chrono.AssembledChronology#292,0.0
org.joda.time.IllegalFieldValueException#48,0.0
org.joda.time.chrono.AssembledChronology#264,0.0
org.joda.time.chrono.BasicChronology#406,0.0
org.joda.time.chrono.BasicChronology#407,0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#43,0.0
org.joda.time.chrono.BasicChronology#264,0.0
org.joda.time.chrono.BasicChronology#409,0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#42,0.0
org.joda.time.chrono.BasicChronology#265,0.0
org.joda.time.field.DecoratedDateTimeField#61,0.0
org.joda.time.chrono.BasicChronology#402,0.0
org.joda.time.chrono.BasicChronology#404,0.0
org.joda.time.chrono.BasicChronology#268,0.0
org.joda.time.chrono.AssembledChronology#252,0.0
org.joda.time.field.DecoratedDateTimeField#54,0.0
org.joda.time.chrono.BasicChronology#401,0.0
org.joda.time.field.DecoratedDateTimeField#55,0.0
org.joda.time.chrono.BasicChronology#400,0.0
org.joda.time.field.DecoratedDateTimeField#56,0.0
org.joda.time.chrono.BasicChronology#270,0.0
org.joda.time.field.DecoratedDateTimeField#58,0.0
org.joda.time.field.DecoratedDateTimeField#59,0.0
org.joda.time.chrono.BasicChronology#415,0.0
org.joda.time.chrono.BasicChronology#413,0.0
org.joda.time.chrono.BasicChronology#414,0.0
org.joda.time.chrono.BasicChronology#417,0.0
org.joda.time.DurationFieldType#196,0.0
org.joda.time.chrono.BasicChronology#411,0.0
org.joda.time.chrono.BasicChronology#410,0.0
org.joda.time.chrono.BasicChronology#244,0.0
org.joda.time.chrono.BasicChronology#424,0.0
org.joda.time.chrono.BasicChronology#245,0.0
org.joda.time.chrono.AssembledChronology#212,0.0
org.joda.time.chrono.BasicChronology#246,0.0
org.joda.time.chrono.BasicChronology#247,0.0
org.joda.time.chrono.BasicChronology#428,0.0
org.joda.time.chrono.GJChronology$CutoverField#620,0.0
org.joda.time.chrono.BasicChronology#241,0.0
org.joda.time.chrono.GJChronology$CutoverField#621,0.0
org.joda.time.chrono.BasicChronology#242,0.0
org.joda.time.chrono.BasicChronology#243,0.0
org.joda.time.chrono.AssembledChronology#184,0.0
org.joda.time.chrono.GJChronology$CutoverField#624,0.0
org.joda.time.chrono.GJChronology$CutoverField#622,0.0
org.joda.time.chrono.BasicChronology#249,0.0
org.joda.time.field.ImpreciseDateTimeField#137,0.0
org.joda.time.chrono.BasicChronology#250,0.0
org.joda.time.field.DividedDateTimeField#182,0.0
org.joda.time.chrono.BasicChronology#420,0.0
org.joda.time.chrono.BasicChronology#422,0.0
org.joda.time.DateTimeUtils#253,0.0
org.joda.time.chrono.BasicGJChronology#93,0.0
org.joda.time.chrono.BasicGJChronology#88,0.0
org.joda.time.field.BaseDateTimeField#69,0.0
org.joda.time.field.DecoratedDateTimeField#86,0.0
org.joda.time.chrono.BaseChronology#660,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#128,0.0
org.joda.time.chrono.BasicChronology#387,0.0
org.joda.time.chrono.BasicChronology#386,0.0
org.joda.time.chrono.BasicChronology#385,0.0
org.joda.time.chrono.BasicChronology#498,0.0
org.joda.time.chrono.AssembledChronology$Fields#449,0.0
org.joda.time.chrono.BasicChronology#497,0.0
org.joda.time.chrono.AssembledChronology$Fields#448,0.0
org.joda.time.chrono.BasicChronology#496,0.0
org.joda.time.chrono.AssembledChronology$Fields#446,0.0
org.joda.time.chrono.GJChronology$CutoverField#752,0.0
org.joda.time.chrono.AssembledChronology$Fields#445,0.0
org.joda.time.chrono.AssembledChronology$Fields#444,0.0
org.joda.time.chrono.BasicChronology#495,0.0
org.joda.time.chrono.BasicChronology#494,0.0
org.joda.time.chrono.BasicChronology#493,0.0
org.joda.time.field.DelegatedDateTimeField#96,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#134,0.0
org.joda.time.field.UnsupportedDurationField#48,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#133,0.0
org.joda.time.field.UnsupportedDurationField#49,0.0
org.joda.time.field.RemainderDateTimeField#62,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#135,0.0
org.joda.time.field.RemainderDateTimeField#66,0.0
org.joda.time.field.RemainderDateTimeField#58,0.0
org.joda.time.field.RemainderDateTimeField#59,0.0
org.joda.time.field.UnsupportedDurationField#56,0.0
org.joda.time.field.UnsupportedDurationField#57,0.0
org.joda.time.field.PreciseDateTimeField#80,0.0
org.joda.time.field.UnsupportedDurationField#55,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#140,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#145,0.0
org.joda.time.field.UnsupportedDurationField#59,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#144,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#146,0.0
org.joda.time.field.PreciseDateTimeField#82,0.0
org.joda.time.field.UnsupportedDurationField#53,0.0
org.joda.time.field.RemainderDateTimeField#54,0.0
org.joda.time.field.UnsupportedDurationField#50,0.0
org.joda.time.DateTimeFieldType#245,0.0
org.joda.time.field.UnsupportedDurationField#51,0.0
org.joda.time.field.RemainderDateTimeField#52,0.0
org.joda.time.field.PreciseDurationDateTimeField#163,0.0
org.joda.time.field.PreciseDateTimeField#79,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#56,0.0
org.joda.time.field.DelegatedDateTimeField#52,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#155,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#154,0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#42,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#93,0.0
org.joda.time.field.BaseDateTimeField#792,0.0
org.joda.time.chrono.GJEraDateTimeField#47,0.0
org.joda.time.chrono.GregorianChronology#191,0.0
org.joda.time.chrono.GJEraDateTimeField#46,0.0
org.joda.time.chrono.GregorianChronology#192,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#51,0.0
org.joda.time.field.PreciseDurationField#54,0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#41,0.0
org.joda.time.field.UnsupportedDurationField#92,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#162,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#168,0.0
org.joda.time.field.BaseDateTimeField#50,0.0
org.joda.time.field.BaseDateTimeField#51,0.0
org.joda.time.field.BaseDateTimeField#52,0.0
org.joda.time.field.BaseDateTimeField#54,0.0
org.joda.time.chrono.AssembledChronology#224,0.0
org.joda.time.DurationFieldType#114,0.0
org.joda.time.chrono.GJChronology#228,0.0
org.joda.time.chrono.GJChronology#221,0.0
org.joda.time.chrono.GJChronology#220,0.0
org.joda.time.chrono.GregorianChronology#138,0.0
org.joda.time.DateTimeFieldType#309,0.0
org.joda.time.chrono.GJMonthOfYearDateTimeField#37,0.0
org.joda.time.chrono.GJChronology#230,0.0
org.joda.time.chrono.BasicChronology#522,0.0
org.joda.time.chrono.BasicChronology#520,0.0
org.joda.time.chrono.BasicChronology#521,0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#58,0.0
org.joda.time.chrono.BasicChronology#524,0.0
org.joda.time.chrono.AssembledChronology#160,0.0
org.joda.time.chrono.BasicGJChronology#75,0.0
org.joda.time.DateTimeFieldType#264,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#452,0.0
org.joda.time.chrono.GJChronology#201,0.0
org.joda.time.chrono.GJChronology#202,0.0
org.joda.time.chrono.BasicChronology#518,0.0
org.joda.time.chrono.BasicChronology#517,0.0
org.joda.time.chrono.BasicChronology#516,0.0
org.joda.time.field.OffsetDateTimeField#174,0.0
org.joda.time.chrono.GregorianChronology#112,0.0
org.joda.time.chrono.GregorianChronology#111,0.0
org.joda.time.chrono.JulianChronology#211,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#72,0.0
org.joda.time.chrono.GregorianChronology#114,0.0
org.joda.time.chrono.GJChronology#214,0.0
org.joda.time.chrono.GJChronology#215,0.0
org.joda.time.field.BaseDurationField#48,0.0
org.joda.time.field.BaseDurationField#47,0.0
org.joda.time.field.BaseDurationField#49,0.0
org.joda.time.chrono.GregorianChronology#237,0.0
org.joda.time.field.UnsupportedDurationField#71,0.0
org.joda.time.chrono.GregorianChronology#202,0.0
org.joda.time.field.PreciseDurationDateTimeField#78,0.0
org.joda.time.field.PreciseDurationField#44,0.0
org.joda.time.field.PreciseDurationField#43,0.0
org.joda.time.field.PreciseDurationDateTimeField#80,0.0
org.joda.time.chrono.GregorianChronology#209,0.0
org.joda.time.chrono.GregorianChronology#203,0.0
org.joda.time.field.BaseDurationField#51,0.0
org.joda.time.chrono.GregorianChronology#213,0.0
org.joda.time.chrono.GregorianChronology#212,0.0
org.joda.time.chrono.GregorianChronology#211,0.0
org.joda.time.chrono.BasicChronology#468,0.0
org.joda.time.chrono.BasicChronology#469,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#72,0.0
org.joda.time.chrono.GJChronology#505,0.0
org.joda.time.chrono.GJChronology#500,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#75,0.0
org.joda.time.chrono.GregorianChronology#217,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#309,0.0
org.joda.time.chrono.BasicChronology#470,0.0
org.joda.time.chrono.GJChronology#520,0.0
org.joda.time.chrono.BasicChronology#606,0.0
org.joda.time.field.PreciseDurationDateTimeField#141,0.0
org.joda.time.field.DecoratedDateTimeField#90,0.0
org.joda.time.chrono.GJChronology#515,0.0
org.joda.time.chrono.BasicChronology#508,0.0
org.joda.time.chrono.GJChronology#514,0.0
org.joda.time.field.DelegatedDateTimeField#62,0.0
org.joda.time.field.DelegatedDateTimeField#63,0.0
org.joda.time.DateTimeUtils#270,0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#152,0.0
org.joda.time.field.DelegatedDateTimeField#66,0.0
org.joda.time.field.DelegatedDateTimeField#67,0.0
org.joda.time.chrono.GJChronology#531,0.0
org.joda.time.chrono.GJChronology#521,0.0
org.joda.time.chrono.GJChronology#529,0.0
org.joda.time.field.BaseDurationField#66,0.0
org.joda.time.chrono.GJChronology#541,0.0
org.joda.time.chrono.GJChronology#534,0.0
org.joda.time.chrono.GJChronology#532,0.0
org.joda.time.chrono.GJChronology#539,0.0
org.joda.time.chrono.GJChronology#537,0.0
org.joda.time.field.DelegatedDateTimeField#212,0.0
org.joda.time.DateTimeFieldType#209,0.0
org.joda.time.chrono.GJEraDateTimeField#131,0.0
org.joda.time.field.PreciseDateTimeField#66,0.0
org.joda.time.field.PreciseDateTimeField#69,0.0
org.joda.time.chrono.AssembledChronology#188,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#260,0.0
org.joda.time.chrono.GJChronology#549,0.0
org.joda.time.chrono.GJChronology#547,0.0
org.joda.time.chrono.JulianChronology#241,0.0
org.joda.time.chrono.GJChronology#545,0.0
org.joda.time.chrono.GJChronology#543,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#54,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#53,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#52,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#51,0.0
org.joda.time.chrono.AssembledChronology#220,0.0
org.joda.time.chrono.BasicChronology#554,0.0
org.joda.time.chrono.BasicChronology#551,0.0
org.joda.time.chrono.BasicChronology#552,0.0
org.joda.time.chrono.GJChronology#558,0.0
org.joda.time.chrono.AssembledChronology#200,0.0
org.joda.time.chrono.GJChronology#555,0.0
org.joda.time.chrono.GJChronology#557,0.0
org.joda.time.chrono.BasicChronology#296,0.0
org.joda.time.chrono.BasicChronology#295,0.0
org.joda.time.chrono.BasicChronology#297,0.0
org.joda.time.chrono.BasicChronology#294,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#112,0.0
org.joda.time.chrono.BasicChronology#286,0.0
org.joda.time.chrono.BasicChronology#284,0.0
org.joda.time.chrono.BasicChronology#288,0.0
org.joda.time.field.PreciseDateTimeField#59,0.0
org.joda.time.chrono.BasicChronology#280,0.0
org.joda.time.chrono.BasicChronology#281,0.0
org.joda.time.field.PreciseDateTimeField#57,0.0
org.joda.time.chrono.BasicChronology#282,0.0
org.joda.time.chrono.BasicChronology#283,0.0
org.joda.time.chrono.AssembledChronology#208,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#278,0.0
org.joda.time.field.PreciseDateTimeField#64,0.0
org.joda.time.field.PreciseDateTimeField#65,0.0
org.joda.time.chrono.BasicChronology#273,0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#259,0.0
org.joda.time.field.PreciseDateTimeField#63,0.0
org.joda.time.chrono.BasicChronology#275,0.0
org.joda.time.field.PreciseDateTimeField#60,0.0
org.joda.time.chrono.BasicChronology#278,0.0
org.joda.time.chrono.BasicChronology#279,0.0
org.joda.time.chrono.JulianChronology#245,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#208,0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#56,0.0
org.joda.time.chrono.AssembledChronology#192,0.0
org.joda.time.field.RemainderDateTimeField#76,0.0
org.joda.time.DateTimeFieldType#345,0.0
org.joda.time.chrono.JulianChronology#266,0.0
org.joda.time.chrono.GJChronology$LinkedDurationField#1072,0.0
org.joda.time.chrono.JulianChronology#265,0.0
org.joda.time.chrono.GJChronology$LinkedDurationField#1071,0.0
org.joda.time.chrono.BasicYearDateTimeField#133,0.0
org.joda.time.chrono.BasicYearDateTimeField#131,0.0
org.joda.time.field.SkipDateTimeField#81,0.0
org.joda.time.field.SkipDateTimeField#80,0.0
org.joda.time.chrono.BasicChronology#339,0.0
org.joda.time.chrono.AssembledChronology#276,0.0
org.joda.time.field.ZeroIsMaxDateTimeField#45,0.0
org.joda.time.field.ZeroIsMaxDateTimeField#46,0.0
org.joda.time.chrono.JulianChronology#257,0.0
org.joda.time.chrono.BasicYearDateTimeField#115,0.0
org.joda.time.chrono.GregorianChronology#229,0.0
org.joda.time.chrono.JulianChronology#268,0.0
org.joda.time.chrono.JulianChronology#269,0.0
org.joda.time.chrono.BasicChronology#340,0.0
org.joda.time.chrono.BasicYearDateTimeField#127,0.0
org.joda.time.chrono.BasicChronology#342,0.0
org.joda.time.chrono.AssembledChronology#232,0.0
org.joda.time.chrono.BasicChronology#348,0.0
org.joda.time.chrono.BasicChronology#344,0.0
org.joda.time.field.SkipDateTimeField#82,0.0
org.joda.time.field.SkipDateTimeField#84,0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#945,0.0
org.joda.time.chrono.BasicYearDateTimeField#129,0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#946,0.0
org.joda.time.chrono.BasicYearDateTimeField#128,0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#947,0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#949,0.0
