org.joda.time.LocalDateTime#2016,0.47140452079103173
org.joda.time.LocalDateTime#612,0.4082482904638631
org.joda.time.LocalDate#210,0.4082482904638631
org.joda.time.LocalDate#211,0.4082482904638631
org.joda.time.LocalDateTime#199,0.4082482904638631
org.joda.time.LocalDate#1805,0.4082482904638631
org.joda.time.LocalDateTime#200,0.4082482904638631
org.joda.time.LocalDateTime#615,0.4082482904638631
org.joda.time.format.FormatUtils#53,0.3779644730092272
org.joda.time.format.FormatUtils#52,0.3779644730092272
org.joda.time.format.FormatUtils#51,0.3779644730092272
org.joda.time.LocalDate#207,0.35355339059327373
org.joda.time.LocalDateTime#196,0.35355339059327373
org.joda.time.field.PreciseDurationDateTimeField#129,0.3244428422615251
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1891,0.3244428422615251
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1893,0.3244428422615251
org.joda.time.LocalDate#548,0.31622776601683794
org.joda.time.LocalDateTime#600,0.31622776601683794
org.joda.time.LocalDateTime#597,0.31622776601683794
org.joda.time.LocalDateTime#569,0.3086066999241838
org.joda.time.LocalDate#545,0.3086066999241838
org.joda.time.LocalDateTime#575,0.3086066999241838
org.joda.time.LocalDateTime#573,0.3086066999241838
org.joda.time.LocalDateTime#571,0.3086066999241838
org.joda.time.LocalDate#542,0.3086066999241838
org.joda.time.LocalDateTime#567,0.3086066999241838
org.joda.time.LocalDate#567,0.2886751345948129
org.joda.time.LocalDate#564,0.2773500981126146
org.joda.time.LocalDate#560,0.2773500981126146
org.joda.time.LocalDate#563,0.2773500981126146
org.joda.time.chrono.BasicChronology#402,0.27386127875258304
org.joda.time.format.DateTimeFormatterBuilder$Composite#2664,0.254000254000381
org.joda.time.format.DateTimeFormatterBuilder$Composite#2654,0.254000254000381
org.joda.time.format.DateTimeFormatterBuilder$Composite#2658,0.254000254000381
org.joda.time.format.DateTimeFormatterBuilder$Composite#2663,0.254000254000381
org.joda.time.format.DateTimeFormatterBuilder$Composite#2665,0.254000254000381
org.joda.time.format.DateTimeFormatterBuilder$Composite#2660,0.254000254000381
org.joda.time.format.DateTimeFormatterBuilder$Composite#2653,0.254000254000381
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1191,0.254000254000381
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1457,0.2519763153394848
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1459,0.2519763153394848
org.joda.time.format.DateTimeFormatter#612,0.25098232205526344
org.joda.time.format.DateTimeFormatter#613,0.25098232205526344
org.joda.time.format.DateTimeFormatter#614,0.25098232205526344
org.joda.time.format.DateTimeFormatter#534,0.25
org.joda.time.format.DateTimeFormatter#537,0.25
org.joda.time.format.DateTimeFormatter#533,0.25
org.joda.time.LocalDateTime#237,0.23570226039551587
org.joda.time.LocalDate#244,0.23570226039551587
org.joda.time.LocalDateTime#233,0.22360679774997896
org.joda.time.LocalDate#240,0.22360679774997896
org.joda.time.format.ISODateTimeFormat#866,0.22271770159368698
org.joda.time.LocalDateTime#546,0.21566554640687682
org.joda.time.LocalDateTime#548,0.21566554640687682
org.joda.time.LocalDateTime#550,0.21566554640687682
org.joda.time.LocalDateTime#529,0.21320071635561041
org.joda.time.LocalDateTime#544,0.21320071635561041
org.joda.time.LocalDateTime#542,0.21320071635561041
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#526,0.21081851067789195
org.joda.time.format.ISODateTimeFormat#1358,0.2097953395741723
org.joda.time.format.ISODateTimeFormat#1365,0.2097953395741723
org.joda.time.LocalDateTime#669,0.2
org.joda.time.LocalDateTime#668,0.19611613513818404
org.joda.time.LocalDateTime#666,0.19611613513818404
org.joda.time.LocalDateTime#667,0.19611613513818404
org.joda.time.LocalDateTime#663,0.19425717247145283
org.joda.time.LocalDate#628,0.18257418583505536
org.joda.time.LocalDate#627,0.1796053020267749
org.joda.time.LocalDate#622,0.1796053020267749
org.joda.time.LocalDate#625,0.1796053020267749
org.joda.time.LocalDate#626,0.1796053020267749
org.joda.time.chrono.GregorianChronology#209,0.16984155512168936
org.joda.time.chrono.BaseChronology#242,0.16329931618554522
org.joda.time.chrono.BaseChronology#239,0.16329931618554522
org.joda.time.chrono.BaseChronology#240,0.16329931618554522
org.joda.time.LocalDate#426,0.159111456835146
org.joda.time.LocalDateTime#471,0.14907119849998599
org.joda.time.field.BaseDateTimeField#69,0.1391778001278442
org.joda.time.chrono.ISOChronology#190,0.1318760946791574
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1950,0.12751534261266764
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1951,0.12751534261266764
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1956,0.12751534261266764
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1957,0.12751534261266764
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1952,0.12751534261266764
org.joda.time.format.FormatUtils#63,0.12687229593911023
org.joda.time.format.FormatUtils#64,0.12687229593911023
org.joda.time.format.FormatUtils#66,0.12674485010489558
org.joda.time.chrono.AssembledChronology#120,0.12649110640673517
org.joda.time.chrono.AssembledChronology#118,0.12549116102763172
org.joda.time.chrono.AssembledChronology#117,0.12549116102763172
org.joda.time.format.DateTimeFormatterBuilder$Composite#2611,0.12475657231036107
org.joda.time.base.AbstractPartial#79,0.12216944435630522
org.joda.time.LocalDateTime#504,0.1208244186660354
org.joda.time.LocalDateTime#500,0.1208244186660354
org.joda.time.LocalDateTime#501,0.1208244186660354
org.joda.time.LocalDateTime#503,0.1208244186660354
org.joda.time.LocalDateTime#499,0.1208244186660354
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1969,0.1203858530857692
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1971,0.1203858530857692
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1970,0.1203858530857692
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1963,0.1203858530857692
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1962,0.1203858530857692
org.joda.time.format.DateTimeFormatterBuilder$Fraction#2005,0.1203858530857692
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1979,0.1203858530857692
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1966,0.1203858530857692
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1967,0.1203858530857692
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1972,0.1203858530857692
org.joda.time.format.DateTimeFormatter#658,0.12027695586485274
org.joda.time.format.DateTimeFormatter#657,0.12027695586485274
org.joda.time.format.DateTimeFormatter#661,0.12027695586485274
org.joda.time.base.BaseLocal#47,0.11984430354239595
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1960,0.11785113019775793
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1942,0.11785113019775793
org.joda.time.format.DateTimeFormatterBuilder$Fraction#2016,0.11785113019775793
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1943,0.11785113019775793
org.joda.time.format.DateTimeFormatterBuilder$Fraction#2017,0.11785113019775793
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1940,0.11785113019775793
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1939,0.11785113019775793
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1938,0.11785113019775793
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1937,0.11785113019775793
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1993,0.11785113019775793
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1994,0.11785113019775793
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1995,0.11785113019775793
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1991,0.11785113019775793
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1992,0.11785113019775793
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1948,0.11785113019775793
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1949,0.11785113019775793
org.joda.time.format.DateTimeFormatterBuilder$Fraction#2023,0.11785113019775793
org.joda.time.format.FormatUtils#50,0.11634594543263002
org.joda.time.format.FormatUtils#62,0.11634594543263002
org.joda.time.LocalDate#449,0.11585688927269845
org.joda.time.LocalDate#446,0.11585688927269845
org.joda.time.LocalDate#445,0.11585688927269845
org.joda.time.LocalDate#448,0.11585688927269845
org.joda.time.LocalDate#447,0.11585688927269845
org.joda.time.chrono.BasicChronology#554,0.11286652959662007
org.joda.time.LocalDate#600,0.11180339887498948
org.joda.time.format.ISODateTimeFormat#1359,0.11043152607484653
org.joda.time.LocalDate#609,0.10752066611409407
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#498,0.10411584125907071
org.joda.time.field.PreciseDateTimeField#82,0.10397504898200728
org.joda.time.LocalDateTime#641,0.10286889997472794
org.joda.time.LocalDateTime#650,0.10075854437197568
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#496,0.10044039219036507
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#492,0.09956535031772326
org.joda.time.chrono.BasicChronology#435,0.09594781857618334
org.joda.time.chrono.BasicMonthOfYearDateTimeField#72,0.09249945801257606
org.joda.time.chrono.BasicChronology#424,0.09147787074926965
org.joda.time.chrono.BasicChronology#417,0.09147787074926965
org.joda.time.chrono.BasicChronology#422,0.09128709291752768
org.joda.time.chrono.BasicChronology#414,0.09128709291752768
org.joda.time.chrono.BasicChronology#420,0.09128709291752768
org.joda.time.chrono.BasicChronology#413,0.09128709291752768
org.joda.time.format.ISODateTimeFormat#1604,0.0890870806374748
org.joda.time.format.ISODateTimeFormat#1610,0.0890870806374748
org.joda.time.format.ISODateTimeFormat#1594,0.08703882797784893
org.joda.time.format.ISODateTimeFormat#1600,0.08703882797784893
org.joda.time.chrono.ISOChronology#77,0.08474271972140715
org.joda.time.chrono.BasicChronology#159,0.08362420100070908
org.joda.time.chrono.BasicChronology#153,0.08362420100070908
org.joda.time.chrono.BasicChronology#152,0.08362420100070908
org.joda.time.chrono.BasicChronology#157,0.08362420100070908
org.joda.time.chrono.BasicChronology#691,0.08223422828074597
org.joda.time.chrono.BasicChronology#606,0.08164965809277261
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#480,0.08164965809277261
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#482,0.08164965809277261
org.joda.time.chrono.BasicChronology#605,0.08161565865007725
org.joda.time.chrono.BasicChronology#682,0.08154778698873297
org.joda.time.chrono.BasicChronology#604,0.08154778698873297
org.joda.time.chrono.BasicChronology#603,0.08151391459392224
org.joda.time.field.FieldUtils#235,0.08148008437267105
org.joda.time.chrono.BasicGJChronology#123,0.08121095041071559
org.joda.time.base.AbstractPartial#54,0.07993607669774315
org.joda.time.format.ISODateTimeFormat#953,0.07930515857181442
org.joda.time.format.ISODateTimeFormat#959,0.07930515857181442
org.joda.time.format.ISODateTimeFormat#1585,0.07856742013183861
org.joda.time.format.ISODateTimeFormat#1590,0.07856742013183861
org.joda.time.chrono.BasicChronology#450,0.07826604801948323
org.joda.time.chrono.BasicChronology#449,0.07826604801948323
org.joda.time.chrono.BasicChronology#448,0.07826604801948323
org.joda.time.chrono.BasicGJChronology#142,0.07782042256409627
org.joda.time.chrono.GregorianChronology#211,0.07749842582921286
org.joda.time.chrono.GregorianChronology#212,0.07749842582921286
org.joda.time.chrono.BasicDayOfMonthDateTimeField#47,0.07715167498104596
org.joda.time.chrono.BasicChronology#469,0.07678123081875375
org.joda.time.chrono.BasicChronology#470,0.07678123081875375
org.joda.time.chrono.BasicChronology#468,0.07678123081875375
org.joda.time.chrono.BasicYearDateTimeField#54,0.07666831718292774
org.joda.time.chrono.GregorianChronology#203,0.07624928516630233
org.joda.time.chrono.GregorianChronology#217,0.07624928516630233
org.joda.time.chrono.GregorianChronology#202,0.07624928516630233
org.joda.time.chrono.BasicGJChronology#93,0.07622159339667059
org.joda.time.chrono.BasicGJChronology#88,0.07622159339667059
org.joda.time.chrono.BasicChronology#387,0.07611112726123628
org.joda.time.chrono.BasicChronology#385,0.07611112726123628
org.joda.time.chrono.BasicChronology#386,0.07611112726123628
org.joda.time.chrono.BasicGJChronology#120,0.07564694744722338
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1914,0.07548513560963972
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1924,0.07548513560963972
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1912,0.07548513560963972
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1910,0.07548513560963972
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1909,0.07548513560963972
org.joda.time.chrono.GregorianChronology#233,0.07511157661886797
org.joda.time.chrono.GregorianChronology#241,0.07511157661886797
org.joda.time.DateTimeFieldType#273,0.07484811885651198
org.joda.time.chrono.GregorianChronology#221,0.0746393370862076
org.joda.time.chrono.BasicChronology#411,0.07392212709545729
org.joda.time.chrono.BasicChronology#428,0.07389689339371663
org.joda.time.chrono.BasicChronology#401,0.07389689339371663
org.joda.time.chrono.BasicChronology#409,0.07389689339371663
org.joda.time.chrono.BasicChronology#399,0.07389689339371663
org.joda.time.chrono.BasicChronology#400,0.07389689339371663
org.joda.time.chrono.BasicChronology#404,0.07389689339371663
org.joda.time.chrono.BasicChronology#406,0.07389689339371663
org.joda.time.chrono.BasicChronology#407,0.07389689339371663
org.joda.time.DateTimeFieldType#173,0.07382134705255622
org.joda.time.chrono.BasicGJChronology#139,0.07362101738323103
org.joda.time.field.PreciseDurationDateTimeField#126,0.07352146220938077
org.joda.time.chrono.GregorianChronology#225,0.07344706030581309
org.joda.time.chrono.BasicChronology$YearInfo#772,0.07302967433402215
org.joda.time.chrono.BasicChronology$YearInfo#771,0.07302967433402215
org.joda.time.chrono.BasicChronology#740,0.07302967433402215
org.joda.time.chrono.BasicChronology#741,0.07302967433402215
org.joda.time.DateTimeFieldType#318,0.07184212081070997
org.joda.time.DateTimeFieldType#327,0.07179581586177382
org.joda.time.chrono.BasicChronology#360,0.07138306102482497
org.joda.time.chrono.BasicChronology#739,0.07138306102482497
org.joda.time.chrono.BasicChronology#743,0.07138306102482497
org.joda.time.chrono.BasicChronology#738,0.07138306102482497
org.joda.time.chrono.GregorianChronology#197,0.07136033842007139
org.joda.time.chrono.ISOChronology#133,0.0709773440987676
org.joda.time.DurationFieldType$StandardDurationFieldType#278,0.06933752452815364
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#522,0.06917144638660747
org.joda.time.chrono.AssembledChronology#308,0.06906825157099707
org.joda.time.chrono.AssembledChronology#268,0.0689860274328339
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#452,0.06868028197434452
org.joda.time.format.DateTimeFormatterBuilder$Composite#2720,0.06804138174397717
org.joda.time.chrono.AssembledChronology#228,0.0679039837465044
org.joda.time.chrono.AssembledChronology#260,0.06743914781733674
org.joda.time.format.DateTimeFormatterBuilder$Composite#2736,0.06651901052377393
org.joda.time.format.DateTimeFormatterBuilder$Composite#2735,0.06651901052377393
org.joda.time.format.DateTimeFormatterBuilder$Composite#2737,0.06651901052377393
org.joda.time.format.DateTimeFormatterBuilder$Composite#2727,0.06651901052377393
org.joda.time.format.DateTimeFormatterBuilder#210,0.06178020632152154
org.joda.time.format.DateTimeFormatterBuilder#213,0.06178020632152154
org.joda.time.format.DateTimeFormatter#172,0.06063390625908324
org.joda.time.chrono.GregorianChronology#213,0.05997601439040672
org.joda.time.format.DateTimeFormatter#154,0.05773502691896257
org.joda.time.format.ISODateTimeFormat#954,0.057353933467640436
org.joda.time.format.ISODateTimeFormat#917,0.057353933467640436
org.joda.time.format.ISODateTimeFormat#880,0.057353933467640436
org.joda.time.field.BaseDateTimeField#58,0.05716619504750295
org.joda.time.format.ISODateTimeFormat#1691,0.05661385170722978
org.joda.time.format.ISODateTimeFormat#1692,0.05661385170722978
org.joda.time.format.ISODateTimeFormat#1699,0.05661385170722978
org.joda.time.format.ISODateTimeFormat#1483,0.05661385170722978
org.joda.time.DateTimeUtils#285,0.0563436169819011
org.joda.time.format.ISODateTimeFormat#1654,0.05590169943749474
org.joda.time.format.DateTimeFormatterBuilder#347,0.05555555555555555
org.joda.time.format.DateTimeFormatterBuilder#346,0.05555555555555555
org.joda.time.format.DateTimeFormatterBuilder#349,0.05555555555555555
org.joda.time.format.DateTimeFormatterBuilder#348,0.05555555555555555
org.joda.time.format.ISODateTimeFormat#1482,0.0545544725589981
org.joda.time.format.ISODateTimeFormat#1490,0.0545544725589981
org.joda.time.chrono.AssembledChronology#176,0.05447347107028433
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#524,0.054312544659356844
org.joda.time.chrono.BasicGJChronology#140,0.053916386601719206
org.joda.time.chrono.BasicGJChronology#121,0.05296271413323761
org.joda.time.DateTimeUtils#282,0.052640693429893644
org.joda.time.field.PreciseDurationField#63,0.052414241836095915
org.joda.time.format.ISODateTimeFormat#879,0.05212860351426869
org.joda.time.format.ISODateTimeFormat#885,0.05212860351426869
org.joda.time.format.ISODateTimeFormat#1704,0.05157106231293967
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#520,0.05106429211881652
org.joda.time.format.ISODateTimeFormat#916,0.051031036307982884
org.joda.time.format.ISODateTimeFormat#922,0.051031036307982884
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#516,0.05018856132284956
org.joda.time.format.ISODateTimeFormat#1653,0.048112522432468816
org.joda.time.format.ISODateTimeFormat#1658,0.048112522432468816
org.joda.time.chrono.BasicGJChronology#134,0.04748464416832624
org.joda.time.chrono.BasicDayOfMonthDateTimeField#96,0.04735137238103784
org.joda.time.chrono.BasicMonthOfYearDateTimeField#309,0.04685498566501217
org.joda.time.chrono.BasicChronology#459,0.04685498566501217
org.joda.time.chrono.BasicMonthOfYearDateTimeField#304,0.04685498566501217
org.joda.time.chrono.BasicChronology#458,0.04685498566501217
org.joda.time.chrono.BasicMonthOfYearDateTimeField#302,0.04685498566501217
org.joda.time.chrono.BasicMonthOfYearDateTimeField#303,0.04685498566501217
org.joda.time.chrono.BasicMonthOfYearDateTimeField#300,0.04685498566501217
org.joda.time.chrono.BasicMonthOfYearDateTimeField#298,0.0468036377200909
org.joda.time.chrono.BasicYearDateTimeField#84,0.04647394123401731
org.joda.time.chrono.BasicYearDateTimeField#82,0.04647394123401731
org.joda.time.field.PreciseDurationDateTimeField#80,0.04632410546120795
org.joda.time.field.PreciseDurationDateTimeField#78,0.04632410546120795
org.joda.time.chrono.BasicGJChronology#198,0.046274481338274755
org.joda.time.chrono.BasicGJChronology#179,0.046274481338274755
org.joda.time.chrono.BasicGJChronology#195,0.046274481338274755
org.joda.time.chrono.BasicGJChronology#196,0.046274481338274755
org.joda.time.chrono.BasicGJChronology#177,0.046274481338274755
org.joda.time.chrono.BasicGJChronology#176,0.046274481338274755
org.joda.time.chrono.BasicGJChronology#175,0.046274481338274755
org.joda.time.chrono.AssembledChronology#133,0.04624972900628803
org.joda.time.format.DateTimeFormatterBuilder#1054,0.04602873089491617
org.joda.time.chrono.AssembledChronology#131,0.045715032088249445
org.joda.time.chrono.AssembledChronology#130,0.045715032088249445
org.joda.time.format.ISODateTimeFormat#1703,0.04564354645876384
org.joda.time.format.ISODateTimeFormat#1708,0.04564354645876384
org.joda.time.chrono.BasicChronology#177,0.045407660918649985
org.joda.time.chrono.BasicChronology#167,0.045407660918649985
org.joda.time.chrono.BasicChronology#166,0.045407660918649985
org.joda.time.chrono.BasicChronology#175,0.045407660918649985
org.joda.time.chrono.BasicChronology#174,0.045407660918649985
org.joda.time.chrono.BasicChronology#173,0.045407660918649985
org.joda.time.chrono.BasicChronology#172,0.045407660918649985
org.joda.time.chrono.BasicChronology#552,0.04512936824065242
org.joda.time.format.ISODateTimeFormat#1681,0.04490132550669373
org.joda.time.format.ISODateTimeFormat#1687,0.04490132550669373
org.joda.time.chrono.BasicChronology#551,0.04483358396622203
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2096,0.0445435403187374
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2095,0.0445435403187374
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2091,0.0445435403187374
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2088,0.0445435403187374
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2084,0.0445435403187374
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2086,0.0445435403187374
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2085,0.0445435403187374
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2087,0.0445435403187374
org.joda.time.chrono.BasicChronology#486,0.04447740288015255
org.joda.time.chrono.BasicChronology#485,0.04447740288015255
org.joda.time.format.ISODateTimeFormat#1671,0.044194173824159216
org.joda.time.format.ISODateTimeFormat#1677,0.044194173824159216
org.joda.time.field.PreciseDurationDateTimeField#141,0.044001232051746414
org.joda.time.field.PreciseDateTimeField#112,0.043852900965351466
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1869,0.043852900965351466
org.joda.time.field.PreciseDateTimeField#111,0.043831833031891775
org.joda.time.format.ISODateTimeFormat#1662,0.04351941398892446
org.joda.time.format.ISODateTimeFormat#1667,0.04351941398892446
org.joda.time.chrono.AssembledChronology#164,0.04343722427630694
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1431,0.043355498476206
org.joda.time.chrono.BasicDayOfMonthDateTimeField#55,0.04327423224079154
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1175,0.04295367795875577
org.joda.time.format.DateTimeFormatterBuilder$Composite#2722,0.042874646285627205
org.joda.time.format.DateTimeFormatterBuilder$Composite#2729,0.042874646285627205
org.joda.time.format.DateTimeFormatterBuilder$Composite#2588,0.04256282653793743
org.joda.time.format.DateTimeFormatterBuilder$Composite#2591,0.04256282653793743
org.joda.time.format.DateTimeFormatterBuilder$Composite#2586,0.04256282653793743
org.joda.time.format.DateTimeFormatterBuilder$Composite#2589,0.04256282653793743
org.joda.time.format.DateTimeFormatterBuilder$Composite#2583,0.04256282653793743
org.joda.time.format.DateTimeFormatterBuilder$Composite#2584,0.04256282653793743
org.joda.time.format.DateTimeFormatterBuilder$Composite#2585,0.04256282653793743
org.joda.time.format.DateTimeFormatterBuilder$Composite#2587,0.04256282653793743
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1289,0.042485928866208736
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1199,0.042409446483998546
org.joda.time.format.DateTimeFormatterBuilder$Composite#2603,0.04203313517091986
org.joda.time.format.DateTimeFormatterBuilder$Composite#2606,0.04203313517091986
org.joda.time.format.DateTimeFormatterBuilder$Composite#2601,0.04203313517091986
org.joda.time.format.DateTimeFormatterBuilder$Composite#2598,0.04203313517091986
org.joda.time.format.DateTimeFormatterBuilder$Composite#2599,0.04203313517091986
org.joda.time.format.DateTimeFormatterBuilder$Composite#2604,0.04203313517091986
org.joda.time.format.DateTimeFormatterBuilder$Composite#2602,0.04203313517091986
org.joda.time.format.DateTimeFormatterBuilder$Composite#2600,0.04203313517091986
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1865,0.041959067914834454
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1864,0.041959067914834454
org.joda.time.format.DateTimeFormatterBuilder#536,0.041959067914834454
org.joda.time.format.DateTimeFormatterBuilder#533,0.041959067914834454
org.joda.time.format.DateTimeFormatterBuilder#539,0.041959067914834454
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1861,0.041959067914834454
org.joda.time.format.DateTimeFormatterBuilder#542,0.041959067914834454
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1858,0.041959067914834454
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1859,0.041959067914834454
org.joda.time.format.DateTimeFormatterBuilder#560,0.041959067914834454
org.joda.time.format.DateTimeFormatterBuilder$Composite#2719,0.04173919355648411
org.joda.time.format.DateTimeFormatterBuilder$Composite#2726,0.04173919355648411
org.joda.time.format.DateTimeFormatterBuilder$Composite#2717,0.04173919355648411
org.joda.time.format.DateTimeFormatterBuilder$Composite#2718,0.04173919355648411
org.joda.time.format.DateTimeFormatterBuilder$Composite#2725,0.04173919355648411
org.joda.time.format.DateTimeFormatterBuilder#1140,0.04130961923860138
org.joda.time.format.DateTimeFormatterBuilder$Composite#2708,0.04130961923860138
org.joda.time.format.DateTimeFormatterBuilder#1130,0.04130961923860138
org.joda.time.format.DateTimeFormatterBuilder$Composite#2704,0.04130961923860138
org.joda.time.format.DateTimeFormatterBuilder$Composite#2579,0.04116934847963091
org.joda.time.format.DateTimeFormatterBuilder$Composite#2594,0.04116934847963091
org.joda.time.format.DateTimeFormatterBuilder$Composite#2716,0.04116934847963091
org.joda.time.format.DateTimeFormatterBuilder$Composite#2572,0.04116934847963091
org.joda.time.format.DateTimeFormatterBuilder$Composite#2577,0.04116934847963091
org.joda.time.format.DateTimeFormatterBuilder$Composite#2574,0.04116934847963091
org.joda.time.format.DateTimeFormatterBuilder$Composite#2575,0.04116934847963091
org.joda.time.format.DateTimeFormatterBuilder#1118,0.04116934847963091
org.joda.time.DateTimeFieldType#164,0.04068942293855797
org.joda.time.DateTimeFieldType#200,0.04058874792340995
org.joda.time.DateTimeFieldType#218,0.04014478229518501
org.joda.time.format.DateTimeFormatterBuilder#108,0.03965257928590721
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2102,0.03952847075210474
org.joda.time.format.DateTimeFormatterBuilder$Fraction#2027,0.039283710065919304
org.joda.time.format.DateTimeFormatterBuilder#112,0.03916302249939787
org.joda.time.chrono.AssembledChronology#172,0.03913302400974161
org.joda.time.format.DateTimeFormatterBuilder#107,0.03892494720807615
org.joda.time.format.DateTimeFormatterBuilder#111,0.03892494720807615
org.joda.time.format.DateTimeFormatterBuilder#114,0.03892494720807615
org.joda.time.format.DateTimeFormatterBuilder#106,0.03892494720807615
org.joda.time.format.DateTimeFormatterBuilder#105,0.03892494720807615
org.joda.time.format.DateTimeFormatterBuilder#110,0.03892494720807615
org.joda.time.format.DateTimeFormatterBuilder#115,0.03892494720807615
org.joda.time.format.DateTimeFormatter#109,0.038866103716823586
org.joda.time.format.DateTimeFormatter#108,0.038866103716823586
org.joda.time.format.DateTimeFormatter#115,0.038866103716823586
org.joda.time.format.DateTimeFormatter#114,0.038866103716823586
org.joda.time.format.DateTimeFormatter#116,0.038866103716823586
org.joda.time.format.DateTimeFormatter#111,0.038866103716823586
org.joda.time.format.DateTimeFormatter#110,0.038866103716823586
org.joda.time.format.DateTimeFormatter#113,0.038866103716823586
org.joda.time.format.DateTimeFormatter#112,0.038866103716823586
org.joda.time.field.PreciseDateTimeField#131,0.038851434494290564
org.joda.time.DateTimeFieldType#182,0.038851434494290564
org.joda.time.format.DateTimeFormatterBuilder#1139,0.03857583749052298
org.joda.time.format.DateTimeFormatterBuilder#1129,0.03857583749052298
org.joda.time.format.DateTimeFormatterBuilder#1138,0.03857583749052298
org.joda.time.format.DateTimeFormatterBuilder#1128,0.03857583749052298
org.joda.time.field.FieldUtils#217,0.03854716722458499
org.joda.time.chrono.AssembledChronology#184,0.03854716722458499
org.joda.time.format.DateTimeFormatterBuilder#1117,0.03840476863212843
org.joda.time.format.DateTimeFormatterBuilder#1104,0.03840476863212843
org.joda.time.format.DateTimeFormatterBuilder#1103,0.03840476863212843
org.joda.time.format.DateTimeFormatterBuilder#1124,0.03840476863212843
org.joda.time.format.DateTimeFormatterBuilder#1121,0.03840476863212843
org.joda.time.format.DateTimeFormatterBuilder#1101,0.03840476863212843
org.joda.time.field.PreciseDurationDateTimeField#150,0.038390615409376876
org.joda.time.format.DateTimeFormatterBuilder#84,0.038180177416060626
org.joda.time.format.DateTimeFormatterBuilder#85,0.038180177416060626
org.joda.time.chrono.AssembledChronology#196,0.03802803699871209
org.joda.time.field.PreciseDateTimeField#79,0.037190400165280094
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2237,0.03646624787447364
org.joda.time.field.PreciseDurationDateTimeField#154,0.0363216356146074
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2101,0.036084391824351615
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2107,0.036084391824351615
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2104,0.036084391824351615
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2100,0.036084391824351615
org.joda.time.format.DateTimeFormatterBuilder#1132,0.03214121732666125
org.joda.time.format.DateTimeFormatterBuilder#1142,0.0314970394174356
org.joda.time.format.DateTimeFormatterBuilder#1109,0.03125
org.joda.time.format.DateTimeFormatterBuilder#1110,0.03125
org.joda.time.format.DateTimeFormatterBuilder#1108,0.03089010316076077
org.joda.time.format.DateTimeFormatterBuilder#1105,0.03089010316076077
org.joda.time.format.DateTimeFormatterBuilder#1106,0.03089010316076077
org.joda.time.DateTimeFieldType#191,0.028676966733820218
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1171,0.021926450482675733
org.joda.time.format.DateTimeFormatterBuilder#360,0.021926450482675733
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1170,0.021926450482675733
org.joda.time.format.DateTimeFormatterBuilder#337,0.02031111159255969
org.joda.time.format.DateTimeFormatterBuilder#339,0.02031111159255969
org.joda.time.format.DateTimeFormatterBuilder#340,0.02031111159255969
org.joda.time.format.DateTimeFormatterBuilder#341,0.02031111159255969
org.joda.time.DurationFieldType#178,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#531,0.0
org.joda.time.format.DateTimeFormatterBuilder#403,0.0
org.joda.time.format.DateTimeFormatterBuilder#400,0.0
org.joda.time.format.DateTimeFormatterBuilder#407,0.0
org.joda.time.format.DateTimeFormatterBuilder#406,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#528,0.0
org.joda.time.LocalDate#208,0.0
org.joda.time.DateTimeUtils#283,0.0
org.joda.time.chrono.BasicChronology#168,0.0
org.joda.time.LocalDateTime#234,0.0
org.joda.time.field.FieldUtils#218,0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1426,0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1427,0.0
org.joda.time.format.ISODateTimeFormat#1586,0.0
org.joda.time.DurationFieldType#160,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#306,0.0
org.joda.time.format.DateTimeFormatterBuilder#668,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2596,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2595,0.0
org.joda.time.chrono.BasicGJChronology#188,0.0
org.joda.time.chrono.BasicGJChronology#190,0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1464,0.0
org.joda.time.format.DateTimeFormatterBuilder#455,0.0
org.joda.time.LocalDateTime#664,0.0
org.joda.time.format.DateTimeFormatterBuilder#458,0.0
org.joda.time.format.DateTimeFormatterBuilder#459,0.0
org.joda.time.format.DateTimeFormatterBuilder#452,0.0
org.joda.time.format.ISODateTimeFormat#1605,0.0
org.joda.time.format.DateTimeFormatter#535,0.0
org.joda.time.format.DateTimeFormatterBuilder#461,0.0
org.joda.time.LocalDateTime#672,0.0
org.joda.time.format.DateTimeFormatterBuilder#648,0.0
org.joda.time.format.FormatUtils#88,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#512,0.0
org.joda.time.format.FormatUtils#87,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#510,0.0
org.joda.time.format.ISODateTimeFormat#1595,0.0
org.joda.time.format.FormatUtils#80,0.0
org.joda.time.format.FormatUtils#81,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#518,0.0
org.joda.time.format.FormatUtils#85,0.0
org.joda.time.format.FormatUtils#82,0.0
org.joda.time.field.FieldUtils#236,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#514,0.0
org.joda.time.format.FormatUtils#83,0.0
org.joda.time.format.DateTimeFormatter#659,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#500,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#502,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#508,0.0
org.joda.time.format.DateTimeFormatterBuilder#449,0.0
org.joda.time.format.FormatUtils#90,0.0
org.joda.time.LocalDateTime#552,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#504,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#506,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1285,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1284,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1283,0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1282,0.0
org.joda.time.format.FormatUtils#68,0.0
org.joda.time.format.FormatUtils#69,0.0
org.joda.time.format.FormatUtils#67,0.0
org.joda.time.chrono.BasicGJChronology#182,0.0
org.joda.time.chrono.BasicGJChronology#180,0.0
org.joda.time.chrono.AssembledChronology#122,0.0
org.joda.time.chrono.BasicGJChronology#184,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2581,0.0
org.joda.time.format.FormatUtils#79,0.0
org.joda.time.format.FormatUtils#75,0.0
org.joda.time.format.FormatUtils#77,0.0
org.joda.time.format.FormatUtils#74,0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2580,0.0
org.joda.time.chrono.BasicChronology#154,0.0
org.joda.time.field.PreciseDurationDateTimeField#127,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1934,0.0
org.joda.time.field.PreciseDateTimeField#80,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#2002,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1927,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1926,0.0
org.joda.time.format.DateTimeFormatterBuilder#792,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1925,0.0
org.joda.time.format.DateTimeFormatterBuilder#1134,0.0
org.joda.time.DurationFieldType#151,0.0
org.joda.time.format.ISODateTimeFormat#1663,0.0
org.joda.time.format.DateTimeFormatterBuilder#688,0.0
org.joda.time.DurationFieldType#205,0.0
org.joda.time.LocalDateTime#197,0.0
org.joda.time.LocalDate#569,0.0
org.joda.time.LocalDate#561,0.0
org.joda.time.format.DateTimeFormatterBuilder#397,0.0
org.joda.time.LocalDateTime#598,0.0
org.joda.time.LocalDateTime#577,0.0
org.joda.time.format.ISODateTimeFormat#1672,0.0
org.joda.time.format.ISODateTimeFormat#1682,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#488,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#484,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#486,0.0
org.joda.time.chrono.BasicChronology#410,0.0
org.joda.time.format.DateTimeFormatterBuilder#780,0.0
org.joda.time.chrono.BasicChronology#415,0.0
org.joda.time.chrono.AssembledChronology#136,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#494,0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#490,0.0
org.joda.time.format.DateTimeFormatterBuilder#1113,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1997,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1999,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1984,0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1983,0.0
org.joda.time.format.DateTimeFormatterBuilder#409,0.0
org.joda.time.DurationFieldType#169,0.0
org.joda.time.LocalDateTime#613,0.0
org.joda.time.DurationFieldType#187,0.0
org.joda.time.LocalDate#546,0.0
org.joda.time.format.DateTimeFormatterBuilder#117,0.0
org.joda.time.LocalDate#543,0.0
org.joda.time.LocalDate#631,0.0
org.joda.time.LocalDate#241,0.0
org.joda.time.DurationFieldType#196,0.0
org.joda.time.format.DateTimeFormatterBuilder#738,0.0
org.joda.time.LocalDate#623,0.0
